//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1_
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1_(
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_0,
	.param .f64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_1,
	.param .f64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_2,
	.param .f64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_3,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_4,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_5,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_6,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_7,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_8,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_9,
	.param .u32 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_10,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_11,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_12,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_13,
	.param .u64 _Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_14
)
{
	.reg .pred 	%p<19>;
	.reg .b32 	%r<40>;
	.reg .f64 	%fd<261>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd15, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_0];
	ld.param.f64 	%fd48, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_1];
	ld.param.f64 	%fd49, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_2];
	ld.param.f64 	%fd50, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_3];
	ld.param.u64 	%rd16, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_4];
	ld.param.u64 	%rd17, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_5];
	ld.param.u64 	%rd9, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_6];
	ld.param.u64 	%rd10, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_7];
	ld.param.u64 	%rd11, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_8];
	ld.param.u64 	%rd12, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_9];
	ld.param.u32 	%r17, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_10];
	ld.param.u64 	%rd13, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_11];
	ld.param.u64 	%rd14, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_12];
	ld.param.u64 	%rd18, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_13];
	ld.param.u64 	%rd19, [_Z8kernelPPPddddPKdS1_S1_S1_S1_S1_iS1_S1_S1_S1__param_14];
	cvta.to.global.u64 	%rd20, %rd18;
	cvta.to.global.u64 	%rd1, %rd15;
	mov.u32 	%r1, %ctaid.y;
	cvta.to.global.u64 	%rd21, %rd17;
	mul.wide.u32 	%rd22, %r1, 8;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u32 	%r18, %ctaid.x;
	mul.lo.s32 	%r2, %r18, 3;
	mul.wide.u32 	%rd24, %r2, 8;
	add.s64 	%rd25, %rd20, %rd24;
	ld.global.f64 	%fd51, [%rd25];
	cvta.to.global.u64 	%rd26, %rd16;
	ld.global.f64 	%fd1, [%rd26];
	sub.f64 	%fd52, %fd1, %fd51;
	ld.global.f64 	%fd53, [%rd25+8];
	ld.global.f64 	%fd2, [%rd26+8];
	sub.f64 	%fd54, %fd2, %fd53;
	ld.global.f64 	%fd55, [%rd25+16];
	ld.global.f64 	%fd3, [%rd26+16];
	sub.f64 	%fd56, %fd3, %fd55;
	mul.f64 	%fd57, %fd54, %fd54;
	fma.rn.f64 	%fd58, %fd52, %fd52, %fd57;
	fma.rn.f64 	%fd59, %fd56, %fd56, %fd58;
	sqrt.rn.f64 	%fd60, %fd59;
	cvt.u64.u32 	%rd2, %r18;
	cvta.to.global.u64 	%rd27, %rd19;
	mul.wide.u32 	%rd28, %r18, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd61, [%rd29];
	sub.f64 	%fd62, %fd60, %fd61;
	ld.global.f64 	%fd4, [%rd23];
	mul.f64 	%fd63, %fd4, %fd48;
	setp.lt.f64 	%p1, %fd63, %fd62;
	@%p1 bra 	$L__BB0_29;

	mov.u32 	%r3, %tid.x;
	mov.u32 	%r19, matrixSubBlock;
	mad.lo.s32 	%r4, %r3, 72, %r19;
	mov.u64 	%rd30, 0;
	st.shared.u64 	[%r4], %rd30;
	st.shared.u64 	[%r4+8], %rd30;
	st.shared.u64 	[%r4+16], %rd30;
	st.shared.u64 	[%r4+24], %rd30;
	st.shared.u64 	[%r4+32], %rd30;
	st.shared.u64 	[%r4+40], %rd30;
	st.shared.u64 	[%r4+48], %rd30;
	st.shared.u64 	[%r4+56], %rd30;
	st.shared.u64 	[%r4+64], %rd30;
	setp.eq.s32 	%p2, %r17, 0;
	@%p2 bra 	$L__BB0_5;

	cvta.to.global.u64 	%rd31, %rd13;
	cvt.u32.u64 	%r21, %rd2;
	mul.lo.s32 	%r22, %r21, 9;
	mul.wide.u32 	%rd32, %r22, 8;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f64 	%fd5, [%rd33];
	ld.global.f64 	%fd6, [%rd33+24];
	ld.global.f64 	%fd7, [%rd33+48];
	ld.global.f64 	%fd8, [%rd33+8];
	ld.global.f64 	%fd9, [%rd33+32];
	ld.global.f64 	%fd10, [%rd33+56];
	ld.global.f64 	%fd11, [%rd33+16];
	ld.global.f64 	%fd12, [%rd33+40];
	ld.global.f64 	%fd13, [%rd33+64];
	mul.lo.s32 	%r37, %r3, 3;
	cvta.to.global.u64 	%rd34, %rd14;
	shl.b64 	%rd35, %rd2, 3;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f64 	%fd14, [%rd36];
	mul.f64 	%fd15, %fd48, %fd48;
	rcp.rn.f64 	%fd16, %fd15;
	mul.f64 	%fd17, %fd49, %fd49;
	rcp.rn.f64 	%fd18, %fd17;
	mul.f64 	%fd73, %fd15, %fd4;
	mul.f64 	%fd19, %fd4, %fd73;
	mul.f64 	%fd74, %fd17, %fd4;
	mul.f64 	%fd20, %fd4, %fd74;
	cvta.to.global.u64 	%rd59, %rd9;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd12;
	cvta.to.global.u64 	%rd6, %rd10;
	mov.u32 	%r38, 0;
	mov.f64 	%fd252, 0d0000000000000000;
	mov.f64 	%fd253, %fd252;
	mov.f64 	%fd254, %fd252;
	mov.f64 	%fd255, %fd252;
	mov.f64 	%fd256, %fd252;
	mov.f64 	%fd257, %fd252;
	mov.f64 	%fd258, %fd252;
	mov.f64 	%fd259, %fd252;
	mov.f64 	%fd260, %fd252;

$L__BB0_3:
	mul.wide.u32 	%rd37, %r37, 8;
	add.s64 	%rd38, %rd6, %rd37;
	add.s64 	%rd39, %rd4, %rd37;
	add.s64 	%rd40, %rd5, %rd37;
	ld.global.f64 	%fd75, [%rd38];
	ld.global.f64 	%fd76, [%rd39];
	mul.f64 	%fd77, %fd76, %fd8;
	fma.rn.f64 	%fd78, %fd75, %fd5, %fd77;
	ld.global.f64 	%fd79, [%rd40];
	fma.rn.f64 	%fd80, %fd79, %fd11, %fd78;
	mul.f64 	%fd81, %fd76, %fd9;
	fma.rn.f64 	%fd82, %fd75, %fd6, %fd81;
	fma.rn.f64 	%fd83, %fd79, %fd12, %fd82;
	mul.f64 	%fd84, %fd76, %fd10;
	fma.rn.f64 	%fd85, %fd75, %fd7, %fd84;
	fma.rn.f64 	%fd86, %fd79, %fd13, %fd85;
	sub.f64 	%fd87, %fd80, %fd1;
	sub.f64 	%fd88, %fd83, %fd2;
	sub.f64 	%fd89, %fd86, %fd3;
	mul.f64 	%fd90, %fd87, %fd87;
	mul.f64 	%fd91, %fd88, %fd88;
	add.f64 	%fd92, %fd90, %fd91;
	mul.f64 	%fd93, %fd89, %fd89;
	add.f64 	%fd94, %fd92, %fd93;
	sqrt.rn.f64 	%fd95, %fd94;
	mul.f64 	%fd96, %fd95, %fd95;
	mul.f64 	%fd97, %fd95, %fd96;
	ld.global.f64 	%fd98, [%rd59];
	mul.f64 	%fd99, %fd98, %fd14;
	div.rn.f64 	%fd100, %fd90, %fd97;
	mul.f64 	%fd101, %fd16, %fd100;
	div.rn.f64 	%fd102, %fd95, %fd48;
	sub.f64 	%fd103, %fd4, %fd102;
	setp.gt.f64 	%p3, %fd103, 0d0000000000000000;
	selp.f64 	%fd104, 0d3FF0000000000000, 0d0000000000000000, %p3;
	rcp.rn.f64 	%fd105, %fd95;
	sub.f64 	%fd106, %fd105, %fd100;
	mul.f64 	%fd107, %fd18, %fd106;
	div.rn.f64 	%fd108, %fd95, %fd49;
	sub.f64 	%fd109, %fd4, %fd108;
	setp.gt.f64 	%p4, %fd109, 0d0000000000000000;
	selp.f64 	%fd110, 0d3FF0000000000000, 0d0000000000000000, %p4;
	mul.f64 	%fd111, %fd107, %fd110;
	fma.rn.f64 	%fd112, %fd101, %fd104, %fd111;
	rcp.rn.f64 	%fd113, %fd97;
	mul.f64 	%fd114, %fd96, %fd96;
	mul.f64 	%fd115, %fd95, %fd114;
	div.rn.f64 	%fd116, %fd90, %fd115;
	mul.f64 	%fd117, %fd116, 0d4008000000000000;
	sub.f64 	%fd118, %fd113, %fd117;
	mul.f64 	%fd119, %fd118, 0d3FE0000000000000;
	sub.f64 	%fd120, %fd19, %fd96;
	div.rn.f64 	%fd121, %fd120, %fd15;
	mul.f64 	%fd122, %fd121, %fd104;
	sub.f64 	%fd123, %fd20, %fd96;
	div.rn.f64 	%fd124, %fd123, %fd17;
	mul.f64 	%fd125, %fd124, %fd110;
	sub.f64 	%fd126, %fd122, %fd125;
	mul.f64 	%fd127, %fd126, %fd119;
	sub.f64 	%fd128, %fd112, %fd127;
	mul.f64 	%fd129, %fd87, %fd88;
	div.rn.f64 	%fd130, %fd129, %fd97;
	mul.f64 	%fd131, %fd16, %fd130;
	mul.f64 	%fd132, %fd131, %fd104;
	mul.f64 	%fd133, %fd18, %fd130;
	mul.f64 	%fd134, %fd133, %fd110;
	sub.f64 	%fd135, %fd132, %fd134;
	div.rn.f64 	%fd136, %fd129, %fd115;
	mul.f64 	%fd137, %fd136, 0dC008000000000000;
	mul.f64 	%fd138, %fd137, 0d3FE0000000000000;
	mul.f64 	%fd139, %fd126, %fd138;
	sub.f64 	%fd140, %fd135, %fd139;
	mul.f64 	%fd141, %fd87, %fd89;
	div.rn.f64 	%fd142, %fd141, %fd97;
	mul.f64 	%fd143, %fd16, %fd142;
	mul.f64 	%fd144, %fd143, %fd104;
	mul.f64 	%fd145, %fd18, %fd142;
	mul.f64 	%fd146, %fd145, %fd110;
	sub.f64 	%fd147, %fd144, %fd146;
	div.rn.f64 	%fd148, %fd141, %fd115;
	mul.f64 	%fd149, %fd148, 0dC008000000000000;
	mul.f64 	%fd150, %fd149, 0d3FE0000000000000;
	mul.f64 	%fd151, %fd126, %fd150;
	sub.f64 	%fd152, %fd147, %fd151;
	div.rn.f64 	%fd153, %fd91, %fd97;
	mul.f64 	%fd154, %fd16, %fd153;
	sub.f64 	%fd155, %fd105, %fd153;
	mul.f64 	%fd156, %fd18, %fd155;
	mul.f64 	%fd157, %fd156, %fd110;
	fma.rn.f64 	%fd158, %fd154, %fd104, %fd157;
	div.rn.f64 	%fd159, %fd91, %fd115;
	mul.f64 	%fd160, %fd159, 0d4008000000000000;
	sub.f64 	%fd161, %fd113, %fd160;
	mul.f64 	%fd162, %fd161, 0d3FE0000000000000;
	mul.f64 	%fd163, %fd126, %fd162;
	sub.f64 	%fd164, %fd158, %fd163;
	mul.f64 	%fd165, %fd88, %fd89;
	div.rn.f64 	%fd166, %fd165, %fd97;
	mul.f64 	%fd167, %fd16, %fd166;
	mul.f64 	%fd168, %fd167, %fd104;
	mul.f64 	%fd169, %fd18, %fd166;
	mul.f64 	%fd170, %fd169, %fd110;
	sub.f64 	%fd171, %fd168, %fd170;
	div.rn.f64 	%fd172, %fd165, %fd115;
	mul.f64 	%fd173, %fd172, 0dC008000000000000;
	mul.f64 	%fd174, %fd173, 0d3FE0000000000000;
	mul.f64 	%fd175, %fd126, %fd174;
	sub.f64 	%fd176, %fd171, %fd175;
	div.rn.f64 	%fd177, %fd93, %fd97;
	mul.f64 	%fd178, %fd16, %fd177;
	sub.f64 	%fd179, %fd105, %fd177;
	mul.f64 	%fd180, %fd18, %fd179;
	mul.f64 	%fd181, %fd180, %fd110;
	fma.rn.f64 	%fd182, %fd178, %fd104, %fd181;
	div.rn.f64 	%fd183, %fd93, %fd115;
	mul.f64 	%fd184, %fd183, 0d4008000000000000;
	sub.f64 	%fd185, %fd113, %fd184;
	mul.f64 	%fd186, %fd185, 0d3FE0000000000000;
	mul.f64 	%fd187, %fd126, %fd186;
	sub.f64 	%fd188, %fd182, %fd187;
	fma.rn.f64 	%fd260, %fd99, %fd128, %fd260;
	fma.rn.f64 	%fd259, %fd99, %fd140, %fd259;
	fma.rn.f64 	%fd258, %fd99, %fd152, %fd258;
	fma.rn.f64 	%fd257, %fd99, %fd140, %fd257;
	fma.rn.f64 	%fd256, %fd99, %fd164, %fd256;
	fma.rn.f64 	%fd255, %fd99, %fd176, %fd255;
	fma.rn.f64 	%fd254, %fd99, %fd152, %fd254;
	fma.rn.f64 	%fd253, %fd99, %fd176, %fd253;
	fma.rn.f64 	%fd252, %fd99, %fd188, %fd252;
	add.s64 	%rd59, %rd59, 8;
	add.s32 	%r37, %r37, 1;
	add.s32 	%r38, %r38, 1;
	setp.lt.u32 	%p5, %r38, %r17;
	@%p5 bra 	$L__BB0_3;

	st.shared.f64 	[%r4], %fd260;
	st.shared.f64 	[%r4+8], %fd259;
	st.shared.f64 	[%r4+16], %fd258;
	st.shared.f64 	[%r4+24], %fd257;
	st.shared.f64 	[%r4+32], %fd256;
	st.shared.f64 	[%r4+40], %fd255;
	st.shared.f64 	[%r4+48], %fd254;
	st.shared.f64 	[%r4+56], %fd253;
	st.shared.f64 	[%r4+64], %fd252;

$L__BB0_5:
	bar.sync 	0;
	mov.u32 	%r23, %ntid.x;
	shr.u32 	%r39, %r23, 1;
	setp.eq.s32 	%p6, %r39, 0;
	@%p6 bra 	$L__BB0_10;

$L__BB0_7:
	setp.ge.u32 	%p7, %r3, %r39;
	@%p7 bra 	$L__BB0_9;

	mad.lo.s32 	%r24, %r39, 72, %r4;
	ld.shared.f64 	%fd189, [%r4];
	ld.shared.f64 	%fd190, [%r24];
	add.f64 	%fd191, %fd190, %fd189;
	st.shared.f64 	[%r4], %fd191;
	ld.shared.f64 	%fd192, [%r4+8];
	ld.shared.f64 	%fd193, [%r24+8];
	add.f64 	%fd194, %fd193, %fd192;
	st.shared.f64 	[%r4+8], %fd194;
	ld.shared.f64 	%fd195, [%r4+16];
	ld.shared.f64 	%fd196, [%r24+16];
	add.f64 	%fd197, %fd196, %fd195;
	st.shared.f64 	[%r4+16], %fd197;
	ld.shared.f64 	%fd198, [%r4+24];
	ld.shared.f64 	%fd199, [%r24+24];
	add.f64 	%fd200, %fd199, %fd198;
	st.shared.f64 	[%r4+24], %fd200;
	ld.shared.f64 	%fd201, [%r4+32];
	ld.shared.f64 	%fd202, [%r24+32];
	add.f64 	%fd203, %fd202, %fd201;
	st.shared.f64 	[%r4+32], %fd203;
	ld.shared.f64 	%fd204, [%r4+40];
	ld.shared.f64 	%fd205, [%r24+40];
	add.f64 	%fd206, %fd205, %fd204;
	st.shared.f64 	[%r4+40], %fd206;
	ld.shared.f64 	%fd207, [%r4+48];
	ld.shared.f64 	%fd208, [%r24+48];
	add.f64 	%fd209, %fd208, %fd207;
	st.shared.f64 	[%r4+48], %fd209;
	ld.shared.f64 	%fd210, [%r4+56];
	ld.shared.f64 	%fd211, [%r24+56];
	add.f64 	%fd212, %fd211, %fd210;
	st.shared.f64 	[%r4+56], %fd212;
	ld.shared.f64 	%fd213, [%r4+64];
	ld.shared.f64 	%fd214, [%r24+64];
	add.f64 	%fd215, %fd214, %fd213;
	st.shared.f64 	[%r4+64], %fd215;

$L__BB0_9:
	bar.sync 	0;
	shr.u32 	%r39, %r39, 1;
	setp.ne.s32 	%p8, %r39, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_10:
	setp.ne.s32 	%p9, %r3, 0;
	@%p9 bra 	$L__BB0_29;

	mov.u32 	%r36, %ctaid.y;
	mov.u32 	%r35, %ctaid.x;
	mul.lo.s32 	%r34, %r35, 3;
	mov.u32 	%r13, %nctaid.y;
	mad.lo.s32 	%r14, %r34, %r13, %r36;
	ld.shared.f64 	%fd39, [matrixSubBlock];
	abs.f64 	%fd216, %fd39;
	setp.leu.f64 	%p10, %fd216, 0d3D06849B86A12B9B;
	@%p10 bra 	$L__BB0_13;

	mul.lo.s32 	%r25, %r14, 3;
	mul.wide.u32 	%rd41, %r25, 8;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f64 	%fd217, [%rd42];
	div.rn.f64 	%fd218, %fd39, %fd50;
	add.f64 	%fd219, %fd217, %fd218;
	st.global.f64 	[%rd42], %fd219;

$L__BB0_13:
	add.s32 	%r15, %r14, %r13;
	ld.shared.f64 	%fd40, [matrixSubBlock+8];
	abs.f64 	%fd220, %fd40;
	setp.leu.f64 	%p11, %fd220, 0d3D06849B86A12B9B;
	@%p11 bra 	$L__BB0_15;

	mul.lo.s32 	%r26, %r15, 3;
	mul.wide.u32 	%rd43, %r26, 8;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f64 	%fd221, [%rd44];
	div.rn.f64 	%fd222, %fd40, %fd50;
	add.f64 	%fd223, %fd221, %fd222;
	st.global.f64 	[%rd44], %fd223;

$L__BB0_15:
	add.s32 	%r16, %r15, %r13;
	ld.shared.f64 	%fd41, [matrixSubBlock+16];
	abs.f64 	%fd224, %fd41;
	setp.leu.f64 	%p12, %fd224, 0d3D06849B86A12B9B;
	@%p12 bra 	$L__BB0_17;

	mul.lo.s32 	%r27, %r16, 3;
	mul.wide.u32 	%rd45, %r27, 8;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f64 	%fd225, [%rd46];
	div.rn.f64 	%fd226, %fd41, %fd50;
	add.f64 	%fd227, %fd225, %fd226;
	st.global.f64 	[%rd46], %fd227;

$L__BB0_17:
	ld.shared.f64 	%fd42, [matrixSubBlock+24];
	abs.f64 	%fd228, %fd42;
	setp.leu.f64 	%p13, %fd228, 0d3D06849B86A12B9B;
	@%p13 bra 	$L__BB0_19;

	mad.lo.s32 	%r28, %r14, 3, 1;
	mul.wide.u32 	%rd47, %r28, 8;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f64 	%fd229, [%rd48];
	div.rn.f64 	%fd230, %fd42, %fd50;
	add.f64 	%fd231, %fd229, %fd230;
	st.global.f64 	[%rd48], %fd231;

$L__BB0_19:
	ld.shared.f64 	%fd43, [matrixSubBlock+32];
	abs.f64 	%fd232, %fd43;
	setp.leu.f64 	%p14, %fd232, 0d3D06849B86A12B9B;
	@%p14 bra 	$L__BB0_21;

	mad.lo.s32 	%r29, %r15, 3, 1;
	mul.wide.u32 	%rd49, %r29, 8;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f64 	%fd233, [%rd50];
	div.rn.f64 	%fd234, %fd43, %fd50;
	add.f64 	%fd235, %fd233, %fd234;
	st.global.f64 	[%rd50], %fd235;

$L__BB0_21:
	ld.shared.f64 	%fd44, [matrixSubBlock+40];
	abs.f64 	%fd236, %fd44;
	setp.leu.f64 	%p15, %fd236, 0d3D06849B86A12B9B;
	@%p15 bra 	$L__BB0_23;

	mad.lo.s32 	%r30, %r16, 3, 1;
	mul.wide.u32 	%rd51, %r30, 8;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f64 	%fd237, [%rd52];
	div.rn.f64 	%fd238, %fd44, %fd50;
	add.f64 	%fd239, %fd237, %fd238;
	st.global.f64 	[%rd52], %fd239;

$L__BB0_23:
	ld.shared.f64 	%fd45, [matrixSubBlock+48];
	abs.f64 	%fd240, %fd45;
	setp.leu.f64 	%p16, %fd240, 0d3D06849B86A12B9B;
	@%p16 bra 	$L__BB0_25;

	mad.lo.s32 	%r31, %r14, 3, 2;
	mul.wide.u32 	%rd53, %r31, 8;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f64 	%fd241, [%rd54];
	div.rn.f64 	%fd242, %fd45, %fd50;
	add.f64 	%fd243, %fd241, %fd242;
	st.global.f64 	[%rd54], %fd243;

$L__BB0_25:
	ld.shared.f64 	%fd46, [matrixSubBlock+56];
	abs.f64 	%fd244, %fd46;
	setp.leu.f64 	%p17, %fd244, 0d3D06849B86A12B9B;
	@%p17 bra 	$L__BB0_27;

	mad.lo.s32 	%r32, %r15, 3, 2;
	mul.wide.u32 	%rd55, %r32, 8;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.f64 	%fd245, [%rd56];
	div.rn.f64 	%fd246, %fd46, %fd50;
	add.f64 	%fd247, %fd245, %fd246;
	st.global.f64 	[%rd56], %fd247;

$L__BB0_27:
	ld.shared.f64 	%fd47, [matrixSubBlock+64];
	abs.f64 	%fd248, %fd47;
	setp.leu.f64 	%p18, %fd248, 0d3D06849B86A12B9B;
	@%p18 bra 	$L__BB0_29;

	mad.lo.s32 	%r33, %r16, 3, 2;
	mul.wide.u32 	%rd57, %r33, 8;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f64 	%fd249, [%rd58];
	div.rn.f64 	%fd250, %fd47, %fd50;
	add.f64 	%fd251, %fd249, %fd250;
	st.global.f64 	[%rd58], %fd251;

$L__BB0_29:
	ret;

}

