//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d(
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_0,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_1,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_2,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_3,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_4,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_5,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_6,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_7,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_8,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_9,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_10,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_11,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_12,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_13,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_14,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_15,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_16,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_17,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_18,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_19,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_20,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_21,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_22,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_23,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_24,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_25,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_26
)
{
	.local .align 16 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<127>;
	.reg .f64 	%fd<865>;
	.reg .b64 	%rd<102>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd7, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_0];
	ld.param.f64 	%fd210, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_1];
	ld.param.f64 	%fd211, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_2];
	ld.param.f64 	%fd212, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_3];
	ld.param.f64 	%fd213, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_4];
	ld.param.f64 	%fd214, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_5];
	ld.param.f64 	%fd215, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_6];
	ld.param.f64 	%fd216, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_7];
	ld.param.u64 	%rd8, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_8];
	ld.param.u64 	%rd9, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_9];
	ld.param.u64 	%rd10, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_10];
	ld.param.u64 	%rd11, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_11];
	ld.param.u32 	%r38, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_12];
	ld.param.u64 	%rd12, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_13];
	ld.param.u64 	%rd13, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_14];
	ld.param.u64 	%rd14, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_15];
	ld.param.u64 	%rd15, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_16];
	ld.param.u64 	%rd16, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_17];
	ld.param.u64 	%rd17, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_18];
	ld.param.u64 	%rd18, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_19];
	ld.param.u64 	%rd19, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_20];
	ld.param.u64 	%rd20, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_21];
	ld.param.u64 	%rd21, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_22];
	ld.param.u32 	%r39, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_23];
	ld.param.u32 	%r40, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_24];
	ld.param.u64 	%rd22, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_25];
	ld.param.f64 	%fd217, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_26];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 80;
	add.u64 	%rd3, %SPL, 96;
	mov.u32 	%r1, %ctaid.z;
	add.s32 	%r2, %r1, %r39;
	setp.ge.u32 	%p1, %r2, %r40;
	@%p1 bra 	$L__BB0_55;

	mov.u32 	%r41, %ctaid.x;
	mul.lo.s32 	%r42, %r41, 9;
	cvta.to.global.u64 	%rd26, %rd16;
	mul.wide.u32 	%rd27, %r42, 8;
	add.s64 	%rd28, %rd26, %rd27;
	mov.u32 	%r43, %ctaid.y;
	mul.lo.s32 	%r44, %r43, 3;
	cvta.to.global.u64 	%rd29, %rd22;
	mul.wide.u32 	%rd30, %r44, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd218, [%rd31];
	ld.global.f64 	%fd1, [%rd28];
	sub.f64 	%fd219, %fd1, %fd218;
	ld.global.f64 	%fd220, [%rd31+8];
	ld.global.f64 	%fd2, [%rd28+24];
	sub.f64 	%fd221, %fd2, %fd220;
	ld.global.f64 	%fd222, [%rd31+16];
	ld.global.f64 	%fd3, [%rd28+48];
	sub.f64 	%fd223, %fd3, %fd222;
	mul.f64 	%fd224, %fd221, %fd221;
	fma.rn.f64 	%fd225, %fd219, %fd219, %fd224;
	fma.rn.f64 	%fd226, %fd223, %fd223, %fd225;
	sqrt.rn.f64 	%fd227, %fd226;
	max.f64 	%fd228, %fd227, 0d0000000000000000;
	min.f64 	%fd229, %fd227, 0d4059000000000000;
	ld.global.f64 	%fd4, [%rd28+8];
	sub.f64 	%fd230, %fd4, %fd218;
	ld.global.f64 	%fd5, [%rd28+32];
	sub.f64 	%fd231, %fd5, %fd220;
	ld.global.f64 	%fd6, [%rd28+56];
	sub.f64 	%fd232, %fd6, %fd222;
	mul.f64 	%fd233, %fd231, %fd231;
	fma.rn.f64 	%fd234, %fd230, %fd230, %fd233;
	fma.rn.f64 	%fd235, %fd232, %fd232, %fd234;
	sqrt.rn.f64 	%fd236, %fd235;
	setp.gt.f64 	%p2, %fd236, %fd228;
	selp.f64 	%fd237, %fd236, %fd228, %p2;
	setp.lt.f64 	%p3, %fd236, %fd229;
	selp.f64 	%fd238, %fd236, %fd229, %p3;
	ld.global.f64 	%fd7, [%rd28+16];
	sub.f64 	%fd239, %fd7, %fd218;
	ld.global.f64 	%fd8, [%rd28+40];
	sub.f64 	%fd240, %fd8, %fd220;
	ld.global.f64 	%fd9, [%rd28+64];
	sub.f64 	%fd241, %fd9, %fd222;
	mul.f64 	%fd242, %fd240, %fd240;
	fma.rn.f64 	%fd243, %fd239, %fd239, %fd242;
	fma.rn.f64 	%fd244, %fd241, %fd241, %fd243;
	sqrt.rn.f64 	%fd245, %fd244;
	setp.gt.f64 	%p4, %fd245, %fd237;
	selp.f64 	%fd246, %fd245, %fd237, %p4;
	setp.lt.f64 	%p5, %fd245, %fd238;
	selp.f64 	%fd10, %fd245, %fd238, %p5;
	add.s32 	%r45, %r2, -2;
	cvt.rn.f64.s32 	%fd247, %r45;
	mul.f64 	%fd248, %fd247, %fd212;
	mul.f64 	%fd249, %fd248, %fd210;
	add.f64 	%fd250, %fd246, %fd217;
	setp.gt.f64 	%p6, %fd249, %fd250;
	@%p6 bra 	$L__BB0_55;

	add.s32 	%r46, %r2, 1;
	cvt.rn.f64.s32 	%fd251, %r46;
	mul.f64 	%fd252, %fd251, %fd211;
	mul.f64 	%fd253, %fd252, %fd210;
	add.f64 	%fd254, %fd217, %fd217;
	sub.f64 	%fd255, %fd10, %fd254;
	setp.lt.f64 	%p7, %fd253, %fd255;
	@%p7 bra 	$L__BB0_55;

	mov.u32 	%r47, %tid.x;
	mov.u32 	%r48, %ntid.y;
	mov.u32 	%r49, %tid.y;
	mad.lo.s32 	%r50, %r47, %r48, %r49;
	mov.u32 	%r51, matrixSubBlock;
	mad.lo.s32 	%r3, %r50, 72, %r51;
	mov.u64 	%rd32, 0;
	st.shared.u64 	[%r3], %rd32;
	st.shared.u64 	[%r3+8], %rd32;
	st.shared.u64 	[%r3+16], %rd32;
	st.shared.u64 	[%r3+24], %rd32;
	st.shared.u64 	[%r3+32], %rd32;
	st.shared.u64 	[%r3+40], %rd32;
	st.shared.u64 	[%r3+48], %rd32;
	st.shared.u64 	[%r3+56], %rd32;
	st.shared.u64 	[%r3+64], %rd32;
	mov.u32 	%r52, %nctaid.x;
	setp.eq.s32 	%p8, %r52, 0;
	@%p8 bra 	$L__BB0_17;

	cvt.rn.f64.u32 	%fd265, %r1;
	cvt.rn.f64.s32 	%fd266, %r39;
	add.f64 	%fd11, %fd265, %fd266;
	add.f64 	%fd267, %fd214, %fd214;
	div.rn.f64 	%fd12, %fd267, %fd215;
	mul.f64 	%fd13, %fd212, %fd212;
	mul.f64 	%fd14, %fd211, %fd211;
	add.f64 	%fd268, %fd213, %fd214;
	mul.f64 	%fd269, %fd268, %fd215;
	mul.f64 	%fd270, %fd213, %fd214;
	div.rn.f64 	%fd15, %fd270, %fd269;
	div.rn.f64 	%fd16, %fd213, %fd268;
	div.rn.f64 	%fd17, %fd214, %fd268;
	mul.f64 	%fd18, %fd15, 0d0000000000000000;
	mov.u32 	%r119, 0;
	mov.f64 	%fd852, 0d0000000000000000;
	cvta.to.global.u64 	%rd33, %rd19;
	cvta.to.global.u64 	%rd36, %rd18;
	cvta.to.global.u64 	%rd39, %rd20;
	cvta.to.global.u64 	%rd42, %rd21;
	cvta.to.global.u64 	%rd45, %rd13;
	cvta.to.global.u64 	%rd48, %rd14;
	cvta.to.global.u64 	%rd50, %rd15;
	setp.lt.s32 	%p11, %r38, 1;
	cvta.to.global.u64 	%rd53, %rd17;
	cvta.to.global.u64 	%rd55, %rd12;
	cvta.to.global.u64 	%rd61, %rd8;
	cvta.to.global.u64 	%rd64, %rd9;
	cvta.to.global.u64 	%rd66, %rd10;
	cvta.to.global.u64 	%rd68, %rd11;
	mov.f64 	%fd853, %fd852;
	mov.f64 	%fd854, %fd852;
	mov.f64 	%fd855, %fd852;
	mov.f64 	%fd856, %fd852;
	mov.f64 	%fd857, %fd852;
	mov.f64 	%fd858, %fd852;
	mov.f64 	%fd859, %fd852;
	mov.f64 	%fd860, %fd852;

$L__BB0_5:
	setp.eq.s32 	%p9, %r119, %r41;
	@%p9 bra 	$L__BB0_15;

	mad.lo.s32 	%r58, %r43, %r52, %r119;
	mul.wide.s32 	%rd34, %r58, 4;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.u32 	%r6, [%rd35];
	setp.eq.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB0_15;

	mul.lo.s32 	%r59, %r119, 3;
	mul.wide.s32 	%rd37, %r59, 8;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f64 	%fd28, [%rd38];
	ld.global.f64 	%fd29, [%rd38+8];
	ld.global.f64 	%fd30, [%rd38+16];
	mul.lo.s32 	%r60, %r119, 9;
	mul.wide.s32 	%rd40, %r60, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd31, [%rd41];
	st.local.f64 	[%rd1], %fd31;
	ld.global.f64 	%fd32, [%rd41+24];
	st.local.f64 	[%rd1+8], %fd32;
	ld.global.f64 	%fd33, [%rd41+48];
	st.local.f64 	[%rd1+16], %fd33;
	ld.global.f64 	%fd34, [%rd41+8];
	st.local.f64 	[%rd1+24], %fd34;
	ld.global.f64 	%fd35, [%rd41+32];
	st.local.f64 	[%rd1+32], %fd35;
	ld.global.f64 	%fd36, [%rd41+56];
	st.local.f64 	[%rd1+40], %fd36;
	ld.global.f64 	%fd37, [%rd41+16];
	st.local.f64 	[%rd1+48], %fd37;
	ld.global.f64 	%fd38, [%rd41+40];
	st.local.f64 	[%rd1+56], %fd38;
	ld.global.f64 	%fd39, [%rd41+64];
	st.local.f64 	[%rd1+64], %fd39;
	add.s64 	%rd5, %rd42, %rd37;
	add.s64 	%rd44, %rd26, %rd40;
	mul.wide.u32 	%rd46, %r50, 8;
	add.s64 	%rd47, %rd45, %rd46;
	add.s64 	%rd49, %rd48, %rd46;
	add.s64 	%rd51, %rd50, %rd46;
	ld.global.f64 	%fd271, [%rd47];
	ld.global.f64 	%fd272, [%rd44];
	ld.global.f64 	%fd273, [%rd49];
	ld.global.f64 	%fd274, [%rd44+8];
	mul.f64 	%fd275, %fd273, %fd274;
	fma.rn.f64 	%fd276, %fd271, %fd272, %fd275;
	ld.global.f64 	%fd277, [%rd51];
	ld.global.f64 	%fd278, [%rd44+16];
	fma.rn.f64 	%fd40, %fd277, %fd278, %fd276;
	ld.global.f64 	%fd279, [%rd44+24];
	ld.global.f64 	%fd280, [%rd44+32];
	mul.f64 	%fd281, %fd273, %fd280;
	fma.rn.f64 	%fd282, %fd271, %fd279, %fd281;
	ld.global.f64 	%fd283, [%rd44+40];
	fma.rn.f64 	%fd41, %fd277, %fd283, %fd282;
	ld.global.f64 	%fd284, [%rd44+48];
	ld.global.f64 	%fd285, [%rd44+56];
	mul.f64 	%fd286, %fd273, %fd285;
	fma.rn.f64 	%fd287, %fd271, %fd284, %fd286;
	ld.global.f64 	%fd288, [%rd44+64];
	fma.rn.f64 	%fd42, %fd277, %fd288, %fd287;
	@%p11 bra 	$L__BB0_15;

	mul.wide.s32 	%rd52, %r119, 8;
	add.s64 	%rd54, %rd53, %rd52;
	ld.global.f64 	%fd289, [%rd54];
	mul.wide.u32 	%rd56, %r49, 8;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f64 	%fd290, [%rd57];
	mul.wide.u32 	%rd58, %r41, 8;
	add.s64 	%rd59, %rd53, %rd58;
	ld.global.f64 	%fd43, [%rd59];
	mul.wide.s32 	%rd60, %r6, 24;
	add.s64 	%rd6, %rd1, %rd60;
	ld.global.f64 	%fd291, [%rd5];
	fma.rn.f64 	%fd292, %fd40, %fd31, %fd291;
	fma.rn.f64 	%fd293, %fd41, %fd32, %fd292;
	fma.rn.f64 	%fd294, %fd42, %fd33, %fd293;
	ld.global.f64 	%fd295, [%rd5+8];
	fma.rn.f64 	%fd296, %fd40, %fd34, %fd295;
	fma.rn.f64 	%fd297, %fd41, %fd35, %fd296;
	fma.rn.f64 	%fd298, %fd42, %fd36, %fd297;
	ld.global.f64 	%fd299, [%rd5+16];
	fma.rn.f64 	%fd300, %fd40, %fd37, %fd299;
	fma.rn.f64 	%fd301, %fd41, %fd38, %fd300;
	fma.rn.f64 	%fd302, %fd42, %fd39, %fd301;
	setp.eq.s32 	%p12, %r6, 1;
	selp.f64 	%fd303, 0d3FF0000000000000, 0d0000000000000000, %p12;
	setp.eq.s32 	%p13, %r6, 2;
	selp.f64 	%fd304, 0d3FF0000000000000, 0d0000000000000000, %p13;
	setp.eq.s32 	%p14, %r6, 3;
	selp.f64 	%fd305, 0d3FF0000000000000, 0d0000000000000000, %p14;
	mul.f64 	%fd306, %fd298, %fd304;
	fma.rn.f64 	%fd307, %fd294, %fd303, %fd306;
	fma.rn.f64 	%fd44, %fd302, %fd305, %fd307;
	mul.f64 	%fd45, %fd290, %fd289;
	mov.u32 	%r120, 0;

$L__BB0_9:
	mov.u32 	%r122, 0;
	mul.wide.s32 	%rd62, %r120, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f64 	%fd308, [%rd63];
	mul.f64 	%fd309, %fd308, %fd43;
	add.s64 	%rd65, %rd64, %rd62;
	add.s64 	%rd67, %rd66, %rd62;
	add.s64 	%rd69, %rd68, %rd62;
	ld.global.f64 	%fd310, [%rd65];
	ld.global.f64 	%fd311, [%rd67];
	mul.f64 	%fd312, %fd311, %fd4;
	fma.rn.f64 	%fd313, %fd310, %fd1, %fd312;
	ld.global.f64 	%fd314, [%rd69];
	fma.rn.f64 	%fd315, %fd314, %fd7, %fd313;
	mul.f64 	%fd316, %fd311, %fd5;
	fma.rn.f64 	%fd317, %fd310, %fd2, %fd316;
	fma.rn.f64 	%fd318, %fd314, %fd8, %fd317;
	mul.f64 	%fd319, %fd311, %fd6;
	fma.rn.f64 	%fd320, %fd310, %fd3, %fd319;
	fma.rn.f64 	%fd321, %fd314, %fd9, %fd320;
	sub.f64 	%fd322, %fd315, %fd40;
	sub.f64 	%fd323, %fd318, %fd41;
	sub.f64 	%fd324, %fd321, %fd42;
	mul.f64 	%fd325, %fd322, %fd322;
	mul.f64 	%fd326, %fd323, %fd323;
	add.f64 	%fd327, %fd325, %fd326;
	mul.f64 	%fd328, %fd324, %fd324;
	add.f64 	%fd329, %fd327, %fd328;
	sqrt.rn.f64 	%fd330, %fd329;
	mov.u32 	%r68, 1;
	mov.u32 	%r69, -3;
	mov.u32 	%r70, 3;
	mov.u32 	%r71, -1;
	st.local.v4.u32 	[%rd2], {%r71, %r70, %r69, %r68};
	st.local.u32 	[%rd3+4], %r71;
	mov.u64 	%rd70, 4294967296;
	st.local.u64 	[%rd3+8], %rd70;
	mul.f64 	%fd331, %fd323, 0d4008000000000000;
	mul.f64 	%fd332, %fd322, %fd331;
	mul.f64 	%fd333, %fd324, 0d4008000000000000;
	mul.f64 	%fd334, %fd322, %fd333;
	div.rn.f64 	%fd55, %fd330, %fd212;
	add.f64 	%fd335, %fd330, %fd330;
	div.rn.f64 	%fd56, %fd335, %fd212;
	div.rn.f64 	%fd57, %fd330, %fd211;
	div.rn.f64 	%fd58, %fd335, %fd211;
	mul.f64 	%fd336, %fd322, %fd323;
	mul.f64 	%fd337, %fd322, %fd324;
	sub.f64 	%fd338, %fd330, %fd57;
	setp.gt.f64 	%p15, %fd338, 0d0000000000000000;
	selp.f64 	%fd59, 0d3FF0000000000000, 0d0000000000000000, %p15;
	mul.f64 	%fd339, %fd323, %fd331;
	mul.f64 	%fd340, %fd323, %fd333;
	mul.f64 	%fd341, %fd323, %fd324;
	mul.f64 	%fd342, %fd331, %fd324;
	mul.f64 	%fd343, %fd324, %fd333;
	mul.f64 	%fd344, %fd322, 0d4008000000000000;
	mul.f64 	%fd345, %fd322, %fd344;
	mul.f64 	%fd346, %fd344, %fd323;
	mul.f64 	%fd347, %fd344, %fd324;
	mul.f64 	%fd348, %fd16, %fd322;
	mul.f64 	%fd349, %fd348, %fd28;
	mul.f64 	%fd350, %fd17, %fd322;
	mul.f64 	%fd351, %fd350, %fd28;
	mul.f64 	%fd352, %fd323, %fd29;
	fma.rn.f64 	%fd353, %fd322, %fd28, %fd352;
	fma.rn.f64 	%fd354, %fd324, %fd30, %fd353;
	mul.f64 	%fd355, %fd348, %fd29;
	mul.f64 	%fd356, %fd17, %fd323;
	mul.f64 	%fd357, %fd356, %fd28;
	mul.f64 	%fd358, %fd348, %fd30;
	mul.f64 	%fd359, %fd17, %fd324;
	mul.f64 	%fd360, %fd359, %fd28;
	mul.f64 	%fd361, %fd16, %fd323;
	mul.f64 	%fd362, %fd361, %fd28;
	mul.f64 	%fd363, %fd350, %fd29;
	mul.f64 	%fd364, %fd361, %fd29;
	mul.f64 	%fd365, %fd356, %fd29;
	mul.f64 	%fd366, %fd361, %fd30;
	mul.f64 	%fd367, %fd359, %fd29;
	mul.f64 	%fd368, %fd16, %fd324;
	mul.f64 	%fd369, %fd368, %fd28;
	mul.f64 	%fd370, %fd350, %fd30;
	mul.f64 	%fd371, %fd368, %fd29;
	mul.f64 	%fd372, %fd356, %fd30;
	mul.f64 	%fd373, %fd368, %fd30;
	mul.f64 	%fd374, %fd359, %fd30;
	mul.f64 	%fd60, %fd45, %fd309;
	mul.f64 	%fd375, %fd330, %fd330;
	mul.f64 	%fd376, %fd375, %fd375;
	mul.f64 	%fd377, %fd330, %fd376;
	div.rn.f64 	%fd378, %fd332, %fd377;
	mul.f64 	%fd379, %fd378, 0d0000000000000000;
	div.rn.f64 	%fd380, %fd334, %fd377;
	mul.f64 	%fd381, %fd380, 0d0000000000000000;
	add.f64 	%fd382, %fd379, %fd381;
	mul.f64 	%fd61, %fd12, %fd382;
	mul.f64 	%fd383, %fd330, %fd375;
	div.rn.f64 	%fd384, %fd336, %fd383;
	mul.f64 	%fd385, %fd384, 0d0000000000000000;
	div.rn.f64 	%fd386, %fd337, %fd383;
	mul.f64 	%fd387, %fd386, 0d0000000000000000;
	add.f64 	%fd388, %fd385, %fd387;
	mul.f64 	%fd62, %fd12, %fd388;
	div.rn.f64 	%fd63, %fd18, %fd330;
	div.rn.f64 	%fd389, %fd339, %fd377;
	rcp.rn.f64 	%fd390, %fd383;
	sub.f64 	%fd391, %fd389, %fd390;
	mul.f64 	%fd392, %fd391, 0d0000000000000000;
	div.rn.f64 	%fd393, %fd340, %fd377;
	mul.f64 	%fd394, %fd393, 0d0000000000000000;
	add.f64 	%fd395, %fd392, %fd394;
	mul.f64 	%fd64, %fd12, %fd395;
	div.rn.f64 	%fd396, %fd326, %fd383;
	mul.f64 	%fd397, %fd396, 0d0000000000000000;
	div.rn.f64 	%fd398, %fd341, %fd383;
	mul.f64 	%fd399, %fd398, 0d0000000000000000;
	add.f64 	%fd400, %fd397, %fd399;
	mul.f64 	%fd65, %fd12, %fd400;
	div.rn.f64 	%fd401, %fd342, %fd377;
	mul.f64 	%fd402, %fd401, 0d0000000000000000;
	div.rn.f64 	%fd403, %fd343, %fd377;
	sub.f64 	%fd404, %fd403, %fd390;
	mul.f64 	%fd405, %fd404, 0d0000000000000000;
	add.f64 	%fd406, %fd402, %fd405;
	mul.f64 	%fd66, %fd12, %fd406;
	div.rn.f64 	%fd407, %fd328, %fd383;
	mul.f64 	%fd408, %fd407, 0d0000000000000000;
	add.f64 	%fd409, %fd399, %fd408;
	mul.f64 	%fd67, %fd12, %fd409;
	div.rn.f64 	%fd410, %fd345, %fd377;
	sub.f64 	%fd411, %fd410, %fd390;
	mul.f64 	%fd412, %fd411, 0d0000000000000000;
	add.f64 	%fd413, %fd412, %fd380;
	mul.f64 	%fd68, %fd12, %fd413;
	div.rn.f64 	%fd414, %fd325, %fd383;
	mul.f64 	%fd415, %fd414, 0d0000000000000000;
	add.f64 	%fd416, %fd415, %fd386;
	mul.f64 	%fd69, %fd12, %fd416;
	div.rn.f64 	%fd417, %fd346, %fd377;
	mul.f64 	%fd418, %fd417, 0d0000000000000000;
	add.f64 	%fd419, %fd418, %fd393;
	mul.f64 	%fd70, %fd12, %fd419;
	add.f64 	%fd420, %fd385, %fd398;
	mul.f64 	%fd71, %fd12, %fd420;
	neg.f64 	%fd421, %fd15;
	div.rn.f64 	%fd72, %fd421, %fd330;
	div.rn.f64 	%fd422, %fd347, %fd377;
	mul.f64 	%fd423, %fd422, 0d0000000000000000;
	add.f64 	%fd424, %fd423, %fd404;
	mul.f64 	%fd73, %fd12, %fd424;
	add.f64 	%fd425, %fd387, %fd407;
	mul.f64 	%fd74, %fd12, %fd425;
	sub.f64 	%fd426, %fd412, %fd378;
	mul.f64 	%fd75, %fd12, %fd426;
	sub.f64 	%fd427, %fd415, %fd384;
	mul.f64 	%fd76, %fd12, %fd427;
	div.rn.f64 	%fd77, %fd15, %fd330;
	sub.f64 	%fd428, %fd418, %fd391;
	mul.f64 	%fd78, %fd12, %fd428;
	sub.f64 	%fd429, %fd385, %fd396;
	mul.f64 	%fd79, %fd12, %fd429;
	sub.f64 	%fd430, %fd423, %fd401;
	mul.f64 	%fd80, %fd12, %fd430;
	sub.f64 	%fd431, %fd387, %fd398;
	mul.f64 	%fd81, %fd12, %fd431;
	sub.f64 	%fd432, %fd379, %fd380;
	mul.f64 	%fd82, %fd12, %fd432;
	sub.f64 	%fd433, %fd385, %fd386;
	mul.f64 	%fd83, %fd12, %fd433;
	sub.f64 	%fd434, %fd392, %fd393;
	mul.f64 	%fd84, %fd12, %fd434;
	sub.f64 	%fd435, %fd397, %fd398;
	mul.f64 	%fd85, %fd12, %fd435;
	sub.f64 	%fd436, %fd402, %fd404;
	mul.f64 	%fd86, %fd12, %fd436;
	sub.f64 	%fd437, %fd399, %fd407;
	mul.f64 	%fd87, %fd12, %fd437;
	add.f64 	%fd438, %fd412, %fd381;
	mul.f64 	%fd88, %fd12, %fd438;
	add.f64 	%fd439, %fd415, %fd387;
	mul.f64 	%fd89, %fd12, %fd439;
	add.f64 	%fd440, %fd418, %fd394;
	mul.f64 	%fd90, %fd12, %fd440;
	add.f64 	%fd441, %fd385, %fd399;
	mul.f64 	%fd91, %fd12, %fd441;
	add.f64 	%fd442, %fd423, %fd405;
	mul.f64 	%fd92, %fd12, %fd442;
	add.f64 	%fd443, %fd387, %fd408;
	mul.f64 	%fd93, %fd12, %fd443;
	add.f64 	%fd444, %fd411, %fd379;
	mul.f64 	%fd94, %fd12, %fd444;
	add.f64 	%fd445, %fd414, %fd385;
	mul.f64 	%fd95, %fd12, %fd445;
	add.f64 	%fd446, %fd417, %fd392;
	mul.f64 	%fd96, %fd12, %fd446;
	add.f64 	%fd447, %fd384, %fd397;
	mul.f64 	%fd97, %fd12, %fd447;
	add.f64 	%fd448, %fd422, %fd402;
	mul.f64 	%fd98, %fd12, %fd448;
	add.f64 	%fd449, %fd386, %fd399;
	mul.f64 	%fd99, %fd12, %fd449;
	add.f64 	%fd450, %fd378, %fd381;
	mul.f64 	%fd100, %fd12, %fd450;
	add.f64 	%fd451, %fd384, %fd387;
	mul.f64 	%fd101, %fd12, %fd451;
	add.f64 	%fd452, %fd391, %fd394;
	mul.f64 	%fd102, %fd12, %fd452;
	add.f64 	%fd453, %fd396, %fd399;
	mul.f64 	%fd103, %fd12, %fd453;
	add.f64 	%fd454, %fd401, %fd405;
	mul.f64 	%fd104, %fd12, %fd454;
	add.f64 	%fd455, %fd398, %fd408;
	mul.f64 	%fd105, %fd12, %fd455;
	sub.f64 	%fd456, %fd381, %fd411;
	mul.f64 	%fd106, %fd12, %fd456;
	sub.f64 	%fd457, %fd387, %fd414;
	mul.f64 	%fd107, %fd12, %fd457;
	sub.f64 	%fd458, %fd394, %fd417;
	mul.f64 	%fd108, %fd12, %fd458;
	sub.f64 	%fd459, %fd399, %fd384;
	mul.f64 	%fd109, %fd12, %fd459;
	sub.f64 	%fd460, %fd405, %fd422;
	mul.f64 	%fd110, %fd12, %fd460;
	sub.f64 	%fd461, %fd408, %fd386;
	mul.f64 	%fd111, %fd12, %fd461;
	add.f64 	%fd462, %fd412, %fd379;
	mul.f64 	%fd112, %fd12, %fd462;
	add.f64 	%fd463, %fd415, %fd385;
	mul.f64 	%fd113, %fd12, %fd463;
	add.f64 	%fd464, %fd418, %fd392;
	mul.f64 	%fd114, %fd12, %fd464;
	add.f64 	%fd465, %fd385, %fd397;
	mul.f64 	%fd115, %fd12, %fd465;
	add.f64 	%fd466, %fd423, %fd402;
	mul.f64 	%fd116, %fd12, %fd466;
	add.f64 	%fd467, %fd387, %fd399;
	mul.f64 	%fd117, %fd12, %fd467;
	div.rn.f64 	%fd118, %fd349, %fd383;
	div.rn.f64 	%fd119, %fd351, %fd383;
	div.rn.f64 	%fd120, %fd354, %fd383;
	div.rn.f64 	%fd121, %fd355, %fd383;
	div.rn.f64 	%fd122, %fd357, %fd383;
	div.rn.f64 	%fd123, %fd358, %fd383;
	div.rn.f64 	%fd124, %fd360, %fd383;
	div.rn.f64 	%fd125, %fd362, %fd383;
	div.rn.f64 	%fd126, %fd363, %fd383;
	div.rn.f64 	%fd127, %fd364, %fd383;
	div.rn.f64 	%fd128, %fd365, %fd383;
	div.rn.f64 	%fd129, %fd366, %fd383;
	div.rn.f64 	%fd130, %fd367, %fd383;
	div.rn.f64 	%fd131, %fd369, %fd383;
	div.rn.f64 	%fd132, %fd370, %fd383;
	div.rn.f64 	%fd133, %fd371, %fd383;
	div.rn.f64 	%fd134, %fd372, %fd383;
	div.rn.f64 	%fd135, %fd373, %fd383;
	div.rn.f64 	%fd136, %fd374, %fd383;
	div.rn.f64 	%fd137, %fd349, %fd375;
	div.rn.f64 	%fd138, %fd351, %fd375;
	div.rn.f64 	%fd139, %fd354, %fd375;
	div.rn.f64 	%fd140, %fd355, %fd375;
	div.rn.f64 	%fd141, %fd357, %fd375;
	div.rn.f64 	%fd142, %fd358, %fd375;
	div.rn.f64 	%fd143, %fd360, %fd375;
	div.rn.f64 	%fd144, %fd362, %fd375;
	div.rn.f64 	%fd145, %fd363, %fd375;
	div.rn.f64 	%fd146, %fd364, %fd375;
	div.rn.f64 	%fd147, %fd365, %fd375;
	div.rn.f64 	%fd148, %fd366, %fd375;
	div.rn.f64 	%fd149, %fd367, %fd375;
	div.rn.f64 	%fd150, %fd369, %fd375;
	div.rn.f64 	%fd151, %fd370, %fd375;
	div.rn.f64 	%fd152, %fd371, %fd375;
	div.rn.f64 	%fd153, %fd372, %fd375;
	div.rn.f64 	%fd154, %fd373, %fd375;
	div.rn.f64 	%fd155, %fd374, %fd375;
	mov.u32 	%r121, -2;
	bra.uni 	$L__BB0_10;

$L__BB0_13:
	mul.wide.s32 	%rd73, %r122, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.local.u32 	%r121, [%rd74+4];
	add.s32 	%r122, %r122, 1;

$L__BB0_10:
	cvt.rn.f64.s32 	%fd468, %r121;
	add.f64 	%fd469, %fd11, %fd468;
	mul.f64 	%fd165, %fd469, %fd210;
	setp.le.f64 	%p16, %fd165, 0d0000000000000000;
	@%p16 bra 	$L__BB0_12;

	ld.local.f64 	%fd470, [%rd6+-8];
	mul.f64 	%fd471, %fd29, %fd470;
	ld.local.f64 	%fd472, [%rd6+-16];
	mul.f64 	%fd473, %fd30, %fd472;
	sub.f64 	%fd474, %fd471, %fd473;
	mul.f64 	%fd475, %fd28, %fd470;
	ld.local.f64 	%fd476, [%rd6+-24];
	mul.f64 	%fd477, %fd30, %fd476;
	sub.f64 	%fd478, %fd477, %fd475;
	mul.f64 	%fd479, %fd28, %fd472;
	mul.f64 	%fd480, %fd29, %fd476;
	sub.f64 	%fd481, %fd479, %fd480;
	sub.f64 	%fd482, %fd165, %fd55;
	mul.f64 	%fd483, %fd482, %fd482;
	add.f64 	%fd484, %fd56, %fd165;
	mul.f64 	%fd485, %fd484, %fd483;
	div.rn.f64 	%fd486, %fd485, 0d4018000000000000;
	mov.f64 	%fd487, 0d0000000000000000;
	setp.gt.f64 	%p17, %fd482, 0d0000000000000000;
	selp.f64 	%fd488, 0d3FF0000000000000, 0d0000000000000000, %p17;
	mul.f64 	%fd489, %fd486, %fd488;
	sub.f64 	%fd490, %fd165, %fd57;
	mul.f64 	%fd491, %fd490, %fd490;
	add.f64 	%fd492, %fd58, %fd165;
	mul.f64 	%fd493, %fd492, %fd491;
	div.rn.f64 	%fd494, %fd493, 0d4018000000000000;
	setp.gt.f64 	%p18, %fd490, 0d0000000000000000;
	selp.f64 	%fd495, 0d3FF0000000000000, 0d0000000000000000, %p18;
	mul.f64 	%fd496, %fd494, %fd495;
	sub.f64 	%fd497, %fd489, %fd496;
	mul.f64 	%fd498, %fd482, %fd488;
	div.rn.f64 	%fd499, %fd498, %fd13;
	mul.f64 	%fd500, %fd490, %fd495;
	div.rn.f64 	%fd501, %fd500, %fd14;
	sub.f64 	%fd502, %fd499, %fd501;
	mul.f64 	%fd503, %fd490, %fd59;
	div.rn.f64 	%fd504, %fd503, %fd14;
	sub.f64 	%fd505, %fd499, %fd504;
	mul.f64 	%fd506, %fd502, %fd62;
	fma.rn.f64 	%fd507, %fd497, %fd61, %fd506;
	mul.f64 	%fd508, %fd505, %fd63;
	fma.rn.f64 	%fd509, %fd497, %fd64, %fd508;
	fma.rn.f64 	%fd510, %fd502, %fd65, %fd509;
	fma.rn.f64 	%fd511, %fd497, %fd66, %fd508;
	fma.rn.f64 	%fd512, %fd502, %fd67, %fd511;
	fma.rn.f64 	%fd513, %fd497, %fd68, %fd508;
	fma.rn.f64 	%fd514, %fd502, %fd69, %fd513;
	mul.f64 	%fd515, %fd502, %fd71;
	fma.rn.f64 	%fd516, %fd497, %fd70, %fd515;
	mul.f64 	%fd517, %fd497, %fd73;
	fma.rn.f64 	%fd518, %fd505, %fd72, %fd517;
	fma.rn.f64 	%fd519, %fd502, %fd74, %fd518;
	fma.rn.f64 	%fd520, %fd497, %fd75, %fd508;
	fma.rn.f64 	%fd521, %fd502, %fd76, %fd520;
	mul.f64 	%fd522, %fd497, %fd78;
	fma.rn.f64 	%fd523, %fd505, %fd77, %fd522;
	fma.rn.f64 	%fd524, %fd502, %fd79, %fd523;
	mul.f64 	%fd525, %fd502, %fd81;
	fma.rn.f64 	%fd526, %fd497, %fd80, %fd525;
	mul.f64 	%fd527, %fd474, %fd507;
	sub.f64 	%fd528, %fd487, %fd527;
	mul.f64 	%fd529, %fd474, %fd510;
	sub.f64 	%fd530, %fd487, %fd529;
	mul.f64 	%fd531, %fd474, %fd512;
	sub.f64 	%fd532, %fd487, %fd531;
	mul.f64 	%fd533, %fd474, %fd514;
	sub.f64 	%fd534, %fd487, %fd533;
	mul.f64 	%fd535, %fd474, %fd516;
	sub.f64 	%fd536, %fd487, %fd535;
	mul.f64 	%fd537, %fd474, %fd519;
	sub.f64 	%fd538, %fd487, %fd537;
	mul.f64 	%fd539, %fd474, %fd521;
	sub.f64 	%fd540, %fd487, %fd539;
	mul.f64 	%fd541, %fd474, %fd524;
	sub.f64 	%fd542, %fd487, %fd541;
	mul.f64 	%fd543, %fd474, %fd526;
	sub.f64 	%fd544, %fd487, %fd543;
	mul.f64 	%fd545, %fd502, %fd83;
	fma.rn.f64 	%fd546, %fd497, %fd82, %fd545;
	fma.rn.f64 	%fd547, %fd497, %fd84, %fd508;
	fma.rn.f64 	%fd548, %fd502, %fd85, %fd547;
	mul.f64 	%fd549, %fd497, %fd86;
	fma.rn.f64 	%fd550, %fd505, %fd77, %fd549;
	fma.rn.f64 	%fd551, %fd502, %fd87, %fd550;
	fma.rn.f64 	%fd552, %fd497, %fd88, %fd508;
	fma.rn.f64 	%fd553, %fd502, %fd89, %fd552;
	mul.f64 	%fd554, %fd502, %fd91;
	fma.rn.f64 	%fd555, %fd497, %fd90, %fd554;
	fma.rn.f64 	%fd556, %fd497, %fd92, %fd508;
	fma.rn.f64 	%fd557, %fd502, %fd93, %fd556;
	mul.f64 	%fd558, %fd497, %fd94;
	fma.rn.f64 	%fd559, %fd505, %fd72, %fd558;
	fma.rn.f64 	%fd560, %fd502, %fd95, %fd559;
	fma.rn.f64 	%fd561, %fd497, %fd96, %fd508;
	fma.rn.f64 	%fd562, %fd502, %fd97, %fd561;
	mul.f64 	%fd563, %fd502, %fd99;
	fma.rn.f64 	%fd564, %fd497, %fd98, %fd563;
	mul.f64 	%fd565, %fd478, %fd546;
	sub.f64 	%fd566, %fd528, %fd565;
	mul.f64 	%fd567, %fd478, %fd548;
	sub.f64 	%fd568, %fd530, %fd567;
	mul.f64 	%fd569, %fd478, %fd551;
	sub.f64 	%fd570, %fd532, %fd569;
	mul.f64 	%fd571, %fd478, %fd553;
	sub.f64 	%fd572, %fd534, %fd571;
	mul.f64 	%fd573, %fd478, %fd555;
	sub.f64 	%fd574, %fd536, %fd573;
	mul.f64 	%fd575, %fd478, %fd557;
	sub.f64 	%fd576, %fd538, %fd575;
	mul.f64 	%fd577, %fd478, %fd560;
	sub.f64 	%fd578, %fd540, %fd577;
	mul.f64 	%fd579, %fd478, %fd562;
	sub.f64 	%fd580, %fd542, %fd579;
	mul.f64 	%fd581, %fd478, %fd564;
	sub.f64 	%fd582, %fd544, %fd581;
	mul.f64 	%fd583, %fd502, %fd101;
	fma.rn.f64 	%fd584, %fd497, %fd100, %fd583;
	mul.f64 	%fd585, %fd497, %fd102;
	fma.rn.f64 	%fd586, %fd505, %fd72, %fd585;
	fma.rn.f64 	%fd587, %fd502, %fd103, %fd586;
	fma.rn.f64 	%fd588, %fd497, %fd104, %fd508;
	fma.rn.f64 	%fd589, %fd502, %fd105, %fd588;
	mul.f64 	%fd590, %fd497, %fd106;
	fma.rn.f64 	%fd591, %fd505, %fd77, %fd590;
	fma.rn.f64 	%fd592, %fd502, %fd107, %fd591;
	mul.f64 	%fd593, %fd502, %fd109;
	fma.rn.f64 	%fd594, %fd497, %fd108, %fd593;
	fma.rn.f64 	%fd595, %fd497, %fd110, %fd508;
	fma.rn.f64 	%fd596, %fd502, %fd111, %fd595;
	fma.rn.f64 	%fd597, %fd497, %fd112, %fd508;
	fma.rn.f64 	%fd598, %fd502, %fd113, %fd597;
	fma.rn.f64 	%fd599, %fd497, %fd114, %fd508;
	fma.rn.f64 	%fd600, %fd502, %fd115, %fd599;
	mul.f64 	%fd601, %fd502, %fd117;
	fma.rn.f64 	%fd602, %fd497, %fd116, %fd601;
	mul.f64 	%fd603, %fd481, %fd584;
	sub.f64 	%fd604, %fd566, %fd603;
	mul.f64 	%fd605, %fd481, %fd587;
	sub.f64 	%fd606, %fd568, %fd605;
	mul.f64 	%fd607, %fd481, %fd589;
	sub.f64 	%fd608, %fd570, %fd607;
	mul.f64 	%fd609, %fd481, %fd592;
	sub.f64 	%fd610, %fd572, %fd609;
	mul.f64 	%fd611, %fd481, %fd594;
	sub.f64 	%fd612, %fd574, %fd611;
	mul.f64 	%fd613, %fd481, %fd596;
	sub.f64 	%fd614, %fd576, %fd613;
	mul.f64 	%fd615, %fd481, %fd598;
	sub.f64 	%fd616, %fd578, %fd615;
	mul.f64 	%fd617, %fd481, %fd600;
	sub.f64 	%fd618, %fd580, %fd617;
	mul.f64 	%fd619, %fd481, %fd602;
	sub.f64 	%fd620, %fd582, %fd619;
	sub.f64 	%fd621, %fd500, %fd498;
	mul.f64 	%fd622, %fd621, %fd119;
	fma.rn.f64 	%fd623, %fd621, %fd118, %fd622;
	mul.f64 	%fd624, %fd482, %fd120;
	fma.rn.f64 	%fd625, %fd624, %fd488, %fd623;
	add.f64 	%fd626, %fd625, 0d0000000000000000;
	mul.f64 	%fd627, %fd621, %fd122;
	fma.rn.f64 	%fd628, %fd621, %fd121, %fd627;
	add.f64 	%fd629, %fd628, 0d0000000000000000;
	mul.f64 	%fd630, %fd621, %fd124;
	fma.rn.f64 	%fd631, %fd621, %fd123, %fd630;
	add.f64 	%fd632, %fd631, 0d0000000000000000;
	mul.f64 	%fd633, %fd621, %fd126;
	fma.rn.f64 	%fd634, %fd621, %fd125, %fd633;
	add.f64 	%fd635, %fd634, 0d0000000000000000;
	mul.f64 	%fd636, %fd621, %fd128;
	fma.rn.f64 	%fd637, %fd621, %fd127, %fd636;
	fma.rn.f64 	%fd638, %fd624, %fd488, %fd637;
	add.f64 	%fd639, %fd638, 0d0000000000000000;
	mul.f64 	%fd640, %fd621, %fd130;
	fma.rn.f64 	%fd641, %fd621, %fd129, %fd640;
	add.f64 	%fd642, %fd641, 0d0000000000000000;
	mul.f64 	%fd643, %fd621, %fd132;
	fma.rn.f64 	%fd644, %fd621, %fd131, %fd643;
	add.f64 	%fd645, %fd644, 0d0000000000000000;
	mul.f64 	%fd646, %fd621, %fd134;
	fma.rn.f64 	%fd647, %fd621, %fd133, %fd646;
	add.f64 	%fd648, %fd647, 0d0000000000000000;
	mul.f64 	%fd649, %fd621, %fd136;
	fma.rn.f64 	%fd650, %fd621, %fd135, %fd649;
	fma.rn.f64 	%fd651, %fd624, %fd488, %fd650;
	add.f64 	%fd652, %fd651, 0d0000000000000000;
	div.rn.f64 	%fd653, %fd495, %fd211;
	div.rn.f64 	%fd654, %fd488, %fd212;
	sub.f64 	%fd655, %fd653, %fd654;
	mul.f64 	%fd656, %fd655, %fd138;
	fma.rn.f64 	%fd657, %fd655, %fd137, %fd656;
	fma.rn.f64 	%fd658, %fd654, %fd139, %fd657;
	add.f64 	%fd659, %fd626, %fd658;
	mul.f64 	%fd660, %fd655, %fd141;
	fma.rn.f64 	%fd661, %fd655, %fd140, %fd660;
	add.f64 	%fd662, %fd629, %fd661;
	mul.f64 	%fd663, %fd655, %fd143;
	fma.rn.f64 	%fd664, %fd655, %fd142, %fd663;
	add.f64 	%fd665, %fd632, %fd664;
	mul.f64 	%fd666, %fd655, %fd145;
	fma.rn.f64 	%fd667, %fd655, %fd144, %fd666;
	add.f64 	%fd668, %fd635, %fd667;
	mul.f64 	%fd669, %fd655, %fd147;
	fma.rn.f64 	%fd670, %fd655, %fd146, %fd669;
	fma.rn.f64 	%fd671, %fd654, %fd139, %fd670;
	add.f64 	%fd672, %fd639, %fd671;
	mul.f64 	%fd673, %fd655, %fd149;
	fma.rn.f64 	%fd674, %fd655, %fd148, %fd673;
	add.f64 	%fd675, %fd642, %fd674;
	mul.f64 	%fd676, %fd655, %fd151;
	fma.rn.f64 	%fd677, %fd655, %fd150, %fd676;
	add.f64 	%fd678, %fd645, %fd677;
	mul.f64 	%fd679, %fd655, %fd153;
	fma.rn.f64 	%fd680, %fd655, %fd152, %fd679;
	add.f64 	%fd681, %fd648, %fd680;
	mul.f64 	%fd682, %fd655, %fd155;
	fma.rn.f64 	%fd683, %fd655, %fd154, %fd682;
	fma.rn.f64 	%fd684, %fd654, %fd139, %fd683;
	add.f64 	%fd685, %fd652, %fd684;
	fma.rn.f64 	%fd686, %fd44, %fd659, %fd604;
	fma.rn.f64 	%fd687, %fd44, %fd662, %fd606;
	fma.rn.f64 	%fd688, %fd44, %fd665, %fd608;
	fma.rn.f64 	%fd689, %fd44, %fd668, %fd610;
	fma.rn.f64 	%fd690, %fd44, %fd672, %fd612;
	fma.rn.f64 	%fd691, %fd44, %fd675, %fd614;
	fma.rn.f64 	%fd692, %fd44, %fd678, %fd616;
	fma.rn.f64 	%fd693, %fd44, %fd681, %fd618;
	fma.rn.f64 	%fd694, %fd44, %fd685, %fd620;
	mul.wide.s32 	%rd71, %r122, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.local.u32 	%r72, [%rd72];
	cvt.rn.f64.s32 	%fd695, %r72;
	mul.f64 	%fd696, %fd60, %fd695;
	fma.rn.f64 	%fd860, %fd686, %fd696, %fd860;
	st.shared.f64 	[%r3], %fd860;
	fma.rn.f64 	%fd859, %fd687, %fd696, %fd859;
	st.shared.f64 	[%r3+8], %fd859;
	fma.rn.f64 	%fd858, %fd688, %fd696, %fd858;
	st.shared.f64 	[%r3+16], %fd858;
	fma.rn.f64 	%fd857, %fd689, %fd696, %fd857;
	st.shared.f64 	[%r3+24], %fd857;
	fma.rn.f64 	%fd856, %fd690, %fd696, %fd856;
	st.shared.f64 	[%r3+32], %fd856;
	fma.rn.f64 	%fd855, %fd691, %fd696, %fd855;
	st.shared.f64 	[%r3+40], %fd855;
	fma.rn.f64 	%fd854, %fd692, %fd696, %fd854;
	st.shared.f64 	[%r3+48], %fd854;
	fma.rn.f64 	%fd853, %fd693, %fd696, %fd853;
	st.shared.f64 	[%r3+56], %fd853;
	fma.rn.f64 	%fd852, %fd694, %fd696, %fd852;
	st.shared.f64 	[%r3+64], %fd852;

$L__BB0_12:
	setp.eq.s32 	%p19, %r122, 3;
	@%p19 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	add.s32 	%r120, %r120, 1;
	setp.lt.s32 	%p20, %r120, %r38;
	mov.u32 	%r123, -2;
	@%p20 bra 	$L__BB0_9;

$L__BB0_15:
	add.s32 	%r119, %r119, 1;
	setp.lt.u32 	%p21, %r119, %r52;
	@%p21 bra 	$L__BB0_5;

	st.local.u32 	[%rd3], %r123;

$L__BB0_17:
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r48;
	setp.eq.s32 	%p22, %r48, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p22;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p22;
	mov.b32 	%r75, %f1;
	add.s32 	%r76, %r75, -1060439283;
	and.b32  	%r77, %r76, -8388608;
	sub.s32 	%r78, %r75, %r77;
	mov.b32 	%f8, %r78;
	cvt.rn.f32.s32 	%f9, %r77;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p23, %r75, 2139095040;
	@%p23 bra 	$L__BB0_19;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_19:
	setp.eq.f32 	%p24, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p24;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r17, %f38;
	shr.s32 	%r79, %r17, 31;
	add.s32 	%r80, %r17, %r79;
	abs.s32 	%r81, %r17;
	and.b32  	%r82, %r80, 1;
	setp.eq.b32 	%p25, %r82, 1;
	and.b32  	%r83, %r79, 1;
	setp.eq.b32 	%p26, %r83, 1;
	xor.pred  	%p27, %p25, %p26;
	selp.f64 	%fd863, 0d4000000000000000, 0d3FF0000000000000, %p27;
	shr.u32 	%r124, %r81, 1;
	setp.eq.s32 	%p28, %r124, 0;
	@%p28 bra 	$L__BB0_22;

	mov.f64 	%fd862, 0d4000000000000000;

$L__BB0_21:
	and.b32  	%r84, %r124, 1;
	setp.eq.b32 	%p29, %r84, 1;
	mul.f64 	%fd862, %fd862, %fd862;
	mul.f64 	%fd698, %fd863, %fd862;
	selp.f64 	%fd863, %fd698, %fd863, %p29;
	shr.u32 	%r124, %r124, 1;
	setp.ne.s32 	%p30, %r124, 0;
	@%p30 bra 	$L__BB0_21;

$L__BB0_22:
	setp.gt.s32 	%p31, %r17, -1;
	@%p31 bra 	$L__BB0_24;

	rcp.rn.f64 	%fd863, %fd863;

$L__BB0_24:
	cvt.rzi.u32.f64 	%r22, %fd863;
	add.s32 	%r85, %r22, %r49;
	setp.ge.u32 	%p32, %r85, %r48;
	@%p32 bra 	$L__BB0_26;

	mad.lo.s32 	%r87, %r22, 72, %r3;
	ld.shared.f64 	%fd699, [%r3];
	ld.shared.f64 	%fd700, [%r87];
	add.f64 	%fd701, %fd700, %fd699;
	st.shared.f64 	[%r3], %fd701;
	ld.shared.f64 	%fd702, [%r3+8];
	ld.shared.f64 	%fd703, [%r87+8];
	add.f64 	%fd704, %fd703, %fd702;
	st.shared.f64 	[%r3+8], %fd704;
	ld.shared.f64 	%fd705, [%r3+16];
	ld.shared.f64 	%fd706, [%r87+16];
	add.f64 	%fd707, %fd706, %fd705;
	st.shared.f64 	[%r3+16], %fd707;
	ld.shared.f64 	%fd708, [%r3+24];
	ld.shared.f64 	%fd709, [%r87+24];
	add.f64 	%fd710, %fd709, %fd708;
	st.shared.f64 	[%r3+24], %fd710;
	ld.shared.f64 	%fd711, [%r3+32];
	ld.shared.f64 	%fd712, [%r87+32];
	add.f64 	%fd713, %fd712, %fd711;
	st.shared.f64 	[%r3+32], %fd713;
	ld.shared.f64 	%fd714, [%r3+40];
	ld.shared.f64 	%fd715, [%r87+40];
	add.f64 	%fd716, %fd715, %fd714;
	st.shared.f64 	[%r3+40], %fd716;
	ld.shared.f64 	%fd717, [%r3+48];
	ld.shared.f64 	%fd718, [%r87+48];
	add.f64 	%fd719, %fd718, %fd717;
	st.shared.f64 	[%r3+48], %fd719;
	ld.shared.f64 	%fd720, [%r3+56];
	ld.shared.f64 	%fd721, [%r87+56];
	add.f64 	%fd722, %fd721, %fd720;
	st.shared.f64 	[%r3+56], %fd722;
	ld.shared.f64 	%fd723, [%r3+64];
	ld.shared.f64 	%fd724, [%r87+64];
	add.f64 	%fd725, %fd724, %fd723;
	st.shared.f64 	[%r3+64], %fd725;

$L__BB0_26:
	bar.sync 	0;
	shr.u32 	%r125, %r22, 1;
	setp.eq.s32 	%p33, %r125, 0;
	@%p33 bra 	$L__BB0_31;

$L__BB0_28:
	setp.ge.u32 	%p34, %r49, %r125;
	@%p34 bra 	$L__BB0_30;

	mad.lo.s32 	%r88, %r125, 72, %r3;
	ld.shared.f64 	%fd726, [%r3];
	ld.shared.f64 	%fd727, [%r88];
	add.f64 	%fd728, %fd727, %fd726;
	st.shared.f64 	[%r3], %fd728;
	ld.shared.f64 	%fd729, [%r3+8];
	ld.shared.f64 	%fd730, [%r88+8];
	add.f64 	%fd731, %fd730, %fd729;
	st.shared.f64 	[%r3+8], %fd731;
	ld.shared.f64 	%fd732, [%r3+16];
	ld.shared.f64 	%fd733, [%r88+16];
	add.f64 	%fd734, %fd733, %fd732;
	st.shared.f64 	[%r3+16], %fd734;
	ld.shared.f64 	%fd735, [%r3+24];
	ld.shared.f64 	%fd736, [%r88+24];
	add.f64 	%fd737, %fd736, %fd735;
	st.shared.f64 	[%r3+24], %fd737;
	ld.shared.f64 	%fd738, [%r3+32];
	ld.shared.f64 	%fd739, [%r88+32];
	add.f64 	%fd740, %fd739, %fd738;
	st.shared.f64 	[%r3+32], %fd740;
	ld.shared.f64 	%fd741, [%r3+40];
	ld.shared.f64 	%fd742, [%r88+40];
	add.f64 	%fd743, %fd742, %fd741;
	st.shared.f64 	[%r3+40], %fd743;
	ld.shared.f64 	%fd744, [%r3+48];
	ld.shared.f64 	%fd745, [%r88+48];
	add.f64 	%fd746, %fd745, %fd744;
	st.shared.f64 	[%r3+48], %fd746;
	ld.shared.f64 	%fd747, [%r3+56];
	ld.shared.f64 	%fd748, [%r88+56];
	add.f64 	%fd749, %fd748, %fd747;
	st.shared.f64 	[%r3+56], %fd749;
	ld.shared.f64 	%fd750, [%r3+64];
	ld.shared.f64 	%fd751, [%r88+64];
	add.f64 	%fd752, %fd751, %fd750;
	st.shared.f64 	[%r3+64], %fd752;

$L__BB0_30:
	bar.sync 	0;
	shr.u32 	%r125, %r125, 1;
	setp.ne.s32 	%p35, %r125, 0;
	@%p35 bra 	$L__BB0_28;

$L__BB0_31:
	mov.u32 	%r89, %ntid.x;
	shr.u32 	%r126, %r89, 1;
	setp.eq.s32 	%p36, %r126, 0;
	@%p36 bra 	$L__BB0_36;

$L__BB0_33:
	setp.ge.u32 	%p37, %r47, %r126;
	@%p37 bra 	$L__BB0_35;

	add.s32 	%r90, %r126, %r47;
	mad.lo.s32 	%r91, %r90, %r48, %r49;
	mad.lo.s32 	%r93, %r91, 72, %r51;
	ld.shared.f64 	%fd753, [%r3];
	ld.shared.f64 	%fd754, [%r93];
	add.f64 	%fd755, %fd754, %fd753;
	st.shared.f64 	[%r3], %fd755;
	ld.shared.f64 	%fd756, [%r3+8];
	ld.shared.f64 	%fd757, [%r93+8];
	add.f64 	%fd758, %fd757, %fd756;
	st.shared.f64 	[%r3+8], %fd758;
	ld.shared.f64 	%fd759, [%r3+16];
	ld.shared.f64 	%fd760, [%r93+16];
	add.f64 	%fd761, %fd760, %fd759;
	st.shared.f64 	[%r3+16], %fd761;
	ld.shared.f64 	%fd762, [%r3+24];
	ld.shared.f64 	%fd763, [%r93+24];
	add.f64 	%fd764, %fd763, %fd762;
	st.shared.f64 	[%r3+24], %fd764;
	ld.shared.f64 	%fd765, [%r3+32];
	ld.shared.f64 	%fd766, [%r93+32];
	add.f64 	%fd767, %fd766, %fd765;
	st.shared.f64 	[%r3+32], %fd767;
	ld.shared.f64 	%fd768, [%r3+40];
	ld.shared.f64 	%fd769, [%r93+40];
	add.f64 	%fd770, %fd769, %fd768;
	st.shared.f64 	[%r3+40], %fd770;
	ld.shared.f64 	%fd771, [%r3+48];
	ld.shared.f64 	%fd772, [%r93+48];
	add.f64 	%fd773, %fd772, %fd771;
	st.shared.f64 	[%r3+48], %fd773;
	ld.shared.f64 	%fd774, [%r3+56];
	ld.shared.f64 	%fd775, [%r93+56];
	add.f64 	%fd776, %fd775, %fd774;
	st.shared.f64 	[%r3+56], %fd776;
	ld.shared.f64 	%fd777, [%r3+64];
	ld.shared.f64 	%fd778, [%r93+64];
	add.f64 	%fd779, %fd778, %fd777;
	st.shared.f64 	[%r3+64], %fd779;

$L__BB0_35:
	bar.sync 	0;
	shr.u32 	%r126, %r126, 1;
	setp.ne.s32 	%p38, %r126, 0;
	@%p38 bra 	$L__BB0_33;

$L__BB0_36:
	or.b32  	%r96, %r47, %r49;
	setp.ne.s32 	%p39, %r96, 0;
	@%p39 bra 	$L__BB0_55;

	mov.u32 	%r116, %ctaid.z;
	mov.u32 	%r97, %nctaid.y;
	mul.lo.s32 	%r99, %r97, %r116;
	mul.lo.s32 	%r100, %r99, 9;
	mul.lo.s32 	%r30, %r41, 3;
	mad.lo.s32 	%r31, %r43, 9, %r100;
	mul.lo.s32 	%r32, %r31, %r52;
	ld.shared.f64 	%fd201, [matrixSubBlock];
	abs.f64 	%fd780, %fd201;
	setp.leu.f64 	%p40, %fd780, 0d3D06849B86A12B9B;
	@%p40 bra 	$L__BB0_39;

	add.s32 	%r104, %r30, %r32;
	cvta.to.global.u64 	%rd75, %rd7;
	mul.wide.u32 	%rd76, %r104, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f64 	%fd781, [%rd77];
	div.rn.f64 	%fd782, %fd201, %fd216;
	add.f64 	%fd783, %fd781, %fd782;
	st.global.f64 	[%rd77], %fd783;

$L__BB0_39:
	add.s32 	%r105, %r31, 3;
	mul.lo.s32 	%r33, %r105, %r52;
	ld.shared.f64 	%fd202, [matrixSubBlock+8];
	abs.f64 	%fd784, %fd202;
	setp.leu.f64 	%p41, %fd784, 0d3D06849B86A12B9B;
	@%p41 bra 	$L__BB0_41;

	add.s32 	%r107, %r30, %r33;
	cvta.to.global.u64 	%rd78, %rd7;
	mul.wide.u32 	%rd79, %r107, 8;
	add.s64 	%rd80, %rd78, %rd79;
	ld.global.f64 	%fd785, [%rd80];
	div.rn.f64 	%fd786, %fd202, %fd216;
	add.f64 	%fd787, %fd785, %fd786;
	st.global.f64 	[%rd80], %fd787;

$L__BB0_41:
	add.s32 	%r108, %r31, 6;
	mul.lo.s32 	%r34, %r108, %r52;
	ld.shared.f64 	%fd203, [matrixSubBlock+16];
	abs.f64 	%fd788, %fd203;
	setp.leu.f64 	%p42, %fd788, 0d3D06849B86A12B9B;
	@%p42 bra 	$L__BB0_43;

	add.s32 	%r110, %r30, %r34;
	cvta.to.global.u64 	%rd81, %rd7;
	mul.wide.u32 	%rd82, %r110, 8;
	add.s64 	%rd83, %rd81, %rd82;
	ld.global.f64 	%fd789, [%rd83];
	div.rn.f64 	%fd790, %fd203, %fd216;
	add.f64 	%fd791, %fd789, %fd790;
	st.global.f64 	[%rd83], %fd791;

$L__BB0_43:
	add.s32 	%r35, %r30, 1;
	ld.shared.f64 	%fd204, [matrixSubBlock+24];
	abs.f64 	%fd792, %fd204;
	setp.leu.f64 	%p43, %fd792, 0d3D06849B86A12B9B;
	@%p43 bra 	$L__BB0_45;

	add.s32 	%r111, %r35, %r32;
	cvta.to.global.u64 	%rd84, %rd7;
	mul.wide.u32 	%rd85, %r111, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f64 	%fd793, [%rd86];
	div.rn.f64 	%fd794, %fd204, %fd216;
	add.f64 	%fd795, %fd793, %fd794;
	st.global.f64 	[%rd86], %fd795;

$L__BB0_45:
	ld.shared.f64 	%fd205, [matrixSubBlock+32];
	abs.f64 	%fd796, %fd205;
	setp.leu.f64 	%p44, %fd796, 0d3D06849B86A12B9B;
	@%p44 bra 	$L__BB0_47;

	add.s32 	%r112, %r35, %r33;
	cvta.to.global.u64 	%rd87, %rd7;
	mul.wide.u32 	%rd88, %r112, 8;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.f64 	%fd797, [%rd89];
	div.rn.f64 	%fd798, %fd205, %fd216;
	add.f64 	%fd799, %fd797, %fd798;
	st.global.f64 	[%rd89], %fd799;

$L__BB0_47:
	ld.shared.f64 	%fd206, [matrixSubBlock+40];
	abs.f64 	%fd800, %fd206;
	setp.leu.f64 	%p45, %fd800, 0d3D06849B86A12B9B;
	@%p45 bra 	$L__BB0_49;

	add.s32 	%r113, %r35, %r34;
	cvta.to.global.u64 	%rd90, %rd7;
	mul.wide.u32 	%rd91, %r113, 8;
	add.s64 	%rd92, %rd90, %rd91;
	ld.global.f64 	%fd801, [%rd92];
	div.rn.f64 	%fd802, %fd206, %fd216;
	add.f64 	%fd803, %fd801, %fd802;
	st.global.f64 	[%rd92], %fd803;

$L__BB0_49:
	add.s32 	%r36, %r30, 2;
	ld.shared.f64 	%fd207, [matrixSubBlock+48];
	abs.f64 	%fd804, %fd207;
	setp.leu.f64 	%p46, %fd804, 0d3D06849B86A12B9B;
	@%p46 bra 	$L__BB0_51;

	add.s32 	%r114, %r36, %r32;
	cvta.to.global.u64 	%rd93, %rd7;
	mul.wide.u32 	%rd94, %r114, 8;
	add.s64 	%rd95, %rd93, %rd94;
	ld.global.f64 	%fd805, [%rd95];
	div.rn.f64 	%fd806, %fd207, %fd216;
	add.f64 	%fd807, %fd805, %fd806;
	st.global.f64 	[%rd95], %fd807;

$L__BB0_51:
	ld.shared.f64 	%fd208, [matrixSubBlock+56];
	abs.f64 	%fd808, %fd208;
	setp.leu.f64 	%p47, %fd808, 0d3D06849B86A12B9B;
	@%p47 bra 	$L__BB0_53;

	add.s32 	%r115, %r36, %r33;
	cvta.to.global.u64 	%rd96, %rd7;
	mul.wide.u32 	%rd97, %r115, 8;
	add.s64 	%rd98, %rd96, %rd97;
	ld.global.f64 	%fd809, [%rd98];
	div.rn.f64 	%fd810, %fd208, %fd216;
	add.f64 	%fd811, %fd809, %fd810;
	st.global.f64 	[%rd98], %fd811;

$L__BB0_53:
	ld.shared.f64 	%fd209, [matrixSubBlock+64];
	add.s32 	%r37, %r36, %r34;
	abs.f64 	%fd812, %fd209;
	setp.leu.f64 	%p48, %fd812, 0d3D06849B86A12B9B;
	@%p48 bra 	$L__BB0_55;

	cvta.to.global.u64 	%rd99, %rd7;
	mul.wide.u32 	%rd100, %r37, 8;
	add.s64 	%rd101, %rd99, %rd100;
	ld.global.f64 	%fd813, [%rd101];
	div.rn.f64 	%fd814, %fd209, %fd216;
	add.f64 	%fd815, %fd813, %fd814;
	st.global.f64 	[%rd101], %fd815;

$L__BB0_55:
	ret;

}

