//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1_
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1_(
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_0,
	.param .f64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_1,
	.param .f64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_2,
	.param .f64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_3,
	.param .f64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_4,
	.param .f64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_5,
	.param .f64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_6,
	.param .f64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_7,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_8,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_9,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_10,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_11,
	.param .u32 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_12,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_13,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_14,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_15,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_16,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_17,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_18,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_19,
	.param .u32 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_20,
	.param .u32 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_21,
	.param .f64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_22,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_23,
	.param .u64 _Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_24
)
{
	.local .align 16 .b8 	__local_depot0[400];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b32 	%r<170>;
	.reg .f64 	%fd<1008>;
	.reg .b64 	%rd<105>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f64 	%fd234, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_1];
	ld.param.f64 	%fd235, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_2];
	ld.param.f64 	%fd236, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_3];
	ld.param.f64 	%fd237, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_4];
	ld.param.f64 	%fd238, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_5];
	ld.param.f64 	%fd239, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_6];
	ld.param.f64 	%fd240, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_7];
	ld.param.u64 	%rd16, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_8];
	ld.param.u64 	%rd17, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_9];
	ld.param.u64 	%rd18, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_10];
	ld.param.u64 	%rd19, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_11];
	ld.param.u32 	%r62, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_12];
	ld.param.u64 	%rd20, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_17];
	ld.param.u64 	%rd21, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_18];
	ld.param.u32 	%r63, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_20];
	ld.param.u32 	%r64, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_21];
	ld.param.f64 	%fd241, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_22];
	ld.param.u64 	%rd22, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_23];
	ld.param.u64 	%rd23, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_24];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 72;
	add.u64 	%rd3, %SPL, 144;
	add.u64 	%rd4, %SPL, 168;
	add.u64 	%rd5, %SPL, 240;
	add.u64 	%rd6, %SPL, 264;
	add.u64 	%rd7, %SPL, 336;
	add.u64 	%rd8, %SPL, 368;
	add.u64 	%rd9, %SPL, 384;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_46;

	mov.u32 	%r3, %ctaid.z;
	add.s32 	%r4, %r3, %r63;
	setp.ge.u32 	%p2, %r4, %r64;
	@%p2 bra 	$L__BB0_46;

	cvta.to.global.u64 	%rd33, %rd20;
	cvta.to.global.u64 	%rd10, %rd22;
	cvta.to.global.u64 	%rd11, %rd23;
	mul.lo.s32 	%r65, %r2, 9;
	cvt.u64.u32 	%rd12, %r65;
	mul.wide.u32 	%rd34, %r65, 8;
	add.s64 	%rd35, %rd33, %rd34;
	mul.lo.s32 	%r66, %r1, 9;
	cvt.u64.u32 	%rd13, %r66;
	mul.wide.u32 	%rd36, %r66, 8;
	add.s64 	%rd37, %rd33, %rd36;
	ld.global.f64 	%fd1, [%rd37];
	ld.global.f64 	%fd2, [%rd35];
	sub.f64 	%fd242, %fd2, %fd1;
	ld.global.f64 	%fd3, [%rd37+24];
	ld.global.f64 	%fd4, [%rd35+24];
	sub.f64 	%fd243, %fd4, %fd3;
	ld.global.f64 	%fd5, [%rd37+48];
	ld.global.f64 	%fd6, [%rd35+48];
	sub.f64 	%fd244, %fd6, %fd5;
	mul.f64 	%fd245, %fd243, %fd243;
	fma.rn.f64 	%fd246, %fd242, %fd242, %fd245;
	fma.rn.f64 	%fd247, %fd244, %fd244, %fd246;
	sqrt.rn.f64 	%fd248, %fd247;
	max.f64 	%fd249, %fd248, 0d0000000000000000;
	min.f64 	%fd250, %fd248, 0d4059000000000000;
	ld.global.f64 	%fd7, [%rd37+8];
	sub.f64 	%fd251, %fd2, %fd7;
	ld.global.f64 	%fd8, [%rd37+32];
	sub.f64 	%fd252, %fd4, %fd8;
	ld.global.f64 	%fd9, [%rd37+56];
	sub.f64 	%fd253, %fd6, %fd9;
	mul.f64 	%fd254, %fd252, %fd252;
	fma.rn.f64 	%fd255, %fd251, %fd251, %fd254;
	fma.rn.f64 	%fd256, %fd253, %fd253, %fd255;
	sqrt.rn.f64 	%fd257, %fd256;
	setp.gt.f64 	%p3, %fd257, %fd249;
	selp.f64 	%fd258, %fd257, %fd249, %p3;
	setp.lt.f64 	%p4, %fd257, %fd250;
	selp.f64 	%fd259, %fd257, %fd250, %p4;
	ld.global.f64 	%fd10, [%rd37+16];
	sub.f64 	%fd260, %fd2, %fd10;
	ld.global.f64 	%fd11, [%rd37+40];
	sub.f64 	%fd261, %fd4, %fd11;
	ld.global.f64 	%fd12, [%rd37+64];
	sub.f64 	%fd262, %fd6, %fd12;
	mul.f64 	%fd263, %fd261, %fd261;
	fma.rn.f64 	%fd264, %fd260, %fd260, %fd263;
	fma.rn.f64 	%fd265, %fd262, %fd262, %fd264;
	sqrt.rn.f64 	%fd266, %fd265;
	setp.gt.f64 	%p5, %fd266, %fd258;
	selp.f64 	%fd267, %fd266, %fd258, %p5;
	setp.lt.f64 	%p6, %fd266, %fd259;
	selp.f64 	%fd268, %fd266, %fd259, %p6;
	ld.global.f64 	%fd13, [%rd35+8];
	sub.f64 	%fd269, %fd13, %fd1;
	ld.global.f64 	%fd14, [%rd35+32];
	sub.f64 	%fd270, %fd14, %fd3;
	ld.global.f64 	%fd15, [%rd35+56];
	sub.f64 	%fd271, %fd15, %fd5;
	mul.f64 	%fd272, %fd270, %fd270;
	fma.rn.f64 	%fd273, %fd269, %fd269, %fd272;
	fma.rn.f64 	%fd274, %fd271, %fd271, %fd273;
	sqrt.rn.f64 	%fd275, %fd274;
	setp.gt.f64 	%p7, %fd275, %fd267;
	selp.f64 	%fd276, %fd275, %fd267, %p7;
	setp.lt.f64 	%p8, %fd275, %fd268;
	selp.f64 	%fd277, %fd275, %fd268, %p8;
	sub.f64 	%fd278, %fd13, %fd7;
	sub.f64 	%fd279, %fd14, %fd8;
	sub.f64 	%fd280, %fd15, %fd9;
	mul.f64 	%fd281, %fd279, %fd279;
	fma.rn.f64 	%fd282, %fd278, %fd278, %fd281;
	fma.rn.f64 	%fd283, %fd280, %fd280, %fd282;
	sqrt.rn.f64 	%fd284, %fd283;
	setp.gt.f64 	%p9, %fd284, %fd276;
	selp.f64 	%fd285, %fd284, %fd276, %p9;
	setp.lt.f64 	%p10, %fd284, %fd277;
	selp.f64 	%fd286, %fd284, %fd277, %p10;
	sub.f64 	%fd287, %fd13, %fd10;
	sub.f64 	%fd288, %fd14, %fd11;
	sub.f64 	%fd289, %fd15, %fd12;
	mul.f64 	%fd290, %fd288, %fd288;
	fma.rn.f64 	%fd291, %fd287, %fd287, %fd290;
	fma.rn.f64 	%fd292, %fd289, %fd289, %fd291;
	sqrt.rn.f64 	%fd293, %fd292;
	setp.gt.f64 	%p11, %fd293, %fd285;
	selp.f64 	%fd294, %fd293, %fd285, %p11;
	setp.lt.f64 	%p12, %fd293, %fd286;
	selp.f64 	%fd295, %fd293, %fd286, %p12;
	ld.global.f64 	%fd16, [%rd35+16];
	sub.f64 	%fd296, %fd16, %fd1;
	ld.global.f64 	%fd17, [%rd35+40];
	sub.f64 	%fd297, %fd17, %fd3;
	ld.global.f64 	%fd18, [%rd35+64];
	sub.f64 	%fd298, %fd18, %fd5;
	mul.f64 	%fd299, %fd297, %fd297;
	fma.rn.f64 	%fd300, %fd296, %fd296, %fd299;
	fma.rn.f64 	%fd301, %fd298, %fd298, %fd300;
	sqrt.rn.f64 	%fd302, %fd301;
	setp.gt.f64 	%p13, %fd302, %fd294;
	selp.f64 	%fd303, %fd302, %fd294, %p13;
	setp.lt.f64 	%p14, %fd302, %fd295;
	selp.f64 	%fd304, %fd302, %fd295, %p14;
	sub.f64 	%fd305, %fd16, %fd7;
	sub.f64 	%fd306, %fd17, %fd8;
	sub.f64 	%fd307, %fd18, %fd9;
	mul.f64 	%fd308, %fd306, %fd306;
	fma.rn.f64 	%fd309, %fd305, %fd305, %fd308;
	fma.rn.f64 	%fd310, %fd307, %fd307, %fd309;
	sqrt.rn.f64 	%fd311, %fd310;
	setp.gt.f64 	%p15, %fd311, %fd303;
	selp.f64 	%fd312, %fd311, %fd303, %p15;
	setp.lt.f64 	%p16, %fd311, %fd304;
	selp.f64 	%fd313, %fd311, %fd304, %p16;
	sub.f64 	%fd314, %fd16, %fd10;
	sub.f64 	%fd315, %fd17, %fd11;
	sub.f64 	%fd316, %fd18, %fd12;
	mul.f64 	%fd317, %fd315, %fd315;
	fma.rn.f64 	%fd318, %fd314, %fd314, %fd317;
	fma.rn.f64 	%fd319, %fd316, %fd316, %fd318;
	sqrt.rn.f64 	%fd320, %fd319;
	setp.gt.f64 	%p17, %fd320, %fd312;
	selp.f64 	%fd321, %fd320, %fd312, %p17;
	setp.lt.f64 	%p18, %fd320, %fd313;
	selp.f64 	%fd19, %fd320, %fd313, %p18;
	add.s32 	%r67, %r4, -2;
	cvt.rn.f64.s32 	%fd322, %r67;
	mul.f64 	%fd323, %fd322, %fd236;
	mul.f64 	%fd324, %fd323, %fd234;
	setp.gt.f64 	%p19, %fd324, %fd321;
	@%p19 bra 	$L__BB0_46;

	add.s32 	%r68, %r4, 1;
	cvt.rn.f64.s32 	%fd325, %r68;
	mul.f64 	%fd326, %fd325, %fd235;
	mul.f64 	%fd327, %fd326, %fd234;
	sub.f64 	%fd328, %fd19, %fd241;
	setp.lt.f64 	%p20, %fd327, %fd328;
	@%p20 bra 	$L__BB0_46;

	mov.u32 	%r5, %tid.x;
	mov.u32 	%r69, matrixSubBlock;
	mad.lo.s32 	%r70, %r5, 648, %r69;
	mov.u64 	%rd38, 0;
	st.shared.u64 	[%r70], %rd38;
	st.shared.u64 	[%r70+8], %rd38;
	st.shared.u64 	[%r70+16], %rd38;
	st.shared.u64 	[%r70+24], %rd38;
	st.shared.u64 	[%r70+32], %rd38;
	st.shared.u64 	[%r70+40], %rd38;
	st.shared.u64 	[%r70+48], %rd38;
	st.shared.u64 	[%r70+56], %rd38;
	st.shared.u64 	[%r70+64], %rd38;
	st.shared.u64 	[%r70+72], %rd38;
	st.shared.u64 	[%r70+80], %rd38;
	st.shared.u64 	[%r70+88], %rd38;
	st.shared.u64 	[%r70+96], %rd38;
	st.shared.u64 	[%r70+104], %rd38;
	st.shared.u64 	[%r70+112], %rd38;
	st.shared.u64 	[%r70+120], %rd38;
	st.shared.u64 	[%r70+128], %rd38;
	st.shared.u64 	[%r70+136], %rd38;
	st.shared.u64 	[%r70+144], %rd38;
	st.shared.u64 	[%r70+152], %rd38;
	st.shared.u64 	[%r70+160], %rd38;
	st.shared.u64 	[%r70+168], %rd38;
	st.shared.u64 	[%r70+176], %rd38;
	st.shared.u64 	[%r70+184], %rd38;
	st.shared.u64 	[%r70+192], %rd38;
	st.shared.u64 	[%r70+200], %rd38;
	st.shared.u64 	[%r70+208], %rd38;
	st.shared.u64 	[%r70+216], %rd38;
	st.shared.u64 	[%r70+224], %rd38;
	st.shared.u64 	[%r70+232], %rd38;
	st.shared.u64 	[%r70+240], %rd38;
	st.shared.u64 	[%r70+248], %rd38;
	st.shared.u64 	[%r70+256], %rd38;
	st.shared.u64 	[%r70+264], %rd38;
	st.shared.u64 	[%r70+272], %rd38;
	st.shared.u64 	[%r70+280], %rd38;
	st.shared.u64 	[%r70+288], %rd38;
	st.shared.u64 	[%r70+296], %rd38;
	st.shared.u64 	[%r70+304], %rd38;
	st.shared.u64 	[%r70+312], %rd38;
	st.shared.u64 	[%r70+320], %rd38;
	st.shared.u64 	[%r70+328], %rd38;
	st.shared.u64 	[%r70+336], %rd38;
	st.shared.u64 	[%r70+344], %rd38;
	st.shared.u64 	[%r70+352], %rd38;
	st.shared.u64 	[%r70+360], %rd38;
	st.shared.u64 	[%r70+368], %rd38;
	st.shared.u64 	[%r70+376], %rd38;
	st.shared.u64 	[%r70+384], %rd38;
	st.shared.u64 	[%r70+392], %rd38;
	st.shared.u64 	[%r70+400], %rd38;
	st.shared.u64 	[%r70+408], %rd38;
	st.shared.u64 	[%r70+416], %rd38;
	st.shared.u64 	[%r70+424], %rd38;
	st.shared.u64 	[%r70+432], %rd38;
	st.shared.u64 	[%r70+440], %rd38;
	st.shared.u64 	[%r70+448], %rd38;
	st.shared.u64 	[%r70+456], %rd38;
	st.shared.u64 	[%r70+464], %rd38;
	st.shared.u64 	[%r70+472], %rd38;
	st.shared.u64 	[%r70+480], %rd38;
	st.shared.u64 	[%r70+488], %rd38;
	st.shared.u64 	[%r70+496], %rd38;
	st.shared.u64 	[%r70+504], %rd38;
	st.shared.u64 	[%r70+512], %rd38;
	st.shared.u64 	[%r70+520], %rd38;
	st.shared.u64 	[%r70+528], %rd38;
	st.shared.u64 	[%r70+536], %rd38;
	st.shared.u64 	[%r70+544], %rd38;
	st.shared.u64 	[%r70+552], %rd38;
	st.shared.u64 	[%r70+560], %rd38;
	st.shared.u64 	[%r70+568], %rd38;
	st.shared.u64 	[%r70+576], %rd38;
	st.shared.u64 	[%r70+584], %rd38;
	st.shared.u64 	[%r70+592], %rd38;
	st.shared.u64 	[%r70+600], %rd38;
	st.shared.u64 	[%r70+608], %rd38;
	st.shared.u64 	[%r70+616], %rd38;
	st.shared.u64 	[%r70+624], %rd38;
	st.shared.u64 	[%r70+632], %rd38;
	st.shared.u64 	[%r70+640], %rd38;
	st.local.f64 	[%rd1], %fd1;
	st.local.f64 	[%rd1+8], %fd3;
	st.local.f64 	[%rd1+16], %fd5;
	st.local.f64 	[%rd1+24], %fd7;
	st.local.f64 	[%rd1+32], %fd8;
	st.local.f64 	[%rd1+40], %fd9;
	st.local.f64 	[%rd1+48], %fd10;
	st.local.f64 	[%rd1+56], %fd11;
	st.local.f64 	[%rd1+64], %fd12;
	sub.f64 	%fd329, %fd7, %fd1;
	st.local.f64 	[%rd2], %fd329;
	sub.f64 	%fd330, %fd10, %fd7;
	st.local.f64 	[%rd2+24], %fd330;
	sub.f64 	%fd331, %fd1, %fd10;
	st.local.f64 	[%rd2+48], %fd331;
	sub.f64 	%fd332, %fd8, %fd3;
	st.local.f64 	[%rd2+8], %fd332;
	sub.f64 	%fd333, %fd11, %fd8;
	st.local.f64 	[%rd2+32], %fd333;
	sub.f64 	%fd334, %fd3, %fd11;
	st.local.f64 	[%rd2+56], %fd334;
	sub.f64 	%fd335, %fd9, %fd5;
	st.local.f64 	[%rd2+16], %fd335;
	sub.f64 	%fd336, %fd12, %fd9;
	st.local.f64 	[%rd2+40], %fd336;
	sub.f64 	%fd337, %fd5, %fd12;
	st.local.f64 	[%rd2+64], %fd337;
	mul.f64 	%fd338, %fd332, %fd332;
	fma.rn.f64 	%fd339, %fd329, %fd329, %fd338;
	fma.rn.f64 	%fd340, %fd335, %fd335, %fd339;
	sqrt.rn.f64 	%fd341, %fd340;
	st.local.f64 	[%rd3], %fd341;
	mul.f64 	%fd342, %fd333, %fd333;
	fma.rn.f64 	%fd343, %fd330, %fd330, %fd342;
	fma.rn.f64 	%fd344, %fd336, %fd336, %fd343;
	sqrt.rn.f64 	%fd345, %fd344;
	st.local.f64 	[%rd3+8], %fd345;
	mul.f64 	%fd346, %fd334, %fd334;
	fma.rn.f64 	%fd347, %fd331, %fd331, %fd346;
	fma.rn.f64 	%fd348, %fd337, %fd337, %fd347;
	sqrt.rn.f64 	%fd349, %fd348;
	st.local.f64 	[%rd3+16], %fd349;
	mov.u32 	%r71, %ntid.x;
	cvt.rn.f64.u32 	%fd20, %r71;
	shl.b64 	%rd39, %rd12, 3;
	add.s64 	%rd40, %rd10, %rd39;
	ld.global.f64 	%fd350, [%rd40];
	st.local.f64 	[%rd4], %fd350;
	ld.global.f64 	%fd351, [%rd40+24];
	st.local.f64 	[%rd4+8], %fd351;
	ld.global.f64 	%fd352, [%rd40+48];
	st.local.f64 	[%rd4+16], %fd352;
	ld.global.f64 	%fd353, [%rd40+8];
	st.local.f64 	[%rd4+24], %fd353;
	ld.global.f64 	%fd354, [%rd40+32];
	st.local.f64 	[%rd4+32], %fd354;
	ld.global.f64 	%fd355, [%rd40+56];
	st.local.f64 	[%rd4+40], %fd355;
	ld.global.f64 	%fd356, [%rd40+16];
	st.local.f64 	[%rd4+48], %fd356;
	ld.global.f64 	%fd357, [%rd40+40];
	st.local.f64 	[%rd4+56], %fd357;
	ld.global.f64 	%fd358, [%rd40+64];
	st.local.f64 	[%rd4+64], %fd358;
	mul.lo.s32 	%r72, %r2, 3;
	mul.wide.u32 	%rd41, %r72, 8;
	add.s64 	%rd42, %rd11, %rd41;
	ld.global.f64 	%fd359, [%rd42];
	st.local.f64 	[%rd5], %fd359;
	ld.global.f64 	%fd360, [%rd42+8];
	st.local.f64 	[%rd5+8], %fd360;
	ld.global.f64 	%fd361, [%rd42+16];
	st.local.f64 	[%rd5+16], %fd361;
	shl.b64 	%rd43, %rd13, 3;
	add.s64 	%rd44, %rd10, %rd43;
	ld.global.f64 	%fd362, [%rd44];
	st.local.f64 	[%rd6], %fd362;
	ld.global.f64 	%fd363, [%rd44+24];
	st.local.f64 	[%rd6+8], %fd363;
	ld.global.f64 	%fd364, [%rd44+48];
	st.local.f64 	[%rd6+16], %fd364;
	ld.global.f64 	%fd365, [%rd44+8];
	st.local.f64 	[%rd6+24], %fd365;
	ld.global.f64 	%fd366, [%rd44+32];
	st.local.f64 	[%rd6+32], %fd366;
	ld.global.f64 	%fd367, [%rd44+56];
	st.local.f64 	[%rd6+40], %fd367;
	ld.global.f64 	%fd368, [%rd44+16];
	st.local.f64 	[%rd6+48], %fd368;
	ld.global.f64 	%fd369, [%rd44+40];
	st.local.f64 	[%rd6+56], %fd369;
	ld.global.f64 	%fd370, [%rd44+64];
	st.local.f64 	[%rd6+64], %fd370;
	mul.lo.s32 	%r73, %r1, 3;
	mul.wide.u32 	%rd45, %r73, 8;
	add.s64 	%rd46, %rd11, %rd45;
	ld.global.f64 	%fd371, [%rd46];
	st.local.f64 	[%rd7], %fd371;
	ld.global.f64 	%fd372, [%rd46+8];
	st.local.f64 	[%rd7+8], %fd372;
	ld.global.f64 	%fd373, [%rd46+16];
	st.local.f64 	[%rd7+16], %fd373;
	setp.lt.s32 	%p21, %r62, 1;
	@%p21 bra 	$L__BB0_17;

	cvt.rn.f64.u32 	%fd374, %r5;
	div.rn.f64 	%fd21, %fd374, %fd20;
	add.s32 	%r75, %r5, 1;
	cvt.rn.f64.u32 	%fd375, %r75;
	div.rn.f64 	%fd22, %fd375, %fd20;
	cvta.to.global.u64 	%rd47, %rd21;
	mul.wide.u32 	%rd48, %r2, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f64 	%fd23, [%rd49];
	cvt.rn.f64.u32 	%fd376, %r3;
	cvt.rn.f64.s32 	%fd377, %r63;
	add.f64 	%fd24, %fd376, %fd377;
	add.f64 	%fd378, %fd238, %fd238;
	div.rn.f64 	%fd25, %fd378, %fd239;
	mul.f64 	%fd26, %fd236, %fd236;
	mul.f64 	%fd27, %fd235, %fd235;
	add.f64 	%fd379, %fd237, %fd238;
	mul.f64 	%fd380, %fd379, %fd239;
	mul.f64 	%fd381, %fd237, %fd238;
	div.rn.f64 	%fd28, %fd381, %fd380;
	mul.f64 	%fd29, %fd28, 0d0000000000000000;
	mov.u32 	%r74, 0;
	cvta.to.global.u64 	%rd50, %rd16;
	cvta.to.global.u64 	%rd53, %rd17;
	cvta.to.global.u64 	%rd55, %rd18;
	cvta.to.global.u64 	%rd57, %rd19;
	mov.u32 	%r150, %r74;

$L__BB0_6:
	mul.wide.s32 	%rd51, %r150, 8;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.f64 	%fd382, [%rd52];
	mul.f64 	%fd30, %fd382, %fd23;
	add.s64 	%rd54, %rd53, %rd51;
	add.s64 	%rd56, %rd55, %rd51;
	add.s64 	%rd58, %rd57, %rd51;
	ld.global.f64 	%fd383, [%rd54];
	ld.global.f64 	%fd384, [%rd56];
	mul.f64 	%fd385, %fd384, %fd13;
	fma.rn.f64 	%fd386, %fd383, %fd2, %fd385;
	ld.global.f64 	%fd387, [%rd58];
	fma.rn.f64 	%fd31, %fd387, %fd16, %fd386;
	mul.f64 	%fd388, %fd384, %fd14;
	fma.rn.f64 	%fd389, %fd383, %fd4, %fd388;
	fma.rn.f64 	%fd32, %fd387, %fd17, %fd389;
	mul.f64 	%fd390, %fd384, %fd15;
	fma.rn.f64 	%fd391, %fd383, %fd6, %fd390;
	fma.rn.f64 	%fd33, %fd387, %fd18, %fd391;
	mov.u32 	%r151, %r74;

$L__BB0_7:
	mul.wide.s32 	%rd59, %r151, 8;
	add.s64 	%rd60, %rd3, %rd59;
	mul.wide.s32 	%rd61, %r151, 24;
	add.s64 	%rd62, %rd1, %rd61;
	add.s64 	%rd63, %rd2, %rd61;
	ld.local.f64 	%fd392, [%rd63];
	ld.local.f64 	%fd393, [%rd62];
	fma.rn.f64 	%fd34, %fd21, %fd392, %fd393;
	sub.f64 	%fd394, %fd31, %fd34;
	ld.local.f64 	%fd395, [%rd63+8];
	ld.local.f64 	%fd396, [%rd62+8];
	fma.rn.f64 	%fd35, %fd21, %fd395, %fd396;
	sub.f64 	%fd397, %fd32, %fd35;
	ld.local.f64 	%fd398, [%rd63+16];
	ld.local.f64 	%fd399, [%rd62+16];
	fma.rn.f64 	%fd36, %fd21, %fd398, %fd399;
	sub.f64 	%fd400, %fd33, %fd36;
	fma.rn.f64 	%fd37, %fd22, %fd392, %fd393;
	sub.f64 	%fd401, %fd31, %fd37;
	fma.rn.f64 	%fd38, %fd22, %fd395, %fd396;
	sub.f64 	%fd402, %fd32, %fd38;
	fma.rn.f64 	%fd39, %fd22, %fd398, %fd399;
	sub.f64 	%fd403, %fd33, %fd39;
	mul.f64 	%fd404, %fd394, %fd394;
	mul.f64 	%fd405, %fd397, %fd397;
	add.f64 	%fd406, %fd404, %fd405;
	mul.f64 	%fd407, %fd400, %fd400;
	add.f64 	%fd408, %fd406, %fd407;
	mul.f64 	%fd409, %fd401, %fd401;
	mul.f64 	%fd410, %fd402, %fd402;
	add.f64 	%fd411, %fd409, %fd410;
	mul.f64 	%fd412, %fd403, %fd403;
	add.f64 	%fd413, %fd411, %fd412;
	ld.local.f64 	%fd414, [%rd60];
	div.rn.f64 	%fd40, %fd392, %fd414;
	div.rn.f64 	%fd41, %fd395, %fd414;
	div.rn.f64 	%fd42, %fd398, %fd414;
	div.rn.f64 	%fd43, %fd414, %fd20;
	sqrt.rn.f64 	%fd415, %fd408;
	sqrt.rn.f64 	%fd416, %fd413;
	mov.u32 	%r79, 1;
	mov.u32 	%r80, -3;
	mov.u32 	%r81, 3;
	mov.u32 	%r82, -1;
	st.local.v4.u32 	[%rd8], {%r82, %r81, %r80, %r79};
	st.local.u32 	[%rd9+4], %r82;
	mov.u64 	%rd64, 4294967296;
	st.local.u64 	[%rd9+8], %rd64;
	mul.f64 	%fd417, %fd397, 0d4008000000000000;
	mul.f64 	%fd418, %fd417, %fd394;
	mul.f64 	%fd419, %fd400, 0d4008000000000000;
	mul.f64 	%fd420, %fd419, %fd394;
	div.rn.f64 	%fd44, %fd415, %fd236;
	add.f64 	%fd421, %fd415, %fd415;
	div.rn.f64 	%fd45, %fd421, %fd236;
	div.rn.f64 	%fd46, %fd415, %fd235;
	div.rn.f64 	%fd47, %fd421, %fd235;
	mul.f64 	%fd422, %fd397, %fd394;
	mul.f64 	%fd423, %fd400, %fd394;
	sub.f64 	%fd424, %fd415, %fd46;
	setp.gt.f64 	%p22, %fd424, 0d0000000000000000;
	selp.f64 	%fd48, 0d3FF0000000000000, 0d0000000000000000, %p22;
	mul.f64 	%fd425, %fd397, %fd417;
	mul.f64 	%fd426, %fd419, %fd397;
	mul.f64 	%fd427, %fd400, %fd397;
	mul.f64 	%fd428, %fd417, %fd400;
	mul.f64 	%fd429, %fd400, %fd419;
	mul.f64 	%fd430, %fd394, 0d4008000000000000;
	mul.f64 	%fd431, %fd394, %fd430;
	mul.f64 	%fd432, %fd430, %fd397;
	mul.f64 	%fd433, %fd430, %fd400;
	mul.f64 	%fd434, %fd402, 0d4008000000000000;
	mul.f64 	%fd435, %fd434, %fd401;
	mul.f64 	%fd436, %fd403, 0d4008000000000000;
	mul.f64 	%fd437, %fd436, %fd401;
	div.rn.f64 	%fd49, %fd416, %fd236;
	add.f64 	%fd438, %fd416, %fd416;
	div.rn.f64 	%fd50, %fd438, %fd236;
	div.rn.f64 	%fd51, %fd416, %fd235;
	div.rn.f64 	%fd52, %fd438, %fd235;
	mul.f64 	%fd439, %fd402, %fd401;
	mul.f64 	%fd440, %fd403, %fd401;
	sub.f64 	%fd441, %fd416, %fd51;
	setp.gt.f64 	%p23, %fd441, 0d0000000000000000;
	selp.f64 	%fd53, 0d3FF0000000000000, 0d0000000000000000, %p23;
	mul.f64 	%fd442, %fd402, %fd434;
	mul.f64 	%fd443, %fd436, %fd402;
	mul.f64 	%fd444, %fd403, %fd402;
	mul.f64 	%fd445, %fd434, %fd403;
	mul.f64 	%fd446, %fd403, %fd436;
	mul.f64 	%fd447, %fd401, 0d4008000000000000;
	mul.f64 	%fd448, %fd401, %fd447;
	mul.f64 	%fd449, %fd447, %fd402;
	mul.f64 	%fd450, %fd447, %fd403;
	mul.f64 	%fd451, %fd415, %fd415;
	mul.f64 	%fd452, %fd451, %fd451;
	mul.f64 	%fd453, %fd415, %fd452;
	div.rn.f64 	%fd454, %fd418, %fd453;
	mul.f64 	%fd455, %fd454, 0d0000000000000000;
	div.rn.f64 	%fd456, %fd420, %fd453;
	mul.f64 	%fd457, %fd456, 0d0000000000000000;
	add.f64 	%fd458, %fd455, %fd457;
	mul.f64 	%fd54, %fd25, %fd458;
	mul.f64 	%fd459, %fd415, %fd451;
	div.rn.f64 	%fd460, %fd422, %fd459;
	mul.f64 	%fd461, %fd460, 0d0000000000000000;
	div.rn.f64 	%fd462, %fd423, %fd459;
	mul.f64 	%fd463, %fd462, 0d0000000000000000;
	add.f64 	%fd464, %fd461, %fd463;
	mul.f64 	%fd55, %fd25, %fd464;
	div.rn.f64 	%fd56, %fd29, %fd415;
	div.rn.f64 	%fd465, %fd425, %fd453;
	rcp.rn.f64 	%fd466, %fd459;
	sub.f64 	%fd467, %fd465, %fd466;
	mul.f64 	%fd468, %fd467, 0d0000000000000000;
	div.rn.f64 	%fd469, %fd426, %fd453;
	mul.f64 	%fd470, %fd469, 0d0000000000000000;
	add.f64 	%fd471, %fd468, %fd470;
	mul.f64 	%fd57, %fd25, %fd471;
	div.rn.f64 	%fd472, %fd405, %fd459;
	mul.f64 	%fd473, %fd472, 0d0000000000000000;
	div.rn.f64 	%fd474, %fd427, %fd459;
	mul.f64 	%fd475, %fd474, 0d0000000000000000;
	add.f64 	%fd476, %fd473, %fd475;
	mul.f64 	%fd58, %fd25, %fd476;
	div.rn.f64 	%fd477, %fd428, %fd453;
	mul.f64 	%fd478, %fd477, 0d0000000000000000;
	div.rn.f64 	%fd479, %fd429, %fd453;
	sub.f64 	%fd480, %fd479, %fd466;
	mul.f64 	%fd481, %fd480, 0d0000000000000000;
	add.f64 	%fd482, %fd478, %fd481;
	mul.f64 	%fd59, %fd25, %fd482;
	div.rn.f64 	%fd483, %fd407, %fd459;
	mul.f64 	%fd484, %fd483, 0d0000000000000000;
	add.f64 	%fd485, %fd475, %fd484;
	mul.f64 	%fd60, %fd25, %fd485;
	div.rn.f64 	%fd486, %fd431, %fd453;
	sub.f64 	%fd487, %fd486, %fd466;
	mul.f64 	%fd488, %fd487, 0d0000000000000000;
	add.f64 	%fd489, %fd488, %fd456;
	mul.f64 	%fd61, %fd25, %fd489;
	div.rn.f64 	%fd490, %fd404, %fd459;
	mul.f64 	%fd491, %fd490, 0d0000000000000000;
	add.f64 	%fd492, %fd491, %fd462;
	mul.f64 	%fd62, %fd25, %fd492;
	div.rn.f64 	%fd493, %fd432, %fd453;
	mul.f64 	%fd494, %fd493, 0d0000000000000000;
	add.f64 	%fd495, %fd494, %fd469;
	mul.f64 	%fd63, %fd25, %fd495;
	add.f64 	%fd496, %fd461, %fd474;
	mul.f64 	%fd64, %fd25, %fd496;
	neg.f64 	%fd497, %fd28;
	div.rn.f64 	%fd65, %fd497, %fd415;
	div.rn.f64 	%fd498, %fd433, %fd453;
	mul.f64 	%fd499, %fd498, 0d0000000000000000;
	add.f64 	%fd500, %fd499, %fd480;
	mul.f64 	%fd66, %fd25, %fd500;
	add.f64 	%fd501, %fd463, %fd483;
	mul.f64 	%fd67, %fd25, %fd501;
	sub.f64 	%fd502, %fd488, %fd454;
	mul.f64 	%fd68, %fd25, %fd502;
	sub.f64 	%fd503, %fd491, %fd460;
	mul.f64 	%fd69, %fd25, %fd503;
	div.rn.f64 	%fd70, %fd28, %fd415;
	sub.f64 	%fd504, %fd494, %fd467;
	mul.f64 	%fd71, %fd25, %fd504;
	sub.f64 	%fd505, %fd461, %fd472;
	mul.f64 	%fd72, %fd25, %fd505;
	sub.f64 	%fd506, %fd499, %fd477;
	mul.f64 	%fd73, %fd25, %fd506;
	sub.f64 	%fd507, %fd463, %fd474;
	mul.f64 	%fd74, %fd25, %fd507;
	sub.f64 	%fd508, %fd455, %fd456;
	mul.f64 	%fd75, %fd25, %fd508;
	sub.f64 	%fd509, %fd461, %fd462;
	mul.f64 	%fd76, %fd25, %fd509;
	sub.f64 	%fd510, %fd468, %fd469;
	mul.f64 	%fd77, %fd25, %fd510;
	sub.f64 	%fd511, %fd473, %fd474;
	mul.f64 	%fd78, %fd25, %fd511;
	sub.f64 	%fd512, %fd478, %fd480;
	mul.f64 	%fd79, %fd25, %fd512;
	sub.f64 	%fd513, %fd475, %fd483;
	mul.f64 	%fd80, %fd25, %fd513;
	add.f64 	%fd514, %fd488, %fd457;
	mul.f64 	%fd81, %fd25, %fd514;
	add.f64 	%fd515, %fd491, %fd463;
	mul.f64 	%fd82, %fd25, %fd515;
	add.f64 	%fd516, %fd494, %fd470;
	mul.f64 	%fd83, %fd25, %fd516;
	add.f64 	%fd517, %fd461, %fd475;
	mul.f64 	%fd84, %fd25, %fd517;
	add.f64 	%fd518, %fd499, %fd481;
	mul.f64 	%fd85, %fd25, %fd518;
	add.f64 	%fd519, %fd463, %fd484;
	mul.f64 	%fd86, %fd25, %fd519;
	add.f64 	%fd520, %fd487, %fd455;
	mul.f64 	%fd87, %fd25, %fd520;
	add.f64 	%fd521, %fd490, %fd461;
	mul.f64 	%fd88, %fd25, %fd521;
	add.f64 	%fd522, %fd493, %fd468;
	mul.f64 	%fd89, %fd25, %fd522;
	add.f64 	%fd523, %fd460, %fd473;
	mul.f64 	%fd90, %fd25, %fd523;
	add.f64 	%fd524, %fd498, %fd478;
	mul.f64 	%fd91, %fd25, %fd524;
	add.f64 	%fd525, %fd462, %fd475;
	mul.f64 	%fd92, %fd25, %fd525;
	add.f64 	%fd526, %fd454, %fd457;
	mul.f64 	%fd93, %fd25, %fd526;
	add.f64 	%fd527, %fd460, %fd463;
	mul.f64 	%fd94, %fd25, %fd527;
	add.f64 	%fd528, %fd467, %fd470;
	mul.f64 	%fd95, %fd25, %fd528;
	add.f64 	%fd529, %fd472, %fd475;
	mul.f64 	%fd96, %fd25, %fd529;
	add.f64 	%fd530, %fd477, %fd481;
	mul.f64 	%fd97, %fd25, %fd530;
	add.f64 	%fd531, %fd474, %fd484;
	mul.f64 	%fd98, %fd25, %fd531;
	sub.f64 	%fd532, %fd457, %fd487;
	mul.f64 	%fd99, %fd25, %fd532;
	sub.f64 	%fd533, %fd463, %fd490;
	mul.f64 	%fd100, %fd25, %fd533;
	sub.f64 	%fd534, %fd470, %fd493;
	mul.f64 	%fd101, %fd25, %fd534;
	sub.f64 	%fd535, %fd475, %fd460;
	mul.f64 	%fd102, %fd25, %fd535;
	sub.f64 	%fd536, %fd481, %fd498;
	mul.f64 	%fd103, %fd25, %fd536;
	sub.f64 	%fd537, %fd484, %fd462;
	mul.f64 	%fd104, %fd25, %fd537;
	add.f64 	%fd538, %fd488, %fd455;
	mul.f64 	%fd105, %fd25, %fd538;
	add.f64 	%fd539, %fd491, %fd461;
	mul.f64 	%fd106, %fd25, %fd539;
	add.f64 	%fd540, %fd494, %fd468;
	mul.f64 	%fd107, %fd25, %fd540;
	add.f64 	%fd541, %fd461, %fd473;
	mul.f64 	%fd108, %fd25, %fd541;
	add.f64 	%fd542, %fd499, %fd478;
	mul.f64 	%fd109, %fd25, %fd542;
	add.f64 	%fd543, %fd463, %fd475;
	mul.f64 	%fd110, %fd25, %fd543;
	mul.f64 	%fd544, %fd416, %fd416;
	mul.f64 	%fd545, %fd544, %fd544;
	mul.f64 	%fd546, %fd416, %fd545;
	div.rn.f64 	%fd547, %fd435, %fd546;
	mul.f64 	%fd548, %fd547, 0d0000000000000000;
	div.rn.f64 	%fd549, %fd437, %fd546;
	mul.f64 	%fd550, %fd549, 0d0000000000000000;
	add.f64 	%fd551, %fd548, %fd550;
	mul.f64 	%fd111, %fd25, %fd551;
	mul.f64 	%fd552, %fd416, %fd544;
	div.rn.f64 	%fd553, %fd439, %fd552;
	mul.f64 	%fd554, %fd553, 0d0000000000000000;
	div.rn.f64 	%fd555, %fd440, %fd552;
	mul.f64 	%fd556, %fd555, 0d0000000000000000;
	add.f64 	%fd557, %fd554, %fd556;
	mul.f64 	%fd112, %fd25, %fd557;
	div.rn.f64 	%fd113, %fd29, %fd416;
	div.rn.f64 	%fd558, %fd442, %fd546;
	rcp.rn.f64 	%fd559, %fd552;
	sub.f64 	%fd560, %fd558, %fd559;
	mul.f64 	%fd561, %fd560, 0d0000000000000000;
	div.rn.f64 	%fd562, %fd443, %fd546;
	mul.f64 	%fd563, %fd562, 0d0000000000000000;
	add.f64 	%fd564, %fd561, %fd563;
	mul.f64 	%fd114, %fd25, %fd564;
	div.rn.f64 	%fd565, %fd410, %fd552;
	mul.f64 	%fd566, %fd565, 0d0000000000000000;
	div.rn.f64 	%fd567, %fd444, %fd552;
	mul.f64 	%fd568, %fd567, 0d0000000000000000;
	add.f64 	%fd569, %fd566, %fd568;
	mul.f64 	%fd115, %fd25, %fd569;
	div.rn.f64 	%fd570, %fd445, %fd546;
	mul.f64 	%fd571, %fd570, 0d0000000000000000;
	div.rn.f64 	%fd572, %fd446, %fd546;
	sub.f64 	%fd573, %fd572, %fd559;
	mul.f64 	%fd574, %fd573, 0d0000000000000000;
	add.f64 	%fd575, %fd571, %fd574;
	mul.f64 	%fd116, %fd25, %fd575;
	div.rn.f64 	%fd576, %fd412, %fd552;
	mul.f64 	%fd577, %fd576, 0d0000000000000000;
	add.f64 	%fd578, %fd568, %fd577;
	mul.f64 	%fd117, %fd25, %fd578;
	div.rn.f64 	%fd579, %fd448, %fd546;
	sub.f64 	%fd580, %fd579, %fd559;
	mul.f64 	%fd581, %fd580, 0d0000000000000000;
	add.f64 	%fd582, %fd581, %fd549;
	mul.f64 	%fd118, %fd25, %fd582;
	div.rn.f64 	%fd583, %fd409, %fd552;
	mul.f64 	%fd584, %fd583, 0d0000000000000000;
	add.f64 	%fd585, %fd584, %fd555;
	mul.f64 	%fd119, %fd25, %fd585;
	div.rn.f64 	%fd586, %fd449, %fd546;
	mul.f64 	%fd587, %fd586, 0d0000000000000000;
	add.f64 	%fd588, %fd587, %fd562;
	mul.f64 	%fd120, %fd25, %fd588;
	add.f64 	%fd589, %fd554, %fd567;
	mul.f64 	%fd121, %fd25, %fd589;
	div.rn.f64 	%fd122, %fd497, %fd416;
	div.rn.f64 	%fd590, %fd450, %fd546;
	mul.f64 	%fd591, %fd590, 0d0000000000000000;
	add.f64 	%fd592, %fd591, %fd573;
	mul.f64 	%fd123, %fd25, %fd592;
	add.f64 	%fd593, %fd556, %fd576;
	mul.f64 	%fd124, %fd25, %fd593;
	sub.f64 	%fd594, %fd581, %fd547;
	mul.f64 	%fd125, %fd25, %fd594;
	sub.f64 	%fd595, %fd584, %fd553;
	mul.f64 	%fd126, %fd25, %fd595;
	div.rn.f64 	%fd127, %fd28, %fd416;
	sub.f64 	%fd596, %fd587, %fd560;
	mul.f64 	%fd128, %fd25, %fd596;
	sub.f64 	%fd597, %fd554, %fd565;
	mul.f64 	%fd129, %fd25, %fd597;
	sub.f64 	%fd598, %fd591, %fd570;
	mul.f64 	%fd130, %fd25, %fd598;
	sub.f64 	%fd599, %fd556, %fd567;
	mul.f64 	%fd131, %fd25, %fd599;
	sub.f64 	%fd600, %fd548, %fd549;
	mul.f64 	%fd132, %fd25, %fd600;
	sub.f64 	%fd601, %fd554, %fd555;
	mul.f64 	%fd133, %fd25, %fd601;
	sub.f64 	%fd602, %fd561, %fd562;
	mul.f64 	%fd134, %fd25, %fd602;
	sub.f64 	%fd603, %fd566, %fd567;
	mul.f64 	%fd135, %fd25, %fd603;
	sub.f64 	%fd604, %fd571, %fd573;
	mul.f64 	%fd136, %fd25, %fd604;
	sub.f64 	%fd605, %fd568, %fd576;
	mul.f64 	%fd137, %fd25, %fd605;
	add.f64 	%fd606, %fd581, %fd550;
	mul.f64 	%fd138, %fd25, %fd606;
	add.f64 	%fd607, %fd584, %fd556;
	mul.f64 	%fd139, %fd25, %fd607;
	add.f64 	%fd608, %fd587, %fd563;
	mul.f64 	%fd140, %fd25, %fd608;
	add.f64 	%fd609, %fd554, %fd568;
	mul.f64 	%fd141, %fd25, %fd609;
	add.f64 	%fd610, %fd591, %fd574;
	mul.f64 	%fd142, %fd25, %fd610;
	add.f64 	%fd611, %fd556, %fd577;
	mul.f64 	%fd143, %fd25, %fd611;
	add.f64 	%fd612, %fd580, %fd548;
	mul.f64 	%fd144, %fd25, %fd612;
	add.f64 	%fd613, %fd583, %fd554;
	mul.f64 	%fd145, %fd25, %fd613;
	add.f64 	%fd614, %fd586, %fd561;
	mul.f64 	%fd146, %fd25, %fd614;
	add.f64 	%fd615, %fd553, %fd566;
	mul.f64 	%fd147, %fd25, %fd615;
	add.f64 	%fd616, %fd590, %fd571;
	mul.f64 	%fd148, %fd25, %fd616;
	add.f64 	%fd617, %fd555, %fd568;
	mul.f64 	%fd149, %fd25, %fd617;
	add.f64 	%fd618, %fd547, %fd550;
	mul.f64 	%fd150, %fd25, %fd618;
	add.f64 	%fd619, %fd553, %fd556;
	mul.f64 	%fd151, %fd25, %fd619;
	add.f64 	%fd620, %fd560, %fd563;
	mul.f64 	%fd152, %fd25, %fd620;
	add.f64 	%fd621, %fd565, %fd568;
	mul.f64 	%fd153, %fd25, %fd621;
	add.f64 	%fd622, %fd570, %fd574;
	mul.f64 	%fd154, %fd25, %fd622;
	add.f64 	%fd623, %fd567, %fd577;
	mul.f64 	%fd155, %fd25, %fd623;
	sub.f64 	%fd624, %fd550, %fd580;
	mul.f64 	%fd156, %fd25, %fd624;
	sub.f64 	%fd625, %fd556, %fd583;
	mul.f64 	%fd157, %fd25, %fd625;
	sub.f64 	%fd626, %fd563, %fd586;
	mul.f64 	%fd158, %fd25, %fd626;
	sub.f64 	%fd627, %fd568, %fd553;
	mul.f64 	%fd159, %fd25, %fd627;
	sub.f64 	%fd628, %fd574, %fd590;
	mul.f64 	%fd160, %fd25, %fd628;
	sub.f64 	%fd629, %fd577, %fd555;
	mul.f64 	%fd161, %fd25, %fd629;
	add.f64 	%fd630, %fd581, %fd548;
	mul.f64 	%fd162, %fd25, %fd630;
	add.f64 	%fd631, %fd584, %fd554;
	mul.f64 	%fd163, %fd25, %fd631;
	add.f64 	%fd632, %fd587, %fd561;
	mul.f64 	%fd164, %fd25, %fd632;
	add.f64 	%fd633, %fd554, %fd566;
	mul.f64 	%fd165, %fd25, %fd633;
	add.f64 	%fd634, %fd591, %fd571;
	mul.f64 	%fd166, %fd25, %fd634;
	add.f64 	%fd635, %fd556, %fd568;
	mul.f64 	%fd167, %fd25, %fd635;
	mov.u32 	%r152, -2;
	mov.u32 	%r153, %r74;
	bra.uni 	$L__BB0_8;

$L__BB0_45:
	mul.wide.s32 	%rd102, %r153, 4;
	add.s64 	%rd103, %rd9, %rd102;
	ld.local.u32 	%r152, [%rd103+4];
	mov.u32 	%r153, %r15;

$L__BB0_8:
	cvt.rn.f64.s32 	%fd636, %r152;
	add.f64 	%fd637, %fd24, %fd636;
	mul.f64 	%fd168, %fd637, %fd234;
	setp.le.f64 	%p24, %fd168, 0d0000000000000000;
	@%p24 bra 	$L__BB0_13;

	sub.f64 	%fd638, %fd168, %fd44;
	mul.f64 	%fd639, %fd638, %fd638;
	add.f64 	%fd640, %fd45, %fd168;
	mul.f64 	%fd641, %fd640, %fd639;
	div.rn.f64 	%fd642, %fd641, 0d4018000000000000;
	setp.gt.f64 	%p25, %fd638, 0d0000000000000000;
	selp.f64 	%fd643, 0d3FF0000000000000, 0d0000000000000000, %p25;
	mul.f64 	%fd644, %fd642, %fd643;
	sub.f64 	%fd645, %fd168, %fd46;
	mul.f64 	%fd646, %fd645, %fd645;
	add.f64 	%fd647, %fd47, %fd168;
	mul.f64 	%fd648, %fd647, %fd646;
	div.rn.f64 	%fd649, %fd648, 0d4018000000000000;
	setp.gt.f64 	%p26, %fd645, 0d0000000000000000;
	selp.f64 	%fd650, 0d3FF0000000000000, 0d0000000000000000, %p26;
	mul.f64 	%fd651, %fd649, %fd650;
	sub.f64 	%fd652, %fd644, %fd651;
	mul.f64 	%fd653, %fd638, %fd643;
	div.rn.f64 	%fd654, %fd653, %fd26;
	mul.f64 	%fd655, %fd645, %fd650;
	div.rn.f64 	%fd656, %fd655, %fd27;
	sub.f64 	%fd657, %fd654, %fd656;
	mul.f64 	%fd658, %fd645, %fd48;
	div.rn.f64 	%fd659, %fd658, %fd27;
	sub.f64 	%fd660, %fd654, %fd659;
	sub.f64 	%fd661, %fd168, %fd49;
	mul.f64 	%fd662, %fd661, %fd661;
	add.f64 	%fd663, %fd50, %fd168;
	mul.f64 	%fd664, %fd663, %fd662;
	div.rn.f64 	%fd665, %fd664, 0d4018000000000000;
	setp.gt.f64 	%p27, %fd661, 0d0000000000000000;
	selp.f64 	%fd666, 0d3FF0000000000000, 0d0000000000000000, %p27;
	mul.f64 	%fd667, %fd665, %fd666;
	sub.f64 	%fd668, %fd168, %fd51;
	mul.f64 	%fd669, %fd668, %fd668;
	add.f64 	%fd670, %fd52, %fd168;
	mul.f64 	%fd671, %fd670, %fd669;
	div.rn.f64 	%fd672, %fd671, 0d4018000000000000;
	setp.gt.f64 	%p28, %fd668, 0d0000000000000000;
	selp.f64 	%fd673, 0d3FF0000000000000, 0d0000000000000000, %p28;
	mul.f64 	%fd674, %fd672, %fd673;
	sub.f64 	%fd675, %fd667, %fd674;
	mul.f64 	%fd676, %fd661, %fd666;
	div.rn.f64 	%fd677, %fd676, %fd26;
	mul.f64 	%fd678, %fd668, %fd673;
	div.rn.f64 	%fd679, %fd678, %fd27;
	sub.f64 	%fd680, %fd677, %fd679;
	mul.f64 	%fd681, %fd668, %fd53;
	div.rn.f64 	%fd682, %fd681, %fd27;
	sub.f64 	%fd683, %fd677, %fd682;
	mul.wide.s32 	%rd65, %r153, 4;
	add.s64 	%rd66, %rd8, %rd65;
	ld.local.u32 	%r84, [%rd66];
	cvt.rn.f64.s32 	%fd684, %r84;
	mul.f64 	%fd169, %fd30, %fd684;
	mul.f64 	%fd685, %fd657, %fd55;
	fma.rn.f64 	%fd170, %fd652, %fd54, %fd685;
	mul.f64 	%fd686, %fd660, %fd56;
	fma.rn.f64 	%fd687, %fd652, %fd57, %fd686;
	fma.rn.f64 	%fd171, %fd657, %fd58, %fd687;
	fma.rn.f64 	%fd688, %fd652, %fd59, %fd686;
	fma.rn.f64 	%fd172, %fd657, %fd60, %fd688;
	fma.rn.f64 	%fd689, %fd652, %fd61, %fd686;
	fma.rn.f64 	%fd173, %fd657, %fd62, %fd689;
	mul.f64 	%fd690, %fd657, %fd64;
	fma.rn.f64 	%fd174, %fd652, %fd63, %fd690;
	mul.f64 	%fd691, %fd652, %fd66;
	fma.rn.f64 	%fd692, %fd660, %fd65, %fd691;
	fma.rn.f64 	%fd175, %fd657, %fd67, %fd692;
	fma.rn.f64 	%fd693, %fd652, %fd68, %fd686;
	fma.rn.f64 	%fd176, %fd657, %fd69, %fd693;
	mul.f64 	%fd694, %fd652, %fd71;
	fma.rn.f64 	%fd695, %fd660, %fd70, %fd694;
	fma.rn.f64 	%fd177, %fd657, %fd72, %fd695;
	mul.f64 	%fd696, %fd657, %fd74;
	fma.rn.f64 	%fd178, %fd652, %fd73, %fd696;
	mul.f64 	%fd697, %fd657, %fd76;
	fma.rn.f64 	%fd179, %fd652, %fd75, %fd697;
	fma.rn.f64 	%fd698, %fd652, %fd77, %fd686;
	fma.rn.f64 	%fd180, %fd657, %fd78, %fd698;
	mul.f64 	%fd699, %fd652, %fd79;
	fma.rn.f64 	%fd700, %fd660, %fd70, %fd699;
	fma.rn.f64 	%fd181, %fd657, %fd80, %fd700;
	fma.rn.f64 	%fd701, %fd652, %fd81, %fd686;
	fma.rn.f64 	%fd182, %fd657, %fd82, %fd701;
	mul.f64 	%fd702, %fd657, %fd84;
	fma.rn.f64 	%fd183, %fd652, %fd83, %fd702;
	fma.rn.f64 	%fd703, %fd652, %fd85, %fd686;
	fma.rn.f64 	%fd184, %fd657, %fd86, %fd703;
	mul.f64 	%fd704, %fd652, %fd87;
	fma.rn.f64 	%fd705, %fd660, %fd65, %fd704;
	fma.rn.f64 	%fd185, %fd657, %fd88, %fd705;
	fma.rn.f64 	%fd706, %fd652, %fd89, %fd686;
	fma.rn.f64 	%fd186, %fd657, %fd90, %fd706;
	mul.f64 	%fd707, %fd657, %fd92;
	fma.rn.f64 	%fd187, %fd652, %fd91, %fd707;
	mul.f64 	%fd708, %fd657, %fd94;
	fma.rn.f64 	%fd188, %fd652, %fd93, %fd708;
	mul.f64 	%fd709, %fd652, %fd95;
	fma.rn.f64 	%fd710, %fd660, %fd65, %fd709;
	fma.rn.f64 	%fd189, %fd657, %fd96, %fd710;
	fma.rn.f64 	%fd711, %fd652, %fd97, %fd686;
	fma.rn.f64 	%fd190, %fd657, %fd98, %fd711;
	mul.f64 	%fd712, %fd652, %fd99;
	fma.rn.f64 	%fd713, %fd660, %fd70, %fd712;
	fma.rn.f64 	%fd191, %fd657, %fd100, %fd713;
	mul.f64 	%fd714, %fd657, %fd102;
	fma.rn.f64 	%fd192, %fd652, %fd101, %fd714;
	fma.rn.f64 	%fd715, %fd652, %fd103, %fd686;
	fma.rn.f64 	%fd193, %fd657, %fd104, %fd715;
	fma.rn.f64 	%fd716, %fd652, %fd105, %fd686;
	fma.rn.f64 	%fd194, %fd657, %fd106, %fd716;
	fma.rn.f64 	%fd717, %fd652, %fd107, %fd686;
	fma.rn.f64 	%fd195, %fd657, %fd108, %fd717;
	mul.f64 	%fd718, %fd657, %fd110;
	fma.rn.f64 	%fd196, %fd652, %fd109, %fd718;
	mul.f64 	%fd719, %fd680, %fd112;
	fma.rn.f64 	%fd197, %fd675, %fd111, %fd719;
	mul.f64 	%fd720, %fd683, %fd113;
	fma.rn.f64 	%fd721, %fd675, %fd114, %fd720;
	fma.rn.f64 	%fd198, %fd680, %fd115, %fd721;
	fma.rn.f64 	%fd722, %fd675, %fd116, %fd720;
	fma.rn.f64 	%fd199, %fd680, %fd117, %fd722;
	fma.rn.f64 	%fd723, %fd675, %fd118, %fd720;
	fma.rn.f64 	%fd200, %fd680, %fd119, %fd723;
	mul.f64 	%fd724, %fd680, %fd121;
	fma.rn.f64 	%fd201, %fd675, %fd120, %fd724;
	mul.f64 	%fd725, %fd675, %fd123;
	fma.rn.f64 	%fd726, %fd683, %fd122, %fd725;
	fma.rn.f64 	%fd202, %fd680, %fd124, %fd726;
	fma.rn.f64 	%fd727, %fd675, %fd125, %fd720;
	fma.rn.f64 	%fd203, %fd680, %fd126, %fd727;
	mul.f64 	%fd728, %fd675, %fd128;
	fma.rn.f64 	%fd729, %fd683, %fd127, %fd728;
	fma.rn.f64 	%fd204, %fd680, %fd129, %fd729;
	mul.f64 	%fd730, %fd680, %fd131;
	fma.rn.f64 	%fd205, %fd675, %fd130, %fd730;
	mul.f64 	%fd731, %fd680, %fd133;
	fma.rn.f64 	%fd206, %fd675, %fd132, %fd731;
	fma.rn.f64 	%fd732, %fd675, %fd134, %fd720;
	fma.rn.f64 	%fd207, %fd680, %fd135, %fd732;
	mul.f64 	%fd733, %fd675, %fd136;
	fma.rn.f64 	%fd734, %fd683, %fd127, %fd733;
	fma.rn.f64 	%fd208, %fd680, %fd137, %fd734;
	fma.rn.f64 	%fd735, %fd675, %fd138, %fd720;
	fma.rn.f64 	%fd209, %fd680, %fd139, %fd735;
	mul.f64 	%fd736, %fd680, %fd141;
	fma.rn.f64 	%fd210, %fd675, %fd140, %fd736;
	fma.rn.f64 	%fd737, %fd675, %fd142, %fd720;
	fma.rn.f64 	%fd211, %fd680, %fd143, %fd737;
	mul.f64 	%fd738, %fd675, %fd144;
	fma.rn.f64 	%fd739, %fd683, %fd122, %fd738;
	fma.rn.f64 	%fd212, %fd680, %fd145, %fd739;
	fma.rn.f64 	%fd740, %fd675, %fd146, %fd720;
	fma.rn.f64 	%fd213, %fd680, %fd147, %fd740;
	mul.f64 	%fd741, %fd680, %fd149;
	fma.rn.f64 	%fd214, %fd675, %fd148, %fd741;
	mul.f64 	%fd742, %fd680, %fd151;
	fma.rn.f64 	%fd215, %fd675, %fd150, %fd742;
	mul.f64 	%fd743, %fd675, %fd152;
	fma.rn.f64 	%fd744, %fd683, %fd122, %fd743;
	fma.rn.f64 	%fd216, %fd680, %fd153, %fd744;
	fma.rn.f64 	%fd745, %fd675, %fd154, %fd720;
	fma.rn.f64 	%fd217, %fd680, %fd155, %fd745;
	mul.f64 	%fd746, %fd675, %fd156;
	fma.rn.f64 	%fd747, %fd683, %fd127, %fd746;
	fma.rn.f64 	%fd218, %fd680, %fd157, %fd747;
	mul.f64 	%fd748, %fd680, %fd159;
	fma.rn.f64 	%fd219, %fd675, %fd158, %fd748;
	fma.rn.f64 	%fd749, %fd675, %fd160, %fd720;
	fma.rn.f64 	%fd220, %fd680, %fd161, %fd749;
	fma.rn.f64 	%fd750, %fd675, %fd162, %fd720;
	fma.rn.f64 	%fd221, %fd680, %fd163, %fd750;
	fma.rn.f64 	%fd751, %fd675, %fd164, %fd720;
	fma.rn.f64 	%fd222, %fd680, %fd165, %fd751;
	mul.f64 	%fd752, %fd680, %fd167;
	fma.rn.f64 	%fd223, %fd675, %fd166, %fd752;
	mov.u32 	%r154, 0;

$L__BB0_10:
	mov.u32 	%r155, 0;
	mul.wide.s32 	%rd67, %r154, 24;
	add.s64 	%rd68, %rd4, %rd67;
	ld.local.f64 	%fd753, [%rd68];
	ld.local.f64 	%fd754, [%rd68+8];
	mul.f64 	%fd755, %fd754, %fd32;
	fma.rn.f64 	%fd756, %fd753, %fd31, %fd755;
	ld.local.f64 	%fd757, [%rd68+16];
	fma.rn.f64 	%fd758, %fd757, %fd33, %fd756;
	mul.wide.s32 	%rd69, %r154, 8;
	add.s64 	%rd70, %rd5, %rd69;
	ld.local.f64 	%fd759, [%rd70];
	add.f64 	%fd224, %fd759, %fd758;

$L__BB0_11:
	mul.lo.s32 	%r142, %r154, 3;
	mul.wide.s32 	%rd71, %r155, 24;
	add.s64 	%rd72, %rd6, %rd71;
	ld.local.f64 	%fd760, [%rd72];
	ld.local.f64 	%fd761, [%rd72+8];
	mul.f64 	%fd762, %fd761, %fd35;
	fma.rn.f64 	%fd763, %fd760, %fd34, %fd762;
	ld.local.f64 	%fd764, [%rd72+16];
	fma.rn.f64 	%fd765, %fd764, %fd36, %fd763;
	mul.wide.s32 	%rd73, %r155, 8;
	add.s64 	%rd74, %rd7, %rd73;
	ld.local.f64 	%fd766, [%rd74];
	add.f64 	%fd767, %fd766, %fd765;
	mul.f64 	%fd768, %fd224, %fd767;
	mul.f64 	%fd769, %fd768, %fd170;
	fma.rn.f64 	%fd770, %fd769, %fd40, 0d0000000000000000;
	mul.f64 	%fd771, %fd768, %fd171;
	fma.rn.f64 	%fd772, %fd771, %fd40, 0d0000000000000000;
	mul.f64 	%fd773, %fd768, %fd172;
	fma.rn.f64 	%fd774, %fd773, %fd40, 0d0000000000000000;
	mul.f64 	%fd775, %fd768, %fd173;
	fma.rn.f64 	%fd776, %fd775, %fd40, 0d0000000000000000;
	mul.f64 	%fd777, %fd768, %fd174;
	fma.rn.f64 	%fd778, %fd777, %fd40, 0d0000000000000000;
	mul.f64 	%fd779, %fd768, %fd175;
	fma.rn.f64 	%fd780, %fd779, %fd40, 0d0000000000000000;
	mul.f64 	%fd781, %fd768, %fd176;
	fma.rn.f64 	%fd782, %fd781, %fd40, 0d0000000000000000;
	mul.f64 	%fd783, %fd768, %fd177;
	fma.rn.f64 	%fd784, %fd783, %fd40, 0d0000000000000000;
	mul.f64 	%fd785, %fd768, %fd178;
	fma.rn.f64 	%fd786, %fd785, %fd40, 0d0000000000000000;
	mul.f64 	%fd787, %fd768, %fd179;
	fma.rn.f64 	%fd788, %fd787, %fd41, %fd770;
	mul.f64 	%fd789, %fd768, %fd180;
	fma.rn.f64 	%fd790, %fd789, %fd41, %fd772;
	mul.f64 	%fd791, %fd768, %fd181;
	fma.rn.f64 	%fd792, %fd791, %fd41, %fd774;
	mul.f64 	%fd793, %fd768, %fd182;
	fma.rn.f64 	%fd794, %fd793, %fd41, %fd776;
	mul.f64 	%fd795, %fd768, %fd183;
	fma.rn.f64 	%fd796, %fd795, %fd41, %fd778;
	mul.f64 	%fd797, %fd768, %fd184;
	fma.rn.f64 	%fd798, %fd797, %fd41, %fd780;
	mul.f64 	%fd799, %fd768, %fd185;
	fma.rn.f64 	%fd800, %fd799, %fd41, %fd782;
	mul.f64 	%fd801, %fd768, %fd186;
	fma.rn.f64 	%fd802, %fd801, %fd41, %fd784;
	mul.f64 	%fd803, %fd768, %fd187;
	fma.rn.f64 	%fd804, %fd803, %fd41, %fd786;
	mul.f64 	%fd805, %fd768, %fd188;
	fma.rn.f64 	%fd806, %fd805, %fd42, %fd788;
	mul.f64 	%fd807, %fd768, %fd189;
	fma.rn.f64 	%fd808, %fd807, %fd42, %fd790;
	mul.f64 	%fd809, %fd768, %fd190;
	fma.rn.f64 	%fd810, %fd809, %fd42, %fd792;
	mul.f64 	%fd811, %fd768, %fd191;
	fma.rn.f64 	%fd812, %fd811, %fd42, %fd794;
	mul.f64 	%fd813, %fd768, %fd192;
	fma.rn.f64 	%fd814, %fd813, %fd42, %fd796;
	mul.f64 	%fd815, %fd768, %fd193;
	fma.rn.f64 	%fd816, %fd815, %fd42, %fd798;
	mul.f64 	%fd817, %fd768, %fd194;
	fma.rn.f64 	%fd818, %fd817, %fd42, %fd800;
	mul.f64 	%fd819, %fd768, %fd195;
	fma.rn.f64 	%fd820, %fd819, %fd42, %fd802;
	mul.f64 	%fd821, %fd768, %fd196;
	fma.rn.f64 	%fd822, %fd821, %fd42, %fd804;
	mul.f64 	%fd823, %fd761, %fd38;
	fma.rn.f64 	%fd824, %fd760, %fd37, %fd823;
	fma.rn.f64 	%fd825, %fd764, %fd39, %fd824;
	add.f64 	%fd826, %fd766, %fd825;
	mul.f64 	%fd827, %fd224, %fd826;
	mul.f64 	%fd828, %fd827, %fd197;
	fma.rn.f64 	%fd829, %fd828, %fd40, %fd806;
	mul.f64 	%fd830, %fd827, %fd198;
	fma.rn.f64 	%fd831, %fd830, %fd40, %fd808;
	mul.f64 	%fd832, %fd827, %fd199;
	fma.rn.f64 	%fd833, %fd832, %fd40, %fd810;
	mul.f64 	%fd834, %fd827, %fd200;
	fma.rn.f64 	%fd835, %fd834, %fd40, %fd812;
	mul.f64 	%fd836, %fd827, %fd201;
	fma.rn.f64 	%fd837, %fd836, %fd40, %fd814;
	mul.f64 	%fd838, %fd827, %fd202;
	fma.rn.f64 	%fd839, %fd838, %fd40, %fd816;
	mul.f64 	%fd840, %fd827, %fd203;
	fma.rn.f64 	%fd841, %fd840, %fd40, %fd818;
	mul.f64 	%fd842, %fd827, %fd204;
	fma.rn.f64 	%fd843, %fd842, %fd40, %fd820;
	mul.f64 	%fd844, %fd827, %fd205;
	fma.rn.f64 	%fd845, %fd844, %fd40, %fd822;
	mul.f64 	%fd846, %fd827, %fd206;
	fma.rn.f64 	%fd847, %fd846, %fd41, %fd829;
	mul.f64 	%fd848, %fd827, %fd207;
	fma.rn.f64 	%fd849, %fd848, %fd41, %fd831;
	mul.f64 	%fd850, %fd827, %fd208;
	fma.rn.f64 	%fd851, %fd850, %fd41, %fd833;
	mul.f64 	%fd852, %fd827, %fd209;
	fma.rn.f64 	%fd853, %fd852, %fd41, %fd835;
	mul.f64 	%fd854, %fd827, %fd210;
	fma.rn.f64 	%fd855, %fd854, %fd41, %fd837;
	mul.f64 	%fd856, %fd827, %fd211;
	fma.rn.f64 	%fd857, %fd856, %fd41, %fd839;
	mul.f64 	%fd858, %fd827, %fd212;
	fma.rn.f64 	%fd859, %fd858, %fd41, %fd841;
	mul.f64 	%fd860, %fd827, %fd213;
	fma.rn.f64 	%fd861, %fd860, %fd41, %fd843;
	mul.f64 	%fd862, %fd827, %fd214;
	fma.rn.f64 	%fd863, %fd862, %fd41, %fd845;
	mul.f64 	%fd864, %fd827, %fd215;
	fma.rn.f64 	%fd865, %fd864, %fd42, %fd847;
	mul.f64 	%fd866, %fd827, %fd216;
	fma.rn.f64 	%fd867, %fd866, %fd42, %fd849;
	mul.f64 	%fd868, %fd827, %fd217;
	fma.rn.f64 	%fd869, %fd868, %fd42, %fd851;
	mul.f64 	%fd870, %fd827, %fd218;
	fma.rn.f64 	%fd871, %fd870, %fd42, %fd853;
	mul.f64 	%fd872, %fd827, %fd219;
	fma.rn.f64 	%fd873, %fd872, %fd42, %fd855;
	mul.f64 	%fd874, %fd827, %fd220;
	fma.rn.f64 	%fd875, %fd874, %fd42, %fd857;
	mul.f64 	%fd876, %fd827, %fd221;
	fma.rn.f64 	%fd877, %fd876, %fd42, %fd859;
	mul.f64 	%fd878, %fd827, %fd222;
	fma.rn.f64 	%fd879, %fd878, %fd42, %fd861;
	mul.f64 	%fd880, %fd827, %fd223;
	fma.rn.f64 	%fd881, %fd880, %fd42, %fd863;
	mul.f64 	%fd882, %fd43, %fd865;
	mul.f64 	%fd883, %fd882, 0d3FE0000000000000;
	mov.u32 	%r86, matrixSubBlock;
	mad.lo.s32 	%r87, %r5, 648, %r86;
	mad.lo.s32 	%r88, %r142, 72, %r87;
	mad.lo.s32 	%r89, %r155, 24, %r88;
	ld.shared.f64 	%fd884, [%r89];
	fma.rn.f64 	%fd885, %fd169, %fd883, %fd884;
	st.shared.f64 	[%r89], %fd885;
	mul.f64 	%fd886, %fd43, %fd867;
	mul.f64 	%fd887, %fd886, 0d3FE0000000000000;
	ld.shared.f64 	%fd888, [%r89+8];
	fma.rn.f64 	%fd889, %fd169, %fd887, %fd888;
	st.shared.f64 	[%r89+8], %fd889;
	mul.f64 	%fd890, %fd43, %fd869;
	mul.f64 	%fd891, %fd890, 0d3FE0000000000000;
	ld.shared.f64 	%fd892, [%r89+16];
	fma.rn.f64 	%fd893, %fd169, %fd891, %fd892;
	st.shared.f64 	[%r89+16], %fd893;
	mul.f64 	%fd894, %fd43, %fd871;
	mul.f64 	%fd895, %fd894, 0d3FE0000000000000;
	ld.shared.f64 	%fd896, [%r89+72];
	fma.rn.f64 	%fd897, %fd169, %fd895, %fd896;
	st.shared.f64 	[%r89+72], %fd897;
	mul.f64 	%fd898, %fd43, %fd873;
	mul.f64 	%fd899, %fd898, 0d3FE0000000000000;
	ld.shared.f64 	%fd900, [%r89+80];
	fma.rn.f64 	%fd901, %fd169, %fd899, %fd900;
	st.shared.f64 	[%r89+80], %fd901;
	mul.f64 	%fd902, %fd43, %fd875;
	mul.f64 	%fd903, %fd902, 0d3FE0000000000000;
	ld.shared.f64 	%fd904, [%r89+88];
	fma.rn.f64 	%fd905, %fd169, %fd903, %fd904;
	st.shared.f64 	[%r89+88], %fd905;
	mul.f64 	%fd906, %fd43, %fd877;
	mul.f64 	%fd907, %fd906, 0d3FE0000000000000;
	ld.shared.f64 	%fd908, [%r89+144];
	fma.rn.f64 	%fd909, %fd169, %fd907, %fd908;
	st.shared.f64 	[%r89+144], %fd909;
	mul.f64 	%fd910, %fd43, %fd879;
	mul.f64 	%fd911, %fd910, 0d3FE0000000000000;
	ld.shared.f64 	%fd912, [%r89+152];
	fma.rn.f64 	%fd913, %fd169, %fd911, %fd912;
	st.shared.f64 	[%r89+152], %fd913;
	mul.f64 	%fd914, %fd43, %fd881;
	mul.f64 	%fd915, %fd914, 0d3FE0000000000000;
	ld.shared.f64 	%fd916, [%r89+160];
	fma.rn.f64 	%fd917, %fd169, %fd915, %fd916;
	st.shared.f64 	[%r89+160], %fd917;
	add.s32 	%r155, %r155, 1;
	setp.ne.s32 	%p29, %r155, 3;
	@%p29 bra 	$L__BB0_11;

	add.s32 	%r154, %r154, 1;
	setp.lt.u32 	%p30, %r154, 3;
	@%p30 bra 	$L__BB0_10;

$L__BB0_13:
	add.s32 	%r15, %r153, 1;
	setp.lt.u32 	%p31, %r15, 4;
	@%p31 bra 	$L__BB0_45;

	add.s32 	%r151, %r151, 1;
	setp.lt.u32 	%p32, %r151, 3;
	@%p32 bra 	$L__BB0_7;

	add.s32 	%r150, %r150, 1;
	setp.lt.s32 	%p33, %r150, %r62;
	@%p33 bra 	$L__BB0_6;

	mov.u32 	%r90, -2;
	st.local.u32 	[%rd9], %r90;

$L__BB0_17:
	mov.u32 	%r143, %ntid.x;
	bar.sync 	0;
	shr.u32 	%r156, %r143, 1;
	setp.eq.s32 	%p34, %r156, 0;
	@%p34 bra 	$L__BB0_24;

	mov.u32 	%r92, 72;

$L__BB0_19:
	setp.ge.u32 	%p35, %r5, %r156;
	@%p35 bra 	$L__BB0_23;

	mad.lo.s32 	%r157, %r156, 648, 136;
	mov.u32 	%r158, %r92;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	add.s32 	%r115, %r95, -72;
	ld.shared.f64 	%fd945, [%r115+72];
	add.s32 	%r116, %r94, -136;
	ld.shared.f64 	%fd946, [%r116+72];
	add.f64 	%fd947, %fd946, %fd945;
	add.s32 	%r117, %r95, -72;
	st.shared.f64 	[%r117+72], %fd947;
	add.s32 	%r118, %r95, -72;
	ld.shared.f64 	%fd948, [%r118+80];
	add.s32 	%r119, %r94, -136;
	ld.shared.f64 	%fd949, [%r119+80];
	add.f64 	%fd950, %fd949, %fd948;
	add.s32 	%r120, %r95, -72;
	st.shared.f64 	[%r120+80], %fd950;
	add.s32 	%r121, %r95, -72;
	ld.shared.f64 	%fd951, [%r121+88];
	add.s32 	%r122, %r94, -136;
	ld.shared.f64 	%fd952, [%r122+88];
	add.f64 	%fd953, %fd952, %fd951;
	add.s32 	%r123, %r95, -72;
	st.shared.f64 	[%r123+88], %fd953;
	add.s32 	%r124, %r95, -72;
	ld.shared.f64 	%fd954, [%r124+96];
	add.s32 	%r125, %r94, -136;
	ld.shared.f64 	%fd955, [%r125+96];
	add.f64 	%fd956, %fd955, %fd954;
	add.s32 	%r126, %r95, -72;
	st.shared.f64 	[%r126+96], %fd956;
	add.s32 	%r127, %r95, -72;
	ld.shared.f64 	%fd957, [%r127+104];
	add.s32 	%r128, %r94, -136;
	ld.shared.f64 	%fd958, [%r128+104];
	add.f64 	%fd959, %fd958, %fd957;
	add.s32 	%r129, %r95, -72;
	st.shared.f64 	[%r129+104], %fd959;
	add.s32 	%r130, %r95, -72;
	ld.shared.f64 	%fd960, [%r130+112];
	add.s32 	%r131, %r94, -136;
	ld.shared.f64 	%fd961, [%r131+112];
	add.f64 	%fd962, %fd961, %fd960;
	add.s32 	%r132, %r95, -72;
	st.shared.f64 	[%r132+112], %fd962;
	add.s32 	%r133, %r95, -72;
	ld.shared.f64 	%fd963, [%r133+120];
	add.s32 	%r134, %r94, -136;
	ld.shared.f64 	%fd964, [%r134+120];
	add.f64 	%fd965, %fd964, %fd963;
	add.s32 	%r135, %r95, -72;
	st.shared.f64 	[%r135+120], %fd965;
	add.s32 	%r136, %r95, -72;
	ld.shared.f64 	%fd966, [%r136+128];
	add.s32 	%r137, %r94, -136;
	ld.shared.f64 	%fd967, [%r137+128];
	add.f64 	%fd968, %fd967, %fd966;
	add.s32 	%r138, %r95, -72;
	st.shared.f64 	[%r138+128], %fd968;
	add.s32 	%r139, %r95, -72;
	ld.shared.f64 	%fd969, [%r139+136];
	add.s32 	%r140, %r94, -136;
	ld.shared.f64 	%fd970, [%r140+136];
	add.f64 	%fd971, %fd970, %fd969;
	add.s32 	%r141, %r95, -72;
	st.shared.f64 	[%r141+136], %fd971;
	add.s32 	%r158, %r158, 144;
	add.s32 	%r157, %r157, 144;

$L__BB0_21:
	add.s32 	%r94, %r70, %r157;
	add.s32 	%r95, %r70, %r158;
	ld.shared.f64 	%fd918, [%r95+-72];
	ld.shared.f64 	%fd919, [%r94+-136];
	add.f64 	%fd920, %fd919, %fd918;
	st.shared.f64 	[%r95+-72], %fd920;
	ld.shared.f64 	%fd921, [%r95+-64];
	ld.shared.f64 	%fd922, [%r94+-128];
	add.f64 	%fd923, %fd922, %fd921;
	st.shared.f64 	[%r95+-64], %fd923;
	ld.shared.f64 	%fd924, [%r95+-56];
	ld.shared.f64 	%fd925, [%r94+-120];
	add.f64 	%fd926, %fd925, %fd924;
	st.shared.f64 	[%r95+-56], %fd926;
	ld.shared.f64 	%fd927, [%r95+-48];
	ld.shared.f64 	%fd928, [%r94+-112];
	add.f64 	%fd929, %fd928, %fd927;
	st.shared.f64 	[%r95+-48], %fd929;
	ld.shared.f64 	%fd930, [%r95+-40];
	ld.shared.f64 	%fd931, [%r94+-104];
	add.f64 	%fd932, %fd931, %fd930;
	st.shared.f64 	[%r95+-40], %fd932;
	ld.shared.f64 	%fd933, [%r95+-32];
	ld.shared.f64 	%fd934, [%r94+-96];
	add.f64 	%fd935, %fd934, %fd933;
	st.shared.f64 	[%r95+-32], %fd935;
	ld.shared.f64 	%fd936, [%r95+-24];
	ld.shared.f64 	%fd937, [%r94+-88];
	add.f64 	%fd938, %fd937, %fd936;
	st.shared.f64 	[%r95+-24], %fd938;
	ld.shared.f64 	%fd939, [%r95+-16];
	ld.shared.f64 	%fd940, [%r94+-80];
	add.f64 	%fd941, %fd940, %fd939;
	st.shared.f64 	[%r95+-16], %fd941;
	ld.shared.f64 	%fd942, [%r95+-8];
	ld.shared.f64 	%fd943, [%r94+-72];
	add.f64 	%fd944, %fd943, %fd942;
	st.shared.f64 	[%r95+-8], %fd944;
	setp.eq.s32 	%p36, %r158, 648;
	@%p36 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	bar.sync 	0;
	shr.u32 	%r156, %r156, 1;
	setp.ne.s32 	%p37, %r156, 0;
	@%p37 bra 	$L__BB0_19;

$L__BB0_24:
	setp.ne.s32 	%p38, %r5, 0;
	@%p38 bra 	$L__BB0_46;

	mov.u32 	%r149, %ctaid.x;
	mul.lo.s32 	%r148, %r149, 9;
	mov.u32 	%r160, matrixSubBlock;
	ld.param.u64 	%rd104, [_Z15kernelKboundaryPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_iidS1_S1__param_0];
	mov.u32 	%r145, %ctaid.z;
	mov.u32 	%r144, %ctaid.y;
	mov.u32 	%r100, %nctaid.y;
	mul.lo.s32 	%r102, %r100, %r145;
	mul.lo.s32 	%r103, %r102, 81;
	mad.lo.s32 	%r105, %r144, 81, %r103;
	mov.u32 	%r106, %nctaid.x;
	add.s32 	%r107, %r105, 9;
	add.s32 	%r108, %r105, 18;
	add.s32 	%r109, %r105, 27;
	add.s32 	%r110, %r105, 36;
	add.s32 	%r111, %r105, 45;
	add.s32 	%r112, %r105, 54;
	add.s32 	%r113, %r105, 63;
	add.s32 	%r114, %r105, 72;
	mad.lo.s32 	%r169, %r105, %r106, %r148;
	mad.lo.s32 	%r168, %r107, %r106, %r148;
	mad.lo.s32 	%r167, %r108, %r106, %r148;
	mad.lo.s32 	%r166, %r109, %r106, %r148;
	mad.lo.s32 	%r165, %r110, %r106, %r148;
	mad.lo.s32 	%r164, %r111, %r106, %r148;
	mad.lo.s32 	%r163, %r112, %r106, %r148;
	mad.lo.s32 	%r162, %r113, %r106, %r148;
	mad.lo.s32 	%r159, %r114, %r106, %r148;
	mov.u32 	%r161, 32;
	cvta.to.global.u64 	%rd75, %rd104;

$L__BB0_26:
	ld.shared.f64 	%fd225, [%r160];
	abs.f64 	%fd972, %fd225;
	setp.leu.f64 	%p39, %fd972, 0d3D06849B86A12B9B;
	@%p39 bra 	$L__BB0_28;

	mul.wide.u32 	%rd76, %r169, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f64 	%fd973, [%rd77];
	div.rn.f64 	%fd974, %fd225, %fd240;
	add.f64 	%fd975, %fd973, %fd974;
	st.global.f64 	[%rd77], %fd975;

$L__BB0_28:
	ld.shared.f64 	%fd226, [%r160+8];
	abs.f64 	%fd976, %fd226;
	setp.leu.f64 	%p40, %fd976, 0d3D06849B86A12B9B;
	@%p40 bra 	$L__BB0_30;

	mul.wide.u32 	%rd79, %r168, 8;
	add.s64 	%rd80, %rd75, %rd79;
	ld.global.f64 	%fd977, [%rd80];
	div.rn.f64 	%fd978, %fd226, %fd240;
	add.f64 	%fd979, %fd977, %fd978;
	st.global.f64 	[%rd80], %fd979;

$L__BB0_30:
	ld.shared.f64 	%fd227, [%r160+16];
	abs.f64 	%fd980, %fd227;
	setp.leu.f64 	%p41, %fd980, 0d3D06849B86A12B9B;
	@%p41 bra 	$L__BB0_32;

	mul.wide.u32 	%rd82, %r167, 8;
	add.s64 	%rd83, %rd75, %rd82;
	ld.global.f64 	%fd981, [%rd83];
	div.rn.f64 	%fd982, %fd227, %fd240;
	add.f64 	%fd983, %fd981, %fd982;
	st.global.f64 	[%rd83], %fd983;

$L__BB0_32:
	ld.shared.f64 	%fd228, [%r160+24];
	abs.f64 	%fd984, %fd228;
	setp.leu.f64 	%p42, %fd984, 0d3D06849B86A12B9B;
	@%p42 bra 	$L__BB0_34;

	mul.wide.u32 	%rd85, %r166, 8;
	add.s64 	%rd86, %rd75, %rd85;
	ld.global.f64 	%fd985, [%rd86];
	div.rn.f64 	%fd986, %fd228, %fd240;
	add.f64 	%fd987, %fd985, %fd986;
	st.global.f64 	[%rd86], %fd987;

$L__BB0_34:
	ld.shared.f64 	%fd229, [%r160+32];
	abs.f64 	%fd988, %fd229;
	setp.leu.f64 	%p43, %fd988, 0d3D06849B86A12B9B;
	@%p43 bra 	$L__BB0_36;

	mul.wide.u32 	%rd88, %r165, 8;
	add.s64 	%rd89, %rd75, %rd88;
	ld.global.f64 	%fd989, [%rd89];
	div.rn.f64 	%fd990, %fd229, %fd240;
	add.f64 	%fd991, %fd989, %fd990;
	st.global.f64 	[%rd89], %fd991;

$L__BB0_36:
	ld.shared.f64 	%fd230, [%r160+40];
	abs.f64 	%fd992, %fd230;
	setp.leu.f64 	%p44, %fd992, 0d3D06849B86A12B9B;
	@%p44 bra 	$L__BB0_38;

	mul.wide.u32 	%rd91, %r164, 8;
	add.s64 	%rd92, %rd75, %rd91;
	ld.global.f64 	%fd993, [%rd92];
	div.rn.f64 	%fd994, %fd230, %fd240;
	add.f64 	%fd995, %fd993, %fd994;
	st.global.f64 	[%rd92], %fd995;

$L__BB0_38:
	ld.shared.f64 	%fd231, [%r160+48];
	abs.f64 	%fd996, %fd231;
	setp.leu.f64 	%p45, %fd996, 0d3D06849B86A12B9B;
	@%p45 bra 	$L__BB0_40;

	mul.wide.u32 	%rd94, %r163, 8;
	add.s64 	%rd95, %rd75, %rd94;
	ld.global.f64 	%fd997, [%rd95];
	div.rn.f64 	%fd998, %fd231, %fd240;
	add.f64 	%fd999, %fd997, %fd998;
	st.global.f64 	[%rd95], %fd999;

$L__BB0_40:
	ld.shared.f64 	%fd232, [%r160+56];
	abs.f64 	%fd1000, %fd232;
	setp.leu.f64 	%p46, %fd1000, 0d3D06849B86A12B9B;
	@%p46 bra 	$L__BB0_42;

	mul.wide.u32 	%rd97, %r162, 8;
	add.s64 	%rd98, %rd75, %rd97;
	ld.global.f64 	%fd1001, [%rd98];
	div.rn.f64 	%fd1002, %fd232, %fd240;
	add.f64 	%fd1003, %fd1001, %fd1002;
	st.global.f64 	[%rd98], %fd1003;

$L__BB0_42:
	ld.shared.f64 	%fd233, [%r160+64];
	abs.f64 	%fd1004, %fd233;
	setp.leu.f64 	%p47, %fd1004, 0d3D06849B86A12B9B;
	@%p47 bra 	$L__BB0_44;

	mul.wide.u32 	%rd100, %r159, 8;
	add.s64 	%rd101, %rd75, %rd100;
	ld.global.f64 	%fd1005, [%rd101];
	div.rn.f64 	%fd1006, %fd233, %fd240;
	add.f64 	%fd1007, %fd1005, %fd1006;
	st.global.f64 	[%rd101], %fd1007;

$L__BB0_44:
	add.s32 	%r169, %r169, 1;
	add.s32 	%r168, %r168, 1;
	add.s32 	%r167, %r167, 1;
	add.s32 	%r166, %r166, 1;
	add.s32 	%r165, %r165, 1;
	add.s32 	%r164, %r164, 1;
	add.s32 	%r163, %r163, 1;
	add.s32 	%r162, %r162, 1;
	add.s32 	%r160, %r160, 72;
	add.s32 	%r159, %r159, 1;
	add.s32 	%r161, %r161, 72;
	setp.eq.s32 	%p48, %r161, 680;
	@%p48 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_26;

$L__BB0_46:
	ret;

}

