//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1_
.extern .shared .align 16 .b8 uPshared[];

.visible .entry _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1_(
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_0,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_1,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_2,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_3,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_4,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_5,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_6,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_7,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_8,
	.param .u32 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_9,
	.param .u32 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_10,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_11,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_12,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_13,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_14,
	.param .u32 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_15,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_16,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_17,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_18,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_19,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_20,
	.param .u32 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_21,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_22,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_23,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_24
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<88>;
	.reg .f64 	%fd<824>;
	.reg .b64 	%rd<122>;

	ld.param.f64 	%fd133, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_1];
	ld.param.f64 	%fd134, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_2];
	ld.param.f64 	%fd135, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_3];
	ld.param.f64 	%fd136, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_4];
	ld.param.f64 	%fd137, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_5];
	ld.param.u64 	%rd33, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_6];
	ld.param.u64 	%rd34, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_7];
	ld.param.u64 	%rd35, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_8];
	ld.param.u32 	%r27, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_9];
	ld.param.u32 	%r28, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_10];
	ld.param.u64 	%rd21, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_11];
	ld.param.u64 	%rd22, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_12];
	ld.param.u64 	%rd23, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_13];
	ld.param.u64 	%rd24, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_14];
	ld.param.u32 	%r29, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_15];
	ld.param.u64 	%rd25, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_16];
	ld.param.u64 	%rd26, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_17];
	ld.param.u64 	%rd27, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_18];
	ld.param.u64 	%rd28, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_19];
	ld.param.u64 	%rd29, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_20];
	ld.param.u32 	%r30, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_21];
	ld.param.u64 	%rd30, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_22];
	ld.param.u64 	%rd31, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_23];
	ld.param.u64 	%rd32, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_24];
	cvta.to.global.u64 	%rd1, %rd35;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r31, uPshared;
	mad.lo.s32 	%r2, %r1, 24, %r31;
	mov.u64 	%rd36, 0;
	st.shared.u64 	[%r2], %rd36;
	st.shared.u64 	[%r2+8], %rd36;
	st.shared.u64 	[%r2+16], %rd36;
	mov.u32 	%r32, %ctaid.x;
	mul.lo.s32 	%r33, %r32, 3;
	cvta.to.global.u64 	%rd37, %rd33;
	mul.wide.u32 	%rd38, %r33, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f64 	%fd1, [%rd39];
	ld.global.f64 	%fd2, [%rd39+8];
	ld.global.f64 	%fd3, [%rd39+16];
	cvta.to.global.u64 	%rd40, %rd34;
	mul.wide.u32 	%rd41, %r1, 8;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f64 	%fd4, [%rd42];
	setp.eq.s32 	%p1, %r30, 0;
	@%p1 bra 	$L__BB0_19;

	cvta.to.global.u64 	%rd3, %rd28;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd32;
	cvta.to.global.u64 	%rd6, %rd25;
	cvta.to.global.u64 	%rd7, %rd31;
	mul.f64 	%fd5, %fd4, %fd133;
	add.f64 	%fd6, %fd136, %fd136;
	sub.f64 	%fd7, %fd135, %fd6;
	mul.f64 	%fd8, %fd136, 0d4018000000000000;
	mul.lo.s32 	%r35, %r30, 3;
	mul.lo.s32 	%r3, %r35, %r1;
	sub.s32 	%r4, %r3, %r35;
	sub.s32 	%r5, %r4, %r35;
	mul.f64 	%fd9, %fd133, %fd133;
	mul.f64 	%fd10, %fd9, %fd133;
	mul.f64 	%fd11, %fd134, %fd134;
	mul.f64 	%fd12, %fd11, %fd134;
	cvta.to.global.u64 	%rd8, %rd30;
	cvta.to.global.u64 	%rd9, %rd22;
	cvta.to.global.u64 	%rd10, %rd24;
	cvta.to.global.u64 	%rd11, %rd26;
	cvta.to.global.u64 	%rd12, %rd29;
	cvta.to.global.u64 	%rd13, %rd23;
	cvta.to.global.u64 	%rd14, %rd21;
	mov.u32 	%r82, 0;
	mov.f64 	%fd140, 0d0000000000000000;
	setp.eq.s32 	%p2, %r29, 0;
	setp.eq.s32 	%p15, %r1, 0;
	setp.lt.u32 	%p16, %r1, 2;
	setp.eq.s32 	%p5, %r27, 0;
	mov.f64 	%fd757, %fd140;
	mov.f64 	%fd758, %fd140;
	mov.f64 	%fd759, %fd140;

$L__BB0_2:
	mov.f64 	%fd796, %fd140;
	mov.f64 	%fd797, %fd140;
	mov.f64 	%fd798, %fd140;
	mov.f64 	%fd799, %fd140;
	mov.f64 	%fd800, %fd140;
	mov.f64 	%fd801, %fd140;
	mov.f64 	%fd802, %fd140;
	mov.f64 	%fd803, %fd140;
	mov.f64 	%fd804, %fd140;
	@%p2 bra 	$L__BB0_13;

	mov.u32 	%r83, 0;
	mov.f64 	%fd796, %fd140;
	mov.f64 	%fd797, %fd140;
	mov.f64 	%fd798, %fd140;
	mov.f64 	%fd799, %fd140;
	mov.f64 	%fd800, %fd140;
	mov.f64 	%fd801, %fd140;
	mov.f64 	%fd802, %fd140;
	mov.f64 	%fd803, %fd140;
	mov.f64 	%fd804, %fd140;

$L__BB0_4:
	mul.lo.s32 	%r80, %r82, %r29;
	add.s32 	%r37, %r83, %r80;
	mul.wide.u32 	%rd43, %r37, 4;
	add.s64 	%rd44, %rd8, %rd43;
	ld.global.u32 	%r9, [%rd44];
	setp.eq.s32 	%p3, %r9, 0;
	@%p3 bra 	$L__BB0_12;

	mul.lo.s32 	%r38, %r83, 3;
	cvt.u64.u32 	%rd15, %r38;
	mul.wide.u32 	%rd45, %r38, 8;
	add.s64 	%rd46, %rd3, %rd45;
	ld.global.f64 	%fd159, [%rd46];
	sub.f64 	%fd160, %fd1, %fd159;
	add.s32 	%r39, %r38, 1;
	cvt.u64.u32 	%rd16, %r39;
	mul.wide.u32 	%rd47, %r39, 8;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.f64 	%fd161, [%rd48];
	sub.f64 	%fd162, %fd2, %fd161;
	add.s32 	%r40, %r38, 2;
	cvt.u64.u32 	%rd17, %r40;
	mul.wide.u32 	%rd49, %r40, 8;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f64 	%fd163, [%rd50];
	sub.f64 	%fd164, %fd3, %fd163;
	mul.f64 	%fd165, %fd162, %fd162;
	fma.rn.f64 	%fd166, %fd160, %fd160, %fd165;
	fma.rn.f64 	%fd167, %fd164, %fd164, %fd166;
	sqrt.rn.f64 	%fd168, %fd167;
	mul.wide.u32 	%rd51, %r83, 8;
	add.s64 	%rd52, %rd12, %rd51;
	ld.global.f64 	%fd169, [%rd52];
	sub.f64 	%fd170, %fd168, %fd169;
	setp.lt.f64 	%p4, %fd5, %fd170;
	@%p4 bra 	$L__BB0_12;

	@%p5 bra 	$L__BB0_12;

	mul.lo.s32 	%r42, %r83, 9;
	mul.wide.u32 	%rd53, %r42, 8;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.f64 	%fd25, [%rd54];
	add.s32 	%r43, %r42, 3;
	mul.wide.u32 	%rd55, %r43, 8;
	add.s64 	%rd56, %rd6, %rd55;
	ld.global.f64 	%fd26, [%rd56];
	add.s32 	%r44, %r42, 6;
	mul.wide.u32 	%rd57, %r44, 8;
	add.s64 	%rd58, %rd6, %rd57;
	ld.global.f64 	%fd27, [%rd58];
	mul.lo.s32 	%r45, %r83, 6;
	cvt.u32.u64 	%r46, %rd16;
	add.s32 	%r47, %r46, %r45;
	mul.wide.u32 	%rd59, %r47, 8;
	add.s64 	%rd60, %rd6, %rd59;
	ld.global.f64 	%fd28, [%rd60];
	add.s32 	%r48, %r42, 4;
	mul.wide.u32 	%rd61, %r48, 8;
	add.s64 	%rd62, %rd6, %rd61;
	ld.global.f64 	%fd29, [%rd62];
	add.s32 	%r49, %r42, 7;
	mul.wide.u32 	%rd63, %r49, 8;
	add.s64 	%rd64, %rd6, %rd63;
	ld.global.f64 	%fd30, [%rd64];
	cvt.u32.u64 	%r50, %rd17;
	add.s32 	%r51, %r50, %r45;
	mul.wide.u32 	%rd65, %r51, 8;
	add.s64 	%rd66, %rd6, %rd65;
	ld.global.f64 	%fd31, [%rd66];
	add.s32 	%r52, %r42, 5;
	mul.wide.u32 	%rd67, %r52, 8;
	add.s64 	%rd68, %rd6, %rd67;
	ld.global.f64 	%fd32, [%rd68];
	add.s32 	%r53, %r42, 8;
	mul.wide.u32 	%rd69, %r53, 8;
	add.s64 	%rd70, %rd6, %rd69;
	ld.global.f64 	%fd33, [%rd70];
	shl.b64 	%rd71, %rd15, 3;
	add.s64 	%rd72, %rd4, %rd71;
	ld.global.f64 	%fd34, [%rd72];
	shl.b64 	%rd73, %rd16, 3;
	add.s64 	%rd74, %rd4, %rd73;
	ld.global.f64 	%fd35, [%rd74];
	shl.b64 	%rd75, %rd17, 3;
	add.s64 	%rd76, %rd4, %rd75;
	ld.global.f64 	%fd36, [%rd76];
	add.s64 	%rd77, %rd7, %rd53;
	ld.global.f64 	%fd37, [%rd77];
	add.s64 	%rd78, %rd7, %rd55;
	ld.global.f64 	%fd38, [%rd78];
	add.s64 	%rd79, %rd7, %rd57;
	ld.global.f64 	%fd39, [%rd79];
	add.s64 	%rd80, %rd7, %rd59;
	ld.global.f64 	%fd40, [%rd80];
	add.s64 	%rd81, %rd7, %rd61;
	ld.global.f64 	%fd41, [%rd81];
	add.s64 	%rd82, %rd7, %rd63;
	ld.global.f64 	%fd42, [%rd82];
	add.s64 	%rd83, %rd7, %rd65;
	ld.global.f64 	%fd43, [%rd83];
	add.s64 	%rd84, %rd7, %rd67;
	ld.global.f64 	%fd44, [%rd84];
	add.s64 	%rd85, %rd7, %rd69;
	ld.global.f64 	%fd45, [%rd85];
	add.s64 	%rd86, %rd5, %rd71;
	ld.global.f64 	%fd46, [%rd86];
	add.s64 	%rd87, %rd5, %rd73;
	ld.global.f64 	%fd47, [%rd87];
	add.s64 	%rd88, %rd5, %rd75;
	ld.global.f64 	%fd48, [%rd88];
	mov.u32 	%r84, 0;

$L__BB0_8:
	setp.eq.s32 	%p9, %r28, 0;
	@%p9 bra 	$L__BB0_11;

	cvt.u64.u32 	%rd121, %r83;
	shl.b64 	%rd120, %rd121, 3;
	add.s64 	%rd119, %rd11, %rd120;
	ld.global.f64 	%fd61, [%rd119];
	mov.u32 	%r85, 0;

$L__BB0_10:
	setp.eq.s32 	%p44, %r9, 3;
	selp.f64 	%fd756, 0d3FF0000000000000, 0d0000000000000000, %p44;
	setp.eq.s32 	%p43, %r9, 1;
	selp.f64 	%fd755, 0d3FF0000000000000, 0d0000000000000000, %p43;
	setp.eq.s32 	%p42, %r9, 2;
	selp.f64 	%fd754, 0d3FF0000000000000, 0d0000000000000000, %p42;
	mul.lo.s32 	%r81, %r84, %r28;
	add.s32 	%r55, %r85, %r81;
	mul.wide.u32 	%rd90, %r55, 8;
	add.s64 	%rd91, %rd9, %rd90;
	add.s64 	%rd92, %rd13, %rd90;
	add.s64 	%rd93, %rd10, %rd90;
	ld.global.f64 	%fd171, [%rd91];
	ld.global.f64 	%fd172, [%rd92];
	mul.f64 	%fd173, %fd172, %fd28;
	fma.rn.f64 	%fd174, %fd171, %fd25, %fd173;
	ld.global.f64 	%fd175, [%rd93];
	fma.rn.f64 	%fd176, %fd175, %fd31, %fd174;
	mul.f64 	%fd177, %fd172, %fd29;
	fma.rn.f64 	%fd178, %fd171, %fd26, %fd177;
	fma.rn.f64 	%fd179, %fd175, %fd32, %fd178;
	mul.f64 	%fd180, %fd172, %fd30;
	fma.rn.f64 	%fd181, %fd171, %fd27, %fd180;
	fma.rn.f64 	%fd182, %fd175, %fd33, %fd181;
	mul.wide.u32 	%rd94, %r85, 8;
	add.s64 	%rd95, %rd14, %rd94;
	sub.f64 	%fd183, %fd1, %fd176;
	sub.f64 	%fd184, %fd2, %fd179;
	sub.f64 	%fd185, %fd3, %fd182;
	mul.f64 	%fd186, %fd184, %fd184;
	fma.rn.f64 	%fd187, %fd183, %fd183, %fd186;
	fma.rn.f64 	%fd188, %fd185, %fd185, %fd187;
	sqrt.rn.f64 	%fd189, %fd188;
	mul.f64 	%fd190, %fd183, %fd135;
	mul.f64 	%fd191, %fd189, %fd189;
	ld.global.f64 	%fd192, [%rd95];
	mul.f64 	%fd193, %fd192, %fd61;
	mul.f64 	%fd194, %fd190, %fd34;
	div.rn.f64 	%fd195, %fd194, %fd191;
	mul.f64 	%fd196, %fd6, %fd183;
	mul.f64 	%fd197, %fd183, %fd196;
	mul.f64 	%fd198, %fd191, %fd191;
	div.rn.f64 	%fd199, %fd197, %fd198;
	mul.f64 	%fd200, %fd183, %fd34;
	mul.f64 	%fd201, %fd184, %fd35;
	add.f64 	%fd202, %fd200, %fd201;
	mul.f64 	%fd203, %fd185, %fd36;
	add.f64 	%fd204, %fd202, %fd203;
	div.rn.f64 	%fd205, %fd189, %fd133;
	sub.f64 	%fd206, %fd4, %fd205;
	fma.rn.f64 	%fd207, %fd199, %fd204, %fd195;
	setp.gt.f64 	%p10, %fd206, 0d0000000000000000;
	selp.f64 	%fd208, 0d3FF0000000000000, 0d0000000000000000, %p10;
	div.rn.f64 	%fd209, %fd208, %fd10;
	div.rn.f64 	%fd210, %fd200, %fd191;
	rcp.rn.f64 	%fd211, %fd191;
	add.f64 	%fd212, %fd183, %fd183;
	mul.f64 	%fd213, %fd183, %fd212;
	div.rn.f64 	%fd214, %fd213, %fd198;
	sub.f64 	%fd215, %fd211, %fd214;
	fma.rn.f64 	%fd216, %fd215, %fd204, %fd210;
	div.rn.f64 	%fd217, %fd189, %fd134;
	sub.f64 	%fd218, %fd4, %fd217;
	mul.f64 	%fd219, %fd216, %fd136;
	setp.gt.f64 	%p11, %fd218, 0d0000000000000000;
	selp.f64 	%fd220, 0d3FF0000000000000, 0d0000000000000000, %p11;
	div.rn.f64 	%fd221, %fd220, %fd12;
	mul.f64 	%fd222, %fd219, %fd221;
	mul.f64 	%fd223, %fd7, %fd183;
	mul.f64 	%fd224, %fd189, %fd191;
	fma.rn.f64 	%fd225, %fd207, %fd209, %fd222;
	mul.f64 	%fd226, %fd223, %fd34;
	div.rn.f64 	%fd227, %fd226, %fd224;
	mul.f64 	%fd228, %fd196, %fd34;
	div.rn.f64 	%fd229, %fd228, %fd224;
	sub.f64 	%fd230, %fd227, %fd229;
	rcp.rn.f64 	%fd231, %fd224;
	mul.f64 	%fd232, %fd183, 0d4018000000000000;
	mul.f64 	%fd233, %fd183, %fd232;
	mul.f64 	%fd234, %fd189, %fd198;
	div.rn.f64 	%fd235, %fd233, %fd234;
	sub.f64 	%fd236, %fd231, %fd235;
	mul.f64 	%fd237, %fd6, %fd236;
	mul.f64 	%fd238, %fd237, %fd204;
	sub.f64 	%fd239, %fd230, %fd238;
	mul.f64 	%fd240, %fd206, %fd208;
	div.rn.f64 	%fd241, %fd240, %fd9;
	mul.f64 	%fd242, %fd212, %fd34;
	div.rn.f64 	%fd243, %fd242, %fd224;
	mul.f64 	%fd244, %fd183, 0d4008000000000000;
	mul.f64 	%fd245, %fd244, %fd34;
	div.rn.f64 	%fd246, %fd245, %fd224;
	add.f64 	%fd247, %fd243, %fd246;
	mul.f64 	%fd248, %fd183, 0d4010000000000000;
	mul.f64 	%fd249, %fd183, %fd248;
	div.rn.f64 	%fd250, %fd249, %fd234;
	sub.f64 	%fd251, %fd231, %fd250;
	mul.f64 	%fd252, %fd251, 0d4008000000000000;
	fma.rn.f64 	%fd253, %fd252, %fd204, %fd247;
	fma.rn.f64 	%fd254, %fd239, %fd241, %fd225;
	mul.f64 	%fd255, %fd218, %fd220;
	mul.f64 	%fd256, %fd253, %fd136;
	div.rn.f64 	%fd257, %fd255, %fd11;
	fma.rn.f64 	%fd258, %fd256, %fd257, %fd254;
	div.rn.f64 	%fd259, %fd200, %fd234;
	rcp.rn.f64 	%fd260, %fd234;
	mul.f64 	%fd261, %fd183, 0d4014000000000000;
	mul.f64 	%fd262, %fd183, %fd261;
	add.f64 	%fd263, %fd259, %fd259;
	mul.f64 	%fd264, %fd224, %fd198;
	div.rn.f64 	%fd265, %fd262, %fd264;
	sub.f64 	%fd266, %fd260, %fd265;
	fma.rn.f64 	%fd267, %fd266, %fd204, %fd263;
	mul.f64 	%fd268, %fd8, %fd267;
	mul.f64 	%fd269, %fd206, %fd206;
	add.f64 	%fd270, %fd189, %fd189;
	div.rn.f64 	%fd271, %fd270, %fd133;
	add.f64 	%fd272, %fd4, %fd271;
	mul.f64 	%fd273, %fd269, %fd272;
	div.rn.f64 	%fd274, %fd273, 0d4018000000000000;
	mul.f64 	%fd275, %fd274, %fd208;
	mul.f64 	%fd276, %fd218, %fd218;
	div.rn.f64 	%fd277, %fd270, %fd134;
	add.f64 	%fd278, %fd4, %fd277;
	mul.f64 	%fd279, %fd276, %fd278;
	div.rn.f64 	%fd280, %fd279, 0d4018000000000000;
	mul.f64 	%fd281, %fd280, %fd220;
	sub.f64 	%fd282, %fd275, %fd281;
	mul.f64 	%fd283, %fd282, %fd268;
	sub.f64 	%fd284, %fd258, %fd283;
	mul.f64 	%fd285, %fd190, %fd35;
	div.rn.f64 	%fd286, %fd285, %fd191;
	mul.f64 	%fd287, %fd6, %fd184;
	mul.f64 	%fd288, %fd183, %fd287;
	div.rn.f64 	%fd289, %fd288, %fd198;
	fma.rn.f64 	%fd290, %fd289, %fd204, %fd286;
	mul.f64 	%fd291, %fd184, %fd34;
	div.rn.f64 	%fd292, %fd291, %fd191;
	add.f64 	%fd293, %fd184, %fd184;
	mul.f64 	%fd294, %fd183, %fd293;
	div.rn.f64 	%fd295, %fd294, %fd198;
	mul.f64 	%fd296, %fd295, %fd204;
	sub.f64 	%fd297, %fd292, %fd296;
	mul.f64 	%fd298, %fd297, %fd136;
	mul.f64 	%fd299, %fd221, %fd298;
	fma.rn.f64 	%fd300, %fd209, %fd290, %fd299;
	mul.f64 	%fd301, %fd223, %fd35;
	div.rn.f64 	%fd302, %fd301, %fd224;
	mul.f64 	%fd303, %fd287, %fd34;
	div.rn.f64 	%fd304, %fd303, %fd224;
	sub.f64 	%fd305, %fd302, %fd304;
	mul.f64 	%fd306, %fd184, 0d4018000000000000;
	mul.f64 	%fd307, %fd183, %fd306;
	div.rn.f64 	%fd308, %fd307, %fd234;
	mul.f64 	%fd309, %fd6, %fd308;
	fma.rn.f64 	%fd310, %fd309, %fd204, %fd305;
	fma.rn.f64 	%fd311, %fd241, %fd310, %fd300;
	mul.f64 	%fd312, %fd212, %fd35;
	div.rn.f64 	%fd313, %fd312, %fd224;
	mul.f64 	%fd314, %fd184, 0d4008000000000000;
	mul.f64 	%fd315, %fd314, %fd34;
	div.rn.f64 	%fd316, %fd315, %fd224;
	add.f64 	%fd317, %fd313, %fd316;
	mul.f64 	%fd318, %fd184, 0d4010000000000000;
	mul.f64 	%fd319, %fd183, %fd318;
	div.rn.f64 	%fd320, %fd319, %fd234;
	mul.f64 	%fd321, %fd320, 0dC008000000000000;
	fma.rn.f64 	%fd322, %fd321, %fd204, %fd317;
	mul.f64 	%fd323, %fd322, %fd136;
	fma.rn.f64 	%fd324, %fd257, %fd323, %fd311;
	mul.f64 	%fd325, %fd183, %fd35;
	div.rn.f64 	%fd326, %fd325, %fd234;
	div.rn.f64 	%fd327, %fd291, %fd234;
	add.f64 	%fd328, %fd326, %fd327;
	mul.f64 	%fd329, %fd184, 0d4014000000000000;
	mul.f64 	%fd330, %fd183, %fd329;
	div.rn.f64 	%fd331, %fd330, %fd264;
	mul.f64 	%fd332, %fd331, %fd204;
	sub.f64 	%fd333, %fd328, %fd332;
	mul.f64 	%fd334, %fd8, %fd333;
	mul.f64 	%fd335, %fd282, %fd334;
	sub.f64 	%fd336, %fd324, %fd335;
	mul.f64 	%fd337, %fd190, %fd36;
	div.rn.f64 	%fd338, %fd337, %fd191;
	mul.f64 	%fd339, %fd6, %fd185;
	mul.f64 	%fd340, %fd183, %fd339;
	div.rn.f64 	%fd341, %fd340, %fd198;
	fma.rn.f64 	%fd342, %fd341, %fd204, %fd338;
	mul.f64 	%fd343, %fd185, %fd34;
	div.rn.f64 	%fd344, %fd343, %fd191;
	add.f64 	%fd345, %fd185, %fd185;
	mul.f64 	%fd346, %fd183, %fd345;
	div.rn.f64 	%fd347, %fd346, %fd198;
	mul.f64 	%fd348, %fd347, %fd204;
	sub.f64 	%fd349, %fd344, %fd348;
	mul.f64 	%fd350, %fd349, %fd136;
	mul.f64 	%fd351, %fd221, %fd350;
	fma.rn.f64 	%fd352, %fd209, %fd342, %fd351;
	mul.f64 	%fd353, %fd223, %fd36;
	div.rn.f64 	%fd354, %fd353, %fd224;
	mul.f64 	%fd355, %fd339, %fd34;
	div.rn.f64 	%fd356, %fd355, %fd224;
	sub.f64 	%fd357, %fd354, %fd356;
	mul.f64 	%fd358, %fd185, 0d4018000000000000;
	mul.f64 	%fd359, %fd183, %fd358;
	div.rn.f64 	%fd360, %fd359, %fd234;
	mul.f64 	%fd361, %fd6, %fd360;
	fma.rn.f64 	%fd362, %fd361, %fd204, %fd357;
	fma.rn.f64 	%fd363, %fd241, %fd362, %fd352;
	mul.f64 	%fd364, %fd212, %fd36;
	div.rn.f64 	%fd365, %fd364, %fd224;
	mul.f64 	%fd366, %fd185, 0d4008000000000000;
	mul.f64 	%fd367, %fd366, %fd34;
	div.rn.f64 	%fd368, %fd367, %fd224;
	add.f64 	%fd369, %fd365, %fd368;
	mul.f64 	%fd370, %fd185, 0d4010000000000000;
	mul.f64 	%fd371, %fd183, %fd370;
	div.rn.f64 	%fd372, %fd371, %fd234;
	mul.f64 	%fd373, %fd372, 0dC008000000000000;
	fma.rn.f64 	%fd374, %fd373, %fd204, %fd369;
	mul.f64 	%fd375, %fd374, %fd136;
	fma.rn.f64 	%fd376, %fd257, %fd375, %fd363;
	mul.f64 	%fd377, %fd183, %fd36;
	div.rn.f64 	%fd378, %fd377, %fd234;
	div.rn.f64 	%fd379, %fd343, %fd234;
	add.f64 	%fd380, %fd378, %fd379;
	mul.f64 	%fd381, %fd185, 0d4014000000000000;
	mul.f64 	%fd382, %fd183, %fd381;
	div.rn.f64 	%fd383, %fd382, %fd264;
	mul.f64 	%fd384, %fd383, %fd204;
	sub.f64 	%fd385, %fd380, %fd384;
	mul.f64 	%fd386, %fd8, %fd385;
	mul.f64 	%fd387, %fd282, %fd386;
	sub.f64 	%fd388, %fd376, %fd387;
	mul.f64 	%fd389, %fd184, %fd135;
	mul.f64 	%fd390, %fd389, %fd34;
	div.rn.f64 	%fd391, %fd390, %fd191;
	mul.f64 	%fd392, %fd196, %fd184;
	div.rn.f64 	%fd393, %fd392, %fd198;
	fma.rn.f64 	%fd394, %fd393, %fd204, %fd391;
	div.rn.f64 	%fd395, %fd325, %fd191;
	mul.f64 	%fd396, %fd212, %fd184;
	div.rn.f64 	%fd397, %fd396, %fd198;
	mul.f64 	%fd398, %fd397, %fd204;
	sub.f64 	%fd399, %fd395, %fd398;
	mul.f64 	%fd400, %fd399, %fd136;
	mul.f64 	%fd401, %fd221, %fd400;
	fma.rn.f64 	%fd402, %fd209, %fd394, %fd401;
	mul.f64 	%fd403, %fd7, %fd184;
	mul.f64 	%fd404, %fd403, %fd34;
	div.rn.f64 	%fd405, %fd404, %fd224;
	mul.f64 	%fd406, %fd196, %fd35;
	div.rn.f64 	%fd407, %fd406, %fd224;
	sub.f64 	%fd408, %fd405, %fd407;
	mul.f64 	%fd409, %fd232, %fd184;
	div.rn.f64 	%fd410, %fd409, %fd234;
	mul.f64 	%fd411, %fd6, %fd410;
	fma.rn.f64 	%fd412, %fd411, %fd204, %fd408;
	fma.rn.f64 	%fd413, %fd241, %fd412, %fd402;
	mul.f64 	%fd414, %fd293, %fd34;
	div.rn.f64 	%fd415, %fd414, %fd224;
	mul.f64 	%fd416, %fd244, %fd35;
	div.rn.f64 	%fd417, %fd416, %fd224;
	add.f64 	%fd418, %fd415, %fd417;
	mul.f64 	%fd419, %fd248, %fd184;
	div.rn.f64 	%fd420, %fd419, %fd234;
	mul.f64 	%fd421, %fd420, 0dC008000000000000;
	fma.rn.f64 	%fd422, %fd421, %fd204, %fd418;
	mul.f64 	%fd423, %fd422, %fd136;
	fma.rn.f64 	%fd424, %fd257, %fd423, %fd413;
	mul.f64 	%fd425, %fd261, %fd184;
	div.rn.f64 	%fd426, %fd425, %fd264;
	mul.f64 	%fd427, %fd426, %fd204;
	sub.f64 	%fd428, %fd328, %fd427;
	mul.f64 	%fd429, %fd8, %fd428;
	mul.f64 	%fd430, %fd282, %fd429;
	sub.f64 	%fd431, %fd424, %fd430;
	mul.f64 	%fd432, %fd389, %fd35;
	div.rn.f64 	%fd433, %fd432, %fd191;
	mul.f64 	%fd434, %fd184, %fd287;
	div.rn.f64 	%fd435, %fd434, %fd198;
	fma.rn.f64 	%fd436, %fd435, %fd204, %fd433;
	div.rn.f64 	%fd437, %fd201, %fd191;
	mul.f64 	%fd438, %fd184, %fd293;
	div.rn.f64 	%fd439, %fd438, %fd198;
	sub.f64 	%fd440, %fd211, %fd439;
	fma.rn.f64 	%fd441, %fd440, %fd204, %fd437;
	mul.f64 	%fd442, %fd441, %fd136;
	mul.f64 	%fd443, %fd221, %fd442;
	fma.rn.f64 	%fd444, %fd209, %fd436, %fd443;
	mul.f64 	%fd445, %fd403, %fd35;
	div.rn.f64 	%fd446, %fd445, %fd224;
	mul.f64 	%fd447, %fd287, %fd35;
	div.rn.f64 	%fd448, %fd447, %fd224;
	sub.f64 	%fd449, %fd446, %fd448;
	mul.f64 	%fd450, %fd184, %fd306;
	div.rn.f64 	%fd451, %fd450, %fd234;
	sub.f64 	%fd452, %fd231, %fd451;
	mul.f64 	%fd453, %fd6, %fd452;
	mul.f64 	%fd454, %fd453, %fd204;
	sub.f64 	%fd455, %fd449, %fd454;
	fma.rn.f64 	%fd456, %fd241, %fd455, %fd444;
	mul.f64 	%fd457, %fd293, %fd35;
	div.rn.f64 	%fd458, %fd457, %fd224;
	mul.f64 	%fd459, %fd314, %fd35;
	div.rn.f64 	%fd460, %fd459, %fd224;
	add.f64 	%fd461, %fd458, %fd460;
	mul.f64 	%fd462, %fd184, %fd318;
	div.rn.f64 	%fd463, %fd462, %fd234;
	sub.f64 	%fd464, %fd231, %fd463;
	mul.f64 	%fd465, %fd464, 0d4008000000000000;
	fma.rn.f64 	%fd466, %fd465, %fd204, %fd461;
	mul.f64 	%fd467, %fd466, %fd136;
	fma.rn.f64 	%fd468, %fd257, %fd467, %fd456;
	div.rn.f64 	%fd469, %fd201, %fd234;
	add.f64 	%fd470, %fd469, %fd469;
	mul.f64 	%fd471, %fd184, %fd329;
	div.rn.f64 	%fd472, %fd471, %fd264;
	sub.f64 	%fd473, %fd260, %fd472;
	fma.rn.f64 	%fd474, %fd473, %fd204, %fd470;
	mul.f64 	%fd475, %fd8, %fd474;
	mul.f64 	%fd476, %fd282, %fd475;
	sub.f64 	%fd477, %fd468, %fd476;
	mul.f64 	%fd478, %fd389, %fd36;
	div.rn.f64 	%fd479, %fd478, %fd191;
	mul.f64 	%fd480, %fd184, %fd339;
	div.rn.f64 	%fd481, %fd480, %fd198;
	fma.rn.f64 	%fd482, %fd481, %fd204, %fd479;
	mul.f64 	%fd483, %fd185, %fd35;
	div.rn.f64 	%fd484, %fd483, %fd191;
	mul.f64 	%fd485, %fd184, %fd345;
	div.rn.f64 	%fd486, %fd485, %fd198;
	mul.f64 	%fd487, %fd486, %fd204;
	sub.f64 	%fd488, %fd484, %fd487;
	mul.f64 	%fd489, %fd488, %fd136;
	mul.f64 	%fd490, %fd221, %fd489;
	fma.rn.f64 	%fd491, %fd209, %fd482, %fd490;
	mul.f64 	%fd492, %fd403, %fd36;
	div.rn.f64 	%fd493, %fd492, %fd224;
	mul.f64 	%fd494, %fd339, %fd35;
	div.rn.f64 	%fd495, %fd494, %fd224;
	sub.f64 	%fd496, %fd493, %fd495;
	mul.f64 	%fd497, %fd184, %fd358;
	div.rn.f64 	%fd498, %fd497, %fd234;
	mul.f64 	%fd499, %fd6, %fd498;
	fma.rn.f64 	%fd500, %fd499, %fd204, %fd496;
	fma.rn.f64 	%fd501, %fd241, %fd500, %fd491;
	mul.f64 	%fd502, %fd293, %fd36;
	div.rn.f64 	%fd503, %fd502, %fd224;
	mul.f64 	%fd504, %fd366, %fd35;
	div.rn.f64 	%fd505, %fd504, %fd224;
	add.f64 	%fd506, %fd503, %fd505;
	mul.f64 	%fd507, %fd184, %fd370;
	div.rn.f64 	%fd508, %fd507, %fd234;
	mul.f64 	%fd509, %fd508, 0dC008000000000000;
	fma.rn.f64 	%fd510, %fd509, %fd204, %fd506;
	mul.f64 	%fd511, %fd510, %fd136;
	fma.rn.f64 	%fd512, %fd257, %fd511, %fd501;
	mul.f64 	%fd513, %fd184, %fd36;
	div.rn.f64 	%fd514, %fd513, %fd234;
	div.rn.f64 	%fd515, %fd483, %fd234;
	add.f64 	%fd516, %fd514, %fd515;
	mul.f64 	%fd517, %fd184, %fd381;
	div.rn.f64 	%fd518, %fd517, %fd264;
	mul.f64 	%fd519, %fd518, %fd204;
	sub.f64 	%fd520, %fd516, %fd519;
	mul.f64 	%fd521, %fd8, %fd520;
	mul.f64 	%fd522, %fd282, %fd521;
	sub.f64 	%fd523, %fd512, %fd522;
	mul.f64 	%fd524, %fd185, %fd135;
	mul.f64 	%fd525, %fd524, %fd34;
	div.rn.f64 	%fd526, %fd525, %fd191;
	mul.f64 	%fd527, %fd196, %fd185;
	div.rn.f64 	%fd528, %fd527, %fd198;
	fma.rn.f64 	%fd529, %fd528, %fd204, %fd526;
	div.rn.f64 	%fd530, %fd377, %fd191;
	mul.f64 	%fd531, %fd212, %fd185;
	div.rn.f64 	%fd532, %fd531, %fd198;
	mul.f64 	%fd533, %fd532, %fd204;
	sub.f64 	%fd534, %fd530, %fd533;
	mul.f64 	%fd535, %fd534, %fd136;
	mul.f64 	%fd536, %fd221, %fd535;
	fma.rn.f64 	%fd537, %fd209, %fd529, %fd536;
	mul.f64 	%fd538, %fd7, %fd185;
	mul.f64 	%fd539, %fd538, %fd34;
	div.rn.f64 	%fd540, %fd539, %fd224;
	mul.f64 	%fd541, %fd196, %fd36;
	div.rn.f64 	%fd542, %fd541, %fd224;
	sub.f64 	%fd543, %fd540, %fd542;
	mul.f64 	%fd544, %fd232, %fd185;
	div.rn.f64 	%fd545, %fd544, %fd234;
	mul.f64 	%fd546, %fd6, %fd545;
	fma.rn.f64 	%fd547, %fd546, %fd204, %fd543;
	fma.rn.f64 	%fd548, %fd241, %fd547, %fd537;
	mul.f64 	%fd549, %fd345, %fd34;
	div.rn.f64 	%fd550, %fd549, %fd224;
	mul.f64 	%fd551, %fd244, %fd36;
	div.rn.f64 	%fd552, %fd551, %fd224;
	add.f64 	%fd553, %fd550, %fd552;
	mul.f64 	%fd554, %fd248, %fd185;
	div.rn.f64 	%fd555, %fd554, %fd234;
	mul.f64 	%fd556, %fd555, 0dC008000000000000;
	fma.rn.f64 	%fd557, %fd556, %fd204, %fd553;
	mul.f64 	%fd558, %fd557, %fd136;
	fma.rn.f64 	%fd559, %fd257, %fd558, %fd548;
	mul.f64 	%fd560, %fd261, %fd185;
	div.rn.f64 	%fd561, %fd560, %fd264;
	mul.f64 	%fd562, %fd561, %fd204;
	sub.f64 	%fd563, %fd380, %fd562;
	mul.f64 	%fd564, %fd8, %fd563;
	mul.f64 	%fd565, %fd282, %fd564;
	sub.f64 	%fd566, %fd559, %fd565;
	mul.f64 	%fd567, %fd524, %fd35;
	div.rn.f64 	%fd568, %fd567, %fd191;
	mul.f64 	%fd569, %fd287, %fd185;
	div.rn.f64 	%fd570, %fd569, %fd198;
	fma.rn.f64 	%fd571, %fd570, %fd204, %fd568;
	div.rn.f64 	%fd572, %fd513, %fd191;
	mul.f64 	%fd573, %fd293, %fd185;
	div.rn.f64 	%fd574, %fd573, %fd198;
	mul.f64 	%fd575, %fd574, %fd204;
	sub.f64 	%fd576, %fd572, %fd575;
	mul.f64 	%fd577, %fd576, %fd136;
	mul.f64 	%fd578, %fd221, %fd577;
	fma.rn.f64 	%fd579, %fd209, %fd571, %fd578;
	mul.f64 	%fd580, %fd538, %fd35;
	div.rn.f64 	%fd581, %fd580, %fd224;
	mul.f64 	%fd582, %fd287, %fd36;
	div.rn.f64 	%fd583, %fd582, %fd224;
	sub.f64 	%fd584, %fd581, %fd583;
	mul.f64 	%fd585, %fd306, %fd185;
	div.rn.f64 	%fd586, %fd585, %fd234;
	mul.f64 	%fd587, %fd6, %fd586;
	fma.rn.f64 	%fd588, %fd587, %fd204, %fd584;
	fma.rn.f64 	%fd589, %fd241, %fd588, %fd579;
	mul.f64 	%fd590, %fd345, %fd35;
	div.rn.f64 	%fd591, %fd590, %fd224;
	mul.f64 	%fd592, %fd314, %fd36;
	div.rn.f64 	%fd593, %fd592, %fd224;
	add.f64 	%fd594, %fd591, %fd593;
	mul.f64 	%fd595, %fd318, %fd185;
	div.rn.f64 	%fd596, %fd595, %fd234;
	mul.f64 	%fd597, %fd596, 0dC008000000000000;
	fma.rn.f64 	%fd598, %fd597, %fd204, %fd594;
	mul.f64 	%fd599, %fd598, %fd136;
	fma.rn.f64 	%fd600, %fd257, %fd599, %fd589;
	mul.f64 	%fd601, %fd329, %fd185;
	div.rn.f64 	%fd602, %fd601, %fd264;
	mul.f64 	%fd603, %fd602, %fd204;
	sub.f64 	%fd604, %fd516, %fd603;
	mul.f64 	%fd605, %fd8, %fd604;
	mul.f64 	%fd606, %fd282, %fd605;
	sub.f64 	%fd607, %fd600, %fd606;
	mul.f64 	%fd608, %fd524, %fd36;
	div.rn.f64 	%fd609, %fd608, %fd191;
	mul.f64 	%fd610, %fd185, %fd339;
	div.rn.f64 	%fd611, %fd610, %fd198;
	fma.rn.f64 	%fd612, %fd611, %fd204, %fd609;
	div.rn.f64 	%fd613, %fd203, %fd191;
	mul.f64 	%fd614, %fd185, %fd345;
	div.rn.f64 	%fd615, %fd614, %fd198;
	sub.f64 	%fd616, %fd211, %fd615;
	fma.rn.f64 	%fd617, %fd616, %fd204, %fd613;
	mul.f64 	%fd618, %fd617, %fd136;
	mul.f64 	%fd619, %fd221, %fd618;
	fma.rn.f64 	%fd620, %fd209, %fd612, %fd619;
	mul.f64 	%fd621, %fd538, %fd36;
	div.rn.f64 	%fd622, %fd621, %fd224;
	mul.f64 	%fd623, %fd339, %fd36;
	div.rn.f64 	%fd624, %fd623, %fd224;
	sub.f64 	%fd625, %fd622, %fd624;
	mul.f64 	%fd626, %fd185, %fd358;
	div.rn.f64 	%fd627, %fd626, %fd234;
	sub.f64 	%fd628, %fd231, %fd627;
	mul.f64 	%fd629, %fd6, %fd628;
	mul.f64 	%fd630, %fd629, %fd204;
	sub.f64 	%fd631, %fd625, %fd630;
	fma.rn.f64 	%fd632, %fd241, %fd631, %fd620;
	mul.f64 	%fd633, %fd345, %fd36;
	div.rn.f64 	%fd634, %fd633, %fd224;
	mul.f64 	%fd635, %fd366, %fd36;
	div.rn.f64 	%fd636, %fd635, %fd224;
	add.f64 	%fd637, %fd634, %fd636;
	mul.f64 	%fd638, %fd185, %fd370;
	div.rn.f64 	%fd639, %fd638, %fd234;
	sub.f64 	%fd640, %fd231, %fd639;
	mul.f64 	%fd641, %fd640, 0d4008000000000000;
	fma.rn.f64 	%fd642, %fd641, %fd204, %fd637;
	mul.f64 	%fd643, %fd642, %fd136;
	fma.rn.f64 	%fd644, %fd257, %fd643, %fd632;
	div.rn.f64 	%fd645, %fd203, %fd234;
	add.f64 	%fd646, %fd645, %fd645;
	mul.f64 	%fd647, %fd185, %fd381;
	div.rn.f64 	%fd648, %fd647, %fd264;
	sub.f64 	%fd649, %fd260, %fd648;
	fma.rn.f64 	%fd650, %fd649, %fd204, %fd646;
	mul.f64 	%fd651, %fd8, %fd650;
	mul.f64 	%fd652, %fd282, %fd651;
	sub.f64 	%fd653, %fd644, %fd652;
	fma.rn.f64 	%fd654, %fd176, %fd37, %fd46;
	fma.rn.f64 	%fd655, %fd179, %fd38, %fd654;
	fma.rn.f64 	%fd656, %fd182, %fd39, %fd655;
	fma.rn.f64 	%fd657, %fd176, %fd40, %fd47;
	fma.rn.f64 	%fd658, %fd179, %fd41, %fd657;
	fma.rn.f64 	%fd659, %fd182, %fd42, %fd658;
	fma.rn.f64 	%fd660, %fd176, %fd43, %fd48;
	fma.rn.f64 	%fd661, %fd179, %fd44, %fd660;
	fma.rn.f64 	%fd662, %fd182, %fd45, %fd661;
	mul.f64 	%fd663, %fd659, %fd754;
	fma.rn.f64 	%fd664, %fd656, %fd755, %fd663;
	fma.rn.f64 	%fd665, %fd662, %fd756, %fd664;
	mul.f64 	%fd666, %fd665, %fd284;
	mul.f64 	%fd667, %fd665, %fd336;
	mul.f64 	%fd668, %fd665, %fd388;
	mul.f64 	%fd669, %fd665, %fd431;
	mul.f64 	%fd670, %fd665, %fd477;
	mul.f64 	%fd671, %fd665, %fd523;
	mul.f64 	%fd672, %fd665, %fd566;
	mul.f64 	%fd673, %fd665, %fd607;
	mul.f64 	%fd674, %fd665, %fd653;
	fma.rn.f64 	%fd796, %fd193, %fd666, %fd796;
	fma.rn.f64 	%fd797, %fd193, %fd667, %fd797;
	fma.rn.f64 	%fd798, %fd193, %fd668, %fd798;
	fma.rn.f64 	%fd799, %fd193, %fd669, %fd799;
	fma.rn.f64 	%fd800, %fd193, %fd670, %fd800;
	fma.rn.f64 	%fd801, %fd193, %fd671, %fd801;
	fma.rn.f64 	%fd802, %fd193, %fd672, %fd802;
	fma.rn.f64 	%fd803, %fd193, %fd673, %fd803;
	fma.rn.f64 	%fd804, %fd193, %fd674, %fd804;
	add.s32 	%r85, %r85, 1;
	setp.lt.u32 	%p12, %r85, %r28;
	@%p12 bra 	$L__BB0_10;

$L__BB0_11:
	add.s32 	%r84, %r84, 1;
	setp.lt.u32 	%p13, %r84, %r27;
	@%p13 bra 	$L__BB0_8;

$L__BB0_12:
	add.s32 	%r83, %r83, 1;
	setp.lt.u32 	%p14, %r83, %r29;
	@%p14 bra 	$L__BB0_4;

$L__BB0_13:
	mul.lo.s32 	%r16, %r82, 3;
	add.s32 	%r56, %r16, %r3;
	mul.wide.u32 	%rd96, %r56, 8;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f64 	%fd817, [%rd97];
	add.s32 	%r57, %r56, 1;
	mul.wide.u32 	%rd98, %r57, 8;
	add.s64 	%rd99, %rd1, %rd98;
	ld.global.f64 	%fd818, [%rd99];
	add.s32 	%r58, %r56, 2;
	mul.wide.u32 	%rd100, %r58, 8;
	add.s64 	%rd101, %rd1, %rd100;
	ld.global.f64 	%fd819, [%rd101];
	@%p15 bra 	$L__BB0_15;

	add.s32 	%r59, %r16, %r4;
	mul.wide.u32 	%rd102, %r59, 8;
	add.s64 	%rd103, %rd1, %rd102;
	ld.global.f64 	%fd675, [%rd103];
	add.f64 	%fd676, %fd675, %fd675;
	sub.f64 	%fd817, %fd817, %fd676;
	add.s32 	%r60, %r59, 1;
	mul.wide.u32 	%rd104, %r60, 8;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f64 	%fd677, [%rd105];
	add.f64 	%fd678, %fd677, %fd677;
	sub.f64 	%fd818, %fd818, %fd678;
	add.s32 	%r61, %r59, 2;
	mul.wide.u32 	%rd106, %r61, 8;
	add.s64 	%rd107, %rd1, %rd106;
	ld.global.f64 	%fd679, [%rd107];
	add.f64 	%fd680, %fd679, %fd679;
	sub.f64 	%fd819, %fd819, %fd680;

$L__BB0_15:
	@%p16 bra 	$L__BB0_17;

	add.s32 	%r62, %r16, %r5;
	mul.wide.u32 	%rd108, %r62, 8;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f64 	%fd681, [%rd109];
	add.f64 	%fd817, %fd817, %fd681;
	add.s32 	%r63, %r62, 1;
	mul.wide.u32 	%rd110, %r63, 8;
	add.s64 	%rd111, %rd1, %rd110;
	ld.global.f64 	%fd682, [%rd111];
	add.f64 	%fd818, %fd818, %fd682;
	add.s32 	%r64, %r62, 2;
	mul.wide.u32 	%rd112, %r64, 8;
	add.s64 	%rd113, %rd1, %rd112;
	ld.global.f64 	%fd683, [%rd113];
	add.f64 	%fd819, %fd819, %fd683;

$L__BB0_17:
	abs.f64 	%fd684, %fd797;
	setp.gt.f64 	%p17, %fd684, 0d3D06849B86A12B9B;
	selp.f64 	%fd685, 0d3FF0000000000000, 0d0000000000000000, %p17;
	mul.f64 	%fd686, %fd797, %fd685;
	div.rn.f64 	%fd687, %fd686, %fd137;
	mul.f64 	%fd688, %fd818, %fd687;
	abs.f64 	%fd689, %fd796;
	setp.gt.f64 	%p18, %fd689, 0d3D06849B86A12B9B;
	selp.f64 	%fd690, 0d3FF0000000000000, 0d0000000000000000, %p18;
	mul.f64 	%fd691, %fd796, %fd690;
	div.rn.f64 	%fd692, %fd691, %fd137;
	fma.rn.f64 	%fd693, %fd817, %fd692, %fd688;
	abs.f64 	%fd694, %fd798;
	setp.gt.f64 	%p19, %fd694, 0d3D06849B86A12B9B;
	selp.f64 	%fd695, 0d3FF0000000000000, 0d0000000000000000, %p19;
	mul.f64 	%fd696, %fd798, %fd695;
	div.rn.f64 	%fd697, %fd696, %fd137;
	fma.rn.f64 	%fd698, %fd819, %fd697, %fd693;
	add.f64 	%fd759, %fd759, %fd698;
	abs.f64 	%fd699, %fd800;
	setp.gt.f64 	%p20, %fd699, 0d3D06849B86A12B9B;
	selp.f64 	%fd700, 0d3FF0000000000000, 0d0000000000000000, %p20;
	mul.f64 	%fd701, %fd800, %fd700;
	div.rn.f64 	%fd702, %fd701, %fd137;
	mul.f64 	%fd703, %fd818, %fd702;
	abs.f64 	%fd704, %fd799;
	setp.gt.f64 	%p21, %fd704, 0d3D06849B86A12B9B;
	selp.f64 	%fd705, 0d3FF0000000000000, 0d0000000000000000, %p21;
	mul.f64 	%fd706, %fd799, %fd705;
	div.rn.f64 	%fd707, %fd706, %fd137;
	fma.rn.f64 	%fd708, %fd817, %fd707, %fd703;
	abs.f64 	%fd709, %fd801;
	setp.gt.f64 	%p22, %fd709, 0d3D06849B86A12B9B;
	selp.f64 	%fd710, 0d3FF0000000000000, 0d0000000000000000, %p22;
	mul.f64 	%fd711, %fd801, %fd710;
	div.rn.f64 	%fd712, %fd711, %fd137;
	fma.rn.f64 	%fd713, %fd819, %fd712, %fd708;
	add.f64 	%fd758, %fd758, %fd713;
	abs.f64 	%fd714, %fd803;
	setp.gt.f64 	%p23, %fd714, 0d3D06849B86A12B9B;
	selp.f64 	%fd715, 0d3FF0000000000000, 0d0000000000000000, %p23;
	mul.f64 	%fd716, %fd803, %fd715;
	div.rn.f64 	%fd717, %fd716, %fd137;
	mul.f64 	%fd718, %fd818, %fd717;
	abs.f64 	%fd719, %fd802;
	setp.gt.f64 	%p24, %fd719, 0d3D06849B86A12B9B;
	selp.f64 	%fd720, 0d3FF0000000000000, 0d0000000000000000, %p24;
	mul.f64 	%fd721, %fd802, %fd720;
	div.rn.f64 	%fd722, %fd721, %fd137;
	fma.rn.f64 	%fd723, %fd817, %fd722, %fd718;
	abs.f64 	%fd724, %fd804;
	setp.gt.f64 	%p25, %fd724, 0d3D06849B86A12B9B;
	selp.f64 	%fd725, 0d3FF0000000000000, 0d0000000000000000, %p25;
	mul.f64 	%fd726, %fd804, %fd725;
	div.rn.f64 	%fd727, %fd726, %fd137;
	fma.rn.f64 	%fd728, %fd819, %fd727, %fd723;
	add.f64 	%fd757, %fd757, %fd728;
	add.s32 	%r82, %r82, 1;
	setp.lt.u32 	%p26, %r82, %r30;
	@%p26 bra 	$L__BB0_2;

	st.shared.f64 	[%r2], %fd759;
	st.shared.f64 	[%r2+8], %fd758;
	st.shared.f64 	[%r2+16], %fd757;

$L__BB0_19:
	bar.sync 	0;
	mov.u32 	%r18, %ntid.x;
	cvt.rn.f32.u32 	%f5, %r18;
	setp.eq.s32 	%p27, %r18, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p27;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	%r65, %f1;
	add.s32 	%r66, %r65, -1060439283;
	and.b32  	%r67, %r66, -8388608;
	sub.s32 	%r68, %r65, %r67;
	mov.b32 	%f8, %r68;
	cvt.rn.f32.s32 	%f9, %r67;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p28, %r65, 2139095040;
	@%p28 bra 	$L__BB0_21;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_21:
	setp.eq.f32 	%p29, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p29;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r19, %f38;
	shr.s32 	%r69, %r19, 31;
	add.s32 	%r70, %r19, %r69;
	abs.s32 	%r71, %r19;
	and.b32  	%r72, %r70, 1;
	setp.eq.b32 	%p30, %r72, 1;
	and.b32  	%r73, %r69, 1;
	setp.eq.b32 	%p31, %r73, 1;
	xor.pred  	%p32, %p30, %p31;
	selp.f64 	%fd822, 0d4000000000000000, 0d3FF0000000000000, %p32;
	shr.u32 	%r86, %r71, 1;
	setp.eq.s32 	%p33, %r86, 0;
	@%p33 bra 	$L__BB0_24;

	mov.f64 	%fd821, 0d4000000000000000;

$L__BB0_23:
	and.b32  	%r74, %r86, 1;
	setp.eq.b32 	%p34, %r74, 1;
	mul.f64 	%fd821, %fd821, %fd821;
	mul.f64 	%fd730, %fd822, %fd821;
	selp.f64 	%fd822, %fd730, %fd822, %p34;
	shr.u32 	%r86, %r86, 1;
	setp.ne.s32 	%p35, %r86, 0;
	@%p35 bra 	$L__BB0_23;

$L__BB0_24:
	setp.gt.s32 	%p36, %r19, -1;
	@%p36 bra 	$L__BB0_26;

	rcp.rn.f64 	%fd822, %fd822;

$L__BB0_26:
	cvt.rzi.u32.f64 	%r23, %fd822;
	add.s32 	%r75, %r23, %r1;
	setp.ge.u32 	%p37, %r75, %r18;
	@%p37 bra 	$L__BB0_28;

	mad.lo.s32 	%r76, %r23, 24, %r2;
	ld.shared.f64 	%fd731, [%r2];
	ld.shared.f64 	%fd732, [%r76];
	add.f64 	%fd733, %fd732, %fd731;
	st.shared.f64 	[%r2], %fd733;
	ld.shared.f64 	%fd734, [%r2+8];
	ld.shared.f64 	%fd735, [%r76+8];
	add.f64 	%fd736, %fd735, %fd734;
	st.shared.f64 	[%r2+8], %fd736;
	ld.shared.f64 	%fd737, [%r2+16];
	ld.shared.f64 	%fd738, [%r76+16];
	add.f64 	%fd739, %fd738, %fd737;
	st.shared.f64 	[%r2+16], %fd739;

$L__BB0_28:
	bar.sync 	0;
	shr.u32 	%r87, %r23, 1;
	setp.eq.s32 	%p38, %r87, 0;
	@%p38 bra 	$L__BB0_33;

$L__BB0_30:
	setp.ge.u32 	%p39, %r1, %r87;
	@%p39 bra 	$L__BB0_32;

	mad.lo.s32 	%r77, %r87, 24, %r2;
	ld.shared.f64 	%fd740, [%r2];
	ld.shared.f64 	%fd741, [%r77];
	add.f64 	%fd742, %fd741, %fd740;
	st.shared.f64 	[%r2], %fd742;
	ld.shared.f64 	%fd743, [%r2+8];
	ld.shared.f64 	%fd744, [%r77+8];
	add.f64 	%fd745, %fd744, %fd743;
	st.shared.f64 	[%r2+8], %fd745;
	ld.shared.f64 	%fd746, [%r2+16];
	ld.shared.f64 	%fd747, [%r77+16];
	add.f64 	%fd748, %fd747, %fd746;
	st.shared.f64 	[%r2+16], %fd748;

$L__BB0_32:
	bar.sync 	0;
	shr.u32 	%r87, %r87, 1;
	setp.ne.s32 	%p40, %r87, 0;
	@%p40 bra 	$L__BB0_30;

$L__BB0_33:
	setp.ne.s32 	%p41, %r1, 0;
	@%p41 bra 	$L__BB0_35;

	mov.u32 	%r79, %ctaid.x;
	mul.lo.s32 	%r78, %r79, 3;
	cvt.u64.u32 	%rd118, %r78;
	ld.param.u64 	%rd117, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_0];
	ld.shared.v2.f64 	{%fd749, %fd750}, [uPshared];
	cvta.to.global.u64 	%rd114, %rd117;
	shl.b64 	%rd115, %rd118, 3;
	add.s64 	%rd116, %rd114, %rd115;
	st.global.f64 	[%rd116], %fd749;
	st.global.f64 	[%rd116+8], %fd750;
	ld.shared.f64 	%fd753, [uPshared+16];
	st.global.f64 	[%rd116+16], %fd753;

$L__BB0_35:
	ret;

}

