//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1_
.extern .shared .align 16 .b8 uPshared[];

.visible .entry _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1_(
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_0,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_1,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_2,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_3,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_4,
	.param .f64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_5,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_6,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_7,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_8,
	.param .u32 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_9,
	.param .u32 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_10,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_11,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_12,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_13,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_14,
	.param .u32 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_15,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_16,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_17,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_18,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_19,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_20,
	.param .u32 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_21,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_22,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_23,
	.param .u64 _Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_24
)
{
	.local .align 4 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<92>;
	.reg .f64 	%fd<840>;
	.reg .b64 	%rd<122>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f64 	%fd136, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_1];
	ld.param.f64 	%fd137, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_2];
	ld.param.f64 	%fd138, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_3];
	ld.param.f64 	%fd139, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_4];
	ld.param.f64 	%fd140, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_5];
	ld.param.u64 	%rd39, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_6];
	ld.param.u64 	%rd40, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_7];
	ld.param.u64 	%rd26, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_8];
	ld.param.u32 	%r29, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_9];
	ld.param.u32 	%r30, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_10];
	ld.param.u64 	%rd27, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_11];
	ld.param.u64 	%rd28, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_12];
	ld.param.u64 	%rd29, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_13];
	ld.param.u64 	%rd30, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_14];
	ld.param.u32 	%r31, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_15];
	ld.param.u64 	%rd31, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_16];
	ld.param.u64 	%rd32, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_17];
	ld.param.u64 	%rd33, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_18];
	ld.param.u64 	%rd34, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_19];
	ld.param.u64 	%rd35, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_20];
	ld.param.u32 	%r32, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_21];
	ld.param.u64 	%rd36, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_22];
	ld.param.u64 	%rd37, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_23];
	ld.param.u64 	%rd38, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_24];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r33, uPshared;
	mad.lo.s32 	%r2, %r1, 24, %r33;
	mov.u64 	%rd41, 0;
	st.shared.u64 	[%r2], %rd41;
	st.shared.u64 	[%r2+8], %rd41;
	st.shared.u64 	[%r2+16], %rd41;
	cvta.to.global.u64 	%rd1, %rd40;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 12;
	mov.u32 	%r34, %ctaid.x;
	mul.lo.s32 	%r35, %r34, 3;
	cvta.to.global.u64 	%rd44, %rd39;
	mul.wide.u32 	%rd45, %r35, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f64 	%fd1, [%rd46];
	ld.global.f64 	%fd2, [%rd46+8];
	ld.global.f64 	%fd3, [%rd46+16];
	setp.eq.s32 	%p1, %r32, 0;
	@%p1 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd5, %rd34;
	cvta.to.global.u64 	%rd6, %rd33;
	cvta.to.global.u64 	%rd7, %rd38;
	cvta.to.global.u64 	%rd8, %rd31;
	cvta.to.global.u64 	%rd9, %rd37;
	cvta.to.global.u64 	%rd10, %rd26;
	mul.lo.s32 	%r3, %r1, %r32;
	mul.wide.u32 	%rd47, %r1, 8;
	add.s64 	%rd11, %rd1, %rd47;
	add.s32 	%r4, %r1, 1;
	add.f64 	%fd4, %fd139, %fd139;
	sub.f64 	%fd5, %fd138, %fd4;
	mul.f64 	%fd6, %fd139, 0d4018000000000000;
	mul.f64 	%fd7, %fd136, %fd136;
	mul.f64 	%fd8, %fd7, %fd136;
	mul.f64 	%fd9, %fd137, %fd137;
	mul.f64 	%fd10, %fd9, %fd137;
	cvta.to.global.u64 	%rd12, %rd28;
	cvta.to.global.u64 	%rd13, %rd30;
	cvta.to.global.u64 	%rd14, %rd32;
	cvta.to.global.u64 	%rd15, %rd36;
	cvta.to.global.u64 	%rd16, %rd35;
	cvta.to.global.u64 	%rd17, %rd29;
	cvta.to.global.u64 	%rd18, %rd27;
	mov.u32 	%r84, 0;
	mov.f64 	%fd143, 0d0000000000000000;
	setp.eq.s32 	%p2, %r31, 0;
	setp.eq.s32 	%p11, %r29, 0;
	setp.eq.s32 	%p13, %r30, 0;
	mov.f64 	%fd761, %fd143;
	mov.f64 	%fd762, %fd143;
	mov.f64 	%fd763, %fd143;

$L__BB0_2:
	mov.f64 	%fd800, %fd143;
	mov.f64 	%fd801, %fd143;
	mov.f64 	%fd802, %fd143;
	mov.f64 	%fd803, %fd143;
	mov.f64 	%fd804, %fd143;
	mov.f64 	%fd805, %fd143;
	mov.f64 	%fd806, %fd143;
	mov.f64 	%fd807, %fd143;
	mov.f64 	%fd808, %fd143;
	@%p2 bra 	$L__BB0_16;

	mov.u32 	%r85, 0;
	mov.f64 	%fd800, %fd143;
	mov.f64 	%fd801, %fd143;
	mov.f64 	%fd802, %fd143;
	mov.f64 	%fd803, %fd143;
	mov.f64 	%fd804, %fd143;
	mov.f64 	%fd805, %fd143;
	mov.f64 	%fd806, %fd143;
	mov.f64 	%fd807, %fd143;
	mov.f64 	%fd808, %fd143;

$L__BB0_4:
	mul.lo.s32 	%r82, %r84, %r31;
	add.s32 	%r38, %r85, %r82;
	mul.wide.u32 	%rd48, %r38, 4;
	add.s64 	%rd49, %rd15, %rd48;
	ld.global.u32 	%r8, [%rd49];
	setp.eq.s32 	%p3, %r8, 0;
	@%p3 bra 	$L__BB0_15;

	mul.lo.s32 	%r39, %r85, 3;
	cvt.u64.u32 	%rd19, %r39;
	mul.wide.u32 	%rd50, %r39, 8;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.f64 	%fd162, [%rd51];
	sub.f64 	%fd163, %fd1, %fd162;
	add.s32 	%r40, %r39, 1;
	cvt.u64.u32 	%rd20, %r40;
	mul.wide.u32 	%rd52, %r40, 8;
	add.s64 	%rd53, %rd5, %rd52;
	ld.global.f64 	%fd164, [%rd53];
	sub.f64 	%fd165, %fd2, %fd164;
	add.s32 	%r41, %r39, 2;
	cvt.u64.u32 	%rd21, %r41;
	mul.wide.u32 	%rd54, %r41, 8;
	add.s64 	%rd55, %rd5, %rd54;
	ld.global.f64 	%fd166, [%rd55];
	sub.f64 	%fd167, %fd3, %fd166;
	mul.f64 	%fd168, %fd165, %fd165;
	fma.rn.f64 	%fd169, %fd163, %fd163, %fd168;
	fma.rn.f64 	%fd170, %fd167, %fd167, %fd169;
	sqrt.rn.f64 	%fd171, %fd170;
	mul.wide.u32 	%rd56, %r85, 8;
	add.s64 	%rd57, %rd16, %rd56;
	ld.global.f64 	%fd172, [%rd57];
	sub.f64 	%fd173, %fd171, %fd172;
	add.f64 	%fd174, %fd171, %fd172;
	ld.global.f64 	%fd175, [%rd11];
	mul.f64 	%fd176, %fd175, %fd136;
	setp.lt.f64 	%p4, %fd176, %fd173;
	ld.global.f64 	%fd177, [%rd11+16];
	mul.f64 	%fd178, %fd177, %fd137;
	setp.gt.f64 	%p5, %fd178, %fd174;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_15;

	cvt.u32.u64 	%r44, %rd21;
	mul.lo.s32 	%r45, %r85, 9;
	mul.wide.u32 	%rd58, %r45, 8;
	add.s64 	%rd59, %rd8, %rd58;
	ld.global.f64 	%fd23, [%rd59];
	add.s32 	%r46, %r45, 3;
	mul.wide.u32 	%rd60, %r46, 8;
	add.s64 	%rd61, %rd8, %rd60;
	ld.global.f64 	%fd24, [%rd61];
	add.s32 	%r47, %r45, 6;
	mul.wide.u32 	%rd62, %r47, 8;
	add.s64 	%rd63, %rd8, %rd62;
	ld.global.f64 	%fd25, [%rd63];
	mul.lo.s32 	%r48, %r85, 6;
	cvt.u32.u64 	%r49, %rd20;
	add.s32 	%r50, %r49, %r48;
	mul.wide.u32 	%rd64, %r50, 8;
	add.s64 	%rd65, %rd8, %rd64;
	ld.global.f64 	%fd26, [%rd65];
	add.s32 	%r51, %r45, 4;
	mul.wide.u32 	%rd66, %r51, 8;
	add.s64 	%rd67, %rd8, %rd66;
	ld.global.f64 	%fd27, [%rd67];
	add.s32 	%r52, %r45, 7;
	mul.wide.u32 	%rd68, %r52, 8;
	add.s64 	%rd69, %rd8, %rd68;
	ld.global.f64 	%fd28, [%rd69];
	add.s32 	%r53, %r44, %r48;
	mul.wide.u32 	%rd70, %r53, 8;
	add.s64 	%rd71, %rd8, %rd70;
	ld.global.f64 	%fd29, [%rd71];
	add.s32 	%r54, %r45, 5;
	mul.wide.u32 	%rd72, %r54, 8;
	add.s64 	%rd73, %rd8, %rd72;
	ld.global.f64 	%fd30, [%rd73];
	add.s32 	%r55, %r45, 8;
	mul.wide.u32 	%rd74, %r55, 8;
	add.s64 	%rd75, %rd8, %rd74;
	ld.global.f64 	%fd31, [%rd75];
	shl.b64 	%rd76, %rd19, 3;
	add.s64 	%rd77, %rd6, %rd76;
	ld.global.f64 	%fd32, [%rd77];
	shl.b64 	%rd78, %rd20, 3;
	add.s64 	%rd79, %rd6, %rd78;
	ld.global.f64 	%fd33, [%rd79];
	shl.b64 	%rd80, %rd21, 3;
	add.s64 	%rd81, %rd6, %rd80;
	ld.global.f64 	%fd34, [%rd81];
	add.s64 	%rd82, %rd9, %rd58;
	ld.global.f64 	%fd35, [%rd82];
	add.s64 	%rd83, %rd9, %rd60;
	ld.global.f64 	%fd36, [%rd83];
	add.s64 	%rd84, %rd9, %rd62;
	ld.global.f64 	%fd37, [%rd84];
	add.s64 	%rd85, %rd9, %rd64;
	ld.global.f64 	%fd38, [%rd85];
	add.s64 	%rd86, %rd9, %rd66;
	ld.global.f64 	%fd39, [%rd86];
	add.s64 	%rd87, %rd9, %rd68;
	ld.global.f64 	%fd40, [%rd87];
	add.s64 	%rd88, %rd9, %rd70;
	ld.global.f64 	%fd41, [%rd88];
	add.s64 	%rd89, %rd9, %rd72;
	ld.global.f64 	%fd42, [%rd89];
	add.s64 	%rd90, %rd9, %rd74;
	ld.global.f64 	%fd43, [%rd90];
	add.s64 	%rd91, %rd7, %rd76;
	ld.global.f64 	%fd44, [%rd91];
	add.s64 	%rd92, %rd7, %rd78;
	ld.global.f64 	%fd45, [%rd92];
	add.s64 	%rd93, %rd7, %rd80;
	ld.global.f64 	%fd46, [%rd93];
	mov.u32 	%r86, -1;
	st.local.u32 	[%rd2], %r86;
	mov.u32 	%r87, 0;
	st.local.u32 	[%rd2+4], %r87;
	mov.u32 	%r56, 1;
	st.local.u32 	[%rd2+8], %r56;
	st.local.u32 	[%rd3], %r56;
	mov.u32 	%r57, -2;
	st.local.u32 	[%rd3+4], %r57;
	st.local.u32 	[%rd3+8], %r56;
	bra.uni 	$L__BB0_7;

$L__BB0_14:
	mul.wide.u32 	%rd104, %r87, 4;
	add.s64 	%rd105, %rd2, %rd104;
	ld.local.u32 	%r86, [%rd105];

$L__BB0_7:
	add.s32 	%r58, %r4, %r86;
	mul.wide.u32 	%rd95, %r58, 8;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.f64 	%fd59, [%rd96];
	setp.le.f64 	%p10, %fd59, 0d0000000000000000;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB0_13;

	mov.u32 	%r88, 0;

$L__BB0_9:
	@%p13 bra 	$L__BB0_12;

	cvt.u64.u32 	%rd121, %r85;
	shl.b64 	%rd120, %rd121, 3;
	add.s64 	%rd119, %rd14, %rd120;
	mul.wide.u32 	%rd118, %r87, 4;
	add.s64 	%rd117, %rd3, %rd118;
	ld.global.f64 	%fd69, [%rd119];
	ld.local.u32 	%r61, [%rd117];
	mov.u32 	%r89, 0;

$L__BB0_11:
	cvt.rn.f64.s32 	%fd760, %r61;
	setp.eq.s32 	%p47, %r8, 3;
	selp.f64 	%fd759, 0d3FF0000000000000, 0d0000000000000000, %p47;
	setp.eq.s32 	%p46, %r8, 1;
	selp.f64 	%fd758, 0d3FF0000000000000, 0d0000000000000000, %p46;
	setp.eq.s32 	%p45, %r8, 2;
	selp.f64 	%fd757, 0d3FF0000000000000, 0d0000000000000000, %p45;
	mul.lo.s32 	%r83, %r88, %r30;
	add.s32 	%r62, %r89, %r83;
	mul.wide.u32 	%rd98, %r62, 8;
	add.s64 	%rd99, %rd12, %rd98;
	add.s64 	%rd100, %rd17, %rd98;
	add.s64 	%rd101, %rd13, %rd98;
	ld.global.f64 	%fd179, [%rd99];
	ld.global.f64 	%fd180, [%rd100];
	mul.f64 	%fd181, %fd180, %fd26;
	fma.rn.f64 	%fd182, %fd179, %fd23, %fd181;
	ld.global.f64 	%fd183, [%rd101];
	fma.rn.f64 	%fd184, %fd183, %fd29, %fd182;
	mul.f64 	%fd185, %fd180, %fd27;
	fma.rn.f64 	%fd186, %fd179, %fd24, %fd185;
	fma.rn.f64 	%fd187, %fd183, %fd30, %fd186;
	mul.f64 	%fd188, %fd180, %fd28;
	fma.rn.f64 	%fd189, %fd179, %fd25, %fd188;
	fma.rn.f64 	%fd190, %fd183, %fd31, %fd189;
	mul.wide.u32 	%rd102, %r89, 8;
	add.s64 	%rd103, %rd18, %rd102;
	sub.f64 	%fd191, %fd1, %fd184;
	sub.f64 	%fd192, %fd2, %fd187;
	sub.f64 	%fd193, %fd3, %fd190;
	mul.f64 	%fd194, %fd192, %fd192;
	fma.rn.f64 	%fd195, %fd191, %fd191, %fd194;
	fma.rn.f64 	%fd196, %fd193, %fd193, %fd195;
	sqrt.rn.f64 	%fd197, %fd196;
	mul.f64 	%fd198, %fd191, %fd138;
	mul.f64 	%fd199, %fd197, %fd197;
	ld.global.f64 	%fd200, [%rd103];
	mul.f64 	%fd201, %fd200, %fd69;
	mul.f64 	%fd202, %fd198, %fd32;
	div.rn.f64 	%fd203, %fd202, %fd199;
	mul.f64 	%fd204, %fd4, %fd191;
	mul.f64 	%fd205, %fd191, %fd204;
	mul.f64 	%fd206, %fd199, %fd199;
	div.rn.f64 	%fd207, %fd205, %fd206;
	mul.f64 	%fd208, %fd191, %fd32;
	mul.f64 	%fd209, %fd192, %fd33;
	add.f64 	%fd210, %fd208, %fd209;
	mul.f64 	%fd211, %fd193, %fd34;
	add.f64 	%fd212, %fd210, %fd211;
	div.rn.f64 	%fd213, %fd197, %fd136;
	sub.f64 	%fd214, %fd59, %fd213;
	fma.rn.f64 	%fd215, %fd207, %fd212, %fd203;
	setp.gt.f64 	%p14, %fd214, 0d0000000000000000;
	selp.f64 	%fd216, 0d3FF0000000000000, 0d0000000000000000, %p14;
	div.rn.f64 	%fd217, %fd216, %fd8;
	div.rn.f64 	%fd218, %fd208, %fd199;
	rcp.rn.f64 	%fd219, %fd199;
	add.f64 	%fd220, %fd191, %fd191;
	mul.f64 	%fd221, %fd191, %fd220;
	div.rn.f64 	%fd222, %fd221, %fd206;
	sub.f64 	%fd223, %fd219, %fd222;
	fma.rn.f64 	%fd224, %fd223, %fd212, %fd218;
	div.rn.f64 	%fd225, %fd197, %fd137;
	sub.f64 	%fd226, %fd59, %fd225;
	mul.f64 	%fd227, %fd224, %fd139;
	setp.gt.f64 	%p15, %fd226, 0d0000000000000000;
	selp.f64 	%fd228, 0d3FF0000000000000, 0d0000000000000000, %p15;
	div.rn.f64 	%fd229, %fd228, %fd10;
	mul.f64 	%fd230, %fd227, %fd229;
	mul.f64 	%fd231, %fd5, %fd191;
	mul.f64 	%fd232, %fd197, %fd199;
	fma.rn.f64 	%fd233, %fd215, %fd217, %fd230;
	mul.f64 	%fd234, %fd231, %fd32;
	div.rn.f64 	%fd235, %fd234, %fd232;
	mul.f64 	%fd236, %fd204, %fd32;
	div.rn.f64 	%fd237, %fd236, %fd232;
	sub.f64 	%fd238, %fd235, %fd237;
	rcp.rn.f64 	%fd239, %fd232;
	mul.f64 	%fd240, %fd191, 0d4018000000000000;
	mul.f64 	%fd241, %fd191, %fd240;
	mul.f64 	%fd242, %fd197, %fd206;
	div.rn.f64 	%fd243, %fd241, %fd242;
	sub.f64 	%fd244, %fd239, %fd243;
	mul.f64 	%fd245, %fd4, %fd244;
	mul.f64 	%fd246, %fd245, %fd212;
	sub.f64 	%fd247, %fd238, %fd246;
	mul.f64 	%fd248, %fd214, %fd216;
	div.rn.f64 	%fd249, %fd248, %fd7;
	mul.f64 	%fd250, %fd220, %fd32;
	div.rn.f64 	%fd251, %fd250, %fd232;
	mul.f64 	%fd252, %fd191, 0d4008000000000000;
	mul.f64 	%fd253, %fd252, %fd32;
	div.rn.f64 	%fd254, %fd253, %fd232;
	add.f64 	%fd255, %fd251, %fd254;
	mul.f64 	%fd256, %fd191, 0d4010000000000000;
	mul.f64 	%fd257, %fd191, %fd256;
	div.rn.f64 	%fd258, %fd257, %fd242;
	sub.f64 	%fd259, %fd239, %fd258;
	mul.f64 	%fd260, %fd259, 0d4008000000000000;
	fma.rn.f64 	%fd261, %fd260, %fd212, %fd255;
	fma.rn.f64 	%fd262, %fd247, %fd249, %fd233;
	mul.f64 	%fd263, %fd226, %fd228;
	mul.f64 	%fd264, %fd261, %fd139;
	div.rn.f64 	%fd265, %fd263, %fd9;
	fma.rn.f64 	%fd266, %fd264, %fd265, %fd262;
	div.rn.f64 	%fd267, %fd208, %fd242;
	rcp.rn.f64 	%fd268, %fd242;
	mul.f64 	%fd269, %fd191, 0d4014000000000000;
	mul.f64 	%fd270, %fd191, %fd269;
	add.f64 	%fd271, %fd267, %fd267;
	mul.f64 	%fd272, %fd232, %fd206;
	div.rn.f64 	%fd273, %fd270, %fd272;
	sub.f64 	%fd274, %fd268, %fd273;
	fma.rn.f64 	%fd275, %fd274, %fd212, %fd271;
	mul.f64 	%fd276, %fd6, %fd275;
	mul.f64 	%fd277, %fd214, %fd214;
	add.f64 	%fd278, %fd197, %fd197;
	div.rn.f64 	%fd279, %fd278, %fd136;
	add.f64 	%fd280, %fd59, %fd279;
	mul.f64 	%fd281, %fd277, %fd280;
	div.rn.f64 	%fd282, %fd281, 0d4018000000000000;
	mul.f64 	%fd283, %fd282, %fd216;
	mul.f64 	%fd284, %fd226, %fd226;
	div.rn.f64 	%fd285, %fd278, %fd137;
	add.f64 	%fd286, %fd59, %fd285;
	mul.f64 	%fd287, %fd284, %fd286;
	div.rn.f64 	%fd288, %fd287, 0d4018000000000000;
	mul.f64 	%fd289, %fd288, %fd228;
	sub.f64 	%fd290, %fd283, %fd289;
	mul.f64 	%fd291, %fd290, %fd276;
	sub.f64 	%fd292, %fd266, %fd291;
	mul.f64 	%fd293, %fd198, %fd33;
	div.rn.f64 	%fd294, %fd293, %fd199;
	mul.f64 	%fd295, %fd4, %fd192;
	mul.f64 	%fd296, %fd191, %fd295;
	div.rn.f64 	%fd297, %fd296, %fd206;
	fma.rn.f64 	%fd298, %fd297, %fd212, %fd294;
	mul.f64 	%fd299, %fd192, %fd32;
	div.rn.f64 	%fd300, %fd299, %fd199;
	add.f64 	%fd301, %fd192, %fd192;
	mul.f64 	%fd302, %fd191, %fd301;
	div.rn.f64 	%fd303, %fd302, %fd206;
	mul.f64 	%fd304, %fd303, %fd212;
	sub.f64 	%fd305, %fd300, %fd304;
	mul.f64 	%fd306, %fd305, %fd139;
	mul.f64 	%fd307, %fd229, %fd306;
	fma.rn.f64 	%fd308, %fd217, %fd298, %fd307;
	mul.f64 	%fd309, %fd231, %fd33;
	div.rn.f64 	%fd310, %fd309, %fd232;
	mul.f64 	%fd311, %fd295, %fd32;
	div.rn.f64 	%fd312, %fd311, %fd232;
	sub.f64 	%fd313, %fd310, %fd312;
	mul.f64 	%fd314, %fd192, 0d4018000000000000;
	mul.f64 	%fd315, %fd191, %fd314;
	div.rn.f64 	%fd316, %fd315, %fd242;
	mul.f64 	%fd317, %fd4, %fd316;
	fma.rn.f64 	%fd318, %fd317, %fd212, %fd313;
	fma.rn.f64 	%fd319, %fd249, %fd318, %fd308;
	mul.f64 	%fd320, %fd220, %fd33;
	div.rn.f64 	%fd321, %fd320, %fd232;
	mul.f64 	%fd322, %fd192, 0d4008000000000000;
	mul.f64 	%fd323, %fd322, %fd32;
	div.rn.f64 	%fd324, %fd323, %fd232;
	add.f64 	%fd325, %fd321, %fd324;
	mul.f64 	%fd326, %fd192, 0d4010000000000000;
	mul.f64 	%fd327, %fd191, %fd326;
	div.rn.f64 	%fd328, %fd327, %fd242;
	mul.f64 	%fd329, %fd328, 0dC008000000000000;
	fma.rn.f64 	%fd330, %fd329, %fd212, %fd325;
	mul.f64 	%fd331, %fd330, %fd139;
	fma.rn.f64 	%fd332, %fd265, %fd331, %fd319;
	mul.f64 	%fd333, %fd191, %fd33;
	div.rn.f64 	%fd334, %fd333, %fd242;
	div.rn.f64 	%fd335, %fd299, %fd242;
	add.f64 	%fd336, %fd334, %fd335;
	mul.f64 	%fd337, %fd192, 0d4014000000000000;
	mul.f64 	%fd338, %fd191, %fd337;
	div.rn.f64 	%fd339, %fd338, %fd272;
	mul.f64 	%fd340, %fd339, %fd212;
	sub.f64 	%fd341, %fd336, %fd340;
	mul.f64 	%fd342, %fd6, %fd341;
	mul.f64 	%fd343, %fd290, %fd342;
	sub.f64 	%fd344, %fd332, %fd343;
	mul.f64 	%fd345, %fd198, %fd34;
	div.rn.f64 	%fd346, %fd345, %fd199;
	mul.f64 	%fd347, %fd4, %fd193;
	mul.f64 	%fd348, %fd191, %fd347;
	div.rn.f64 	%fd349, %fd348, %fd206;
	fma.rn.f64 	%fd350, %fd349, %fd212, %fd346;
	mul.f64 	%fd351, %fd193, %fd32;
	div.rn.f64 	%fd352, %fd351, %fd199;
	add.f64 	%fd353, %fd193, %fd193;
	mul.f64 	%fd354, %fd191, %fd353;
	div.rn.f64 	%fd355, %fd354, %fd206;
	mul.f64 	%fd356, %fd355, %fd212;
	sub.f64 	%fd357, %fd352, %fd356;
	mul.f64 	%fd358, %fd357, %fd139;
	mul.f64 	%fd359, %fd229, %fd358;
	fma.rn.f64 	%fd360, %fd217, %fd350, %fd359;
	mul.f64 	%fd361, %fd231, %fd34;
	div.rn.f64 	%fd362, %fd361, %fd232;
	mul.f64 	%fd363, %fd347, %fd32;
	div.rn.f64 	%fd364, %fd363, %fd232;
	sub.f64 	%fd365, %fd362, %fd364;
	mul.f64 	%fd366, %fd193, 0d4018000000000000;
	mul.f64 	%fd367, %fd191, %fd366;
	div.rn.f64 	%fd368, %fd367, %fd242;
	mul.f64 	%fd369, %fd4, %fd368;
	fma.rn.f64 	%fd370, %fd369, %fd212, %fd365;
	fma.rn.f64 	%fd371, %fd249, %fd370, %fd360;
	mul.f64 	%fd372, %fd220, %fd34;
	div.rn.f64 	%fd373, %fd372, %fd232;
	mul.f64 	%fd374, %fd193, 0d4008000000000000;
	mul.f64 	%fd375, %fd374, %fd32;
	div.rn.f64 	%fd376, %fd375, %fd232;
	add.f64 	%fd377, %fd373, %fd376;
	mul.f64 	%fd378, %fd193, 0d4010000000000000;
	mul.f64 	%fd379, %fd191, %fd378;
	div.rn.f64 	%fd380, %fd379, %fd242;
	mul.f64 	%fd381, %fd380, 0dC008000000000000;
	fma.rn.f64 	%fd382, %fd381, %fd212, %fd377;
	mul.f64 	%fd383, %fd382, %fd139;
	fma.rn.f64 	%fd384, %fd265, %fd383, %fd371;
	mul.f64 	%fd385, %fd191, %fd34;
	div.rn.f64 	%fd386, %fd385, %fd242;
	div.rn.f64 	%fd387, %fd351, %fd242;
	add.f64 	%fd388, %fd386, %fd387;
	mul.f64 	%fd389, %fd193, 0d4014000000000000;
	mul.f64 	%fd390, %fd191, %fd389;
	div.rn.f64 	%fd391, %fd390, %fd272;
	mul.f64 	%fd392, %fd391, %fd212;
	sub.f64 	%fd393, %fd388, %fd392;
	mul.f64 	%fd394, %fd6, %fd393;
	mul.f64 	%fd395, %fd290, %fd394;
	sub.f64 	%fd396, %fd384, %fd395;
	mul.f64 	%fd397, %fd192, %fd138;
	mul.f64 	%fd398, %fd397, %fd32;
	div.rn.f64 	%fd399, %fd398, %fd199;
	mul.f64 	%fd400, %fd204, %fd192;
	div.rn.f64 	%fd401, %fd400, %fd206;
	fma.rn.f64 	%fd402, %fd401, %fd212, %fd399;
	div.rn.f64 	%fd403, %fd333, %fd199;
	mul.f64 	%fd404, %fd220, %fd192;
	div.rn.f64 	%fd405, %fd404, %fd206;
	mul.f64 	%fd406, %fd405, %fd212;
	sub.f64 	%fd407, %fd403, %fd406;
	mul.f64 	%fd408, %fd407, %fd139;
	mul.f64 	%fd409, %fd229, %fd408;
	fma.rn.f64 	%fd410, %fd217, %fd402, %fd409;
	mul.f64 	%fd411, %fd5, %fd192;
	mul.f64 	%fd412, %fd411, %fd32;
	div.rn.f64 	%fd413, %fd412, %fd232;
	mul.f64 	%fd414, %fd204, %fd33;
	div.rn.f64 	%fd415, %fd414, %fd232;
	sub.f64 	%fd416, %fd413, %fd415;
	mul.f64 	%fd417, %fd240, %fd192;
	div.rn.f64 	%fd418, %fd417, %fd242;
	mul.f64 	%fd419, %fd4, %fd418;
	fma.rn.f64 	%fd420, %fd419, %fd212, %fd416;
	fma.rn.f64 	%fd421, %fd249, %fd420, %fd410;
	mul.f64 	%fd422, %fd301, %fd32;
	div.rn.f64 	%fd423, %fd422, %fd232;
	mul.f64 	%fd424, %fd252, %fd33;
	div.rn.f64 	%fd425, %fd424, %fd232;
	add.f64 	%fd426, %fd423, %fd425;
	mul.f64 	%fd427, %fd256, %fd192;
	div.rn.f64 	%fd428, %fd427, %fd242;
	mul.f64 	%fd429, %fd428, 0dC008000000000000;
	fma.rn.f64 	%fd430, %fd429, %fd212, %fd426;
	mul.f64 	%fd431, %fd430, %fd139;
	fma.rn.f64 	%fd432, %fd265, %fd431, %fd421;
	mul.f64 	%fd433, %fd269, %fd192;
	div.rn.f64 	%fd434, %fd433, %fd272;
	mul.f64 	%fd435, %fd434, %fd212;
	sub.f64 	%fd436, %fd336, %fd435;
	mul.f64 	%fd437, %fd6, %fd436;
	mul.f64 	%fd438, %fd290, %fd437;
	sub.f64 	%fd439, %fd432, %fd438;
	mul.f64 	%fd440, %fd397, %fd33;
	div.rn.f64 	%fd441, %fd440, %fd199;
	mul.f64 	%fd442, %fd192, %fd295;
	div.rn.f64 	%fd443, %fd442, %fd206;
	fma.rn.f64 	%fd444, %fd443, %fd212, %fd441;
	div.rn.f64 	%fd445, %fd209, %fd199;
	mul.f64 	%fd446, %fd192, %fd301;
	div.rn.f64 	%fd447, %fd446, %fd206;
	sub.f64 	%fd448, %fd219, %fd447;
	fma.rn.f64 	%fd449, %fd448, %fd212, %fd445;
	mul.f64 	%fd450, %fd449, %fd139;
	mul.f64 	%fd451, %fd229, %fd450;
	fma.rn.f64 	%fd452, %fd217, %fd444, %fd451;
	mul.f64 	%fd453, %fd411, %fd33;
	div.rn.f64 	%fd454, %fd453, %fd232;
	mul.f64 	%fd455, %fd295, %fd33;
	div.rn.f64 	%fd456, %fd455, %fd232;
	sub.f64 	%fd457, %fd454, %fd456;
	mul.f64 	%fd458, %fd192, %fd314;
	div.rn.f64 	%fd459, %fd458, %fd242;
	sub.f64 	%fd460, %fd239, %fd459;
	mul.f64 	%fd461, %fd4, %fd460;
	mul.f64 	%fd462, %fd461, %fd212;
	sub.f64 	%fd463, %fd457, %fd462;
	fma.rn.f64 	%fd464, %fd249, %fd463, %fd452;
	mul.f64 	%fd465, %fd301, %fd33;
	div.rn.f64 	%fd466, %fd465, %fd232;
	mul.f64 	%fd467, %fd322, %fd33;
	div.rn.f64 	%fd468, %fd467, %fd232;
	add.f64 	%fd469, %fd466, %fd468;
	mul.f64 	%fd470, %fd192, %fd326;
	div.rn.f64 	%fd471, %fd470, %fd242;
	sub.f64 	%fd472, %fd239, %fd471;
	mul.f64 	%fd473, %fd472, 0d4008000000000000;
	fma.rn.f64 	%fd474, %fd473, %fd212, %fd469;
	mul.f64 	%fd475, %fd474, %fd139;
	fma.rn.f64 	%fd476, %fd265, %fd475, %fd464;
	div.rn.f64 	%fd477, %fd209, %fd242;
	add.f64 	%fd478, %fd477, %fd477;
	mul.f64 	%fd479, %fd192, %fd337;
	div.rn.f64 	%fd480, %fd479, %fd272;
	sub.f64 	%fd481, %fd268, %fd480;
	fma.rn.f64 	%fd482, %fd481, %fd212, %fd478;
	mul.f64 	%fd483, %fd6, %fd482;
	mul.f64 	%fd484, %fd290, %fd483;
	sub.f64 	%fd485, %fd476, %fd484;
	mul.f64 	%fd486, %fd397, %fd34;
	div.rn.f64 	%fd487, %fd486, %fd199;
	mul.f64 	%fd488, %fd192, %fd347;
	div.rn.f64 	%fd489, %fd488, %fd206;
	fma.rn.f64 	%fd490, %fd489, %fd212, %fd487;
	mul.f64 	%fd491, %fd193, %fd33;
	div.rn.f64 	%fd492, %fd491, %fd199;
	mul.f64 	%fd493, %fd192, %fd353;
	div.rn.f64 	%fd494, %fd493, %fd206;
	mul.f64 	%fd495, %fd494, %fd212;
	sub.f64 	%fd496, %fd492, %fd495;
	mul.f64 	%fd497, %fd496, %fd139;
	mul.f64 	%fd498, %fd229, %fd497;
	fma.rn.f64 	%fd499, %fd217, %fd490, %fd498;
	mul.f64 	%fd500, %fd411, %fd34;
	div.rn.f64 	%fd501, %fd500, %fd232;
	mul.f64 	%fd502, %fd347, %fd33;
	div.rn.f64 	%fd503, %fd502, %fd232;
	sub.f64 	%fd504, %fd501, %fd503;
	mul.f64 	%fd505, %fd192, %fd366;
	div.rn.f64 	%fd506, %fd505, %fd242;
	mul.f64 	%fd507, %fd4, %fd506;
	fma.rn.f64 	%fd508, %fd507, %fd212, %fd504;
	fma.rn.f64 	%fd509, %fd249, %fd508, %fd499;
	mul.f64 	%fd510, %fd301, %fd34;
	div.rn.f64 	%fd511, %fd510, %fd232;
	mul.f64 	%fd512, %fd374, %fd33;
	div.rn.f64 	%fd513, %fd512, %fd232;
	add.f64 	%fd514, %fd511, %fd513;
	mul.f64 	%fd515, %fd192, %fd378;
	div.rn.f64 	%fd516, %fd515, %fd242;
	mul.f64 	%fd517, %fd516, 0dC008000000000000;
	fma.rn.f64 	%fd518, %fd517, %fd212, %fd514;
	mul.f64 	%fd519, %fd518, %fd139;
	fma.rn.f64 	%fd520, %fd265, %fd519, %fd509;
	mul.f64 	%fd521, %fd192, %fd34;
	div.rn.f64 	%fd522, %fd521, %fd242;
	div.rn.f64 	%fd523, %fd491, %fd242;
	add.f64 	%fd524, %fd522, %fd523;
	mul.f64 	%fd525, %fd192, %fd389;
	div.rn.f64 	%fd526, %fd525, %fd272;
	mul.f64 	%fd527, %fd526, %fd212;
	sub.f64 	%fd528, %fd524, %fd527;
	mul.f64 	%fd529, %fd6, %fd528;
	mul.f64 	%fd530, %fd290, %fd529;
	sub.f64 	%fd531, %fd520, %fd530;
	mul.f64 	%fd532, %fd193, %fd138;
	mul.f64 	%fd533, %fd532, %fd32;
	div.rn.f64 	%fd534, %fd533, %fd199;
	mul.f64 	%fd535, %fd204, %fd193;
	div.rn.f64 	%fd536, %fd535, %fd206;
	fma.rn.f64 	%fd537, %fd536, %fd212, %fd534;
	div.rn.f64 	%fd538, %fd385, %fd199;
	mul.f64 	%fd539, %fd220, %fd193;
	div.rn.f64 	%fd540, %fd539, %fd206;
	mul.f64 	%fd541, %fd540, %fd212;
	sub.f64 	%fd542, %fd538, %fd541;
	mul.f64 	%fd543, %fd542, %fd139;
	mul.f64 	%fd544, %fd229, %fd543;
	fma.rn.f64 	%fd545, %fd217, %fd537, %fd544;
	mul.f64 	%fd546, %fd5, %fd193;
	mul.f64 	%fd547, %fd546, %fd32;
	div.rn.f64 	%fd548, %fd547, %fd232;
	mul.f64 	%fd549, %fd204, %fd34;
	div.rn.f64 	%fd550, %fd549, %fd232;
	sub.f64 	%fd551, %fd548, %fd550;
	mul.f64 	%fd552, %fd240, %fd193;
	div.rn.f64 	%fd553, %fd552, %fd242;
	mul.f64 	%fd554, %fd4, %fd553;
	fma.rn.f64 	%fd555, %fd554, %fd212, %fd551;
	fma.rn.f64 	%fd556, %fd249, %fd555, %fd545;
	mul.f64 	%fd557, %fd353, %fd32;
	div.rn.f64 	%fd558, %fd557, %fd232;
	mul.f64 	%fd559, %fd252, %fd34;
	div.rn.f64 	%fd560, %fd559, %fd232;
	add.f64 	%fd561, %fd558, %fd560;
	mul.f64 	%fd562, %fd256, %fd193;
	div.rn.f64 	%fd563, %fd562, %fd242;
	mul.f64 	%fd564, %fd563, 0dC008000000000000;
	fma.rn.f64 	%fd565, %fd564, %fd212, %fd561;
	mul.f64 	%fd566, %fd565, %fd139;
	fma.rn.f64 	%fd567, %fd265, %fd566, %fd556;
	mul.f64 	%fd568, %fd269, %fd193;
	div.rn.f64 	%fd569, %fd568, %fd272;
	mul.f64 	%fd570, %fd569, %fd212;
	sub.f64 	%fd571, %fd388, %fd570;
	mul.f64 	%fd572, %fd6, %fd571;
	mul.f64 	%fd573, %fd290, %fd572;
	sub.f64 	%fd574, %fd567, %fd573;
	mul.f64 	%fd575, %fd532, %fd33;
	div.rn.f64 	%fd576, %fd575, %fd199;
	mul.f64 	%fd577, %fd295, %fd193;
	div.rn.f64 	%fd578, %fd577, %fd206;
	fma.rn.f64 	%fd579, %fd578, %fd212, %fd576;
	div.rn.f64 	%fd580, %fd521, %fd199;
	mul.f64 	%fd581, %fd301, %fd193;
	div.rn.f64 	%fd582, %fd581, %fd206;
	mul.f64 	%fd583, %fd582, %fd212;
	sub.f64 	%fd584, %fd580, %fd583;
	mul.f64 	%fd585, %fd584, %fd139;
	mul.f64 	%fd586, %fd229, %fd585;
	fma.rn.f64 	%fd587, %fd217, %fd579, %fd586;
	mul.f64 	%fd588, %fd546, %fd33;
	div.rn.f64 	%fd589, %fd588, %fd232;
	mul.f64 	%fd590, %fd295, %fd34;
	div.rn.f64 	%fd591, %fd590, %fd232;
	sub.f64 	%fd592, %fd589, %fd591;
	mul.f64 	%fd593, %fd314, %fd193;
	div.rn.f64 	%fd594, %fd593, %fd242;
	mul.f64 	%fd595, %fd4, %fd594;
	fma.rn.f64 	%fd596, %fd595, %fd212, %fd592;
	fma.rn.f64 	%fd597, %fd249, %fd596, %fd587;
	mul.f64 	%fd598, %fd353, %fd33;
	div.rn.f64 	%fd599, %fd598, %fd232;
	mul.f64 	%fd600, %fd322, %fd34;
	div.rn.f64 	%fd601, %fd600, %fd232;
	add.f64 	%fd602, %fd599, %fd601;
	mul.f64 	%fd603, %fd326, %fd193;
	div.rn.f64 	%fd604, %fd603, %fd242;
	mul.f64 	%fd605, %fd604, 0dC008000000000000;
	fma.rn.f64 	%fd606, %fd605, %fd212, %fd602;
	mul.f64 	%fd607, %fd606, %fd139;
	fma.rn.f64 	%fd608, %fd265, %fd607, %fd597;
	mul.f64 	%fd609, %fd337, %fd193;
	div.rn.f64 	%fd610, %fd609, %fd272;
	mul.f64 	%fd611, %fd610, %fd212;
	sub.f64 	%fd612, %fd524, %fd611;
	mul.f64 	%fd613, %fd6, %fd612;
	mul.f64 	%fd614, %fd290, %fd613;
	sub.f64 	%fd615, %fd608, %fd614;
	mul.f64 	%fd616, %fd532, %fd34;
	div.rn.f64 	%fd617, %fd616, %fd199;
	mul.f64 	%fd618, %fd193, %fd347;
	div.rn.f64 	%fd619, %fd618, %fd206;
	fma.rn.f64 	%fd620, %fd619, %fd212, %fd617;
	div.rn.f64 	%fd621, %fd211, %fd199;
	mul.f64 	%fd622, %fd193, %fd353;
	div.rn.f64 	%fd623, %fd622, %fd206;
	sub.f64 	%fd624, %fd219, %fd623;
	fma.rn.f64 	%fd625, %fd624, %fd212, %fd621;
	mul.f64 	%fd626, %fd625, %fd139;
	mul.f64 	%fd627, %fd229, %fd626;
	fma.rn.f64 	%fd628, %fd217, %fd620, %fd627;
	mul.f64 	%fd629, %fd546, %fd34;
	div.rn.f64 	%fd630, %fd629, %fd232;
	mul.f64 	%fd631, %fd347, %fd34;
	div.rn.f64 	%fd632, %fd631, %fd232;
	sub.f64 	%fd633, %fd630, %fd632;
	mul.f64 	%fd634, %fd193, %fd366;
	div.rn.f64 	%fd635, %fd634, %fd242;
	sub.f64 	%fd636, %fd239, %fd635;
	mul.f64 	%fd637, %fd4, %fd636;
	mul.f64 	%fd638, %fd637, %fd212;
	sub.f64 	%fd639, %fd633, %fd638;
	fma.rn.f64 	%fd640, %fd249, %fd639, %fd628;
	mul.f64 	%fd641, %fd353, %fd34;
	div.rn.f64 	%fd642, %fd641, %fd232;
	mul.f64 	%fd643, %fd374, %fd34;
	div.rn.f64 	%fd644, %fd643, %fd232;
	add.f64 	%fd645, %fd642, %fd644;
	mul.f64 	%fd646, %fd193, %fd378;
	div.rn.f64 	%fd647, %fd646, %fd242;
	sub.f64 	%fd648, %fd239, %fd647;
	mul.f64 	%fd649, %fd648, 0d4008000000000000;
	fma.rn.f64 	%fd650, %fd649, %fd212, %fd645;
	mul.f64 	%fd651, %fd650, %fd139;
	fma.rn.f64 	%fd652, %fd265, %fd651, %fd640;
	div.rn.f64 	%fd653, %fd211, %fd242;
	add.f64 	%fd654, %fd653, %fd653;
	mul.f64 	%fd655, %fd193, %fd389;
	div.rn.f64 	%fd656, %fd655, %fd272;
	sub.f64 	%fd657, %fd268, %fd656;
	fma.rn.f64 	%fd658, %fd657, %fd212, %fd654;
	mul.f64 	%fd659, %fd6, %fd658;
	mul.f64 	%fd660, %fd290, %fd659;
	sub.f64 	%fd661, %fd652, %fd660;
	fma.rn.f64 	%fd662, %fd184, %fd35, %fd44;
	fma.rn.f64 	%fd663, %fd187, %fd36, %fd662;
	fma.rn.f64 	%fd664, %fd190, %fd37, %fd663;
	fma.rn.f64 	%fd665, %fd184, %fd38, %fd45;
	fma.rn.f64 	%fd666, %fd187, %fd39, %fd665;
	fma.rn.f64 	%fd667, %fd190, %fd40, %fd666;
	fma.rn.f64 	%fd668, %fd184, %fd41, %fd46;
	fma.rn.f64 	%fd669, %fd187, %fd42, %fd668;
	fma.rn.f64 	%fd670, %fd190, %fd43, %fd669;
	mul.f64 	%fd671, %fd667, %fd757;
	fma.rn.f64 	%fd672, %fd664, %fd758, %fd671;
	fma.rn.f64 	%fd673, %fd670, %fd759, %fd672;
	mul.f64 	%fd674, %fd673, %fd292;
	mul.f64 	%fd675, %fd673, %fd344;
	mul.f64 	%fd676, %fd673, %fd396;
	mul.f64 	%fd677, %fd673, %fd439;
	mul.f64 	%fd678, %fd673, %fd485;
	mul.f64 	%fd679, %fd673, %fd531;
	mul.f64 	%fd680, %fd673, %fd574;
	mul.f64 	%fd681, %fd673, %fd615;
	mul.f64 	%fd682, %fd673, %fd661;
	mul.f64 	%fd683, %fd201, %fd760;
	fma.rn.f64 	%fd800, %fd674, %fd683, %fd800;
	fma.rn.f64 	%fd801, %fd675, %fd683, %fd801;
	fma.rn.f64 	%fd802, %fd676, %fd683, %fd802;
	fma.rn.f64 	%fd803, %fd677, %fd683, %fd803;
	fma.rn.f64 	%fd804, %fd678, %fd683, %fd804;
	fma.rn.f64 	%fd805, %fd679, %fd683, %fd805;
	fma.rn.f64 	%fd806, %fd680, %fd683, %fd806;
	fma.rn.f64 	%fd807, %fd681, %fd683, %fd807;
	fma.rn.f64 	%fd808, %fd682, %fd683, %fd808;
	add.s32 	%r89, %r89, 1;
	setp.lt.u32 	%p16, %r89, %r30;
	@%p16 bra 	$L__BB0_11;

$L__BB0_12:
	add.s32 	%r88, %r88, 1;
	setp.lt.u32 	%p17, %r88, %r29;
	@%p17 bra 	$L__BB0_9;

$L__BB0_13:
	add.s32 	%r87, %r87, 1;
	setp.gt.u32 	%p18, %r87, 2;
	@%p18 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	add.s32 	%r85, %r85, 1;
	setp.lt.u32 	%p19, %r85, %r31;
	@%p19 bra 	$L__BB0_4;

$L__BB0_16:
	abs.f64 	%fd684, %fd800;
	setp.gt.f64 	%p20, %fd684, 0d3D06849B86A12B9B;
	selp.f64 	%fd685, 0d3FF0000000000000, 0d0000000000000000, %p20;
	mul.f64 	%fd686, %fd800, %fd685;
	div.rn.f64 	%fd687, %fd686, %fd140;
	abs.f64 	%fd688, %fd801;
	setp.gt.f64 	%p21, %fd688, 0d3D06849B86A12B9B;
	selp.f64 	%fd689, 0d3FF0000000000000, 0d0000000000000000, %p21;
	mul.f64 	%fd690, %fd801, %fd689;
	div.rn.f64 	%fd691, %fd690, %fd140;
	abs.f64 	%fd692, %fd802;
	setp.gt.f64 	%p22, %fd692, 0d3D06849B86A12B9B;
	selp.f64 	%fd693, 0d3FF0000000000000, 0d0000000000000000, %p22;
	mul.f64 	%fd694, %fd802, %fd693;
	div.rn.f64 	%fd695, %fd694, %fd140;
	abs.f64 	%fd696, %fd803;
	setp.gt.f64 	%p23, %fd696, 0d3D06849B86A12B9B;
	selp.f64 	%fd697, 0d3FF0000000000000, 0d0000000000000000, %p23;
	mul.f64 	%fd698, %fd803, %fd697;
	div.rn.f64 	%fd699, %fd698, %fd140;
	abs.f64 	%fd700, %fd804;
	setp.gt.f64 	%p24, %fd700, 0d3D06849B86A12B9B;
	selp.f64 	%fd701, 0d3FF0000000000000, 0d0000000000000000, %p24;
	mul.f64 	%fd702, %fd804, %fd701;
	div.rn.f64 	%fd703, %fd702, %fd140;
	abs.f64 	%fd704, %fd805;
	setp.gt.f64 	%p25, %fd704, 0d3D06849B86A12B9B;
	selp.f64 	%fd705, 0d3FF0000000000000, 0d0000000000000000, %p25;
	mul.f64 	%fd706, %fd805, %fd705;
	div.rn.f64 	%fd707, %fd706, %fd140;
	abs.f64 	%fd708, %fd806;
	setp.gt.f64 	%p26, %fd708, 0d3D06849B86A12B9B;
	selp.f64 	%fd709, 0d3FF0000000000000, 0d0000000000000000, %p26;
	mul.f64 	%fd710, %fd806, %fd709;
	div.rn.f64 	%fd711, %fd710, %fd140;
	abs.f64 	%fd712, %fd807;
	setp.gt.f64 	%p27, %fd712, 0d3D06849B86A12B9B;
	selp.f64 	%fd713, 0d3FF0000000000000, 0d0000000000000000, %p27;
	mul.f64 	%fd714, %fd807, %fd713;
	div.rn.f64 	%fd715, %fd714, %fd140;
	abs.f64 	%fd716, %fd808;
	setp.gt.f64 	%p28, %fd716, 0d3D06849B86A12B9B;
	selp.f64 	%fd717, 0d3FF0000000000000, 0d0000000000000000, %p28;
	mul.f64 	%fd718, %fd808, %fd717;
	div.rn.f64 	%fd719, %fd718, %fd140;
	add.s32 	%r63, %r84, %r3;
	mul.lo.s32 	%r64, %r63, 3;
	mul.wide.u32 	%rd106, %r64, 8;
	add.s64 	%rd107, %rd10, %rd106;
	add.s32 	%r65, %r64, 1;
	mul.wide.u32 	%rd108, %r65, 8;
	add.s64 	%rd109, %rd10, %rd108;
	add.s32 	%r66, %r64, 2;
	mul.wide.u32 	%rd110, %r66, 8;
	add.s64 	%rd111, %rd10, %rd110;
	ld.global.f64 	%fd720, [%rd107];
	ld.global.f64 	%fd721, [%rd109];
	mul.f64 	%fd722, %fd721, %fd691;
	fma.rn.f64 	%fd723, %fd720, %fd687, %fd722;
	ld.global.f64 	%fd724, [%rd111];
	fma.rn.f64 	%fd725, %fd724, %fd695, %fd723;
	add.f64 	%fd763, %fd763, %fd725;
	mul.f64 	%fd726, %fd721, %fd703;
	fma.rn.f64 	%fd727, %fd720, %fd699, %fd726;
	fma.rn.f64 	%fd728, %fd724, %fd707, %fd727;
	add.f64 	%fd762, %fd762, %fd728;
	mul.f64 	%fd729, %fd721, %fd715;
	fma.rn.f64 	%fd730, %fd720, %fd711, %fd729;
	fma.rn.f64 	%fd731, %fd724, %fd719, %fd730;
	add.f64 	%fd761, %fd761, %fd731;
	add.s32 	%r84, %r84, 1;
	setp.lt.u32 	%p29, %r84, %r32;
	@%p29 bra 	$L__BB0_2;

	st.shared.f64 	[%r2], %fd763;
	st.shared.f64 	[%r2+8], %fd762;
	st.shared.f64 	[%r2+16], %fd761;

$L__BB0_18:
	bar.sync 	0;
	mov.u32 	%r20, %ntid.x;
	cvt.rn.f32.u32 	%f5, %r20;
	setp.eq.s32 	%p30, %r20, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p30;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p30;
	mov.b32 	%r67, %f1;
	add.s32 	%r68, %r67, -1060439283;
	and.b32  	%r69, %r68, -8388608;
	sub.s32 	%r70, %r67, %r69;
	mov.b32 	%f8, %r70;
	cvt.rn.f32.s32 	%f9, %r69;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p31, %r67, 2139095040;
	@%p31 bra 	$L__BB0_20;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_20:
	setp.eq.f32 	%p32, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p32;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r21, %f38;
	shr.s32 	%r71, %r21, 31;
	add.s32 	%r72, %r21, %r71;
	abs.s32 	%r73, %r21;
	and.b32  	%r74, %r72, 1;
	setp.eq.b32 	%p33, %r74, 1;
	and.b32  	%r75, %r71, 1;
	setp.eq.b32 	%p34, %r75, 1;
	xor.pred  	%p35, %p33, %p34;
	selp.f64 	%fd838, 0d4000000000000000, 0d3FF0000000000000, %p35;
	shr.u32 	%r90, %r73, 1;
	setp.eq.s32 	%p36, %r90, 0;
	@%p36 bra 	$L__BB0_23;

	mov.f64 	%fd837, 0d4000000000000000;

$L__BB0_22:
	and.b32  	%r76, %r90, 1;
	setp.eq.b32 	%p37, %r76, 1;
	mul.f64 	%fd837, %fd837, %fd837;
	mul.f64 	%fd733, %fd838, %fd837;
	selp.f64 	%fd838, %fd733, %fd838, %p37;
	shr.u32 	%r90, %r90, 1;
	setp.ne.s32 	%p38, %r90, 0;
	@%p38 bra 	$L__BB0_22;

$L__BB0_23:
	setp.gt.s32 	%p39, %r21, -1;
	@%p39 bra 	$L__BB0_25;

	rcp.rn.f64 	%fd838, %fd838;

$L__BB0_25:
	cvt.rzi.u32.f64 	%r25, %fd838;
	add.s32 	%r77, %r25, %r1;
	setp.ge.u32 	%p40, %r77, %r20;
	@%p40 bra 	$L__BB0_27;

	mad.lo.s32 	%r78, %r25, 24, %r2;
	ld.shared.f64 	%fd734, [%r2];
	ld.shared.f64 	%fd735, [%r78];
	add.f64 	%fd736, %fd735, %fd734;
	st.shared.f64 	[%r2], %fd736;
	ld.shared.f64 	%fd737, [%r2+8];
	ld.shared.f64 	%fd738, [%r78+8];
	add.f64 	%fd739, %fd738, %fd737;
	st.shared.f64 	[%r2+8], %fd739;
	ld.shared.f64 	%fd740, [%r2+16];
	ld.shared.f64 	%fd741, [%r78+16];
	add.f64 	%fd742, %fd741, %fd740;
	st.shared.f64 	[%r2+16], %fd742;

$L__BB0_27:
	bar.sync 	0;
	shr.u32 	%r91, %r25, 1;
	setp.eq.s32 	%p41, %r91, 0;
	@%p41 bra 	$L__BB0_32;

$L__BB0_29:
	setp.ge.u32 	%p42, %r1, %r91;
	@%p42 bra 	$L__BB0_31;

	mad.lo.s32 	%r79, %r91, 24, %r2;
	ld.shared.f64 	%fd743, [%r2];
	ld.shared.f64 	%fd744, [%r79];
	add.f64 	%fd745, %fd744, %fd743;
	st.shared.f64 	[%r2], %fd745;
	ld.shared.f64 	%fd746, [%r2+8];
	ld.shared.f64 	%fd747, [%r79+8];
	add.f64 	%fd748, %fd747, %fd746;
	st.shared.f64 	[%r2+8], %fd748;
	ld.shared.f64 	%fd749, [%r2+16];
	ld.shared.f64 	%fd750, [%r79+16];
	add.f64 	%fd751, %fd750, %fd749;
	st.shared.f64 	[%r2+16], %fd751;

$L__BB0_31:
	bar.sync 	0;
	shr.u32 	%r91, %r91, 1;
	setp.ne.s32 	%p43, %r91, 0;
	@%p43 bra 	$L__BB0_29;

$L__BB0_32:
	setp.ne.s32 	%p44, %r1, 0;
	@%p44 bra 	$L__BB0_34;

	mov.u32 	%r81, %ctaid.x;
	mul.lo.s32 	%r80, %r81, 3;
	cvt.u64.u32 	%rd116, %r80;
	ld.param.u64 	%rd115, [_Z17kernelPPnewPlayerPddddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_S1_iPKiS1_S1__param_0];
	ld.shared.v2.f64 	{%fd752, %fd753}, [uPshared];
	cvta.to.global.u64 	%rd112, %rd115;
	shl.b64 	%rd113, %rd116, 3;
	add.s64 	%rd114, %rd112, %rd113;
	st.global.f64 	[%rd114], %fd752;
	st.global.f64 	[%rd114+8], %fd753;
	ld.shared.f64 	%fd756, [uPshared+16];
	st.global.f64 	[%rd114+16], %fd756;

$L__BB0_34:
	ret;

}

