//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 7.0.1
//

.version 8.8
.target sm_61
.address_size 64

	// .globl	_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d(
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_0,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_1,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_2,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_3,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_4,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_5,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_6,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_7,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_8,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_9,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_10,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_11,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_12,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_13,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_14,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_15,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_16,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_17,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_18,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_19,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_20,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_21,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_22,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_23,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_24,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_25,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_26
)
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<268>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<321>;
	.reg .f64 	%fd<1151>;
	.reg .b64 	%rd<115>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f64 	%fd311, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_1];
	ld.param.f64 	%fd312, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_2];
	ld.param.f64 	%fd313, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_3];
	ld.param.f64 	%fd314, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_4];
	ld.param.f64 	%fd315, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_5];
	ld.param.f64 	%fd316, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_6];
	ld.param.f64 	%fd317, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_7];
	ld.param.u64 	%rd12, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_8];
	ld.param.u64 	%rd13, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_9];
	ld.param.u64 	%rd14, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_10];
	ld.param.u64 	%rd15, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_11];
	ld.param.u32 	%r63, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_12];
	ld.param.u64 	%rd16, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_13];
	ld.param.u64 	%rd17, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_14];
	ld.param.u64 	%rd18, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_15];
	ld.param.u64 	%rd19, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_16];
	ld.param.u64 	%rd20, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_17];
	ld.param.u64 	%rd21, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_18];
	ld.param.u64 	%rd22, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_19];
	ld.param.u64 	%rd23, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_20];
	ld.param.u64 	%rd24, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_21];
	ld.param.u64 	%rd25, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_22];
	ld.param.u32 	%r64, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_23];
	ld.param.u32 	%r65, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_24];
	ld.param.u64 	%rd26, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_25];
	ld.param.f64 	%fd318, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_26];
	add.u64 	%rd1, %SPL, 24;
	add.u64 	%rd2, %SPL, 96;
	add.u64 	%rd3, %SPL, 112;
	mov.u32 	%r1, %ctaid.z;
	add.s32 	%r2, %r1, %r64;
	setp.ge.u32 	%p8, %r2, %r65;
	@%p8 bra 	$L__BB0_221;

	cvta.to.global.u64 	%rd30, %rd20;
	mov.u32 	%r66, %ctaid.x;
	mul.lo.s32 	%r67, %r66, 9;
	mul.wide.u32 	%rd31, %r67, 8;
	add.s64 	%rd32, %rd30, %rd31;
	add.s32 	%r68, %r67, 3;
	mul.wide.u32 	%rd33, %r68, 8;
	add.s64 	%rd34, %rd30, %rd33;
	add.s32 	%r69, %r67, 6;
	mul.wide.u32 	%rd35, %r69, 8;
	add.s64 	%rd36, %rd30, %rd35;
	add.s32 	%r70, %r67, 1;
	mul.wide.u32 	%rd37, %r70, 8;
	add.s64 	%rd38, %rd30, %rd37;
	add.s32 	%r71, %r67, 4;
	mul.wide.u32 	%rd39, %r71, 8;
	add.s64 	%rd40, %rd30, %rd39;
	add.s32 	%r72, %r67, 7;
	mul.wide.u32 	%rd41, %r72, 8;
	add.s64 	%rd42, %rd30, %rd41;
	add.s32 	%r73, %r67, 2;
	mul.wide.u32 	%rd43, %r73, 8;
	add.s64 	%rd44, %rd30, %rd43;
	add.s32 	%r74, %r67, 5;
	mul.wide.u32 	%rd45, %r74, 8;
	add.s64 	%rd46, %rd30, %rd45;
	add.s32 	%r75, %r67, 8;
	mul.wide.u32 	%rd47, %r75, 8;
	add.s64 	%rd48, %rd30, %rd47;
	mov.u32 	%r76, %ctaid.y;
	mul.lo.s32 	%r77, %r76, 3;
	cvta.to.global.u64 	%rd49, %rd26;
	mul.wide.u32 	%rd50, %r77, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f64 	%fd319, [%rd51];
	ld.global.f64 	%fd1, [%rd32];
	sub.f64 	%fd320, %fd1, %fd319;
	ld.global.f64 	%fd321, [%rd51+8];
	ld.global.f64 	%fd2, [%rd34];
	sub.f64 	%fd322, %fd2, %fd321;
	ld.global.f64 	%fd323, [%rd51+16];
	ld.global.f64 	%fd3, [%rd36];
	sub.f64 	%fd324, %fd3, %fd323;
	mul.f64 	%fd325, %fd322, %fd322;
	fma.rn.f64 	%fd326, %fd320, %fd320, %fd325;
	fma.rn.f64 	%fd327, %fd324, %fd324, %fd326;
	sqrt.rn.f64 	%fd328, %fd327;
	max.f64 	%fd329, %fd328, 0d0000000000000000;
	min.f64 	%fd330, %fd328, 0d4059000000000000;
	ld.global.f64 	%fd4, [%rd38];
	sub.f64 	%fd331, %fd4, %fd319;
	ld.global.f64 	%fd5, [%rd40];
	sub.f64 	%fd332, %fd5, %fd321;
	ld.global.f64 	%fd6, [%rd42];
	sub.f64 	%fd333, %fd6, %fd323;
	mul.f64 	%fd334, %fd332, %fd332;
	fma.rn.f64 	%fd335, %fd331, %fd331, %fd334;
	fma.rn.f64 	%fd336, %fd333, %fd333, %fd335;
	sqrt.rn.f64 	%fd337, %fd336;
	setp.gt.f64 	%p10, %fd337, %fd329;
	selp.f64 	%fd338, %fd337, %fd329, %p10;
	setp.lt.f64 	%p11, %fd337, %fd330;
	selp.f64 	%fd339, %fd337, %fd330, %p11;
	ld.global.f64 	%fd7, [%rd44];
	sub.f64 	%fd340, %fd7, %fd319;
	ld.global.f64 	%fd8, [%rd46];
	sub.f64 	%fd341, %fd8, %fd321;
	ld.global.f64 	%fd9, [%rd48];
	sub.f64 	%fd342, %fd9, %fd323;
	mul.f64 	%fd343, %fd341, %fd341;
	fma.rn.f64 	%fd344, %fd340, %fd340, %fd343;
	fma.rn.f64 	%fd345, %fd342, %fd342, %fd344;
	sqrt.rn.f64 	%fd346, %fd345;
	setp.gt.f64 	%p12, %fd346, %fd338;
	selp.f64 	%fd347, %fd346, %fd338, %p12;
	setp.lt.f64 	%p13, %fd346, %fd339;
	selp.f64 	%fd10, %fd346, %fd339, %p13;
	add.u64 	%rd53, %SPL, 0;
	st.local.f64 	[%rd53], %fd340;
	st.local.f64 	[%rd53+8], %fd341;
	st.local.f64 	[%rd53+16], %fd342;
	add.s32 	%r78, %r2, -2;
	cvt.rn.f64.s32 	%fd348, %r78;
	mul.f64 	%fd349, %fd348, %fd313;
	mul.f64 	%fd350, %fd349, %fd311;
	add.f64 	%fd351, %fd347, %fd318;
	setp.gt.f64 	%p14, %fd350, %fd351;
	mov.pred 	%p267, 0;
	@%p14 bra 	$L__BB0_3;

	add.s32 	%r79, %r2, 1;
	cvt.rn.f64.s32 	%fd352, %r79;
	mul.f64 	%fd353, %fd352, %fd312;
	mul.f64 	%fd354, %fd353, %fd311;
	add.f64 	%fd355, %fd318, %fd318;
	sub.f64 	%fd356, %fd10, %fd355;
	setp.geu.f64 	%p267, %fd354, %fd356;

$L__BB0_3:
	not.pred 	%p15, %p267;
	@%p15 bra 	$L__BB0_221;

	mov.u32 	%r80, %tid.x;
	mov.u32 	%r81, %ntid.y;
	mov.u32 	%r82, %tid.y;
	mad.lo.s32 	%r83, %r80, %r81, %r82;
	mov.u32 	%r84, matrixSubBlock;
	mad.lo.s32 	%r3, %r83, 72, %r84;
	mov.u64 	%rd54, 0;
	st.shared.u64 	[%r3], %rd54;
	st.shared.u64 	[%r3+8], %rd54;
	st.shared.u64 	[%r3+16], %rd54;
	st.shared.u64 	[%r3+24], %rd54;
	st.shared.u64 	[%r3+32], %rd54;
	st.shared.u64 	[%r3+40], %rd54;
	st.shared.u64 	[%r3+48], %rd54;
	st.shared.u64 	[%r3+56], %rd54;
	st.shared.u64 	[%r3+64], %rd54;
	mov.u32 	%r85, %nctaid.x;
	setp.eq.s32 	%p16, %r85, 0;
	@%p16 bra 	$L__BB0_128;

	cvt.rn.f64.u32 	%fd366, %r1;
	cvt.rn.f64.s32 	%fd367, %r64;
	add.f64 	%fd11, %fd366, %fd367;
	add.f64 	%fd368, %fd315, %fd315;
	div.rn.f64 	%fd12, %fd368, %fd316;
	mul.f64 	%fd13, %fd313, %fd313;
	mul.f64 	%fd14, %fd312, %fd312;
	add.f64 	%fd369, %fd314, %fd315;
	mul.f64 	%fd370, %fd369, %fd316;
	mul.f64 	%fd371, %fd314, %fd315;
	div.rn.f64 	%fd15, %fd371, %fd370;
	div.rn.f64 	%fd16, %fd314, %fd369;
	div.rn.f64 	%fd17, %fd315, %fd369;
	mul.f64 	%fd18, %fd15, 0d0000000000000000;
	mov.u32 	%r311, 0;
	mov.f64 	%fd1130, 0d0000000000000000;
	cvta.to.global.u64 	%rd55, %rd23;
	cvta.to.global.u64 	%rd58, %rd22;
	cvta.to.global.u64 	%rd61, %rd24;
	cvta.to.global.u64 	%rd66, %rd17;
	cvta.to.global.u64 	%rd69, %rd18;
	cvta.to.global.u64 	%rd71, %rd19;
	cvta.to.global.u64 	%rd73, %rd25;
	cvta.to.global.u64 	%rd77, %rd21;
	cvta.to.global.u64 	%rd79, %rd16;
	cvta.to.global.u64 	%rd88, %rd12;
	cvta.to.global.u64 	%rd91, %rd13;
	cvta.to.global.u64 	%rd93, %rd14;
	cvta.to.global.u64 	%rd95, %rd15;
	mov.f64 	%fd1131, %fd1130;
	mov.f64 	%fd1132, %fd1130;
	mov.f64 	%fd1133, %fd1130;
	mov.f64 	%fd1134, %fd1130;
	mov.f64 	%fd1135, %fd1130;
	mov.f64 	%fd1136, %fd1130;
	mov.f64 	%fd1137, %fd1130;
	mov.f64 	%fd1138, %fd1130;

$L__BB0_6:
	setp.eq.s32 	%p17, %r311, %r66;
	@%p17 bra 	$L__BB0_127;

	mad.lo.s32 	%r90, %r76, %r85, %r311;
	mul.wide.s32 	%rd56, %r90, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.u32 	%r5, [%rd57];
	setp.eq.s32 	%p18, %r5, 0;
	@%p18 bra 	$L__BB0_127;

	mul.lo.s32 	%r6, %r311, 3;
	mul.wide.s32 	%rd59, %r6, 8;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f64 	%fd28, [%rd60];
	ld.global.f64 	%fd29, [%rd60+8];
	ld.global.f64 	%fd30, [%rd60+16];
	mul.lo.s32 	%r91, %r311, 9;
	mul.wide.s32 	%rd62, %r91, 8;
	add.s64 	%rd63, %rd61, %rd62;
	ld.global.f64 	%fd31, [%rd63];
	st.local.f64 	[%rd1], %fd31;
	ld.global.f64 	%fd32, [%rd63+24];
	st.local.f64 	[%rd1+8], %fd32;
	ld.global.f64 	%fd33, [%rd63+48];
	st.local.f64 	[%rd1+16], %fd33;
	ld.global.f64 	%fd34, [%rd63+8];
	st.local.f64 	[%rd1+24], %fd34;
	ld.global.f64 	%fd35, [%rd63+32];
	st.local.f64 	[%rd1+32], %fd35;
	ld.global.f64 	%fd36, [%rd63+56];
	st.local.f64 	[%rd1+40], %fd36;
	ld.global.f64 	%fd37, [%rd63+16];
	st.local.f64 	[%rd1+48], %fd37;
	ld.global.f64 	%fd38, [%rd63+40];
	st.local.f64 	[%rd1+56], %fd38;
	ld.global.f64 	%fd39, [%rd63+64];
	st.local.f64 	[%rd1+64], %fd39;
	add.s64 	%rd65, %rd30, %rd62;
	mul.wide.u32 	%rd67, %r83, 8;
	add.s64 	%rd68, %rd66, %rd67;
	add.s64 	%rd70, %rd69, %rd67;
	add.s64 	%rd72, %rd71, %rd67;
	ld.global.f64 	%fd372, [%rd68];
	ld.global.f64 	%fd373, [%rd65];
	ld.global.f64 	%fd374, [%rd70];
	ld.global.f64 	%fd375, [%rd65+8];
	mul.f64 	%fd376, %fd374, %fd375;
	fma.rn.f64 	%fd377, %fd372, %fd373, %fd376;
	ld.global.f64 	%fd378, [%rd72];
	ld.global.f64 	%fd379, [%rd65+16];
	fma.rn.f64 	%fd40, %fd378, %fd379, %fd377;
	ld.global.f64 	%fd380, [%rd65+24];
	ld.global.f64 	%fd381, [%rd65+32];
	mul.f64 	%fd382, %fd374, %fd381;
	fma.rn.f64 	%fd383, %fd372, %fd380, %fd382;
	ld.global.f64 	%fd384, [%rd65+40];
	fma.rn.f64 	%fd41, %fd378, %fd384, %fd383;
	ld.global.f64 	%fd385, [%rd65+48];
	ld.global.f64 	%fd386, [%rd65+56];
	mul.f64 	%fd387, %fd374, %fd386;
	fma.rn.f64 	%fd388, %fd372, %fd385, %fd387;
	ld.global.f64 	%fd389, [%rd65+64];
	fma.rn.f64 	%fd42, %fd378, %fd389, %fd388;
	setp.lt.s32 	%p19, %r63, 1;
	@%p19 bra 	$L__BB0_127;

	add.s64 	%rd75, %rd73, %rd59;
	mul.wide.s32 	%rd76, %r311, 8;
	add.s64 	%rd78, %rd77, %rd76;
	ld.global.f64 	%fd390, [%rd78];
	mul.wide.u32 	%rd80, %r82, 8;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.f64 	%fd391, [%rd81];
	mul.wide.u32 	%rd82, %r66, 8;
	add.s64 	%rd83, %rd77, %rd82;
	ld.global.f64 	%fd43, [%rd83];
	ld.global.f64 	%fd392, [%rd75];
	fma.rn.f64 	%fd393, %fd40, %fd31, %fd392;
	fma.rn.f64 	%fd394, %fd41, %fd32, %fd393;
	fma.rn.f64 	%fd44, %fd42, %fd33, %fd394;
	ld.global.f64 	%fd395, [%rd75+8];
	fma.rn.f64 	%fd396, %fd40, %fd34, %fd395;
	fma.rn.f64 	%fd397, %fd41, %fd35, %fd396;
	fma.rn.f64 	%fd45, %fd42, %fd36, %fd397;
	ld.global.f64 	%fd398, [%rd75+16];
	fma.rn.f64 	%fd399, %fd40, %fd37, %fd398;
	fma.rn.f64 	%fd400, %fd41, %fd38, %fd399;
	fma.rn.f64 	%fd46, %fd42, %fd39, %fd400;
	mul.f64 	%fd47, %fd391, %fd390;
	mov.u32 	%r312, 0;

$L__BB0_10:
	mov.u32 	%r313, 0;
	mul.wide.s32 	%rd89, %r312, 8;
	add.s64 	%rd90, %rd88, %rd89;
	ld.global.f64 	%fd401, [%rd90];
	mul.f64 	%fd402, %fd401, %fd43;
	add.s64 	%rd92, %rd91, %rd89;
	add.s64 	%rd94, %rd93, %rd89;
	add.s64 	%rd96, %rd95, %rd89;
	ld.global.f64 	%fd403, [%rd92];
	ld.global.f64 	%fd404, [%rd94];
	mul.f64 	%fd405, %fd404, %fd4;
	fma.rn.f64 	%fd406, %fd403, %fd1, %fd405;
	ld.global.f64 	%fd407, [%rd96];
	fma.rn.f64 	%fd408, %fd407, %fd7, %fd406;
	mul.f64 	%fd409, %fd404, %fd5;
	fma.rn.f64 	%fd410, %fd403, %fd2, %fd409;
	fma.rn.f64 	%fd411, %fd407, %fd8, %fd410;
	mul.f64 	%fd412, %fd404, %fd6;
	fma.rn.f64 	%fd413, %fd403, %fd3, %fd412;
	fma.rn.f64 	%fd414, %fd407, %fd9, %fd413;
	sub.f64 	%fd415, %fd408, %fd40;
	sub.f64 	%fd416, %fd411, %fd41;
	sub.f64 	%fd417, %fd414, %fd42;
	mul.f64 	%fd57, %fd415, %fd415;
	mul.f64 	%fd58, %fd416, %fd416;
	add.f64 	%fd418, %fd57, %fd58;
	mul.f64 	%fd59, %fd417, %fd417;
	add.f64 	%fd419, %fd418, %fd59;
	sqrt.rn.f64 	%fd60, %fd419;
	mov.u32 	%r99, 1;
	mov.u32 	%r100, -3;
	mov.u32 	%r101, 3;
	mov.u32 	%r102, -1;
	st.local.v4.u32 	[%rd2], {%r102, %r101, %r100, %r99};
	mov.u32 	%r103, -2;
	st.local.v4.u32 	[%rd3], {%r103, %r102, %r313, %r99};
	mul.f64 	%fd420, %fd416, 0d4008000000000000;
	mul.f64 	%fd61, %fd415, %fd420;
	mul.f64 	%fd421, %fd417, 0d4008000000000000;
	mul.f64 	%fd62, %fd415, %fd421;
	div.rn.f64 	%fd63, %fd60, %fd313;
	add.f64 	%fd422, %fd60, %fd60;
	div.rn.f64 	%fd64, %fd422, %fd313;
	div.rn.f64 	%fd65, %fd60, %fd312;
	div.rn.f64 	%fd66, %fd422, %fd312;
	mul.f64 	%fd67, %fd415, %fd416;
	mul.f64 	%fd68, %fd415, %fd417;
	mul.f64 	%fd70, %fd416, %fd420;
	mul.f64 	%fd71, %fd416, %fd421;
	mul.f64 	%fd72, %fd416, %fd417;
	mul.f64 	%fd73, %fd420, %fd417;
	mul.f64 	%fd74, %fd417, %fd421;
	mul.f64 	%fd424, %fd415, 0d4008000000000000;
	mul.f64 	%fd75, %fd415, %fd424;
	mul.f64 	%fd76, %fd424, %fd416;
	mul.f64 	%fd77, %fd424, %fd417;
	mul.f64 	%fd425, %fd16, %fd415;
	mul.f64 	%fd78, %fd425, %fd28;
	mul.f64 	%fd426, %fd17, %fd415;
	mul.f64 	%fd79, %fd426, %fd28;
	mul.f64 	%fd427, %fd416, %fd29;
	fma.rn.f64 	%fd428, %fd415, %fd28, %fd427;
	fma.rn.f64 	%fd80, %fd417, %fd30, %fd428;
	mul.f64 	%fd81, %fd425, %fd29;
	mul.f64 	%fd429, %fd17, %fd416;
	mul.f64 	%fd82, %fd429, %fd28;
	mul.f64 	%fd83, %fd425, %fd30;
	mul.f64 	%fd430, %fd17, %fd417;
	mul.f64 	%fd84, %fd430, %fd28;
	mul.f64 	%fd431, %fd16, %fd416;
	mul.f64 	%fd85, %fd431, %fd28;
	mul.f64 	%fd86, %fd426, %fd29;
	mul.f64 	%fd87, %fd431, %fd29;
	mul.f64 	%fd88, %fd429, %fd29;
	mul.f64 	%fd89, %fd431, %fd30;
	mul.f64 	%fd90, %fd430, %fd29;
	mul.f64 	%fd432, %fd16, %fd417;
	mul.f64 	%fd91, %fd432, %fd28;
	mul.f64 	%fd92, %fd426, %fd30;
	mul.f64 	%fd93, %fd432, %fd29;
	mul.f64 	%fd94, %fd429, %fd30;
	mul.f64 	%fd95, %fd432, %fd30;
	mul.f64 	%fd96, %fd430, %fd30;
	mul.f64 	%fd97, %fd47, %fd402;
	div.rn.f64 	%fd98, %fd18, %fd60;
	neg.f64 	%fd433, %fd15;
	div.rn.f64 	%fd99, %fd433, %fd60;
	div.rn.f64 	%fd100, %fd15, %fd60;

$L__BB0_11:
	cvt.s64.s32 	%rd6, %r313;
	mul.wide.s32 	%rd97, %r313, 4;
	add.s64 	%rd98, %rd3, %rd97;
	ld.local.u32 	%r104, [%rd98];
	cvt.rn.f64.s32 	%fd434, %r104;
	add.f64 	%fd435, %fd11, %fd434;
	mul.f64 	%fd110, %fd435, %fd311;
	setp.le.f64 	%p21, %fd110, 0d0000000000000000;
	@%p21 bra 	$L__BB0_125;

	mul.wide.s32 	%rd113, %r5, 24;
	add.s64 	%rd112, %rd1, %rd113;
	sub.f64 	%fd1054, %fd60, %fd65;
	setp.gt.f64 	%p264, %fd1054, 0d0000000000000000;
	selp.f64 	%fd1053, 0d3FF0000000000000, 0d0000000000000000, %p264;
	setp.eq.f64 	%p22, %fd60, 0dBFF0000000000000;
	ld.local.f64 	%fd436, [%rd112+-8];
	mul.f64 	%fd437, %fd29, %fd436;
	ld.local.f64 	%fd438, [%rd112+-16];
	mul.f64 	%fd439, %fd30, %fd438;
	sub.f64 	%fd111, %fd437, %fd439;
	mul.f64 	%fd440, %fd28, %fd436;
	ld.local.f64 	%fd441, [%rd112+-24];
	mul.f64 	%fd442, %fd30, %fd441;
	sub.f64 	%fd112, %fd442, %fd440;
	mul.f64 	%fd443, %fd28, %fd438;
	mul.f64 	%fd444, %fd29, %fd441;
	sub.f64 	%fd113, %fd443, %fd444;
	mov.f64 	%fd445, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd445;
	}
	and.b32  	%r105, %r10, 2146435072;
	setp.eq.s32 	%p23, %r105, 1074790400;
	abs.f64 	%fd114, %fd60;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd114;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4014000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1111, [retval0+0];
	} // callseq 0
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd60;
	}
	setp.lt.s32 	%p24, %r11, 0;
	and.pred  	%p3, %p24, %p23;
	selp.b32 	%r106, %r11, 0, %p23;
	setp.lt.s32 	%p25, %r10, 0;
	or.b32  	%r107, %r106, 2146435072;
	selp.b32 	%r12, %r107, %r106, %p25;
	add.f64 	%fd446, %fd60, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %fd446;
	}
	and.b32  	%r13, %r108, 2146435072;
	sub.f64 	%fd116, %fd110, %fd63;
	mul.f64 	%fd447, %fd116, %fd116;
	add.f64 	%fd448, %fd64, %fd110;
	mul.f64 	%fd449, %fd448, %fd447;
	div.rn.f64 	%fd450, %fd449, 0d4018000000000000;
	setp.gt.f64 	%p26, %fd116, 0d0000000000000000;
	selp.f64 	%fd117, 0d3FF0000000000000, 0d0000000000000000, %p26;
	mul.f64 	%fd451, %fd450, %fd117;
	sub.f64 	%fd452, %fd110, %fd65;
	mul.f64 	%fd453, %fd452, %fd452;
	add.f64 	%fd454, %fd66, %fd110;
	mul.f64 	%fd455, %fd454, %fd453;
	div.rn.f64 	%fd456, %fd455, 0d4018000000000000;
	setp.gt.f64 	%p27, %fd452, 0d0000000000000000;
	selp.f64 	%fd118, 0d3FF0000000000000, 0d0000000000000000, %p27;
	mul.f64 	%fd457, %fd456, %fd118;
	sub.f64 	%fd119, %fd451, %fd457;
	mov.f64 	%fd458, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r14}, %fd458;
	}
	and.b32  	%r109, %r14, 2146435072;
	setp.eq.s32 	%p28, %r109, 1073741824;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd114;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4008000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1117, [retval0+0];
	} // callseq 1
	and.pred  	%p4, %p24, %p28;
	and.b32  	%r110, %r10, 2147483647;
	setp.gt.f64 	%p29, %fd114, 0d3FF0000000000000;
	selp.b32 	%r15, 2146435072, 0, %p29;
	xor.b32  	%r16, %r15, 2146435072;
	selp.b32 	%r111, %r16, %r15, %p25;
	selp.b32 	%r17, 1072693248, %r111, %p22;
	and.b32  	%r18, %r11, 2147483647;
	selp.b32 	%r112, %r11, 0, %p28;
	setp.lt.s32 	%p30, %r14, 0;
	or.b32  	%r113, %r112, 2146435072;
	selp.b32 	%r19, %r113, %r112, %p30;
	add.f64 	%fd459, %fd60, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd459;
	}
	and.b32  	%r20, %r114, 2146435072;
	setp.gt.s32 	%p31, %r10, -1;
	selp.b32 	%r115, 2146435072, 0, %p31;
	setp.ne.s32 	%p32, %r110, 1071644672;
	and.pred  	%p33, %p32, %p3;
	or.b32  	%r116, %r115, -2147483648;
	selp.b32 	%r21, %r116, %r115, %p33;
	mul.f64 	%fd121, %fd116, %fd117;
	div.rn.f64 	%fd460, %fd121, %fd13;
	mul.f64 	%fd122, %fd452, %fd118;
	div.rn.f64 	%fd461, %fd122, %fd14;
	sub.f64 	%fd123, %fd460, %fd461;
	mul.f64 	%fd462, %fd452, %fd1053;
	div.rn.f64 	%fd463, %fd462, %fd14;
	sub.f64 	%fd124, %fd460, %fd463;
	and.b32  	%r117, %r14, 2147483647;
	selp.b32 	%r118, %r16, %r15, %p30;
	selp.b32 	%r22, 1072693248, %r118, %p22;
	setp.gt.s32 	%p34, %r14, -1;
	selp.b32 	%r119, 2146435072, 0, %p34;
	setp.ne.s32 	%p35, %r117, 1071644672;
	and.pred  	%p36, %p35, %p4;
	or.b32  	%r120, %r119, -2147483648;
	selp.b32 	%r23, %r120, %r119, %p36;
	not.pred 	%p37, %p3;
	mov.f64 	%fd1099, %fd1111;
	@%p37 bra 	$L__BB0_14;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r121}, %fd1111;
	}
	xor.b32  	%r122, %r121, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd1111;
	}
	mov.b64 	%fd1099, {%r123, %r122};

$L__BB0_14:
	setp.eq.f64 	%p38, %fd60, 0d0000000000000000;
	@%p38 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_15;

$L__BB0_18:
	mov.u32 	%r124, 0;
	mov.b64 	%fd1099, {%r124, %r12};
	bra.uni 	$L__BB0_19;

$L__BB0_15:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r302}, %fd60;
	}
	setp.gt.s32 	%p39, %r302, -1;
	@%p39 bra 	$L__BB0_19;

	mov.f64 	%fd464, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd465, %fd464;
	setp.eq.f64 	%p40, %fd465, 0d4014000000000000;
	@%p40 bra 	$L__BB0_19;

	mov.f64 	%fd1099, 0dFFF8000000000000;

$L__BB0_19:
	setp.ne.s32 	%p41, %r13, 2146435072;
	@%p41 bra 	$L__BB0_26;

	abs.f64 	%fd1059, %fd60;
	setp.gtu.f64 	%p42, %fd1059, 0d7FF0000000000000;
	@%p42 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_21;

$L__BB0_25:
	mov.f64 	%fd468, 0d4014000000000000;
	add.rn.f64 	%fd1099, %fd60, %fd468;
	bra.uni 	$L__BB0_26;

$L__BB0_21:
	setp.eq.s32 	%p43, %r110, 2146435072;
	mov.f64 	%fd467, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd467;
	}
	setp.eq.s32 	%p44, %r126, 0;
	and.pred  	%p45, %p43, %p44;
	@%p45 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_22;

$L__BB0_24:
	mov.u32 	%r129, 0;
	mov.b64 	%fd1099, {%r129, %r17};
	bra.uni 	$L__BB0_26;

$L__BB0_22:
	setp.ne.s32 	%p46, %r18, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd60;
	}
	setp.ne.s32 	%p47, %r127, 0;
	or.pred  	%p48, %p46, %p47;
	@%p48 bra 	$L__BB0_26;

	mov.u32 	%r128, 0;
	mov.b64 	%fd1099, {%r128, %r21};

$L__BB0_26:
	setp.eq.f64 	%p49, %fd60, 0d3FF0000000000000;
	selp.f64 	%fd133, 0d3FF0000000000000, %fd1099, %p49;
	div.rn.f64 	%fd134, %fd61, %fd133;
	div.rn.f64 	%fd135, %fd62, %fd133;
	mul.f64 	%fd469, %fd135, 0d0000000000000000;
	fma.rn.f64 	%fd136, %fd134, 0d0000000000000000, %fd469;
	not.pred 	%p50, %p4;
	mov.f64 	%fd1102, %fd1117;
	@%p50 bra 	$L__BB0_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd1117;
	}
	xor.b32  	%r131, %r130, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd1117;
	}
	mov.b64 	%fd1102, {%r132, %r131};

$L__BB0_28:
	@%p38 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_29;

$L__BB0_32:
	mov.u32 	%r133, 0;
	mov.b64 	%fd1102, {%r133, %r19};
	bra.uni 	$L__BB0_33;

$L__BB0_29:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd60;
	}
	setp.gt.s32 	%p52, %r303, -1;
	@%p52 bra 	$L__BB0_33;

	mov.f64 	%fd470, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd471, %fd470;
	setp.eq.f64 	%p53, %fd471, 0d4008000000000000;
	@%p53 bra 	$L__BB0_33;

	mov.f64 	%fd1102, 0dFFF8000000000000;

$L__BB0_33:
	setp.ne.s32 	%p54, %r20, 2146435072;
	@%p54 bra 	$L__BB0_40;

	abs.f64 	%fd1058, %fd60;
	setp.gtu.f64 	%p55, %fd1058, 0d7FF0000000000000;
	@%p55 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_35;

$L__BB0_39:
	mov.f64 	%fd474, 0d4008000000000000;
	add.rn.f64 	%fd1102, %fd60, %fd474;
	bra.uni 	$L__BB0_40;

$L__BB0_35:
	setp.eq.s32 	%p56, %r117, 2146435072;
	mov.f64 	%fd473, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %fd473;
	}
	setp.eq.s32 	%p57, %r135, 0;
	and.pred  	%p58, %p56, %p57;
	@%p58 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_36;

$L__BB0_38:
	mov.u32 	%r138, 0;
	mov.b64 	%fd1102, {%r138, %r22};
	bra.uni 	$L__BB0_40;

$L__BB0_36:
	setp.ne.s32 	%p59, %r18, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd60;
	}
	setp.ne.s32 	%p60, %r136, 0;
	or.pred  	%p61, %p59, %p60;
	@%p61 bra 	$L__BB0_40;

	mov.u32 	%r137, 0;
	mov.b64 	%fd1102, {%r137, %r23};

$L__BB0_40:
	mul.f64 	%fd1057, %fd415, %fd415;
	mul.f64 	%fd1056, %fd417, %fd417;
	mul.f64 	%fd1055, %fd416, %fd416;
	selp.f64 	%fd475, 0d3FF0000000000000, %fd1102, %p49;
	div.rn.f64 	%fd476, %fd67, %fd475;
	mul.f64 	%fd477, %fd476, 0d0000000000000000;
	mov.f64 	%fd478, 0d0000000000000000;
	div.rn.f64 	%fd479, %fd68, %fd475;
	mul.f64 	%fd480, %fd479, 0d0000000000000000;
	add.f64 	%fd481, %fd477, %fd480;
	mul.f64 	%fd482, %fd12, %fd481;
	mul.f64 	%fd483, %fd123, %fd482;
	mul.f64 	%fd484, %fd12, %fd136;
	fma.rn.f64 	%fd485, %fd119, %fd484, %fd483;
	rcp.rn.f64 	%fd486, %fd475;
	div.rn.f64 	%fd487, %fd70, %fd133;
	sub.f64 	%fd488, %fd487, %fd486;
	div.rn.f64 	%fd489, %fd71, %fd133;
	mul.f64 	%fd490, %fd489, 0d0000000000000000;
	fma.rn.f64 	%fd491, %fd488, 0d0000000000000000, %fd490;
	mul.f64 	%fd492, %fd12, %fd491;
	mul.f64 	%fd145, %fd124, %fd98;
	fma.rn.f64 	%fd493, %fd119, %fd492, %fd145;
	div.rn.f64 	%fd494, %fd1055, %fd475;
	div.rn.f64 	%fd495, %fd72, %fd475;
	mul.f64 	%fd496, %fd495, 0d0000000000000000;
	fma.rn.f64 	%fd497, %fd494, 0d0000000000000000, %fd496;
	mul.f64 	%fd498, %fd12, %fd497;
	fma.rn.f64 	%fd499, %fd123, %fd498, %fd493;
	div.rn.f64 	%fd500, %fd73, %fd133;
	div.rn.f64 	%fd501, %fd74, %fd133;
	sub.f64 	%fd502, %fd501, %fd486;
	mul.f64 	%fd503, %fd502, 0d0000000000000000;
	fma.rn.f64 	%fd504, %fd500, 0d0000000000000000, %fd503;
	mul.f64 	%fd505, %fd12, %fd504;
	fma.rn.f64 	%fd506, %fd119, %fd505, %fd145;
	div.rn.f64 	%fd507, %fd1056, %fd475;
	mul.f64 	%fd508, %fd507, 0d0000000000000000;
	fma.rn.f64 	%fd509, %fd495, 0d0000000000000000, %fd508;
	mul.f64 	%fd510, %fd12, %fd509;
	fma.rn.f64 	%fd511, %fd123, %fd510, %fd506;
	div.rn.f64 	%fd512, %fd75, %fd133;
	sub.f64 	%fd513, %fd512, %fd486;
	mul.f64 	%fd514, %fd513, 0d0000000000000000;
	add.f64 	%fd515, %fd514, %fd135;
	mul.f64 	%fd516, %fd12, %fd515;
	fma.rn.f64 	%fd517, %fd119, %fd516, %fd145;
	div.rn.f64 	%fd518, %fd1057, %fd475;
	mul.f64 	%fd519, %fd518, 0d0000000000000000;
	add.f64 	%fd520, %fd519, %fd479;
	mul.f64 	%fd521, %fd12, %fd520;
	fma.rn.f64 	%fd522, %fd123, %fd521, %fd517;
	div.rn.f64 	%fd523, %fd76, %fd133;
	mul.f64 	%fd524, %fd523, 0d0000000000000000;
	add.f64 	%fd525, %fd524, %fd489;
	mul.f64 	%fd526, %fd12, %fd525;
	add.f64 	%fd527, %fd477, %fd495;
	mul.f64 	%fd528, %fd12, %fd527;
	mul.f64 	%fd529, %fd123, %fd528;
	fma.rn.f64 	%fd530, %fd119, %fd526, %fd529;
	div.rn.f64 	%fd531, %fd77, %fd133;
	mul.f64 	%fd532, %fd531, 0d0000000000000000;
	add.f64 	%fd533, %fd532, %fd502;
	mul.f64 	%fd534, %fd12, %fd533;
	mul.f64 	%fd146, %fd124, %fd99;
	fma.rn.f64 	%fd535, %fd119, %fd534, %fd146;
	add.f64 	%fd536, %fd480, %fd507;
	mul.f64 	%fd537, %fd12, %fd536;
	fma.rn.f64 	%fd538, %fd123, %fd537, %fd535;
	sub.f64 	%fd539, %fd514, %fd134;
	mul.f64 	%fd540, %fd12, %fd539;
	fma.rn.f64 	%fd541, %fd119, %fd540, %fd145;
	sub.f64 	%fd542, %fd519, %fd476;
	mul.f64 	%fd543, %fd12, %fd542;
	fma.rn.f64 	%fd544, %fd123, %fd543, %fd541;
	sub.f64 	%fd545, %fd524, %fd488;
	mul.f64 	%fd546, %fd12, %fd545;
	mul.f64 	%fd147, %fd124, %fd100;
	fma.rn.f64 	%fd547, %fd119, %fd546, %fd147;
	sub.f64 	%fd548, %fd477, %fd494;
	mul.f64 	%fd549, %fd12, %fd548;
	fma.rn.f64 	%fd550, %fd123, %fd549, %fd547;
	sub.f64 	%fd551, %fd532, %fd500;
	mul.f64 	%fd552, %fd12, %fd551;
	sub.f64 	%fd553, %fd480, %fd495;
	mul.f64 	%fd554, %fd12, %fd553;
	mul.f64 	%fd555, %fd123, %fd554;
	fma.rn.f64 	%fd556, %fd119, %fd552, %fd555;
	mul.f64 	%fd557, %fd111, %fd485;
	sub.f64 	%fd148, %fd478, %fd557;
	mul.f64 	%fd558, %fd111, %fd499;
	sub.f64 	%fd149, %fd478, %fd558;
	mul.f64 	%fd559, %fd111, %fd511;
	sub.f64 	%fd150, %fd478, %fd559;
	mul.f64 	%fd560, %fd111, %fd522;
	sub.f64 	%fd151, %fd478, %fd560;
	mul.f64 	%fd561, %fd111, %fd530;
	sub.f64 	%fd152, %fd478, %fd561;
	mul.f64 	%fd562, %fd111, %fd538;
	sub.f64 	%fd153, %fd478, %fd562;
	mul.f64 	%fd563, %fd111, %fd544;
	sub.f64 	%fd154, %fd478, %fd563;
	mul.f64 	%fd564, %fd111, %fd550;
	sub.f64 	%fd155, %fd478, %fd564;
	mul.f64 	%fd156, %fd111, %fd556;
	mov.f64 	%fd1105, %fd1111;
	@%p37 bra 	$L__BB0_42;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r139}, %fd1111;
	}
	xor.b32  	%r140, %r139, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r141, %temp}, %fd1111;
	}
	mov.b64 	%fd1105, {%r141, %r140};

$L__BB0_42:
	@%p38 bra 	$L__BB0_46;
	bra.uni 	$L__BB0_43;

$L__BB0_46:
	mov.u32 	%r142, 0;
	mov.b64 	%fd1105, {%r142, %r12};
	bra.uni 	$L__BB0_47;

$L__BB0_43:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r294}, %fd60;
	}
	setp.gt.s32 	%p65, %r294, -1;
	@%p65 bra 	$L__BB0_47;

	mov.f64 	%fd565, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd566, %fd565;
	setp.eq.f64 	%p66, %fd566, 0d4014000000000000;
	@%p66 bra 	$L__BB0_47;

	mov.f64 	%fd1105, 0dFFF8000000000000;

$L__BB0_47:
	@%p41 bra 	$L__BB0_54;

	abs.f64 	%fd1066, %fd60;
	setp.gtu.f64 	%p68, %fd1066, 0d7FF0000000000000;
	@%p68 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_49;

$L__BB0_53:
	mov.f64 	%fd569, 0d4014000000000000;
	add.rn.f64 	%fd1105, %fd60, %fd569;
	bra.uni 	$L__BB0_54;

$L__BB0_49:
	setp.eq.s32 	%p69, %r110, 2146435072;
	mov.f64 	%fd568, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd568;
	}
	setp.eq.s32 	%p70, %r144, 0;
	and.pred  	%p71, %p69, %p70;
	@%p71 bra 	$L__BB0_52;
	bra.uni 	$L__BB0_50;

$L__BB0_52:
	mov.u32 	%r147, 0;
	mov.b64 	%fd1105, {%r147, %r17};
	bra.uni 	$L__BB0_54;

$L__BB0_50:
	setp.ne.s32 	%p72, %r18, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r145, %temp}, %fd60;
	}
	setp.ne.s32 	%p73, %r145, 0;
	or.pred  	%p74, %p72, %p73;
	@%p74 bra 	$L__BB0_54;

	mov.u32 	%r146, 0;
	mov.b64 	%fd1105, {%r146, %r21};

$L__BB0_54:
	mov.f64 	%fd1108, %fd1117;
	@%p50 bra 	$L__BB0_56;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd1117;
	}
	xor.b32  	%r149, %r148, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r150, %temp}, %fd1117;
	}
	mov.b64 	%fd1108, {%r150, %r149};

$L__BB0_56:
	@%p38 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_57;

$L__BB0_60:
	mov.u32 	%r151, 0;
	mov.b64 	%fd1108, {%r151, %r19};
	bra.uni 	$L__BB0_61;

$L__BB0_57:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r295}, %fd60;
	}
	setp.gt.s32 	%p77, %r295, -1;
	@%p77 bra 	$L__BB0_61;

	mov.f64 	%fd570, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd571, %fd570;
	setp.eq.f64 	%p78, %fd571, 0d4008000000000000;
	@%p78 bra 	$L__BB0_61;

	mov.f64 	%fd1108, 0dFFF8000000000000;

$L__BB0_61:
	@%p54 bra 	$L__BB0_68;

	abs.f64 	%fd1065, %fd60;
	setp.gtu.f64 	%p80, %fd1065, 0d7FF0000000000000;
	@%p80 bra 	$L__BB0_67;
	bra.uni 	$L__BB0_63;

$L__BB0_67:
	mov.f64 	%fd574, 0d4008000000000000;
	add.rn.f64 	%fd1108, %fd60, %fd574;
	bra.uni 	$L__BB0_68;

$L__BB0_63:
	setp.eq.s32 	%p81, %r117, 2146435072;
	mov.f64 	%fd573, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r153, %temp}, %fd573;
	}
	setp.eq.s32 	%p82, %r153, 0;
	and.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB0_66;
	bra.uni 	$L__BB0_64;

$L__BB0_66:
	mov.u32 	%r156, 0;
	mov.b64 	%fd1108, {%r156, %r22};
	bra.uni 	$L__BB0_68;

$L__BB0_64:
	setp.ne.s32 	%p84, %r18, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r154, %temp}, %fd60;
	}
	setp.ne.s32 	%p85, %r154, 0;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB0_68;

	mov.u32 	%r155, 0;
	mov.b64 	%fd1108, {%r155, %r23};

$L__BB0_68:
	mul.f64 	%fd1048, %fd415, %fd415;
	mul.f64 	%fd1047, %fd417, %fd417;
	mul.f64 	%fd1046, %fd416, %fd416;
	selp.f64 	%fd575, 0d3FF0000000000000, %fd1105, %p49;
	div.rn.f64 	%fd576, %fd61, %fd575;
	mul.f64 	%fd577, %fd576, 0d0000000000000000;
	mov.f64 	%fd578, 0d0000000000000000;
	div.rn.f64 	%fd579, %fd62, %fd575;
	selp.f64 	%fd580, 0d3FF0000000000000, %fd1108, %p49;
	div.rn.f64 	%fd581, %fd67, %fd580;
	mul.f64 	%fd582, %fd581, 0d0000000000000000;
	div.rn.f64 	%fd583, %fd68, %fd580;
	sub.f64 	%fd584, %fd582, %fd583;
	mul.f64 	%fd585, %fd12, %fd584;
	mul.f64 	%fd586, %fd123, %fd585;
	sub.f64 	%fd587, %fd577, %fd579;
	mul.f64 	%fd588, %fd12, %fd587;
	fma.rn.f64 	%fd589, %fd119, %fd588, %fd586;
	rcp.rn.f64 	%fd590, %fd580;
	div.rn.f64 	%fd591, %fd70, %fd575;
	sub.f64 	%fd592, %fd591, %fd590;
	mul.f64 	%fd593, %fd592, 0d0000000000000000;
	div.rn.f64 	%fd594, %fd71, %fd575;
	sub.f64 	%fd595, %fd593, %fd594;
	mul.f64 	%fd596, %fd12, %fd595;
	fma.rn.f64 	%fd597, %fd119, %fd596, %fd145;
	div.rn.f64 	%fd598, %fd1046, %fd580;
	mul.f64 	%fd599, %fd598, 0d0000000000000000;
	div.rn.f64 	%fd600, %fd72, %fd580;
	sub.f64 	%fd601, %fd599, %fd600;
	mul.f64 	%fd602, %fd12, %fd601;
	fma.rn.f64 	%fd603, %fd123, %fd602, %fd597;
	div.rn.f64 	%fd604, %fd73, %fd575;
	mul.f64 	%fd605, %fd604, 0d0000000000000000;
	div.rn.f64 	%fd606, %fd74, %fd575;
	sub.f64 	%fd607, %fd606, %fd590;
	sub.f64 	%fd608, %fd605, %fd607;
	mul.f64 	%fd609, %fd12, %fd608;
	fma.rn.f64 	%fd610, %fd119, %fd609, %fd147;
	mul.f64 	%fd611, %fd600, 0d0000000000000000;
	div.rn.f64 	%fd612, %fd1047, %fd580;
	sub.f64 	%fd613, %fd611, %fd612;
	mul.f64 	%fd614, %fd12, %fd613;
	fma.rn.f64 	%fd615, %fd123, %fd614, %fd610;
	div.rn.f64 	%fd616, %fd75, %fd575;
	sub.f64 	%fd617, %fd616, %fd590;
	mul.f64 	%fd618, %fd579, 0d0000000000000000;
	fma.rn.f64 	%fd619, %fd617, 0d0000000000000000, %fd618;
	mul.f64 	%fd620, %fd12, %fd619;
	fma.rn.f64 	%fd621, %fd119, %fd620, %fd145;
	div.rn.f64 	%fd622, %fd1048, %fd580;
	mul.f64 	%fd623, %fd583, 0d0000000000000000;
	fma.rn.f64 	%fd624, %fd622, 0d0000000000000000, %fd623;
	mul.f64 	%fd625, %fd12, %fd624;
	fma.rn.f64 	%fd626, %fd123, %fd625, %fd621;
	div.rn.f64 	%fd627, %fd76, %fd575;
	mul.f64 	%fd628, %fd594, 0d0000000000000000;
	fma.rn.f64 	%fd629, %fd627, 0d0000000000000000, %fd628;
	mul.f64 	%fd630, %fd12, %fd629;
	add.f64 	%fd631, %fd582, %fd611;
	mul.f64 	%fd632, %fd12, %fd631;
	mul.f64 	%fd633, %fd123, %fd632;
	fma.rn.f64 	%fd634, %fd119, %fd630, %fd633;
	div.rn.f64 	%fd635, %fd77, %fd575;
	mul.f64 	%fd636, %fd607, 0d0000000000000000;
	fma.rn.f64 	%fd637, %fd635, 0d0000000000000000, %fd636;
	mul.f64 	%fd638, %fd12, %fd637;
	fma.rn.f64 	%fd639, %fd119, %fd638, %fd145;
	mul.f64 	%fd640, %fd612, 0d0000000000000000;
	fma.rn.f64 	%fd641, %fd583, 0d0000000000000000, %fd640;
	mul.f64 	%fd642, %fd12, %fd641;
	fma.rn.f64 	%fd643, %fd123, %fd642, %fd639;
	add.f64 	%fd644, %fd617, %fd577;
	mul.f64 	%fd645, %fd12, %fd644;
	fma.rn.f64 	%fd646, %fd119, %fd645, %fd146;
	add.f64 	%fd647, %fd622, %fd582;
	mul.f64 	%fd648, %fd12, %fd647;
	fma.rn.f64 	%fd649, %fd123, %fd648, %fd646;
	add.f64 	%fd650, %fd627, %fd593;
	mul.f64 	%fd651, %fd12, %fd650;
	fma.rn.f64 	%fd652, %fd119, %fd651, %fd145;
	add.f64 	%fd653, %fd581, %fd599;
	mul.f64 	%fd654, %fd12, %fd653;
	fma.rn.f64 	%fd655, %fd123, %fd654, %fd652;
	add.f64 	%fd656, %fd635, %fd605;
	mul.f64 	%fd657, %fd12, %fd656;
	add.f64 	%fd658, %fd583, %fd611;
	mul.f64 	%fd659, %fd12, %fd658;
	mul.f64 	%fd660, %fd123, %fd659;
	fma.rn.f64 	%fd661, %fd119, %fd657, %fd660;
	mul.f64 	%fd662, %fd112, %fd589;
	sub.f64 	%fd173, %fd148, %fd662;
	mul.f64 	%fd663, %fd112, %fd603;
	sub.f64 	%fd174, %fd149, %fd663;
	mul.f64 	%fd664, %fd112, %fd615;
	sub.f64 	%fd175, %fd150, %fd664;
	mul.f64 	%fd665, %fd112, %fd626;
	sub.f64 	%fd176, %fd151, %fd665;
	mul.f64 	%fd666, %fd112, %fd634;
	sub.f64 	%fd177, %fd152, %fd666;
	mul.f64 	%fd667, %fd112, %fd643;
	sub.f64 	%fd178, %fd153, %fd667;
	mul.f64 	%fd668, %fd112, %fd649;
	sub.f64 	%fd179, %fd154, %fd668;
	mul.f64 	%fd669, %fd112, %fd655;
	sub.f64 	%fd180, %fd155, %fd669;
	mul.f64 	%fd670, %fd112, %fd661;
	sub.f64 	%fd671, %fd578, %fd156;
	sub.f64 	%fd181, %fd671, %fd670;
	@%p37 bra 	$L__BB0_70;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r157}, %fd1111;
	}
	xor.b32  	%r158, %r157, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r159, %temp}, %fd1111;
	}
	mov.b64 	%fd1111, {%r159, %r158};

$L__BB0_70:
	@%p38 bra 	$L__BB0_74;
	bra.uni 	$L__BB0_71;

$L__BB0_74:
	mov.u32 	%r160, 0;
	mov.b64 	%fd1111, {%r160, %r12};
	bra.uni 	$L__BB0_75;

$L__BB0_71:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r296}, %fd60;
	}
	setp.gt.s32 	%p90, %r296, -1;
	@%p90 bra 	$L__BB0_75;

	mov.f64 	%fd672, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd673, %fd672;
	setp.eq.f64 	%p91, %fd673, 0d4014000000000000;
	@%p91 bra 	$L__BB0_75;

	mov.f64 	%fd1111, 0dFFF8000000000000;

$L__BB0_75:
	@%p41 bra 	$L__BB0_82;

	abs.f64 	%fd1064, %fd60;
	setp.gtu.f64 	%p93, %fd1064, 0d7FF0000000000000;
	@%p93 bra 	$L__BB0_81;
	bra.uni 	$L__BB0_77;

$L__BB0_81:
	mov.f64 	%fd676, 0d4014000000000000;
	add.rn.f64 	%fd1111, %fd60, %fd676;
	bra.uni 	$L__BB0_82;

$L__BB0_77:
	setp.eq.s32 	%p94, %r110, 2146435072;
	mov.f64 	%fd675, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r162, %temp}, %fd675;
	}
	setp.eq.s32 	%p95, %r162, 0;
	and.pred  	%p96, %p94, %p95;
	@%p96 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_78;

$L__BB0_80:
	mov.u32 	%r165, 0;
	mov.b64 	%fd1111, {%r165, %r17};
	bra.uni 	$L__BB0_82;

$L__BB0_78:
	setp.ne.s32 	%p97, %r18, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r163, %temp}, %fd60;
	}
	setp.ne.s32 	%p98, %r163, 0;
	or.pred  	%p99, %p97, %p98;
	@%p99 bra 	$L__BB0_82;

	mov.u32 	%r164, 0;
	mov.b64 	%fd1111, {%r164, %r21};

$L__BB0_82:
	selp.f64 	%fd190, 0d3FF0000000000000, %fd1111, %p49;
	div.rn.f64 	%fd191, %fd61, %fd190;
	div.rn.f64 	%fd677, %fd62, %fd190;
	mov.f64 	%fd1114, %fd1117;
	@%p50 bra 	$L__BB0_84;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r166}, %fd1117;
	}
	xor.b32  	%r167, %r166, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r168, %temp}, %fd1117;
	}
	mov.b64 	%fd1114, {%r168, %r167};

$L__BB0_84:
	@%p38 bra 	$L__BB0_88;
	bra.uni 	$L__BB0_85;

$L__BB0_88:
	mov.u32 	%r169, 0;
	mov.b64 	%fd1114, {%r169, %r19};
	bra.uni 	$L__BB0_89;

$L__BB0_85:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd60;
	}
	setp.gt.s32 	%p103, %r297, -1;
	@%p103 bra 	$L__BB0_89;

	mov.f64 	%fd678, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd679, %fd678;
	setp.eq.f64 	%p104, %fd679, 0d4008000000000000;
	@%p104 bra 	$L__BB0_89;

	mov.f64 	%fd1114, 0dFFF8000000000000;

$L__BB0_89:
	@%p54 bra 	$L__BB0_96;

	abs.f64 	%fd1063, %fd60;
	setp.gtu.f64 	%p106, %fd1063, 0d7FF0000000000000;
	@%p106 bra 	$L__BB0_95;
	bra.uni 	$L__BB0_91;

$L__BB0_95:
	mov.f64 	%fd682, 0d4008000000000000;
	add.rn.f64 	%fd1114, %fd60, %fd682;
	bra.uni 	$L__BB0_96;

$L__BB0_91:
	setp.eq.s32 	%p107, %r117, 2146435072;
	mov.f64 	%fd681, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r171, %temp}, %fd681;
	}
	setp.eq.s32 	%p108, %r171, 0;
	and.pred  	%p109, %p107, %p108;
	@%p109 bra 	$L__BB0_94;
	bra.uni 	$L__BB0_92;

$L__BB0_94:
	mov.u32 	%r174, 0;
	mov.b64 	%fd1114, {%r174, %r22};
	bra.uni 	$L__BB0_96;

$L__BB0_92:
	setp.ne.s32 	%p110, %r18, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd60;
	}
	setp.ne.s32 	%p111, %r172, 0;
	or.pred  	%p112, %p110, %p111;
	@%p112 bra 	$L__BB0_96;

	mov.u32 	%r173, 0;
	mov.b64 	%fd1114, {%r173, %r23};

$L__BB0_96:
	mul.f64 	%fd1069, %fd677, 0d0000000000000000;
	mul.f64 	%fd1068, %fd677, 0d0000000000000000;
	add.f64 	%fd1067, %fd191, %fd1068;
	mul.f64 	%fd1051, %fd415, %fd415;
	mul.f64 	%fd1050, %fd417, %fd417;
	mul.f64 	%fd1049, %fd416, %fd416;
	selp.f64 	%fd683, 0d3FF0000000000000, %fd1114, %p49;
	div.rn.f64 	%fd684, %fd67, %fd683;
	div.rn.f64 	%fd685, %fd68, %fd683;
	mul.f64 	%fd686, %fd685, 0d0000000000000000;
	add.f64 	%fd687, %fd684, %fd686;
	mul.f64 	%fd688, %fd12, %fd687;
	mul.f64 	%fd689, %fd123, %fd688;
	mul.f64 	%fd690, %fd12, %fd1067;
	fma.rn.f64 	%fd691, %fd119, %fd690, %fd689;
	rcp.rn.f64 	%fd692, %fd683;
	div.rn.f64 	%fd693, %fd70, %fd190;
	sub.f64 	%fd694, %fd693, %fd692;
	div.rn.f64 	%fd695, %fd71, %fd190;
	mul.f64 	%fd696, %fd695, 0d0000000000000000;
	add.f64 	%fd697, %fd694, %fd696;
	mul.f64 	%fd698, %fd12, %fd697;
	fma.rn.f64 	%fd699, %fd119, %fd698, %fd146;
	div.rn.f64 	%fd700, %fd1049, %fd683;
	div.rn.f64 	%fd701, %fd72, %fd683;
	mul.f64 	%fd702, %fd701, 0d0000000000000000;
	add.f64 	%fd703, %fd700, %fd702;
	mul.f64 	%fd704, %fd12, %fd703;
	fma.rn.f64 	%fd705, %fd123, %fd704, %fd699;
	div.rn.f64 	%fd706, %fd74, %fd190;
	sub.f64 	%fd707, %fd706, %fd692;
	mul.f64 	%fd708, %fd707, 0d0000000000000000;
	div.rn.f64 	%fd709, %fd73, %fd190;
	add.f64 	%fd710, %fd709, %fd708;
	mul.f64 	%fd711, %fd12, %fd710;
	fma.rn.f64 	%fd712, %fd119, %fd711, %fd145;
	div.rn.f64 	%fd713, %fd1050, %fd683;
	mul.f64 	%fd714, %fd713, 0d0000000000000000;
	add.f64 	%fd715, %fd701, %fd714;
	mul.f64 	%fd716, %fd12, %fd715;
	fma.rn.f64 	%fd717, %fd123, %fd716, %fd712;
	div.rn.f64 	%fd718, %fd75, %fd190;
	sub.f64 	%fd719, %fd718, %fd692;
	sub.f64 	%fd720, %fd1068, %fd719;
	mul.f64 	%fd721, %fd12, %fd720;
	fma.rn.f64 	%fd722, %fd119, %fd721, %fd147;
	div.rn.f64 	%fd723, %fd1051, %fd683;
	sub.f64 	%fd724, %fd686, %fd723;
	mul.f64 	%fd725, %fd12, %fd724;
	fma.rn.f64 	%fd726, %fd123, %fd725, %fd722;
	div.rn.f64 	%fd727, %fd76, %fd190;
	sub.f64 	%fd728, %fd696, %fd727;
	mul.f64 	%fd729, %fd12, %fd728;
	sub.f64 	%fd730, %fd702, %fd684;
	mul.f64 	%fd731, %fd12, %fd730;
	mul.f64 	%fd732, %fd123, %fd731;
	fma.rn.f64 	%fd733, %fd119, %fd729, %fd732;
	div.rn.f64 	%fd734, %fd77, %fd190;
	sub.f64 	%fd735, %fd708, %fd734;
	mul.f64 	%fd736, %fd12, %fd735;
	fma.rn.f64 	%fd737, %fd119, %fd736, %fd145;
	sub.f64 	%fd738, %fd714, %fd685;
	mul.f64 	%fd739, %fd12, %fd738;
	fma.rn.f64 	%fd740, %fd123, %fd739, %fd737;
	mul.f64 	%fd741, %fd191, 0d0000000000000000;
	fma.rn.f64 	%fd742, %fd719, 0d0000000000000000, %fd741;
	mul.f64 	%fd743, %fd12, %fd742;
	fma.rn.f64 	%fd744, %fd119, %fd743, %fd145;
	mul.f64 	%fd745, %fd684, 0d0000000000000000;
	fma.rn.f64 	%fd746, %fd723, 0d0000000000000000, %fd745;
	mul.f64 	%fd747, %fd12, %fd746;
	fma.rn.f64 	%fd748, %fd123, %fd747, %fd744;
	mul.f64 	%fd749, %fd694, 0d0000000000000000;
	fma.rn.f64 	%fd750, %fd727, 0d0000000000000000, %fd749;
	mul.f64 	%fd751, %fd12, %fd750;
	fma.rn.f64 	%fd752, %fd119, %fd751, %fd145;
	mul.f64 	%fd753, %fd700, 0d0000000000000000;
	fma.rn.f64 	%fd754, %fd684, 0d0000000000000000, %fd753;
	mul.f64 	%fd755, %fd12, %fd754;
	fma.rn.f64 	%fd756, %fd123, %fd755, %fd752;
	mul.f64 	%fd757, %fd709, 0d0000000000000000;
	fma.rn.f64 	%fd758, %fd734, 0d0000000000000000, %fd757;
	mul.f64 	%fd759, %fd12, %fd758;
	add.f64 	%fd760, %fd686, %fd702;
	mul.f64 	%fd761, %fd12, %fd760;
	mul.f64 	%fd762, %fd123, %fd761;
	fma.rn.f64 	%fd763, %fd119, %fd759, %fd762;
	mul.f64 	%fd764, %fd113, %fd691;
	sub.f64 	%fd202, %fd173, %fd764;
	mul.f64 	%fd765, %fd113, %fd705;
	sub.f64 	%fd203, %fd174, %fd765;
	mul.f64 	%fd766, %fd113, %fd717;
	sub.f64 	%fd204, %fd175, %fd766;
	mul.f64 	%fd767, %fd113, %fd726;
	sub.f64 	%fd205, %fd176, %fd767;
	mul.f64 	%fd768, %fd113, %fd733;
	sub.f64 	%fd206, %fd177, %fd768;
	mul.f64 	%fd769, %fd113, %fd740;
	sub.f64 	%fd207, %fd178, %fd769;
	mul.f64 	%fd770, %fd113, %fd748;
	sub.f64 	%fd208, %fd179, %fd770;
	mul.f64 	%fd771, %fd113, %fd756;
	sub.f64 	%fd209, %fd180, %fd771;
	mul.f64 	%fd772, %fd113, %fd763;
	sub.f64 	%fd210, %fd181, %fd772;
	@%p50 bra 	$L__BB0_98;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd1117;
	}
	xor.b32  	%r176, %r175, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r177, %temp}, %fd1117;
	}
	mov.b64 	%fd1117, {%r177, %r176};

$L__BB0_98:
	@%p38 bra 	$L__BB0_102;
	bra.uni 	$L__BB0_99;

$L__BB0_102:
	mov.u32 	%r178, 0;
	mov.b64 	%fd1117, {%r178, %r19};
	bra.uni 	$L__BB0_103;

$L__BB0_99:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r298}, %fd60;
	}
	setp.gt.s32 	%p116, %r298, -1;
	@%p116 bra 	$L__BB0_103;

	mov.f64 	%fd773, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd774, %fd773;
	setp.eq.f64 	%p117, %fd774, 0d4008000000000000;
	@%p117 bra 	$L__BB0_103;

	mov.f64 	%fd1117, 0dFFF8000000000000;

$L__BB0_103:
	@%p54 bra 	$L__BB0_110;

	abs.f64 	%fd1062, %fd60;
	setp.gtu.f64 	%p119, %fd1062, 0d7FF0000000000000;
	@%p119 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_105;

$L__BB0_109:
	mov.f64 	%fd777, 0d4008000000000000;
	add.rn.f64 	%fd1117, %fd60, %fd777;
	bra.uni 	$L__BB0_110;

$L__BB0_105:
	setp.eq.s32 	%p120, %r117, 2146435072;
	mov.f64 	%fd776, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r180, %temp}, %fd776;
	}
	setp.eq.s32 	%p121, %r180, 0;
	and.pred  	%p122, %p120, %p121;
	@%p122 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_106;

$L__BB0_108:
	mov.u32 	%r183, 0;
	mov.b64 	%fd1117, {%r183, %r22};
	bra.uni 	$L__BB0_110;

$L__BB0_106:
	setp.ne.s32 	%p123, %r18, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd60;
	}
	setp.ne.s32 	%p124, %r181, 0;
	or.pred  	%p125, %p123, %p124;
	@%p125 bra 	$L__BB0_110;

	mov.u32 	%r182, 0;
	mov.b64 	%fd1117, {%r182, %r23};

$L__BB0_110:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r299}, %fd60;
	}
	setp.lt.s32 	%p263, %r299, 0;
	abs.f64 	%fd1052, %fd60;
	selp.f64 	%fd778, 0d3FF0000000000000, %fd1117, %p49;
	div.rn.f64 	%fd779, %fd78, %fd778;
	sub.f64 	%fd780, %fd122, %fd121;
	div.rn.f64 	%fd781, %fd79, %fd778;
	mul.f64 	%fd782, %fd780, %fd781;
	fma.rn.f64 	%fd783, %fd780, %fd779, %fd782;
	div.rn.f64 	%fd784, %fd80, %fd778;
	mul.f64 	%fd785, %fd116, %fd784;
	fma.rn.f64 	%fd219, %fd785, %fd117, %fd783;
	div.rn.f64 	%fd786, %fd81, %fd778;
	div.rn.f64 	%fd787, %fd82, %fd778;
	mul.f64 	%fd788, %fd780, %fd787;
	fma.rn.f64 	%fd220, %fd780, %fd786, %fd788;
	div.rn.f64 	%fd789, %fd83, %fd778;
	div.rn.f64 	%fd790, %fd84, %fd778;
	mul.f64 	%fd791, %fd780, %fd790;
	fma.rn.f64 	%fd221, %fd780, %fd789, %fd791;
	div.rn.f64 	%fd792, %fd85, %fd778;
	div.rn.f64 	%fd793, %fd86, %fd778;
	mul.f64 	%fd794, %fd780, %fd793;
	fma.rn.f64 	%fd222, %fd780, %fd792, %fd794;
	div.rn.f64 	%fd795, %fd87, %fd778;
	div.rn.f64 	%fd796, %fd88, %fd778;
	mul.f64 	%fd797, %fd780, %fd796;
	fma.rn.f64 	%fd798, %fd780, %fd795, %fd797;
	fma.rn.f64 	%fd223, %fd785, %fd117, %fd798;
	div.rn.f64 	%fd799, %fd89, %fd778;
	div.rn.f64 	%fd800, %fd90, %fd778;
	mul.f64 	%fd801, %fd780, %fd800;
	fma.rn.f64 	%fd224, %fd780, %fd799, %fd801;
	div.rn.f64 	%fd802, %fd91, %fd778;
	div.rn.f64 	%fd803, %fd92, %fd778;
	mul.f64 	%fd804, %fd780, %fd803;
	fma.rn.f64 	%fd225, %fd780, %fd802, %fd804;
	div.rn.f64 	%fd805, %fd93, %fd778;
	div.rn.f64 	%fd806, %fd94, %fd778;
	mul.f64 	%fd807, %fd780, %fd806;
	fma.rn.f64 	%fd226, %fd780, %fd805, %fd807;
	div.rn.f64 	%fd808, %fd95, %fd778;
	div.rn.f64 	%fd809, %fd96, %fd778;
	mul.f64 	%fd810, %fd780, %fd809;
	fma.rn.f64 	%fd811, %fd780, %fd808, %fd810;
	fma.rn.f64 	%fd227, %fd785, %fd117, %fd811;
	mov.f64 	%fd812, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd812;
	}
	and.b32  	%r25, %r24, 2146435072;
	setp.eq.s32 	%p127, %r25, 1062207488;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1052;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4000000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1120, [retval0+0];
	} // callseq 2
	and.pred  	%p5, %p263, %p127;
	not.pred 	%p129, %p5;
	@%p129 bra 	$L__BB0_112;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd1120;
	}
	xor.b32  	%r185, %r184, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd1120;
	}
	mov.b64 	%fd1120, {%r186, %r185};

$L__BB0_112:
	@%p38 bra 	$L__BB0_116;
	bra.uni 	$L__BB0_113;

$L__BB0_116:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r310}, %fd60;
	}
	selp.b32 	%r187, %r310, 0, %p127;
	mov.u32 	%r188, 0;
	or.b32  	%r189, %r187, 2146435072;
	setp.lt.s32 	%p134, %r24, 0;
	selp.b32 	%r190, %r189, %r187, %p134;
	mov.b64 	%fd1120, {%r188, %r190};
	bra.uni 	$L__BB0_117;

$L__BB0_113:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r300}, %fd60;
	}
	setp.gt.s32 	%p131, %r300, -1;
	@%p131 bra 	$L__BB0_117;

	mov.f64 	%fd813, 0d4000000000000000;
	cvt.rzi.f64.f64 	%fd814, %fd813;
	setp.eq.f64 	%p132, %fd814, 0d4000000000000000;
	@%p132 bra 	$L__BB0_117;

	mov.f64 	%fd1120, 0dFFF8000000000000;

$L__BB0_117:
	add.f64 	%fd816, %fd60, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd816;
	}
	and.b32  	%r192, %r191, 2146435072;
	setp.ne.s32 	%p135, %r192, 2146435072;
	@%p135 bra 	$L__BB0_124;

	abs.f64 	%fd1060, %fd60;
	setp.gtu.f64 	%p136, %fd1060, 0d7FF0000000000000;
	@%p136 bra 	$L__BB0_123;
	bra.uni 	$L__BB0_119;

$L__BB0_123:
	mov.f64 	%fd818, 0d4000000000000000;
	add.rn.f64 	%fd1120, %fd60, %fd818;
	bra.uni 	$L__BB0_124;

$L__BB0_119:
	mov.f64 	%fd817, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r193, %temp}, %fd817;
	}
	and.b32  	%r26, %r24, 2147483647;
	setp.eq.s32 	%p137, %r26, 2146435072;
	setp.eq.s32 	%p138, %r193, 0;
	and.pred  	%p139, %p137, %p138;
	@%p139 bra 	$L__BB0_122;
	bra.uni 	$L__BB0_120;

$L__BB0_122:
	setp.eq.f64 	%p266, %fd60, 0dBFF0000000000000;
	selp.b32 	%r309, 2146435072, 0, %p29;
	abs.f64 	%fd1061, %fd60;
	setp.gt.f64 	%p265, %fd1061, 0d3FF0000000000000;
	selp.b32 	%r308, 2146435072, 0, %p265;
	xor.b32  	%r307, %r308, 2146435072;
	setp.lt.s32 	%p147, %r24, 0;
	mov.u32 	%r199, 0;
	selp.b32 	%r200, %r307, %r308, %p147;
	selp.b32 	%r201, 1072693248, %r200, %p266;
	mov.b64 	%fd1120, {%r199, %r201};
	bra.uni 	$L__BB0_124;

$L__BB0_120:
	setp.ne.s32 	%p140, %r18, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd60;
	}
	setp.ne.s32 	%p141, %r194, 0;
	or.pred  	%p142, %p140, %p141;
	@%p142 bra 	$L__BB0_124;

	setp.gt.s32 	%p143, %r24, -1;
	selp.b32 	%r195, 2146435072, 0, %p143;
	mov.u32 	%r196, 0;
	setp.ne.s32 	%p144, %r26, 1071644672;
	and.pred  	%p145, %p144, %p5;
	or.b32  	%r197, %r195, -2147483648;
	selp.b32 	%r198, %r197, %r195, %p145;
	mov.b64 	%fd1120, {%r196, %r198};

$L__BB0_124:
	add.s32 	%r301, %r5, -1;
	mul.wide.s32 	%rd111, %r301, 8;
	add.s64 	%rd110, %rd53, %rd111;
	mov.u64 	%rd99, 4607182418800017408;
	selp.f64 	%fd819, 0d3FF0000000000000, %fd1120, %p49;
	div.rn.f64 	%fd820, %fd78, %fd819;
	div.rn.f64 	%fd821, %fd117, %fd313;
	div.rn.f64 	%fd822, %fd118, %fd312;
	sub.f64 	%fd823, %fd822, %fd821;
	div.rn.f64 	%fd824, %fd79, %fd819;
	mul.f64 	%fd825, %fd823, %fd824;
	fma.rn.f64 	%fd826, %fd823, %fd820, %fd825;
	div.rn.f64 	%fd827, %fd80, %fd819;
	fma.rn.f64 	%fd828, %fd821, %fd827, %fd826;
	add.f64 	%fd829, %fd219, 0d0000000000000000;
	mov.u64 	%rd100, 0;
	add.f64 	%fd830, %fd829, %fd828;
	div.rn.f64 	%fd831, %fd81, %fd819;
	div.rn.f64 	%fd832, %fd82, %fd819;
	mul.f64 	%fd833, %fd823, %fd832;
	fma.rn.f64 	%fd834, %fd823, %fd831, %fd833;
	add.f64 	%fd835, %fd220, 0d0000000000000000;
	add.f64 	%fd836, %fd835, %fd834;
	div.rn.f64 	%fd837, %fd83, %fd819;
	div.rn.f64 	%fd838, %fd84, %fd819;
	mul.f64 	%fd839, %fd823, %fd838;
	fma.rn.f64 	%fd840, %fd823, %fd837, %fd839;
	add.f64 	%fd841, %fd221, 0d0000000000000000;
	add.f64 	%fd842, %fd841, %fd840;
	div.rn.f64 	%fd843, %fd85, %fd819;
	div.rn.f64 	%fd844, %fd86, %fd819;
	mul.f64 	%fd845, %fd823, %fd844;
	fma.rn.f64 	%fd846, %fd823, %fd843, %fd845;
	add.f64 	%fd847, %fd222, 0d0000000000000000;
	add.f64 	%fd848, %fd847, %fd846;
	div.rn.f64 	%fd849, %fd87, %fd819;
	div.rn.f64 	%fd850, %fd88, %fd819;
	mul.f64 	%fd851, %fd823, %fd850;
	fma.rn.f64 	%fd852, %fd823, %fd849, %fd851;
	fma.rn.f64 	%fd853, %fd821, %fd827, %fd852;
	add.f64 	%fd854, %fd223, 0d0000000000000000;
	add.f64 	%fd855, %fd854, %fd853;
	div.rn.f64 	%fd856, %fd89, %fd819;
	div.rn.f64 	%fd857, %fd90, %fd819;
	mul.f64 	%fd858, %fd823, %fd857;
	fma.rn.f64 	%fd859, %fd823, %fd856, %fd858;
	add.f64 	%fd860, %fd224, 0d0000000000000000;
	add.f64 	%fd861, %fd860, %fd859;
	div.rn.f64 	%fd862, %fd91, %fd819;
	div.rn.f64 	%fd863, %fd92, %fd819;
	mul.f64 	%fd864, %fd823, %fd863;
	fma.rn.f64 	%fd865, %fd823, %fd862, %fd864;
	add.f64 	%fd866, %fd225, 0d0000000000000000;
	add.f64 	%fd867, %fd866, %fd865;
	div.rn.f64 	%fd868, %fd93, %fd819;
	div.rn.f64 	%fd869, %fd94, %fd819;
	mul.f64 	%fd870, %fd823, %fd869;
	fma.rn.f64 	%fd871, %fd823, %fd868, %fd870;
	add.f64 	%fd872, %fd226, 0d0000000000000000;
	add.f64 	%fd873, %fd872, %fd871;
	div.rn.f64 	%fd874, %fd95, %fd819;
	div.rn.f64 	%fd875, %fd96, %fd819;
	mul.f64 	%fd876, %fd823, %fd875;
	fma.rn.f64 	%fd877, %fd823, %fd874, %fd876;
	fma.rn.f64 	%fd878, %fd821, %fd827, %fd877;
	add.f64 	%fd879, %fd227, 0d0000000000000000;
	add.f64 	%fd880, %fd879, %fd878;
	st.local.u64 	[%rd53], %rd100;
	st.local.u64 	[%rd53+8], %rd100;
	st.local.u64 	[%rd53+16], %rd100;
	st.local.u64 	[%rd110], %rd99;
	ld.local.f64 	%fd881, [%rd53];
	ld.local.f64 	%fd882, [%rd53+8];
	mul.f64 	%fd883, %fd45, %fd882;
	fma.rn.f64 	%fd884, %fd44, %fd881, %fd883;
	ld.local.f64 	%fd885, [%rd53+16];
	fma.rn.f64 	%fd886, %fd46, %fd885, %fd884;
	fma.rn.f64 	%fd887, %fd886, %fd830, %fd202;
	fma.rn.f64 	%fd888, %fd886, %fd836, %fd203;
	fma.rn.f64 	%fd889, %fd886, %fd842, %fd204;
	fma.rn.f64 	%fd890, %fd886, %fd848, %fd205;
	fma.rn.f64 	%fd891, %fd886, %fd855, %fd206;
	fma.rn.f64 	%fd892, %fd886, %fd861, %fd207;
	fma.rn.f64 	%fd893, %fd886, %fd867, %fd208;
	fma.rn.f64 	%fd894, %fd886, %fd873, %fd209;
	fma.rn.f64 	%fd895, %fd886, %fd880, %fd210;
	shl.b64 	%rd103, %rd6, 2;
	add.s64 	%rd104, %rd2, %rd103;
	ld.local.u32 	%r202, [%rd104];
	cvt.rn.f64.s32 	%fd896, %r202;
	mul.f64 	%fd897, %fd97, %fd896;
	fma.rn.f64 	%fd1138, %fd887, %fd897, %fd1138;
	st.shared.f64 	[%r3], %fd1138;
	fma.rn.f64 	%fd1137, %fd888, %fd897, %fd1137;
	st.shared.f64 	[%r3+8], %fd1137;
	fma.rn.f64 	%fd1136, %fd889, %fd897, %fd1136;
	st.shared.f64 	[%r3+16], %fd1136;
	fma.rn.f64 	%fd1135, %fd890, %fd897, %fd1135;
	st.shared.f64 	[%r3+24], %fd1135;
	fma.rn.f64 	%fd1134, %fd891, %fd897, %fd1134;
	st.shared.f64 	[%r3+32], %fd1134;
	fma.rn.f64 	%fd1133, %fd892, %fd897, %fd1133;
	st.shared.f64 	[%r3+40], %fd1133;
	fma.rn.f64 	%fd1132, %fd893, %fd897, %fd1132;
	st.shared.f64 	[%r3+48], %fd1132;
	fma.rn.f64 	%fd1131, %fd894, %fd897, %fd1131;
	st.shared.f64 	[%r3+56], %fd1131;
	fma.rn.f64 	%fd1130, %fd895, %fd897, %fd1130;
	st.shared.f64 	[%r3+64], %fd1130;

$L__BB0_125:
	cvt.u32.u64 	%r203, %rd6;
	add.s32 	%r313, %r203, 1;
	setp.ne.s32 	%p149, %r313, 4;
	@%p149 bra 	$L__BB0_11;

	add.s32 	%r312, %r312, 1;
	setp.lt.s32 	%p150, %r312, %r63;
	@%p150 bra 	$L__BB0_10;

$L__BB0_127:
	add.s32 	%r311, %r311, 1;
	setp.lt.u32 	%p151, %r311, %r85;
	@%p151 bra 	$L__BB0_6;

$L__BB0_128:
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r81;
	setp.eq.s32 	%p152, %r81, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p152;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p152;
	mov.b32 	%r205, %f1;
	add.s32 	%r206, %r205, -1060439283;
	and.b32  	%r207, %r206, -8388608;
	sub.s32 	%r208, %r205, %r207;
	mov.b32 	%f8, %r208;
	cvt.rn.f32.s32 	%f9, %r207;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p153, %r205, 2139095040;
	@%p153 bra 	$L__BB0_130;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_130:
	setp.eq.f32 	%p154, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p154;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r31, %f38;
	cvt.rn.f64.s32 	%fd264, %r31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd264;
	}
	bfe.u32 	%r209, %r32, 20, 11;
	add.s32 	%r210, %r209, -1012;
	mov.b64 	%rd105, %fd264;
	shl.b64 	%rd106, %rd105, %r210;
	setp.eq.s64 	%p155, %rd106, -9223372036854775808;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d4000000000000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd264;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1141, [retval0+0];
	} // callseq 3
	mov.f64 	%fd898, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd898;
	}
	setp.lt.s32 	%p156, %r33, 0;
	and.pred  	%p6, %p156, %p155;
	not.pred 	%p157, %p6;
	@%p157 bra 	$L__BB0_132;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r211}, %fd1141;
	}
	xor.b32  	%r212, %r211, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r213, %temp}, %fd1141;
	}
	mov.b64 	%fd1141, {%r213, %r212};

$L__BB0_132:
	setp.gt.s32 	%p158, %r33, -1;
	@%p158 bra 	$L__BB0_135;

	cvt.rzi.f64.f64 	%fd899, %fd264;
	setp.eq.f64 	%p159, %fd899, %fd264;
	@%p159 bra 	$L__BB0_135;

	mov.f64 	%fd1141, 0dFFF8000000000000;

$L__BB0_135:
	add.f64 	%fd901, %fd264, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r214}, %fd901;
	}
	and.b32  	%r215, %r214, 2146435072;
	setp.ne.s32 	%p160, %r215, 2146435072;
	@%p160 bra 	$L__BB0_142;

	abs.f64 	%fd902, %fd264;
	setp.gtu.f64 	%p161, %fd902, 0d7FF0000000000000;
	@%p161 bra 	$L__BB0_141;
	bra.uni 	$L__BB0_137;

$L__BB0_141:
	mov.f64 	%fd904, 0d4000000000000000;
	add.rn.f64 	%fd1141, %fd904, %fd264;
	bra.uni 	$L__BB0_142;

$L__BB0_137:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r216, %temp}, %fd264;
	}
	and.b32  	%r34, %r32, 2147483647;
	setp.eq.s32 	%p162, %r34, 2146435072;
	setp.eq.s32 	%p163, %r216, 0;
	and.pred  	%p164, %p162, %p163;
	@%p164 bra 	$L__BB0_140;
	bra.uni 	$L__BB0_138;

$L__BB0_140:
	setp.lt.s32 	%p171, %r32, 0;
	mov.u32 	%r223, 0;
	selp.b32 	%r224, 0, 2146435072, %p171;
	mov.b64 	%fd1141, {%r223, %r224};
	bra.uni 	$L__BB0_142;

$L__BB0_138:
	mov.f64 	%fd903, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r217, %temp}, %fd903;
	}
	and.b32  	%r218, %r33, 2147483647;
	setp.ne.s32 	%p165, %r218, 2146435072;
	setp.ne.s32 	%p166, %r217, 0;
	or.pred  	%p167, %p165, %p166;
	@%p167 bra 	$L__BB0_142;

	setp.gt.s32 	%p168, %r32, -1;
	selp.b32 	%r219, 2146435072, 0, %p168;
	mov.u32 	%r220, 0;
	setp.ne.s32 	%p169, %r34, 1071644672;
	and.pred  	%p170, %p169, %p6;
	or.b32  	%r221, %r219, -2147483648;
	selp.b32 	%r222, %r221, %r219, %p170;
	mov.b64 	%fd1141, {%r220, %r222};

$L__BB0_142:
	setp.eq.s32 	%p172, %r31, 0;
	selp.f64 	%fd905, 0d3FF0000000000000, %fd1141, %p172;
	cvt.rzi.u32.f64 	%r35, %fd905;
	add.s32 	%r225, %r35, %r82;
	setp.ge.u32 	%p173, %r225, %r81;
	@%p173 bra 	$L__BB0_144;

	mad.lo.s32 	%r227, %r35, 72, %r3;
	ld.shared.f64 	%fd906, [%r3];
	ld.shared.f64 	%fd907, [%r227];
	add.f64 	%fd908, %fd907, %fd906;
	st.shared.f64 	[%r3], %fd908;
	ld.shared.f64 	%fd909, [%r3+8];
	ld.shared.f64 	%fd910, [%r227+8];
	add.f64 	%fd911, %fd910, %fd909;
	st.shared.f64 	[%r3+8], %fd911;
	ld.shared.f64 	%fd912, [%r3+16];
	ld.shared.f64 	%fd913, [%r227+16];
	add.f64 	%fd914, %fd913, %fd912;
	st.shared.f64 	[%r3+16], %fd914;
	ld.shared.f64 	%fd915, [%r3+24];
	ld.shared.f64 	%fd916, [%r227+24];
	add.f64 	%fd917, %fd916, %fd915;
	st.shared.f64 	[%r3+24], %fd917;
	ld.shared.f64 	%fd918, [%r3+32];
	ld.shared.f64 	%fd919, [%r227+32];
	add.f64 	%fd920, %fd919, %fd918;
	st.shared.f64 	[%r3+32], %fd920;
	ld.shared.f64 	%fd921, [%r3+40];
	ld.shared.f64 	%fd922, [%r227+40];
	add.f64 	%fd923, %fd922, %fd921;
	st.shared.f64 	[%r3+40], %fd923;
	ld.shared.f64 	%fd924, [%r3+48];
	ld.shared.f64 	%fd925, [%r227+48];
	add.f64 	%fd926, %fd925, %fd924;
	st.shared.f64 	[%r3+48], %fd926;
	ld.shared.f64 	%fd927, [%r3+56];
	ld.shared.f64 	%fd928, [%r227+56];
	add.f64 	%fd929, %fd928, %fd927;
	st.shared.f64 	[%r3+56], %fd929;
	ld.shared.f64 	%fd930, [%r3+64];
	ld.shared.f64 	%fd931, [%r227+64];
	add.f64 	%fd932, %fd931, %fd930;
	st.shared.f64 	[%r3+64], %fd932;

$L__BB0_144:
	bar.sync 	0;
	shr.u32 	%r314, %r35, 1;
	setp.eq.s32 	%p174, %r314, 0;
	@%p174 bra 	$L__BB0_148;

$L__BB0_145:
	setp.ge.u32 	%p175, %r82, %r314;
	@%p175 bra 	$L__BB0_147;

	mad.lo.s32 	%r228, %r314, 72, %r3;
	ld.shared.f64 	%fd933, [%r3];
	ld.shared.f64 	%fd934, [%r228];
	add.f64 	%fd935, %fd934, %fd933;
	st.shared.f64 	[%r3], %fd935;
	ld.shared.f64 	%fd936, [%r3+8];
	ld.shared.f64 	%fd937, [%r228+8];
	add.f64 	%fd938, %fd937, %fd936;
	st.shared.f64 	[%r3+8], %fd938;
	ld.shared.f64 	%fd939, [%r3+16];
	ld.shared.f64 	%fd940, [%r228+16];
	add.f64 	%fd941, %fd940, %fd939;
	st.shared.f64 	[%r3+16], %fd941;
	ld.shared.f64 	%fd942, [%r3+24];
	ld.shared.f64 	%fd943, [%r228+24];
	add.f64 	%fd944, %fd943, %fd942;
	st.shared.f64 	[%r3+24], %fd944;
	ld.shared.f64 	%fd945, [%r3+32];
	ld.shared.f64 	%fd946, [%r228+32];
	add.f64 	%fd947, %fd946, %fd945;
	st.shared.f64 	[%r3+32], %fd947;
	ld.shared.f64 	%fd948, [%r3+40];
	ld.shared.f64 	%fd949, [%r228+40];
	add.f64 	%fd950, %fd949, %fd948;
	st.shared.f64 	[%r3+40], %fd950;
	ld.shared.f64 	%fd951, [%r3+48];
	ld.shared.f64 	%fd952, [%r228+48];
	add.f64 	%fd953, %fd952, %fd951;
	st.shared.f64 	[%r3+48], %fd953;
	ld.shared.f64 	%fd954, [%r3+56];
	ld.shared.f64 	%fd955, [%r228+56];
	add.f64 	%fd956, %fd955, %fd954;
	st.shared.f64 	[%r3+56], %fd956;
	ld.shared.f64 	%fd957, [%r3+64];
	ld.shared.f64 	%fd958, [%r228+64];
	add.f64 	%fd959, %fd958, %fd957;
	st.shared.f64 	[%r3+64], %fd959;

$L__BB0_147:
	bar.sync 	0;
	shr.u32 	%r314, %r314, 1;
	setp.ne.s32 	%p176, %r314, 0;
	@%p176 bra 	$L__BB0_145;

$L__BB0_148:
	mov.u32 	%r229, %ntid.x;
	shr.u32 	%r315, %r229, 1;
	setp.eq.s32 	%p177, %r315, 0;
	@%p177 bra 	$L__BB0_153;

	mov.u32 	%r232, matrixSubBlock;

$L__BB0_150:
	setp.ge.u32 	%p178, %r80, %r315;
	@%p178 bra 	$L__BB0_152;

	add.s32 	%r230, %r315, %r80;
	mad.lo.s32 	%r231, %r230, %r81, %r82;
	mad.lo.s32 	%r233, %r231, 72, %r232;
	ld.shared.f64 	%fd960, [%r3];
	ld.shared.f64 	%fd961, [%r233];
	add.f64 	%fd962, %fd961, %fd960;
	st.shared.f64 	[%r3], %fd962;
	ld.shared.f64 	%fd963, [%r3+8];
	ld.shared.f64 	%fd964, [%r233+8];
	add.f64 	%fd965, %fd964, %fd963;
	st.shared.f64 	[%r3+8], %fd965;
	ld.shared.f64 	%fd966, [%r3+16];
	ld.shared.f64 	%fd967, [%r233+16];
	add.f64 	%fd968, %fd967, %fd966;
	st.shared.f64 	[%r3+16], %fd968;
	ld.shared.f64 	%fd969, [%r3+24];
	ld.shared.f64 	%fd970, [%r233+24];
	add.f64 	%fd971, %fd970, %fd969;
	st.shared.f64 	[%r3+24], %fd971;
	ld.shared.f64 	%fd972, [%r3+32];
	ld.shared.f64 	%fd973, [%r233+32];
	add.f64 	%fd974, %fd973, %fd972;
	st.shared.f64 	[%r3+32], %fd974;
	ld.shared.f64 	%fd975, [%r3+40];
	ld.shared.f64 	%fd976, [%r233+40];
	add.f64 	%fd977, %fd976, %fd975;
	st.shared.f64 	[%r3+40], %fd977;
	ld.shared.f64 	%fd978, [%r3+48];
	ld.shared.f64 	%fd979, [%r233+48];
	add.f64 	%fd980, %fd979, %fd978;
	st.shared.f64 	[%r3+48], %fd980;
	ld.shared.f64 	%fd981, [%r3+56];
	ld.shared.f64 	%fd982, [%r233+56];
	add.f64 	%fd983, %fd982, %fd981;
	st.shared.f64 	[%r3+56], %fd983;
	ld.shared.f64 	%fd984, [%r3+64];
	ld.shared.f64 	%fd985, [%r233+64];
	add.f64 	%fd986, %fd985, %fd984;
	st.shared.f64 	[%r3+64], %fd986;

$L__BB0_152:
	bar.sync 	0;
	shr.u32 	%r315, %r315, 1;
	setp.ne.s32 	%p179, %r315, 0;
	@%p179 bra 	$L__BB0_150;

$L__BB0_153:
	or.b32  	%r236, %r80, %r82;
	setp.ne.s32 	%p180, %r236, 0;
	@%p180 bra 	$L__BB0_221;

	mov.u32 	%r320, matrixSubBlock;
	ld.param.u64 	%rd114, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_0];
	mov.u32 	%r304, %ctaid.z;
	mov.u32 	%r239, %nctaid.y;
	mul.lo.s32 	%r241, %r239, %r304;
	mul.lo.s32 	%r242, %r241, 9;
	mul.lo.s32 	%r244, %r66, 3;
	mov.f64 	%fd987, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r245}, %fd987;
	}
	and.b32  	%r246, %r245, 2146435072;
	setp.eq.s32 	%p181, %r246, 1074790400;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d4024000000000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0dC02C000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd273, [retval0+0];
	} // callseq 4
	mov.f64 	%fd988, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd988;
	}
	setp.lt.s32 	%p182, %r44, 0;
	and.pred  	%p7, %p182, %p181;
	mov.f64 	%fd989, 0dC010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r247}, %fd989;
	}
	and.b32  	%r45, %r247, 2146435072;
	and.b32  	%r46, %r245, 2147483647;
	setp.lt.s32 	%p183, %r245, 0;
	selp.b32 	%r47, 0, 2146435072, %p183;
	and.b32  	%r48, %r44, 2147483647;
	setp.gt.s32 	%p184, %r245, -1;
	selp.b32 	%r248, 2146435072, 0, %p184;
	setp.ne.s32 	%p185, %r46, 1071644672;
	and.pred  	%p186, %p185, %p7;
	or.b32  	%r249, %r248, -2147483648;
	selp.b32 	%r49, %r249, %r248, %p186;
	mad.lo.s32 	%r251, %r76, 9, %r242;
	add.s32 	%r253, %r251, 3;
	add.s32 	%r254, %r251, 6;
	mad.lo.s32 	%r318, %r254, %r85, %r244;
	mad.lo.s32 	%r317, %r253, %r85, %r244;
	mad.lo.s32 	%r316, %r251, %r85, %r244;
	cvta.to.global.u64 	%rd7, %rd114;
	mov.u32 	%r319, 8;

$L__BB0_155:
	ld.shared.f64 	%fd274, [%r320];
	abs.f64 	%fd275, %fd274;
	mul.wide.u32 	%rd107, %r316, 8;
	add.s64 	%rd8, %rd7, %rd107;
	mul.wide.u32 	%rd108, %r317, 8;
	add.s64 	%rd9, %rd7, %rd108;
	mul.wide.u32 	%rd109, %r318, 8;
	add.s64 	%rd10, %rd7, %rd109;
	@%p7 bra 	$L__BB0_199;
	bra.uni 	$L__BB0_156;

$L__BB0_199:
	setp.ne.s32 	%p237, %r45, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r279}, %fd273;
	}
	xor.b32  	%r280, %r279, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd273;
	}
	mov.b64 	%fd1026, {%r281, %r280};
	mov.f64 	%fd1027, 0dC02C000000000000;
	cvt.rzi.f64.f64 	%fd1028, %fd1027;
	setp.neu.f64 	%p238, %fd1028, 0dC02C000000000000;
	selp.f64 	%fd1150, 0dFFF8000000000000, %fd1026, %p238;
	mov.f64 	%fd1148, %fd1150;
	@%p237 bra 	$L__BB0_204;

	setp.eq.s32 	%p239, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r282, %temp}, %fd1027;
	}
	setp.eq.s32 	%p240, %r282, 0;
	and.pred  	%p241, %p239, %p240;
	@%p241 bra 	$L__BB0_203;
	bra.uni 	$L__BB0_201;

$L__BB0_203:
	mov.u32 	%r285, 0;
	mov.b64 	%fd1148, {%r285, %r47};
	bra.uni 	$L__BB0_204;

$L__BB0_156:
	@%p182 bra 	$L__BB0_178;

	setp.ne.s32 	%p188, %r45, 2146435072;
	mov.f64 	%fd1142, %fd273;
	@%p188 bra 	$L__BB0_162;

	setp.eq.s32 	%p189, %r46, 2146435072;
	mov.f64 	%fd990, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r255, %temp}, %fd990;
	}
	setp.eq.s32 	%p190, %r255, 0;
	and.pred  	%p191, %p189, %p190;
	@%p191 bra 	$L__BB0_161;
	bra.uni 	$L__BB0_159;

$L__BB0_161:
	mov.u32 	%r258, 0;
	mov.b64 	%fd1142, {%r258, %r47};
	bra.uni 	$L__BB0_162;

$L__BB0_178:
	setp.ne.s32 	%p212, %r45, 2146435072;
	mov.f64 	%fd1007, 0dC02C000000000000;
	cvt.rzi.f64.f64 	%fd1008, %fd1007;
	setp.neu.f64 	%p213, %fd1008, 0dC02C000000000000;
	selp.f64 	%fd1147, 0dFFF8000000000000, %fd273, %p213;
	mov.f64 	%fd1145, %fd1147;
	@%p212 bra 	$L__BB0_183;

	setp.eq.s32 	%p214, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r267, %temp}, %fd1007;
	}
	setp.eq.s32 	%p215, %r267, 0;
	and.pred  	%p216, %p214, %p215;
	@%p216 bra 	$L__BB0_182;
	bra.uni 	$L__BB0_180;

$L__BB0_182:
	mov.u32 	%r270, 0;
	mov.b64 	%fd1145, {%r270, %r47};
	bra.uni 	$L__BB0_183;

$L__BB0_201:
	setp.ne.s32 	%p242, %r48, 2146435072;
	mov.f64 	%fd1030, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r283, %temp}, %fd1030;
	}
	setp.ne.s32 	%p243, %r283, 0;
	or.pred  	%p244, %p242, %p243;
	mov.f64 	%fd1148, %fd1150;
	@%p244 bra 	$L__BB0_204;

	mov.u32 	%r284, 0;
	mov.b64 	%fd1148, {%r284, %r49};

$L__BB0_204:
	setp.leu.f64 	%p245, %fd275, %fd1148;
	@%p245 bra 	$L__BB0_206;

	div.rn.f64 	%fd1031, %fd274, %fd317;
	ld.global.f64 	%fd1032, [%rd8];
	add.f64 	%fd1033, %fd1032, %fd1031;
	st.global.f64 	[%rd8], %fd1033;

$L__BB0_206:
	ld.shared.f64 	%fd303, [%r320+8];
	mov.f64 	%fd1149, %fd1150;
	@%p237 bra 	$L__BB0_211;

	setp.eq.s32 	%p247, %r46, 2146435072;
	mov.f64 	%fd1034, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r286, %temp}, %fd1034;
	}
	setp.eq.s32 	%p248, %r286, 0;
	and.pred  	%p249, %p247, %p248;
	@%p249 bra 	$L__BB0_210;
	bra.uni 	$L__BB0_208;

$L__BB0_210:
	mov.u32 	%r289, 0;
	mov.b64 	%fd1149, {%r289, %r47};
	bra.uni 	$L__BB0_211;

$L__BB0_208:
	setp.ne.s32 	%p250, %r48, 2146435072;
	mov.f64 	%fd1035, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r287, %temp}, %fd1035;
	}
	setp.ne.s32 	%p251, %r287, 0;
	or.pred  	%p252, %p250, %p251;
	mov.f64 	%fd1149, %fd1150;
	@%p252 bra 	$L__BB0_211;

	mov.u32 	%r288, 0;
	mov.b64 	%fd1149, {%r288, %r49};

$L__BB0_211:
	abs.f64 	%fd1036, %fd303;
	setp.leu.f64 	%p253, %fd1036, %fd1149;
	@%p253 bra 	$L__BB0_213;

	div.rn.f64 	%fd1037, %fd303, %fd317;
	ld.global.f64 	%fd1038, [%rd9];
	add.f64 	%fd1039, %fd1038, %fd1037;
	st.global.f64 	[%rd9], %fd1039;

$L__BB0_213:
	ld.shared.f64 	%fd307, [%r320+16];
	@%p237 bra 	$L__BB0_218;

	setp.eq.s32 	%p255, %r46, 2146435072;
	mov.f64 	%fd1040, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r290, %temp}, %fd1040;
	}
	setp.eq.s32 	%p256, %r290, 0;
	and.pred  	%p257, %p255, %p256;
	@%p257 bra 	$L__BB0_217;
	bra.uni 	$L__BB0_215;

$L__BB0_217:
	mov.u32 	%r293, 0;
	mov.b64 	%fd1150, {%r293, %r47};
	bra.uni 	$L__BB0_218;

$L__BB0_215:
	setp.ne.s32 	%p258, %r48, 2146435072;
	mov.f64 	%fd1041, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r291, %temp}, %fd1041;
	}
	setp.ne.s32 	%p259, %r291, 0;
	or.pred  	%p260, %p258, %p259;
	@%p260 bra 	$L__BB0_218;

	mov.u32 	%r292, 0;
	mov.b64 	%fd1150, {%r292, %r49};

$L__BB0_218:
	abs.f64 	%fd1042, %fd307;
	setp.leu.f64 	%p261, %fd1042, %fd1150;
	@%p261 bra 	$L__BB0_220;

	div.rn.f64 	%fd1043, %fd307, %fd317;
	ld.global.f64 	%fd1044, [%rd10];
	add.f64 	%fd1045, %fd1044, %fd1043;
	st.global.f64 	[%rd10], %fd1045;
	bra.uni 	$L__BB0_220;

$L__BB0_159:
	setp.ne.s32 	%p192, %r48, 2146435072;
	mov.f64 	%fd991, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r256, %temp}, %fd991;
	}
	setp.ne.s32 	%p193, %r256, 0;
	or.pred  	%p194, %p192, %p193;
	mov.f64 	%fd1142, %fd273;
	@%p194 bra 	$L__BB0_162;

	mov.u32 	%r257, 0;
	mov.b64 	%fd1142, {%r257, %r49};

$L__BB0_162:
	setp.leu.f64 	%p195, %fd275, %fd1142;
	@%p195 bra 	$L__BB0_164;

	div.rn.f64 	%fd992, %fd274, %fd317;
	ld.global.f64 	%fd993, [%rd8];
	add.f64 	%fd994, %fd993, %fd992;
	st.global.f64 	[%rd8], %fd994;

$L__BB0_164:
	ld.shared.f64 	%fd279, [%r320+8];
	mov.f64 	%fd1143, %fd273;
	@%p188 bra 	$L__BB0_169;

	setp.eq.s32 	%p197, %r46, 2146435072;
	mov.f64 	%fd995, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r259, %temp}, %fd995;
	}
	setp.eq.s32 	%p198, %r259, 0;
	and.pred  	%p199, %p197, %p198;
	@%p199 bra 	$L__BB0_168;
	bra.uni 	$L__BB0_166;

$L__BB0_168:
	mov.u32 	%r262, 0;
	mov.b64 	%fd1143, {%r262, %r47};
	bra.uni 	$L__BB0_169;

$L__BB0_166:
	setp.ne.s32 	%p200, %r48, 2146435072;
	mov.f64 	%fd996, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r260, %temp}, %fd996;
	}
	setp.ne.s32 	%p201, %r260, 0;
	or.pred  	%p202, %p200, %p201;
	mov.f64 	%fd1143, %fd273;
	@%p202 bra 	$L__BB0_169;

	mov.u32 	%r261, 0;
	mov.b64 	%fd1143, {%r261, %r49};

$L__BB0_169:
	abs.f64 	%fd997, %fd279;
	setp.leu.f64 	%p203, %fd997, %fd1143;
	@%p203 bra 	$L__BB0_171;

	div.rn.f64 	%fd998, %fd279, %fd317;
	ld.global.f64 	%fd999, [%rd9];
	add.f64 	%fd1000, %fd999, %fd998;
	st.global.f64 	[%rd9], %fd1000;

$L__BB0_171:
	ld.shared.f64 	%fd283, [%r320+16];
	mov.f64 	%fd1144, %fd273;
	@%p188 bra 	$L__BB0_176;

	setp.eq.s32 	%p205, %r46, 2146435072;
	mov.f64 	%fd1001, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r263, %temp}, %fd1001;
	}
	setp.eq.s32 	%p206, %r263, 0;
	and.pred  	%p207, %p205, %p206;
	@%p207 bra 	$L__BB0_175;
	bra.uni 	$L__BB0_173;

$L__BB0_175:
	mov.u32 	%r266, 0;
	mov.b64 	%fd1144, {%r266, %r47};
	bra.uni 	$L__BB0_176;

$L__BB0_173:
	setp.ne.s32 	%p208, %r48, 2146435072;
	mov.f64 	%fd1002, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r264, %temp}, %fd1002;
	}
	setp.ne.s32 	%p209, %r264, 0;
	or.pred  	%p210, %p208, %p209;
	mov.f64 	%fd1144, %fd273;
	@%p210 bra 	$L__BB0_176;

	mov.u32 	%r265, 0;
	mov.b64 	%fd1144, {%r265, %r49};

$L__BB0_176:
	abs.f64 	%fd1003, %fd283;
	setp.leu.f64 	%p211, %fd1003, %fd1144;
	@%p211 bra 	$L__BB0_220;

	div.rn.f64 	%fd1004, %fd283, %fd317;
	ld.global.f64 	%fd1005, [%rd10];
	add.f64 	%fd1006, %fd1005, %fd1004;
	st.global.f64 	[%rd10], %fd1006;
	bra.uni 	$L__BB0_220;

$L__BB0_180:
	setp.ne.s32 	%p217, %r48, 2146435072;
	mov.f64 	%fd1010, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r268, %temp}, %fd1010;
	}
	setp.ne.s32 	%p218, %r268, 0;
	or.pred  	%p219, %p217, %p218;
	mov.f64 	%fd1145, %fd1147;
	@%p219 bra 	$L__BB0_183;

	mov.u32 	%r269, 0;
	mov.b64 	%fd1145, {%r269, %r49};

$L__BB0_183:
	setp.leu.f64 	%p220, %fd275, %fd1145;
	@%p220 bra 	$L__BB0_185;

	div.rn.f64 	%fd1011, %fd274, %fd317;
	ld.global.f64 	%fd1012, [%rd8];
	add.f64 	%fd1013, %fd1012, %fd1011;
	st.global.f64 	[%rd8], %fd1013;

$L__BB0_185:
	ld.shared.f64 	%fd291, [%r320+8];
	mov.f64 	%fd1146, %fd1147;
	@%p212 bra 	$L__BB0_190;

	setp.eq.s32 	%p222, %r46, 2146435072;
	mov.f64 	%fd1014, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r271, %temp}, %fd1014;
	}
	setp.eq.s32 	%p223, %r271, 0;
	and.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB0_189;
	bra.uni 	$L__BB0_187;

$L__BB0_189:
	mov.u32 	%r274, 0;
	mov.b64 	%fd1146, {%r274, %r47};
	bra.uni 	$L__BB0_190;

$L__BB0_187:
	setp.ne.s32 	%p225, %r48, 2146435072;
	mov.f64 	%fd1015, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r272, %temp}, %fd1015;
	}
	setp.ne.s32 	%p226, %r272, 0;
	or.pred  	%p227, %p225, %p226;
	mov.f64 	%fd1146, %fd1147;
	@%p227 bra 	$L__BB0_190;

	mov.u32 	%r273, 0;
	mov.b64 	%fd1146, {%r273, %r49};

$L__BB0_190:
	abs.f64 	%fd1016, %fd291;
	setp.leu.f64 	%p228, %fd1016, %fd1146;
	@%p228 bra 	$L__BB0_192;

	div.rn.f64 	%fd1017, %fd291, %fd317;
	ld.global.f64 	%fd1018, [%rd9];
	add.f64 	%fd1019, %fd1018, %fd1017;
	st.global.f64 	[%rd9], %fd1019;

$L__BB0_192:
	ld.shared.f64 	%fd295, [%r320+16];
	@%p212 bra 	$L__BB0_197;

	setp.eq.s32 	%p230, %r46, 2146435072;
	mov.f64 	%fd1020, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r275, %temp}, %fd1020;
	}
	setp.eq.s32 	%p231, %r275, 0;
	and.pred  	%p232, %p230, %p231;
	@%p232 bra 	$L__BB0_196;
	bra.uni 	$L__BB0_194;

$L__BB0_196:
	mov.u32 	%r278, 0;
	mov.b64 	%fd1147, {%r278, %r47};
	bra.uni 	$L__BB0_197;

$L__BB0_194:
	setp.ne.s32 	%p233, %r48, 2146435072;
	mov.f64 	%fd1021, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r276, %temp}, %fd1021;
	}
	setp.ne.s32 	%p234, %r276, 0;
	or.pred  	%p235, %p233, %p234;
	@%p235 bra 	$L__BB0_197;

	mov.u32 	%r277, 0;
	mov.b64 	%fd1147, {%r277, %r49};

$L__BB0_197:
	abs.f64 	%fd1022, %fd295;
	setp.leu.f64 	%p236, %fd1022, %fd1147;
	@%p236 bra 	$L__BB0_220;

	div.rn.f64 	%fd1023, %fd295, %fd317;
	ld.global.f64 	%fd1024, [%rd10];
	add.f64 	%fd1025, %fd1024, %fd1023;
	st.global.f64 	[%rd10], %fd1025;

$L__BB0_220:
	add.s32 	%r320, %r320, 24;
	add.s32 	%r318, %r318, 1;
	add.s32 	%r317, %r317, 1;
	add.s32 	%r316, %r316, 1;
	add.s32 	%r319, %r319, 24;
	setp.ne.s32 	%p262, %r319, 80;
	@%p262 bra 	$L__BB0_155;

$L__BB0_221:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

