//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d(
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_0,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_1,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_2,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_3,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_4,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_5,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_6,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_7,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_8,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_9,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_10,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_11,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_12,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_13,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_14,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_15,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_16,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_17,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_18,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_19,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_20,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_21,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_22,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_23,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_24,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_25,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_26
)
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<47>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<127>;
	.reg .f64 	%fd<860>;
	.reg .b64 	%rd<132>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd7, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_0];
	ld.param.f64 	%fd211, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_1];
	ld.param.f64 	%fd212, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_2];
	ld.param.f64 	%fd213, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_3];
	ld.param.f64 	%fd214, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_4];
	ld.param.f64 	%fd215, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_5];
	ld.param.f64 	%fd216, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_6];
	ld.param.f64 	%fd217, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_7];
	ld.param.u64 	%rd8, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_8];
	ld.param.u64 	%rd9, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_9];
	ld.param.u64 	%rd10, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_10];
	ld.param.u64 	%rd11, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_11];
	ld.param.u32 	%r35, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_12];
	ld.param.u64 	%rd12, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_13];
	ld.param.u64 	%rd13, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_14];
	ld.param.u64 	%rd14, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_15];
	ld.param.u64 	%rd15, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_16];
	ld.param.u64 	%rd16, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_17];
	ld.param.u64 	%rd17, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_18];
	ld.param.u64 	%rd18, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_19];
	ld.param.u64 	%rd19, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_20];
	ld.param.u64 	%rd20, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_21];
	ld.param.u64 	%rd21, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_22];
	ld.param.u32 	%r36, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_23];
	ld.param.u32 	%r37, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_24];
	ld.param.u64 	%rd22, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_25];
	ld.param.f64 	%fd218, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_26];
	add.u64 	%rd1, %SPL, 24;
	add.u64 	%rd2, %SPL, 96;
	add.u64 	%rd3, %SPL, 112;
	mov.u32 	%r1, %ctaid.z;
	add.s32 	%r2, %r1, %r36;
	setp.ge.u32 	%p3, %r2, %r37;
	@%p3 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd26, %rd16;
	mov.u32 	%r38, %ctaid.x;
	mul.lo.s32 	%r39, %r38, 9;
	mul.wide.u32 	%rd27, %r39, 8;
	add.s64 	%rd28, %rd26, %rd27;
	add.s32 	%r40, %r39, 3;
	mul.wide.u32 	%rd29, %r40, 8;
	add.s64 	%rd30, %rd26, %rd29;
	add.s32 	%r41, %r39, 6;
	mul.wide.u32 	%rd31, %r41, 8;
	add.s64 	%rd32, %rd26, %rd31;
	add.s32 	%r42, %r39, 1;
	mul.wide.u32 	%rd33, %r42, 8;
	add.s64 	%rd34, %rd26, %rd33;
	add.s32 	%r43, %r39, 4;
	mul.wide.u32 	%rd35, %r43, 8;
	add.s64 	%rd36, %rd26, %rd35;
	add.s32 	%r44, %r39, 7;
	mul.wide.u32 	%rd37, %r44, 8;
	add.s64 	%rd38, %rd26, %rd37;
	add.s32 	%r45, %r39, 2;
	mul.wide.u32 	%rd39, %r45, 8;
	add.s64 	%rd40, %rd26, %rd39;
	add.s32 	%r46, %r39, 5;
	mul.wide.u32 	%rd41, %r46, 8;
	add.s64 	%rd42, %rd26, %rd41;
	add.s32 	%r47, %r39, 8;
	mul.wide.u32 	%rd43, %r47, 8;
	add.s64 	%rd44, %rd26, %rd43;
	mov.u32 	%r48, %ctaid.y;
	mul.lo.s32 	%r49, %r48, 3;
	cvta.to.global.u64 	%rd45, %rd22;
	mul.wide.u32 	%rd46, %r49, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f64 	%fd219, [%rd47];
	ld.global.f64 	%fd1, [%rd28];
	sub.f64 	%fd220, %fd1, %fd219;
	ld.global.f64 	%fd221, [%rd47+8];
	ld.global.f64 	%fd2, [%rd30];
	sub.f64 	%fd222, %fd2, %fd221;
	ld.global.f64 	%fd223, [%rd47+16];
	ld.global.f64 	%fd3, [%rd32];
	sub.f64 	%fd224, %fd3, %fd223;
	mul.f64 	%fd225, %fd222, %fd222;
	fma.rn.f64 	%fd226, %fd220, %fd220, %fd225;
	fma.rn.f64 	%fd227, %fd224, %fd224, %fd226;
	sqrt.rn.f64 	%fd228, %fd227;
	max.f64 	%fd229, %fd228, 0d0000000000000000;
	min.f64 	%fd230, %fd228, 0d4059000000000000;
	ld.global.f64 	%fd4, [%rd34];
	sub.f64 	%fd231, %fd4, %fd219;
	ld.global.f64 	%fd5, [%rd36];
	sub.f64 	%fd232, %fd5, %fd221;
	ld.global.f64 	%fd6, [%rd38];
	sub.f64 	%fd233, %fd6, %fd223;
	mul.f64 	%fd234, %fd232, %fd232;
	fma.rn.f64 	%fd235, %fd231, %fd231, %fd234;
	fma.rn.f64 	%fd236, %fd233, %fd233, %fd235;
	sqrt.rn.f64 	%fd237, %fd236;
	setp.gt.f64 	%p5, %fd237, %fd229;
	selp.f64 	%fd238, %fd237, %fd229, %p5;
	setp.lt.f64 	%p6, %fd237, %fd230;
	selp.f64 	%fd239, %fd237, %fd230, %p6;
	ld.global.f64 	%fd7, [%rd40];
	sub.f64 	%fd240, %fd7, %fd219;
	ld.global.f64 	%fd8, [%rd42];
	sub.f64 	%fd241, %fd8, %fd221;
	ld.global.f64 	%fd9, [%rd44];
	sub.f64 	%fd242, %fd9, %fd223;
	mul.f64 	%fd243, %fd241, %fd241;
	fma.rn.f64 	%fd244, %fd240, %fd240, %fd243;
	fma.rn.f64 	%fd245, %fd242, %fd242, %fd244;
	sqrt.rn.f64 	%fd246, %fd245;
	setp.gt.f64 	%p7, %fd246, %fd238;
	selp.f64 	%fd247, %fd246, %fd238, %p7;
	setp.lt.f64 	%p8, %fd246, %fd239;
	selp.f64 	%fd10, %fd246, %fd239, %p8;
	add.u64 	%rd49, %SPL, 0;
	st.local.f64 	[%rd49], %fd240;
	st.local.f64 	[%rd49+8], %fd241;
	st.local.f64 	[%rd49+16], %fd242;
	add.s32 	%r50, %r2, -2;
	cvt.rn.f64.s32 	%fd248, %r50;
	mul.f64 	%fd249, %fd248, %fd213;
	mul.f64 	%fd250, %fd249, %fd211;
	add.f64 	%fd251, %fd247, %fd218;
	setp.gt.f64 	%p9, %fd250, %fd251;
	mov.pred 	%p46, 0;
	@%p9 bra 	$L__BB0_3;

	add.s32 	%r51, %r2, 1;
	cvt.rn.f64.s32 	%fd252, %r51;
	mul.f64 	%fd253, %fd252, %fd212;
	mul.f64 	%fd254, %fd253, %fd211;
	add.f64 	%fd255, %fd218, %fd218;
	sub.f64 	%fd256, %fd10, %fd255;
	setp.geu.f64 	%p46, %fd254, %fd256;

$L__BB0_3:
	not.pred 	%p10, %p46;
	@%p10 bra 	$L__BB0_52;

	mov.u32 	%r52, %tid.x;
	mov.u32 	%r53, %ntid.y;
	mov.u32 	%r54, %tid.y;
	mad.lo.s32 	%r55, %r52, %r53, %r54;
	mov.u32 	%r56, matrixSubBlock;
	mad.lo.s32 	%r3, %r55, 72, %r56;
	mov.u64 	%rd50, 0;
	st.shared.u64 	[%r3], %rd50;
	st.shared.u64 	[%r3+8], %rd50;
	st.shared.u64 	[%r3+16], %rd50;
	st.shared.u64 	[%r3+24], %rd50;
	st.shared.u64 	[%r3+32], %rd50;
	st.shared.u64 	[%r3+40], %rd50;
	st.shared.u64 	[%r3+48], %rd50;
	st.shared.u64 	[%r3+56], %rd50;
	st.shared.u64 	[%r3+64], %rd50;
	mov.u32 	%r57, %nctaid.x;
	setp.eq.s32 	%p11, %r57, 0;
	@%p11 bra 	$L__BB0_16;

	cvt.rn.f64.u32 	%fd266, %r1;
	cvt.rn.f64.s32 	%fd267, %r36;
	add.f64 	%fd11, %fd266, %fd267;
	add.f64 	%fd268, %fd215, %fd215;
	div.rn.f64 	%fd12, %fd268, %fd216;
	mul.f64 	%fd13, %fd213, %fd213;
	mul.f64 	%fd14, %fd212, %fd212;
	add.f64 	%fd269, %fd214, %fd215;
	mul.f64 	%fd270, %fd269, %fd216;
	mul.f64 	%fd271, %fd214, %fd215;
	div.rn.f64 	%fd15, %fd271, %fd270;
	div.rn.f64 	%fd16, %fd214, %fd269;
	div.rn.f64 	%fd17, %fd215, %fd269;
	mul.f64 	%fd18, %fd15, 0d0000000000000000;
	mov.u32 	%r121, 0;
	mov.f64 	%fd847, 0d0000000000000000;
	cvta.to.global.u64 	%rd51, %rd19;
	cvta.to.global.u64 	%rd54, %rd18;
	cvta.to.global.u64 	%rd57, %rd20;
	cvta.to.global.u64 	%rd62, %rd13;
	cvta.to.global.u64 	%rd65, %rd14;
	cvta.to.global.u64 	%rd67, %rd15;
	cvta.to.global.u64 	%rd69, %rd21;
	cvta.to.global.u64 	%rd73, %rd17;
	cvta.to.global.u64 	%rd75, %rd12;
	cvta.to.global.u64 	%rd84, %rd8;
	cvta.to.global.u64 	%rd87, %rd9;
	cvta.to.global.u64 	%rd89, %rd10;
	cvta.to.global.u64 	%rd91, %rd11;
	mov.f64 	%fd848, %fd847;
	mov.f64 	%fd849, %fd847;
	mov.f64 	%fd850, %fd847;
	mov.f64 	%fd851, %fd847;
	mov.f64 	%fd852, %fd847;
	mov.f64 	%fd853, %fd847;
	mov.f64 	%fd854, %fd847;
	mov.f64 	%fd855, %fd847;

$L__BB0_6:
	setp.eq.s32 	%p12, %r121, %r38;
	@%p12 bra 	$L__BB0_15;

	mad.lo.s32 	%r62, %r48, %r57, %r121;
	mul.wide.s32 	%rd52, %r62, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.u32 	%r5, [%rd53];
	setp.eq.s32 	%p13, %r5, 0;
	@%p13 bra 	$L__BB0_15;

	mul.lo.s32 	%r6, %r121, 3;
	mul.wide.s32 	%rd55, %r6, 8;
	add.s64 	%rd56, %rd54, %rd55;
	ld.global.f64 	%fd28, [%rd56];
	ld.global.f64 	%fd29, [%rd56+8];
	ld.global.f64 	%fd30, [%rd56+16];
	mul.lo.s32 	%r63, %r121, 9;
	mul.wide.s32 	%rd58, %r63, 8;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f64 	%fd31, [%rd59];
	st.local.f64 	[%rd1], %fd31;
	ld.global.f64 	%fd32, [%rd59+24];
	st.local.f64 	[%rd1+8], %fd32;
	ld.global.f64 	%fd33, [%rd59+48];
	st.local.f64 	[%rd1+16], %fd33;
	ld.global.f64 	%fd34, [%rd59+8];
	st.local.f64 	[%rd1+24], %fd34;
	ld.global.f64 	%fd35, [%rd59+32];
	st.local.f64 	[%rd1+32], %fd35;
	ld.global.f64 	%fd36, [%rd59+56];
	st.local.f64 	[%rd1+40], %fd36;
	ld.global.f64 	%fd37, [%rd59+16];
	st.local.f64 	[%rd1+48], %fd37;
	ld.global.f64 	%fd38, [%rd59+40];
	st.local.f64 	[%rd1+56], %fd38;
	ld.global.f64 	%fd39, [%rd59+64];
	st.local.f64 	[%rd1+64], %fd39;
	add.s64 	%rd61, %rd26, %rd58;
	mul.wide.u32 	%rd63, %r55, 8;
	add.s64 	%rd64, %rd62, %rd63;
	add.s64 	%rd66, %rd65, %rd63;
	add.s64 	%rd68, %rd67, %rd63;
	ld.global.f64 	%fd272, [%rd64];
	ld.global.f64 	%fd273, [%rd61];
	ld.global.f64 	%fd274, [%rd66];
	ld.global.f64 	%fd275, [%rd61+8];
	mul.f64 	%fd276, %fd274, %fd275;
	fma.rn.f64 	%fd277, %fd272, %fd273, %fd276;
	ld.global.f64 	%fd278, [%rd68];
	ld.global.f64 	%fd279, [%rd61+16];
	fma.rn.f64 	%fd40, %fd278, %fd279, %fd277;
	ld.global.f64 	%fd280, [%rd61+24];
	ld.global.f64 	%fd281, [%rd61+32];
	mul.f64 	%fd282, %fd274, %fd281;
	fma.rn.f64 	%fd283, %fd272, %fd280, %fd282;
	ld.global.f64 	%fd284, [%rd61+40];
	fma.rn.f64 	%fd41, %fd278, %fd284, %fd283;
	ld.global.f64 	%fd285, [%rd61+48];
	ld.global.f64 	%fd286, [%rd61+56];
	mul.f64 	%fd287, %fd274, %fd286;
	fma.rn.f64 	%fd288, %fd272, %fd285, %fd287;
	ld.global.f64 	%fd289, [%rd61+64];
	fma.rn.f64 	%fd42, %fd278, %fd289, %fd288;
	setp.lt.s32 	%p14, %r35, 1;
	@%p14 bra 	$L__BB0_15;

	add.s64 	%rd71, %rd69, %rd55;
	mul.wide.s32 	%rd72, %r121, 8;
	add.s64 	%rd74, %rd73, %rd72;
	ld.global.f64 	%fd290, [%rd74];
	mul.wide.u32 	%rd76, %r54, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f64 	%fd291, [%rd77];
	mul.wide.u32 	%rd78, %r38, 8;
	add.s64 	%rd79, %rd73, %rd78;
	ld.global.f64 	%fd43, [%rd79];
	ld.global.f64 	%fd292, [%rd71];
	fma.rn.f64 	%fd293, %fd40, %fd31, %fd292;
	fma.rn.f64 	%fd294, %fd41, %fd32, %fd293;
	fma.rn.f64 	%fd44, %fd42, %fd33, %fd294;
	ld.global.f64 	%fd295, [%rd71+8];
	fma.rn.f64 	%fd296, %fd40, %fd34, %fd295;
	fma.rn.f64 	%fd297, %fd41, %fd35, %fd296;
	fma.rn.f64 	%fd45, %fd42, %fd36, %fd297;
	ld.global.f64 	%fd298, [%rd71+16];
	fma.rn.f64 	%fd299, %fd40, %fd37, %fd298;
	fma.rn.f64 	%fd300, %fd41, %fd38, %fd299;
	fma.rn.f64 	%fd46, %fd42, %fd39, %fd300;
	mul.f64 	%fd47, %fd291, %fd290;
	mov.u32 	%r122, 0;

$L__BB0_10:
	mov.u32 	%r123, 0;
	mul.wide.s32 	%rd85, %r122, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f64 	%fd301, [%rd86];
	mul.f64 	%fd302, %fd301, %fd43;
	add.s64 	%rd88, %rd87, %rd85;
	add.s64 	%rd90, %rd89, %rd85;
	add.s64 	%rd92, %rd91, %rd85;
	ld.global.f64 	%fd303, [%rd88];
	ld.global.f64 	%fd304, [%rd90];
	mul.f64 	%fd305, %fd304, %fd4;
	fma.rn.f64 	%fd306, %fd303, %fd1, %fd305;
	ld.global.f64 	%fd307, [%rd92];
	fma.rn.f64 	%fd308, %fd307, %fd7, %fd306;
	mul.f64 	%fd309, %fd304, %fd5;
	fma.rn.f64 	%fd310, %fd303, %fd2, %fd309;
	fma.rn.f64 	%fd311, %fd307, %fd8, %fd310;
	mul.f64 	%fd312, %fd304, %fd6;
	fma.rn.f64 	%fd313, %fd303, %fd3, %fd312;
	fma.rn.f64 	%fd314, %fd307, %fd9, %fd313;
	sub.f64 	%fd315, %fd308, %fd40;
	sub.f64 	%fd316, %fd311, %fd41;
	sub.f64 	%fd317, %fd314, %fd42;
	mul.f64 	%fd318, %fd315, %fd315;
	mul.f64 	%fd319, %fd316, %fd316;
	add.f64 	%fd320, %fd318, %fd319;
	mul.f64 	%fd321, %fd317, %fd317;
	add.f64 	%fd322, %fd320, %fd321;
	sqrt.rn.f64 	%fd323, %fd322;
	mov.u32 	%r71, 1;
	mov.u32 	%r72, -3;
	mov.u32 	%r73, 3;
	mov.u32 	%r74, -1;
	st.local.v4.u32 	[%rd2], {%r74, %r73, %r72, %r71};
	mov.u32 	%r75, -2;
	st.local.v4.u32 	[%rd3], {%r75, %r74, %r123, %r71};
	mul.f64 	%fd324, %fd316, 0d4008000000000000;
	mul.f64 	%fd325, %fd315, %fd324;
	mul.f64 	%fd326, %fd317, 0d4008000000000000;
	mul.f64 	%fd327, %fd315, %fd326;
	div.rn.f64 	%fd57, %fd323, %fd213;
	add.f64 	%fd328, %fd323, %fd323;
	div.rn.f64 	%fd58, %fd328, %fd213;
	div.rn.f64 	%fd59, %fd323, %fd212;
	div.rn.f64 	%fd60, %fd328, %fd212;
	mul.f64 	%fd329, %fd315, %fd316;
	mul.f64 	%fd330, %fd315, %fd317;
	mul.f64 	%fd331, %fd316, %fd324;
	mul.f64 	%fd332, %fd316, %fd326;
	mul.f64 	%fd333, %fd316, %fd317;
	mul.f64 	%fd334, %fd324, %fd317;
	mul.f64 	%fd335, %fd317, %fd326;
	mul.f64 	%fd336, %fd315, 0d4008000000000000;
	mul.f64 	%fd337, %fd315, %fd336;
	mul.f64 	%fd338, %fd336, %fd316;
	mul.f64 	%fd339, %fd336, %fd317;
	mul.f64 	%fd340, %fd16, %fd315;
	mul.f64 	%fd341, %fd340, %fd28;
	mul.f64 	%fd342, %fd17, %fd315;
	mul.f64 	%fd343, %fd342, %fd28;
	mul.f64 	%fd344, %fd316, %fd29;
	fma.rn.f64 	%fd345, %fd315, %fd28, %fd344;
	fma.rn.f64 	%fd346, %fd317, %fd30, %fd345;
	mul.f64 	%fd347, %fd340, %fd29;
	mul.f64 	%fd348, %fd17, %fd316;
	mul.f64 	%fd349, %fd348, %fd28;
	mul.f64 	%fd350, %fd340, %fd30;
	mul.f64 	%fd351, %fd17, %fd317;
	mul.f64 	%fd352, %fd351, %fd28;
	mul.f64 	%fd353, %fd16, %fd316;
	mul.f64 	%fd354, %fd353, %fd28;
	mul.f64 	%fd355, %fd342, %fd29;
	mul.f64 	%fd356, %fd353, %fd29;
	mul.f64 	%fd357, %fd348, %fd29;
	mul.f64 	%fd358, %fd353, %fd30;
	mul.f64 	%fd359, %fd351, %fd29;
	mul.f64 	%fd360, %fd16, %fd317;
	mul.f64 	%fd361, %fd360, %fd28;
	mul.f64 	%fd362, %fd342, %fd30;
	mul.f64 	%fd363, %fd360, %fd29;
	mul.f64 	%fd364, %fd348, %fd30;
	mul.f64 	%fd365, %fd360, %fd30;
	mul.f64 	%fd366, %fd351, %fd30;
	mul.f64 	%fd61, %fd47, %fd302;
	mul.f64 	%fd367, %fd323, %fd323;
	mul.f64 	%fd368, %fd367, %fd367;
	mul.f64 	%fd369, %fd323, %fd368;
	div.rn.f64 	%fd370, %fd325, %fd369;
	mul.f64 	%fd371, %fd370, 0d0000000000000000;
	div.rn.f64 	%fd372, %fd327, %fd369;
	mul.f64 	%fd373, %fd372, 0d0000000000000000;
	add.f64 	%fd374, %fd371, %fd373;
	mul.f64 	%fd62, %fd12, %fd374;
	mul.f64 	%fd375, %fd323, %fd367;
	div.rn.f64 	%fd376, %fd329, %fd375;
	mul.f64 	%fd377, %fd376, 0d0000000000000000;
	div.rn.f64 	%fd378, %fd330, %fd375;
	mul.f64 	%fd379, %fd378, 0d0000000000000000;
	add.f64 	%fd380, %fd377, %fd379;
	mul.f64 	%fd63, %fd12, %fd380;
	div.rn.f64 	%fd64, %fd18, %fd323;
	div.rn.f64 	%fd381, %fd331, %fd369;
	rcp.rn.f64 	%fd382, %fd375;
	sub.f64 	%fd383, %fd381, %fd382;
	mul.f64 	%fd384, %fd383, 0d0000000000000000;
	div.rn.f64 	%fd385, %fd332, %fd369;
	mul.f64 	%fd386, %fd385, 0d0000000000000000;
	add.f64 	%fd387, %fd384, %fd386;
	mul.f64 	%fd65, %fd12, %fd387;
	div.rn.f64 	%fd388, %fd319, %fd375;
	mul.f64 	%fd389, %fd388, 0d0000000000000000;
	div.rn.f64 	%fd390, %fd333, %fd375;
	mul.f64 	%fd391, %fd390, 0d0000000000000000;
	add.f64 	%fd392, %fd389, %fd391;
	mul.f64 	%fd66, %fd12, %fd392;
	div.rn.f64 	%fd393, %fd334, %fd369;
	mul.f64 	%fd394, %fd393, 0d0000000000000000;
	div.rn.f64 	%fd395, %fd335, %fd369;
	sub.f64 	%fd396, %fd395, %fd382;
	mul.f64 	%fd397, %fd396, 0d0000000000000000;
	add.f64 	%fd398, %fd394, %fd397;
	mul.f64 	%fd67, %fd12, %fd398;
	div.rn.f64 	%fd399, %fd321, %fd375;
	mul.f64 	%fd400, %fd399, 0d0000000000000000;
	add.f64 	%fd401, %fd391, %fd400;
	mul.f64 	%fd68, %fd12, %fd401;
	div.rn.f64 	%fd402, %fd337, %fd369;
	sub.f64 	%fd403, %fd402, %fd382;
	mul.f64 	%fd404, %fd403, 0d0000000000000000;
	add.f64 	%fd405, %fd404, %fd372;
	mul.f64 	%fd69, %fd12, %fd405;
	div.rn.f64 	%fd406, %fd318, %fd375;
	mul.f64 	%fd407, %fd406, 0d0000000000000000;
	add.f64 	%fd408, %fd407, %fd378;
	mul.f64 	%fd70, %fd12, %fd408;
	div.rn.f64 	%fd409, %fd338, %fd369;
	mul.f64 	%fd410, %fd409, 0d0000000000000000;
	add.f64 	%fd411, %fd410, %fd385;
	mul.f64 	%fd71, %fd12, %fd411;
	add.f64 	%fd412, %fd377, %fd390;
	mul.f64 	%fd72, %fd12, %fd412;
	neg.f64 	%fd413, %fd15;
	div.rn.f64 	%fd73, %fd413, %fd323;
	div.rn.f64 	%fd414, %fd339, %fd369;
	mul.f64 	%fd415, %fd414, 0d0000000000000000;
	add.f64 	%fd416, %fd415, %fd396;
	mul.f64 	%fd74, %fd12, %fd416;
	add.f64 	%fd417, %fd379, %fd399;
	mul.f64 	%fd75, %fd12, %fd417;
	sub.f64 	%fd418, %fd404, %fd370;
	mul.f64 	%fd76, %fd12, %fd418;
	sub.f64 	%fd419, %fd407, %fd376;
	mul.f64 	%fd77, %fd12, %fd419;
	div.rn.f64 	%fd78, %fd15, %fd323;
	sub.f64 	%fd420, %fd410, %fd383;
	mul.f64 	%fd79, %fd12, %fd420;
	sub.f64 	%fd421, %fd377, %fd388;
	mul.f64 	%fd80, %fd12, %fd421;
	sub.f64 	%fd422, %fd415, %fd393;
	mul.f64 	%fd81, %fd12, %fd422;
	sub.f64 	%fd423, %fd379, %fd390;
	mul.f64 	%fd82, %fd12, %fd423;
	sub.f64 	%fd424, %fd371, %fd372;
	mul.f64 	%fd83, %fd12, %fd424;
	sub.f64 	%fd425, %fd377, %fd378;
	mul.f64 	%fd84, %fd12, %fd425;
	sub.f64 	%fd426, %fd384, %fd385;
	mul.f64 	%fd85, %fd12, %fd426;
	sub.f64 	%fd427, %fd389, %fd390;
	mul.f64 	%fd86, %fd12, %fd427;
	sub.f64 	%fd428, %fd394, %fd396;
	mul.f64 	%fd87, %fd12, %fd428;
	sub.f64 	%fd429, %fd391, %fd399;
	mul.f64 	%fd88, %fd12, %fd429;
	add.f64 	%fd430, %fd404, %fd373;
	mul.f64 	%fd89, %fd12, %fd430;
	add.f64 	%fd431, %fd407, %fd379;
	mul.f64 	%fd90, %fd12, %fd431;
	add.f64 	%fd432, %fd410, %fd386;
	mul.f64 	%fd91, %fd12, %fd432;
	add.f64 	%fd433, %fd377, %fd391;
	mul.f64 	%fd92, %fd12, %fd433;
	add.f64 	%fd434, %fd415, %fd397;
	mul.f64 	%fd93, %fd12, %fd434;
	add.f64 	%fd435, %fd379, %fd400;
	mul.f64 	%fd94, %fd12, %fd435;
	add.f64 	%fd436, %fd403, %fd371;
	mul.f64 	%fd95, %fd12, %fd436;
	add.f64 	%fd437, %fd406, %fd377;
	mul.f64 	%fd96, %fd12, %fd437;
	add.f64 	%fd438, %fd409, %fd384;
	mul.f64 	%fd97, %fd12, %fd438;
	add.f64 	%fd439, %fd376, %fd389;
	mul.f64 	%fd98, %fd12, %fd439;
	add.f64 	%fd440, %fd414, %fd394;
	mul.f64 	%fd99, %fd12, %fd440;
	add.f64 	%fd441, %fd378, %fd391;
	mul.f64 	%fd100, %fd12, %fd441;
	add.f64 	%fd442, %fd370, %fd373;
	mul.f64 	%fd101, %fd12, %fd442;
	add.f64 	%fd443, %fd376, %fd379;
	mul.f64 	%fd102, %fd12, %fd443;
	add.f64 	%fd444, %fd383, %fd386;
	mul.f64 	%fd103, %fd12, %fd444;
	add.f64 	%fd445, %fd388, %fd391;
	mul.f64 	%fd104, %fd12, %fd445;
	add.f64 	%fd446, %fd393, %fd397;
	mul.f64 	%fd105, %fd12, %fd446;
	add.f64 	%fd447, %fd390, %fd400;
	mul.f64 	%fd106, %fd12, %fd447;
	sub.f64 	%fd448, %fd373, %fd403;
	mul.f64 	%fd107, %fd12, %fd448;
	sub.f64 	%fd449, %fd379, %fd406;
	mul.f64 	%fd108, %fd12, %fd449;
	sub.f64 	%fd450, %fd386, %fd409;
	mul.f64 	%fd109, %fd12, %fd450;
	sub.f64 	%fd451, %fd391, %fd376;
	mul.f64 	%fd110, %fd12, %fd451;
	sub.f64 	%fd452, %fd397, %fd414;
	mul.f64 	%fd111, %fd12, %fd452;
	sub.f64 	%fd453, %fd400, %fd378;
	mul.f64 	%fd112, %fd12, %fd453;
	add.f64 	%fd454, %fd404, %fd371;
	mul.f64 	%fd113, %fd12, %fd454;
	add.f64 	%fd455, %fd407, %fd377;
	mul.f64 	%fd114, %fd12, %fd455;
	add.f64 	%fd456, %fd410, %fd384;
	mul.f64 	%fd115, %fd12, %fd456;
	add.f64 	%fd457, %fd377, %fd389;
	mul.f64 	%fd116, %fd12, %fd457;
	add.f64 	%fd458, %fd415, %fd394;
	mul.f64 	%fd117, %fd12, %fd458;
	add.f64 	%fd459, %fd379, %fd391;
	mul.f64 	%fd118, %fd12, %fd459;
	div.rn.f64 	%fd119, %fd341, %fd375;
	div.rn.f64 	%fd120, %fd343, %fd375;
	div.rn.f64 	%fd121, %fd346, %fd375;
	div.rn.f64 	%fd122, %fd347, %fd375;
	div.rn.f64 	%fd123, %fd349, %fd375;
	div.rn.f64 	%fd124, %fd350, %fd375;
	div.rn.f64 	%fd125, %fd352, %fd375;
	div.rn.f64 	%fd126, %fd354, %fd375;
	div.rn.f64 	%fd127, %fd355, %fd375;
	div.rn.f64 	%fd128, %fd356, %fd375;
	div.rn.f64 	%fd129, %fd357, %fd375;
	div.rn.f64 	%fd130, %fd358, %fd375;
	div.rn.f64 	%fd131, %fd359, %fd375;
	div.rn.f64 	%fd132, %fd361, %fd375;
	div.rn.f64 	%fd133, %fd362, %fd375;
	div.rn.f64 	%fd134, %fd363, %fd375;
	div.rn.f64 	%fd135, %fd364, %fd375;
	div.rn.f64 	%fd136, %fd365, %fd375;
	div.rn.f64 	%fd137, %fd366, %fd375;
	div.rn.f64 	%fd138, %fd341, %fd367;
	div.rn.f64 	%fd139, %fd343, %fd367;
	div.rn.f64 	%fd140, %fd346, %fd367;
	div.rn.f64 	%fd141, %fd347, %fd367;
	div.rn.f64 	%fd142, %fd349, %fd367;
	div.rn.f64 	%fd143, %fd350, %fd367;
	div.rn.f64 	%fd144, %fd352, %fd367;
	div.rn.f64 	%fd145, %fd354, %fd367;
	div.rn.f64 	%fd146, %fd355, %fd367;
	div.rn.f64 	%fd147, %fd356, %fd367;
	div.rn.f64 	%fd148, %fd357, %fd367;
	div.rn.f64 	%fd149, %fd358, %fd367;
	div.rn.f64 	%fd150, %fd359, %fd367;
	div.rn.f64 	%fd151, %fd361, %fd367;
	div.rn.f64 	%fd152, %fd362, %fd367;
	div.rn.f64 	%fd153, %fd363, %fd367;
	div.rn.f64 	%fd154, %fd364, %fd367;
	div.rn.f64 	%fd155, %fd365, %fd367;
	div.rn.f64 	%fd156, %fd366, %fd367;

$L__BB0_11:
	cvt.s64.s32 	%rd6, %r123;
	mul.wide.s32 	%rd93, %r123, 4;
	add.s64 	%rd94, %rd3, %rd93;
	ld.local.u32 	%r76, [%rd94];
	cvt.rn.f64.s32 	%fd460, %r76;
	add.f64 	%fd461, %fd11, %fd460;
	mul.f64 	%fd166, %fd461, %fd211;
	setp.le.f64 	%p15, %fd166, 0d0000000000000000;
	@%p15 bra 	$L__BB0_13;

	add.s32 	%r120, %r5, -1;
	mul.wide.s32 	%rd131, %r120, 8;
	add.s64 	%rd130, %rd49, %rd131;
	mul.wide.s32 	%rd129, %r5, 24;
	add.s64 	%rd128, %rd1, %rd129;
	ld.local.f64 	%fd462, [%rd128+-8];
	mul.f64 	%fd463, %fd29, %fd462;
	ld.local.f64 	%fd464, [%rd128+-16];
	mul.f64 	%fd465, %fd30, %fd464;
	sub.f64 	%fd466, %fd463, %fd465;
	mul.f64 	%fd467, %fd28, %fd462;
	ld.local.f64 	%fd468, [%rd128+-24];
	mul.f64 	%fd469, %fd30, %fd468;
	sub.f64 	%fd470, %fd469, %fd467;
	mul.f64 	%fd471, %fd28, %fd464;
	mul.f64 	%fd472, %fd29, %fd468;
	sub.f64 	%fd473, %fd471, %fd472;
	sub.f64 	%fd474, %fd166, %fd57;
	mul.f64 	%fd475, %fd474, %fd474;
	add.f64 	%fd476, %fd58, %fd166;
	mul.f64 	%fd477, %fd476, %fd475;
	div.rn.f64 	%fd478, %fd477, 0d4018000000000000;
	mov.u64 	%rd95, 0;
	mov.f64 	%fd479, 0d0000000000000000;
	setp.gt.f64 	%p16, %fd474, 0d0000000000000000;
	selp.f64 	%fd480, 0d3FF0000000000000, 0d0000000000000000, %p16;
	mul.f64 	%fd481, %fd478, %fd480;
	sub.f64 	%fd482, %fd166, %fd59;
	mul.f64 	%fd483, %fd482, %fd482;
	add.f64 	%fd484, %fd60, %fd166;
	mul.f64 	%fd485, %fd484, %fd483;
	div.rn.f64 	%fd486, %fd485, 0d4018000000000000;
	setp.gt.f64 	%p17, %fd482, 0d0000000000000000;
	selp.f64 	%fd487, 0d3FF0000000000000, 0d0000000000000000, %p17;
	mul.f64 	%fd488, %fd486, %fd487;
	sub.f64 	%fd489, %fd481, %fd488;
	mul.f64 	%fd490, %fd474, %fd480;
	div.rn.f64 	%fd491, %fd490, %fd13;
	mul.f64 	%fd492, %fd482, %fd487;
	div.rn.f64 	%fd493, %fd492, %fd14;
	sub.f64 	%fd494, %fd491, %fd493;
	mul.f64 	%fd495, %fd494, %fd63;
	fma.rn.f64 	%fd496, %fd489, %fd62, %fd495;
	mul.f64 	%fd497, %fd494, %fd64;
	fma.rn.f64 	%fd498, %fd489, %fd65, %fd497;
	fma.rn.f64 	%fd499, %fd494, %fd66, %fd498;
	fma.rn.f64 	%fd500, %fd489, %fd67, %fd497;
	fma.rn.f64 	%fd501, %fd494, %fd68, %fd500;
	fma.rn.f64 	%fd502, %fd489, %fd69, %fd497;
	fma.rn.f64 	%fd503, %fd494, %fd70, %fd502;
	mul.f64 	%fd504, %fd494, %fd72;
	fma.rn.f64 	%fd505, %fd489, %fd71, %fd504;
	mul.f64 	%fd506, %fd489, %fd74;
	fma.rn.f64 	%fd507, %fd494, %fd73, %fd506;
	fma.rn.f64 	%fd508, %fd494, %fd75, %fd507;
	fma.rn.f64 	%fd509, %fd489, %fd76, %fd497;
	fma.rn.f64 	%fd510, %fd494, %fd77, %fd509;
	mul.f64 	%fd511, %fd489, %fd79;
	fma.rn.f64 	%fd512, %fd494, %fd78, %fd511;
	fma.rn.f64 	%fd513, %fd494, %fd80, %fd512;
	mul.f64 	%fd514, %fd494, %fd82;
	fma.rn.f64 	%fd515, %fd489, %fd81, %fd514;
	mul.f64 	%fd516, %fd466, %fd496;
	sub.f64 	%fd517, %fd479, %fd516;
	mul.f64 	%fd518, %fd466, %fd499;
	sub.f64 	%fd519, %fd479, %fd518;
	mul.f64 	%fd520, %fd466, %fd501;
	sub.f64 	%fd521, %fd479, %fd520;
	mul.f64 	%fd522, %fd466, %fd503;
	sub.f64 	%fd523, %fd479, %fd522;
	mul.f64 	%fd524, %fd466, %fd505;
	sub.f64 	%fd525, %fd479, %fd524;
	mul.f64 	%fd526, %fd466, %fd508;
	sub.f64 	%fd527, %fd479, %fd526;
	mul.f64 	%fd528, %fd466, %fd510;
	sub.f64 	%fd529, %fd479, %fd528;
	mul.f64 	%fd530, %fd466, %fd513;
	sub.f64 	%fd531, %fd479, %fd530;
	mul.f64 	%fd532, %fd466, %fd515;
	sub.f64 	%fd533, %fd479, %fd532;
	mul.f64 	%fd534, %fd494, %fd84;
	fma.rn.f64 	%fd535, %fd489, %fd83, %fd534;
	fma.rn.f64 	%fd536, %fd489, %fd85, %fd497;
	fma.rn.f64 	%fd537, %fd494, %fd86, %fd536;
	mul.f64 	%fd538, %fd489, %fd87;
	fma.rn.f64 	%fd539, %fd494, %fd78, %fd538;
	fma.rn.f64 	%fd540, %fd494, %fd88, %fd539;
	fma.rn.f64 	%fd541, %fd489, %fd89, %fd497;
	fma.rn.f64 	%fd542, %fd494, %fd90, %fd541;
	mul.f64 	%fd543, %fd494, %fd92;
	fma.rn.f64 	%fd544, %fd489, %fd91, %fd543;
	fma.rn.f64 	%fd545, %fd489, %fd93, %fd497;
	fma.rn.f64 	%fd546, %fd494, %fd94, %fd545;
	mul.f64 	%fd547, %fd489, %fd95;
	fma.rn.f64 	%fd548, %fd494, %fd73, %fd547;
	fma.rn.f64 	%fd549, %fd494, %fd96, %fd548;
	fma.rn.f64 	%fd550, %fd489, %fd97, %fd497;
	fma.rn.f64 	%fd551, %fd494, %fd98, %fd550;
	mul.f64 	%fd552, %fd494, %fd100;
	fma.rn.f64 	%fd553, %fd489, %fd99, %fd552;
	mul.f64 	%fd554, %fd470, %fd535;
	sub.f64 	%fd555, %fd517, %fd554;
	mul.f64 	%fd556, %fd470, %fd537;
	sub.f64 	%fd557, %fd519, %fd556;
	mul.f64 	%fd558, %fd470, %fd540;
	sub.f64 	%fd559, %fd521, %fd558;
	mul.f64 	%fd560, %fd470, %fd542;
	sub.f64 	%fd561, %fd523, %fd560;
	mul.f64 	%fd562, %fd470, %fd544;
	sub.f64 	%fd563, %fd525, %fd562;
	mul.f64 	%fd564, %fd470, %fd546;
	sub.f64 	%fd565, %fd527, %fd564;
	mul.f64 	%fd566, %fd470, %fd549;
	sub.f64 	%fd567, %fd529, %fd566;
	mul.f64 	%fd568, %fd470, %fd551;
	sub.f64 	%fd569, %fd531, %fd568;
	mul.f64 	%fd570, %fd470, %fd553;
	sub.f64 	%fd571, %fd533, %fd570;
	mul.f64 	%fd572, %fd494, %fd102;
	fma.rn.f64 	%fd573, %fd489, %fd101, %fd572;
	mul.f64 	%fd574, %fd489, %fd103;
	fma.rn.f64 	%fd575, %fd494, %fd73, %fd574;
	fma.rn.f64 	%fd576, %fd494, %fd104, %fd575;
	fma.rn.f64 	%fd577, %fd489, %fd105, %fd497;
	fma.rn.f64 	%fd578, %fd494, %fd106, %fd577;
	mul.f64 	%fd579, %fd489, %fd107;
	fma.rn.f64 	%fd580, %fd494, %fd78, %fd579;
	fma.rn.f64 	%fd581, %fd494, %fd108, %fd580;
	mul.f64 	%fd582, %fd494, %fd110;
	fma.rn.f64 	%fd583, %fd489, %fd109, %fd582;
	fma.rn.f64 	%fd584, %fd489, %fd111, %fd497;
	fma.rn.f64 	%fd585, %fd494, %fd112, %fd584;
	fma.rn.f64 	%fd586, %fd489, %fd113, %fd497;
	fma.rn.f64 	%fd587, %fd494, %fd114, %fd586;
	fma.rn.f64 	%fd588, %fd489, %fd115, %fd497;
	fma.rn.f64 	%fd589, %fd494, %fd116, %fd588;
	mul.f64 	%fd590, %fd494, %fd118;
	fma.rn.f64 	%fd591, %fd489, %fd117, %fd590;
	mul.f64 	%fd592, %fd473, %fd573;
	sub.f64 	%fd593, %fd555, %fd592;
	mul.f64 	%fd594, %fd473, %fd576;
	sub.f64 	%fd595, %fd557, %fd594;
	mul.f64 	%fd596, %fd473, %fd578;
	sub.f64 	%fd597, %fd559, %fd596;
	mul.f64 	%fd598, %fd473, %fd581;
	sub.f64 	%fd599, %fd561, %fd598;
	mul.f64 	%fd600, %fd473, %fd583;
	sub.f64 	%fd601, %fd563, %fd600;
	mul.f64 	%fd602, %fd473, %fd585;
	sub.f64 	%fd603, %fd565, %fd602;
	mul.f64 	%fd604, %fd473, %fd587;
	sub.f64 	%fd605, %fd567, %fd604;
	mul.f64 	%fd606, %fd473, %fd589;
	sub.f64 	%fd607, %fd569, %fd606;
	mul.f64 	%fd608, %fd473, %fd591;
	sub.f64 	%fd609, %fd571, %fd608;
	sub.f64 	%fd610, %fd492, %fd490;
	mul.f64 	%fd611, %fd610, %fd120;
	fma.rn.f64 	%fd612, %fd610, %fd119, %fd611;
	mul.f64 	%fd613, %fd474, %fd121;
	fma.rn.f64 	%fd614, %fd613, %fd480, %fd612;
	add.f64 	%fd615, %fd614, 0d0000000000000000;
	mul.f64 	%fd616, %fd610, %fd123;
	fma.rn.f64 	%fd617, %fd610, %fd122, %fd616;
	add.f64 	%fd618, %fd617, 0d0000000000000000;
	mul.f64 	%fd619, %fd610, %fd125;
	fma.rn.f64 	%fd620, %fd610, %fd124, %fd619;
	add.f64 	%fd621, %fd620, 0d0000000000000000;
	mul.f64 	%fd622, %fd610, %fd127;
	fma.rn.f64 	%fd623, %fd610, %fd126, %fd622;
	add.f64 	%fd624, %fd623, 0d0000000000000000;
	mul.f64 	%fd625, %fd610, %fd129;
	fma.rn.f64 	%fd626, %fd610, %fd128, %fd625;
	fma.rn.f64 	%fd627, %fd613, %fd480, %fd626;
	add.f64 	%fd628, %fd627, 0d0000000000000000;
	mul.f64 	%fd629, %fd610, %fd131;
	fma.rn.f64 	%fd630, %fd610, %fd130, %fd629;
	add.f64 	%fd631, %fd630, 0d0000000000000000;
	mul.f64 	%fd632, %fd610, %fd133;
	fma.rn.f64 	%fd633, %fd610, %fd132, %fd632;
	add.f64 	%fd634, %fd633, 0d0000000000000000;
	mul.f64 	%fd635, %fd610, %fd135;
	fma.rn.f64 	%fd636, %fd610, %fd134, %fd635;
	add.f64 	%fd637, %fd636, 0d0000000000000000;
	mul.f64 	%fd638, %fd610, %fd137;
	fma.rn.f64 	%fd639, %fd610, %fd136, %fd638;
	fma.rn.f64 	%fd640, %fd613, %fd480, %fd639;
	add.f64 	%fd641, %fd640, 0d0000000000000000;
	div.rn.f64 	%fd642, %fd487, %fd212;
	div.rn.f64 	%fd643, %fd480, %fd213;
	sub.f64 	%fd644, %fd642, %fd643;
	mul.f64 	%fd645, %fd644, %fd139;
	fma.rn.f64 	%fd646, %fd644, %fd138, %fd645;
	fma.rn.f64 	%fd647, %fd643, %fd140, %fd646;
	add.f64 	%fd648, %fd615, %fd647;
	mul.f64 	%fd649, %fd644, %fd142;
	fma.rn.f64 	%fd650, %fd644, %fd141, %fd649;
	add.f64 	%fd651, %fd618, %fd650;
	mul.f64 	%fd652, %fd644, %fd144;
	fma.rn.f64 	%fd653, %fd644, %fd143, %fd652;
	add.f64 	%fd654, %fd621, %fd653;
	mul.f64 	%fd655, %fd644, %fd146;
	fma.rn.f64 	%fd656, %fd644, %fd145, %fd655;
	add.f64 	%fd657, %fd624, %fd656;
	mul.f64 	%fd658, %fd644, %fd148;
	fma.rn.f64 	%fd659, %fd644, %fd147, %fd658;
	fma.rn.f64 	%fd660, %fd643, %fd140, %fd659;
	add.f64 	%fd661, %fd628, %fd660;
	mul.f64 	%fd662, %fd644, %fd150;
	fma.rn.f64 	%fd663, %fd644, %fd149, %fd662;
	add.f64 	%fd664, %fd631, %fd663;
	mul.f64 	%fd665, %fd644, %fd152;
	fma.rn.f64 	%fd666, %fd644, %fd151, %fd665;
	add.f64 	%fd667, %fd634, %fd666;
	mul.f64 	%fd668, %fd644, %fd154;
	fma.rn.f64 	%fd669, %fd644, %fd153, %fd668;
	add.f64 	%fd670, %fd637, %fd669;
	mul.f64 	%fd671, %fd644, %fd156;
	fma.rn.f64 	%fd672, %fd644, %fd155, %fd671;
	fma.rn.f64 	%fd673, %fd643, %fd140, %fd672;
	add.f64 	%fd674, %fd641, %fd673;
	st.local.u64 	[%rd49], %rd95;
	st.local.u64 	[%rd49+8], %rd95;
	st.local.u64 	[%rd49+16], %rd95;
	mov.u64 	%rd98, 4607182418800017408;
	st.local.u64 	[%rd130], %rd98;
	ld.local.f64 	%fd675, [%rd49];
	ld.local.f64 	%fd676, [%rd49+8];
	mul.f64 	%fd677, %fd45, %fd676;
	fma.rn.f64 	%fd678, %fd44, %fd675, %fd677;
	ld.local.f64 	%fd679, [%rd49+16];
	fma.rn.f64 	%fd680, %fd46, %fd679, %fd678;
	fma.rn.f64 	%fd681, %fd680, %fd648, %fd593;
	fma.rn.f64 	%fd682, %fd680, %fd651, %fd595;
	fma.rn.f64 	%fd683, %fd680, %fd654, %fd597;
	fma.rn.f64 	%fd684, %fd680, %fd657, %fd599;
	fma.rn.f64 	%fd685, %fd680, %fd661, %fd601;
	fma.rn.f64 	%fd686, %fd680, %fd664, %fd603;
	fma.rn.f64 	%fd687, %fd680, %fd667, %fd605;
	fma.rn.f64 	%fd688, %fd680, %fd670, %fd607;
	fma.rn.f64 	%fd689, %fd680, %fd674, %fd609;
	shl.b64 	%rd99, %rd6, 2;
	add.s64 	%rd100, %rd2, %rd99;
	ld.local.u32 	%r77, [%rd100];
	cvt.rn.f64.s32 	%fd690, %r77;
	mul.f64 	%fd691, %fd61, %fd690;
	fma.rn.f64 	%fd855, %fd681, %fd691, %fd855;
	st.shared.f64 	[%r3], %fd855;
	fma.rn.f64 	%fd854, %fd682, %fd691, %fd854;
	st.shared.f64 	[%r3+8], %fd854;
	fma.rn.f64 	%fd853, %fd683, %fd691, %fd853;
	st.shared.f64 	[%r3+16], %fd853;
	fma.rn.f64 	%fd852, %fd684, %fd691, %fd852;
	st.shared.f64 	[%r3+24], %fd852;
	fma.rn.f64 	%fd851, %fd685, %fd691, %fd851;
	st.shared.f64 	[%r3+32], %fd851;
	fma.rn.f64 	%fd850, %fd686, %fd691, %fd850;
	st.shared.f64 	[%r3+40], %fd850;
	fma.rn.f64 	%fd849, %fd687, %fd691, %fd849;
	st.shared.f64 	[%r3+48], %fd849;
	fma.rn.f64 	%fd848, %fd688, %fd691, %fd848;
	st.shared.f64 	[%r3+56], %fd848;
	fma.rn.f64 	%fd847, %fd689, %fd691, %fd847;
	st.shared.f64 	[%r3+64], %fd847;

$L__BB0_13:
	cvt.u32.u64 	%r78, %rd6;
	add.s32 	%r123, %r78, 1;
	setp.ne.s32 	%p18, %r123, 4;
	@%p18 bra 	$L__BB0_11;

	add.s32 	%r122, %r122, 1;
	setp.lt.s32 	%p19, %r122, %r35;
	@%p19 bra 	$L__BB0_10;

$L__BB0_15:
	add.s32 	%r121, %r121, 1;
	setp.lt.u32 	%p20, %r121, %r57;
	@%p20 bra 	$L__BB0_6;

$L__BB0_16:
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r53;
	setp.eq.s32 	%p21, %r53, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p21;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p21;
	mov.b32 	%r80, %f1;
	add.s32 	%r81, %r80, -1060439283;
	and.b32  	%r82, %r81, -8388608;
	sub.s32 	%r83, %r80, %r82;
	mov.b32 	%f8, %r83;
	cvt.rn.f32.s32 	%f9, %r82;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p22, %r80, 2139095040;
	@%p22 bra 	$L__BB0_18;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_18:
	setp.eq.f32 	%p23, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p23;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r14, %f38;
	abs.s32 	%r84, %r14;
	and.b32  	%r85, %r84, 1;
	setp.eq.b32 	%p24, %r85, 1;
	selp.f64 	%fd858, 0d4000000000000000, 0d3FF0000000000000, %p24;
	shr.u32 	%r124, %r84, 1;
	setp.eq.s32 	%p25, %r124, 0;
	@%p25 bra 	$L__BB0_21;

	mov.f64 	%fd857, 0d4000000000000000;

$L__BB0_20:
	and.b32  	%r86, %r124, 1;
	setp.eq.b32 	%p26, %r86, 1;
	mul.f64 	%fd857, %fd857, %fd857;
	mul.f64 	%fd693, %fd858, %fd857;
	selp.f64 	%fd858, %fd693, %fd858, %p26;
	shr.u32 	%r124, %r124, 1;
	setp.ne.s32 	%p27, %r124, 0;
	@%p27 bra 	$L__BB0_20;

$L__BB0_21:
	setp.gt.s32 	%p28, %r14, -1;
	@%p28 bra 	$L__BB0_23;

	rcp.rn.f64 	%fd858, %fd858;

$L__BB0_23:
	cvt.rzi.u32.f64 	%r19, %fd858;
	add.s32 	%r87, %r19, %r54;
	setp.ge.u32 	%p29, %r87, %r53;
	@%p29 bra 	$L__BB0_25;

	mad.lo.s32 	%r89, %r19, 72, %r3;
	ld.shared.f64 	%fd694, [%r3];
	ld.shared.f64 	%fd695, [%r89];
	add.f64 	%fd696, %fd695, %fd694;
	st.shared.f64 	[%r3], %fd696;
	ld.shared.f64 	%fd697, [%r3+8];
	ld.shared.f64 	%fd698, [%r89+8];
	add.f64 	%fd699, %fd698, %fd697;
	st.shared.f64 	[%r3+8], %fd699;
	ld.shared.f64 	%fd700, [%r3+16];
	ld.shared.f64 	%fd701, [%r89+16];
	add.f64 	%fd702, %fd701, %fd700;
	st.shared.f64 	[%r3+16], %fd702;
	ld.shared.f64 	%fd703, [%r3+24];
	ld.shared.f64 	%fd704, [%r89+24];
	add.f64 	%fd705, %fd704, %fd703;
	st.shared.f64 	[%r3+24], %fd705;
	ld.shared.f64 	%fd706, [%r3+32];
	ld.shared.f64 	%fd707, [%r89+32];
	add.f64 	%fd708, %fd707, %fd706;
	st.shared.f64 	[%r3+32], %fd708;
	ld.shared.f64 	%fd709, [%r3+40];
	ld.shared.f64 	%fd710, [%r89+40];
	add.f64 	%fd711, %fd710, %fd709;
	st.shared.f64 	[%r3+40], %fd711;
	ld.shared.f64 	%fd712, [%r3+48];
	ld.shared.f64 	%fd713, [%r89+48];
	add.f64 	%fd714, %fd713, %fd712;
	st.shared.f64 	[%r3+48], %fd714;
	ld.shared.f64 	%fd715, [%r3+56];
	ld.shared.f64 	%fd716, [%r89+56];
	add.f64 	%fd717, %fd716, %fd715;
	st.shared.f64 	[%r3+56], %fd717;
	ld.shared.f64 	%fd718, [%r3+64];
	ld.shared.f64 	%fd719, [%r89+64];
	add.f64 	%fd720, %fd719, %fd718;
	st.shared.f64 	[%r3+64], %fd720;

$L__BB0_25:
	bar.sync 	0;
	shr.u32 	%r125, %r19, 1;
	setp.eq.s32 	%p30, %r125, 0;
	@%p30 bra 	$L__BB0_29;

$L__BB0_26:
	setp.ge.u32 	%p31, %r54, %r125;
	@%p31 bra 	$L__BB0_28;

	mad.lo.s32 	%r90, %r125, 72, %r3;
	ld.shared.f64 	%fd721, [%r3];
	ld.shared.f64 	%fd722, [%r90];
	add.f64 	%fd723, %fd722, %fd721;
	st.shared.f64 	[%r3], %fd723;
	ld.shared.f64 	%fd724, [%r3+8];
	ld.shared.f64 	%fd725, [%r90+8];
	add.f64 	%fd726, %fd725, %fd724;
	st.shared.f64 	[%r3+8], %fd726;
	ld.shared.f64 	%fd727, [%r3+16];
	ld.shared.f64 	%fd728, [%r90+16];
	add.f64 	%fd729, %fd728, %fd727;
	st.shared.f64 	[%r3+16], %fd729;
	ld.shared.f64 	%fd730, [%r3+24];
	ld.shared.f64 	%fd731, [%r90+24];
	add.f64 	%fd732, %fd731, %fd730;
	st.shared.f64 	[%r3+24], %fd732;
	ld.shared.f64 	%fd733, [%r3+32];
	ld.shared.f64 	%fd734, [%r90+32];
	add.f64 	%fd735, %fd734, %fd733;
	st.shared.f64 	[%r3+32], %fd735;
	ld.shared.f64 	%fd736, [%r3+40];
	ld.shared.f64 	%fd737, [%r90+40];
	add.f64 	%fd738, %fd737, %fd736;
	st.shared.f64 	[%r3+40], %fd738;
	ld.shared.f64 	%fd739, [%r3+48];
	ld.shared.f64 	%fd740, [%r90+48];
	add.f64 	%fd741, %fd740, %fd739;
	st.shared.f64 	[%r3+48], %fd741;
	ld.shared.f64 	%fd742, [%r3+56];
	ld.shared.f64 	%fd743, [%r90+56];
	add.f64 	%fd744, %fd743, %fd742;
	st.shared.f64 	[%r3+56], %fd744;
	ld.shared.f64 	%fd745, [%r3+64];
	ld.shared.f64 	%fd746, [%r90+64];
	add.f64 	%fd747, %fd746, %fd745;
	st.shared.f64 	[%r3+64], %fd747;

$L__BB0_28:
	bar.sync 	0;
	shr.u32 	%r125, %r125, 1;
	setp.ne.s32 	%p32, %r125, 0;
	@%p32 bra 	$L__BB0_26;

$L__BB0_29:
	mov.u32 	%r91, %ntid.x;
	shr.u32 	%r126, %r91, 1;
	setp.eq.s32 	%p33, %r126, 0;
	@%p33 bra 	$L__BB0_33;

$L__BB0_30:
	setp.ge.u32 	%p34, %r52, %r126;
	@%p34 bra 	$L__BB0_32;

	add.s32 	%r92, %r126, %r52;
	mad.lo.s32 	%r93, %r92, %r53, %r54;
	mad.lo.s32 	%r95, %r93, 72, %r56;
	ld.shared.f64 	%fd748, [%r3];
	ld.shared.f64 	%fd749, [%r95];
	add.f64 	%fd750, %fd749, %fd748;
	st.shared.f64 	[%r3], %fd750;
	ld.shared.f64 	%fd751, [%r3+8];
	ld.shared.f64 	%fd752, [%r95+8];
	add.f64 	%fd753, %fd752, %fd751;
	st.shared.f64 	[%r3+8], %fd753;
	ld.shared.f64 	%fd754, [%r3+16];
	ld.shared.f64 	%fd755, [%r95+16];
	add.f64 	%fd756, %fd755, %fd754;
	st.shared.f64 	[%r3+16], %fd756;
	ld.shared.f64 	%fd757, [%r3+24];
	ld.shared.f64 	%fd758, [%r95+24];
	add.f64 	%fd759, %fd758, %fd757;
	st.shared.f64 	[%r3+24], %fd759;
	ld.shared.f64 	%fd760, [%r3+32];
	ld.shared.f64 	%fd761, [%r95+32];
	add.f64 	%fd762, %fd761, %fd760;
	st.shared.f64 	[%r3+32], %fd762;
	ld.shared.f64 	%fd763, [%r3+40];
	ld.shared.f64 	%fd764, [%r95+40];
	add.f64 	%fd765, %fd764, %fd763;
	st.shared.f64 	[%r3+40], %fd765;
	ld.shared.f64 	%fd766, [%r3+48];
	ld.shared.f64 	%fd767, [%r95+48];
	add.f64 	%fd768, %fd767, %fd766;
	st.shared.f64 	[%r3+48], %fd768;
	ld.shared.f64 	%fd769, [%r3+56];
	ld.shared.f64 	%fd770, [%r95+56];
	add.f64 	%fd771, %fd770, %fd769;
	st.shared.f64 	[%r3+56], %fd771;
	ld.shared.f64 	%fd772, [%r3+64];
	ld.shared.f64 	%fd773, [%r95+64];
	add.f64 	%fd774, %fd773, %fd772;
	st.shared.f64 	[%r3+64], %fd774;

$L__BB0_32:
	bar.sync 	0;
	shr.u32 	%r126, %r126, 1;
	setp.ne.s32 	%p35, %r126, 0;
	@%p35 bra 	$L__BB0_30;

$L__BB0_33:
	or.b32  	%r98, %r52, %r54;
	setp.ne.s32 	%p36, %r98, 0;
	@%p36 bra 	$L__BB0_52;

	mov.u32 	%r118, %ctaid.z;
	mov.u32 	%r99, %nctaid.y;
	mul.lo.s32 	%r101, %r99, %r118;
	mul.lo.s32 	%r102, %r101, 9;
	mul.lo.s32 	%r27, %r38, 3;
	mad.lo.s32 	%r28, %r48, 9, %r102;
	mul.lo.s32 	%r29, %r28, %r57;
	ld.shared.f64 	%fd202, [matrixSubBlock];
	abs.f64 	%fd775, %fd202;
	setp.leu.f64 	%p37, %fd775, 0d3D06849B86A12B9B;
	@%p37 bra 	$L__BB0_36;

	add.s32 	%r106, %r27, %r29;
	cvta.to.global.u64 	%rd101, %rd7;
	mul.wide.u32 	%rd102, %r106, 8;
	add.s64 	%rd103, %rd101, %rd102;
	ld.global.f64 	%fd776, [%rd103];
	div.rn.f64 	%fd777, %fd202, %fd217;
	add.f64 	%fd778, %fd776, %fd777;
	st.global.f64 	[%rd103], %fd778;

$L__BB0_36:
	add.s32 	%r107, %r28, 3;
	mul.lo.s32 	%r30, %r107, %r57;
	ld.shared.f64 	%fd203, [matrixSubBlock+8];
	abs.f64 	%fd779, %fd203;
	setp.leu.f64 	%p38, %fd779, 0d3D06849B86A12B9B;
	@%p38 bra 	$L__BB0_38;

	add.s32 	%r109, %r27, %r30;
	cvta.to.global.u64 	%rd104, %rd7;
	mul.wide.u32 	%rd105, %r109, 8;
	add.s64 	%rd106, %rd104, %rd105;
	ld.global.f64 	%fd780, [%rd106];
	div.rn.f64 	%fd781, %fd203, %fd217;
	add.f64 	%fd782, %fd780, %fd781;
	st.global.f64 	[%rd106], %fd782;

$L__BB0_38:
	add.s32 	%r110, %r28, 6;
	mul.lo.s32 	%r31, %r110, %r57;
	ld.shared.f64 	%fd204, [matrixSubBlock+16];
	abs.f64 	%fd783, %fd204;
	setp.leu.f64 	%p39, %fd783, 0d3D06849B86A12B9B;
	@%p39 bra 	$L__BB0_40;

	add.s32 	%r112, %r27, %r31;
	cvta.to.global.u64 	%rd107, %rd7;
	mul.wide.u32 	%rd108, %r112, 8;
	add.s64 	%rd109, %rd107, %rd108;
	ld.global.f64 	%fd784, [%rd109];
	div.rn.f64 	%fd785, %fd204, %fd217;
	add.f64 	%fd786, %fd784, %fd785;
	st.global.f64 	[%rd109], %fd786;

$L__BB0_40:
	add.s32 	%r32, %r27, 1;
	ld.shared.f64 	%fd205, [matrixSubBlock+24];
	abs.f64 	%fd787, %fd205;
	setp.leu.f64 	%p40, %fd787, 0d3D06849B86A12B9B;
	@%p40 bra 	$L__BB0_42;

	add.s32 	%r113, %r32, %r29;
	cvta.to.global.u64 	%rd110, %rd7;
	mul.wide.u32 	%rd111, %r113, 8;
	add.s64 	%rd112, %rd110, %rd111;
	ld.global.f64 	%fd788, [%rd112];
	div.rn.f64 	%fd789, %fd205, %fd217;
	add.f64 	%fd790, %fd788, %fd789;
	st.global.f64 	[%rd112], %fd790;

$L__BB0_42:
	ld.shared.f64 	%fd206, [matrixSubBlock+32];
	abs.f64 	%fd791, %fd206;
	setp.leu.f64 	%p41, %fd791, 0d3D06849B86A12B9B;
	@%p41 bra 	$L__BB0_44;

	add.s32 	%r114, %r32, %r30;
	cvta.to.global.u64 	%rd113, %rd7;
	mul.wide.u32 	%rd114, %r114, 8;
	add.s64 	%rd115, %rd113, %rd114;
	ld.global.f64 	%fd792, [%rd115];
	div.rn.f64 	%fd793, %fd206, %fd217;
	add.f64 	%fd794, %fd792, %fd793;
	st.global.f64 	[%rd115], %fd794;

$L__BB0_44:
	ld.shared.f64 	%fd207, [matrixSubBlock+40];
	abs.f64 	%fd795, %fd207;
	setp.leu.f64 	%p42, %fd795, 0d3D06849B86A12B9B;
	@%p42 bra 	$L__BB0_46;

	add.s32 	%r115, %r32, %r31;
	cvta.to.global.u64 	%rd116, %rd7;
	mul.wide.u32 	%rd117, %r115, 8;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.f64 	%fd796, [%rd118];
	div.rn.f64 	%fd797, %fd207, %fd217;
	add.f64 	%fd798, %fd796, %fd797;
	st.global.f64 	[%rd118], %fd798;

$L__BB0_46:
	add.s32 	%r33, %r27, 2;
	ld.shared.f64 	%fd208, [matrixSubBlock+48];
	abs.f64 	%fd799, %fd208;
	setp.leu.f64 	%p43, %fd799, 0d3D06849B86A12B9B;
	@%p43 bra 	$L__BB0_48;

	add.s32 	%r116, %r33, %r29;
	cvta.to.global.u64 	%rd119, %rd7;
	mul.wide.u32 	%rd120, %r116, 8;
	add.s64 	%rd121, %rd119, %rd120;
	ld.global.f64 	%fd800, [%rd121];
	div.rn.f64 	%fd801, %fd208, %fd217;
	add.f64 	%fd802, %fd800, %fd801;
	st.global.f64 	[%rd121], %fd802;

$L__BB0_48:
	ld.shared.f64 	%fd209, [matrixSubBlock+56];
	abs.f64 	%fd803, %fd209;
	setp.leu.f64 	%p44, %fd803, 0d3D06849B86A12B9B;
	@%p44 bra 	$L__BB0_50;

	add.s32 	%r117, %r33, %r30;
	cvta.to.global.u64 	%rd122, %rd7;
	mul.wide.u32 	%rd123, %r117, 8;
	add.s64 	%rd124, %rd122, %rd123;
	ld.global.f64 	%fd804, [%rd124];
	div.rn.f64 	%fd805, %fd209, %fd217;
	add.f64 	%fd806, %fd804, %fd805;
	st.global.f64 	[%rd124], %fd806;

$L__BB0_50:
	ld.shared.f64 	%fd210, [matrixSubBlock+64];
	add.s32 	%r34, %r33, %r31;
	abs.f64 	%fd807, %fd210;
	setp.leu.f64 	%p45, %fd807, 0d3D06849B86A12B9B;
	@%p45 bra 	$L__BB0_52;

	cvta.to.global.u64 	%rd125, %rd7;
	mul.wide.u32 	%rd126, %r34, 8;
	add.s64 	%rd127, %rd125, %rd126;
	ld.global.f64 	%fd808, [%rd127];
	div.rn.f64 	%fd809, %fd210, %fd217;
	add.f64 	%fd810, %fd808, %fd809;
	st.global.f64 	[%rd127], %fd810;

$L__BB0_52:
	ret;

}

