//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii(
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_0,
	.param .f64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_1,
	.param .f64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_2,
	.param .f64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_3,
	.param .f64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_4,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_5,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_6,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_7,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_8,
	.param .u32 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_9,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_10,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_11,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_12,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_13,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_14,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_15,
	.param .u32 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_16,
	.param .u32 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_17
)
{
	.reg .pred 	%p<50>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<87>;
	.reg .f64 	%fd<672>;
	.reg .b64 	%rd<77>;

	ld.param.u64 	%rd24, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_0];
	ld.param.f64 	%fd129, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_1];
	ld.param.f64 	%fd130, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_2];
	ld.param.f64 	%fd131, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_3];
	ld.param.f64 	%fd132, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_4];
	ld.param.u32 	%r32, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_9];
	ld.param.u64 	%rd22, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_14];
	ld.param.u32 	%r33, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_16];
	ld.param.u32 	%r34, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_17];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_50;

	mov.u32 	%r3, %ctaid.z;
	add.s32 	%r4, %r3, %r33;
	setp.ge.u32 	%p2, %r4, %r34;
	@%p2 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd25, %rd22;
	mul.lo.s32 	%r35, %r2, 9;
	mul.wide.u32 	%rd26, %r35, 8;
	add.s64 	%rd27, %rd25, %rd26;
	mul.lo.s32 	%r5, %r1, 9;
	mul.wide.u32 	%rd28, %r5, 8;
	add.s64 	%rd29, %rd25, %rd28;
	ld.global.f64 	%fd1, [%rd29];
	ld.global.f64 	%fd2, [%rd27];
	sub.f64 	%fd133, %fd2, %fd1;
	ld.global.f64 	%fd3, [%rd29+24];
	ld.global.f64 	%fd4, [%rd27+24];
	sub.f64 	%fd134, %fd4, %fd3;
	ld.global.f64 	%fd5, [%rd29+48];
	ld.global.f64 	%fd6, [%rd27+48];
	sub.f64 	%fd135, %fd6, %fd5;
	mul.f64 	%fd136, %fd134, %fd134;
	fma.rn.f64 	%fd137, %fd133, %fd133, %fd136;
	fma.rn.f64 	%fd138, %fd135, %fd135, %fd137;
	sqrt.rn.f64 	%fd139, %fd138;
	max.f64 	%fd140, %fd139, 0d0000000000000000;
	ld.global.f64 	%fd7, [%rd29+8];
	sub.f64 	%fd141, %fd2, %fd7;
	ld.global.f64 	%fd8, [%rd29+32];
	sub.f64 	%fd142, %fd4, %fd8;
	ld.global.f64 	%fd9, [%rd29+56];
	sub.f64 	%fd143, %fd6, %fd9;
	mul.f64 	%fd144, %fd142, %fd142;
	fma.rn.f64 	%fd145, %fd141, %fd141, %fd144;
	fma.rn.f64 	%fd146, %fd143, %fd143, %fd145;
	sqrt.rn.f64 	%fd147, %fd146;
	setp.gt.f64 	%p3, %fd147, %fd140;
	selp.f64 	%fd148, %fd147, %fd140, %p3;
	ld.global.f64 	%fd10, [%rd29+16];
	sub.f64 	%fd149, %fd2, %fd10;
	ld.global.f64 	%fd11, [%rd29+40];
	sub.f64 	%fd150, %fd4, %fd11;
	ld.global.f64 	%fd12, [%rd29+64];
	sub.f64 	%fd151, %fd6, %fd12;
	mul.f64 	%fd152, %fd150, %fd150;
	fma.rn.f64 	%fd153, %fd149, %fd149, %fd152;
	fma.rn.f64 	%fd154, %fd151, %fd151, %fd153;
	sqrt.rn.f64 	%fd155, %fd154;
	setp.gt.f64 	%p4, %fd155, %fd148;
	selp.f64 	%fd156, %fd155, %fd148, %p4;
	ld.global.f64 	%fd13, [%rd27+8];
	sub.f64 	%fd157, %fd13, %fd1;
	ld.global.f64 	%fd14, [%rd27+32];
	sub.f64 	%fd158, %fd14, %fd3;
	ld.global.f64 	%fd15, [%rd27+56];
	sub.f64 	%fd159, %fd15, %fd5;
	mul.f64 	%fd160, %fd158, %fd158;
	fma.rn.f64 	%fd161, %fd157, %fd157, %fd160;
	fma.rn.f64 	%fd162, %fd159, %fd159, %fd161;
	sqrt.rn.f64 	%fd163, %fd162;
	setp.gt.f64 	%p5, %fd163, %fd156;
	selp.f64 	%fd164, %fd163, %fd156, %p5;
	sub.f64 	%fd165, %fd13, %fd7;
	sub.f64 	%fd166, %fd14, %fd8;
	sub.f64 	%fd167, %fd15, %fd9;
	mul.f64 	%fd168, %fd166, %fd166;
	fma.rn.f64 	%fd169, %fd165, %fd165, %fd168;
	fma.rn.f64 	%fd170, %fd167, %fd167, %fd169;
	sqrt.rn.f64 	%fd171, %fd170;
	setp.gt.f64 	%p6, %fd171, %fd164;
	selp.f64 	%fd172, %fd171, %fd164, %p6;
	sub.f64 	%fd173, %fd13, %fd10;
	sub.f64 	%fd174, %fd14, %fd11;
	sub.f64 	%fd175, %fd15, %fd12;
	mul.f64 	%fd176, %fd174, %fd174;
	fma.rn.f64 	%fd177, %fd173, %fd173, %fd176;
	fma.rn.f64 	%fd178, %fd175, %fd175, %fd177;
	sqrt.rn.f64 	%fd179, %fd178;
	setp.gt.f64 	%p7, %fd179, %fd172;
	selp.f64 	%fd180, %fd179, %fd172, %p7;
	ld.global.f64 	%fd16, [%rd27+16];
	sub.f64 	%fd181, %fd16, %fd1;
	ld.global.f64 	%fd17, [%rd27+40];
	sub.f64 	%fd182, %fd17, %fd3;
	ld.global.f64 	%fd18, [%rd27+64];
	sub.f64 	%fd183, %fd18, %fd5;
	mul.f64 	%fd184, %fd182, %fd182;
	fma.rn.f64 	%fd185, %fd181, %fd181, %fd184;
	fma.rn.f64 	%fd186, %fd183, %fd183, %fd185;
	sqrt.rn.f64 	%fd187, %fd186;
	setp.gt.f64 	%p8, %fd187, %fd180;
	selp.f64 	%fd188, %fd187, %fd180, %p8;
	sub.f64 	%fd189, %fd16, %fd7;
	sub.f64 	%fd190, %fd17, %fd8;
	sub.f64 	%fd191, %fd18, %fd9;
	mul.f64 	%fd192, %fd190, %fd190;
	fma.rn.f64 	%fd193, %fd189, %fd189, %fd192;
	fma.rn.f64 	%fd194, %fd191, %fd191, %fd193;
	sqrt.rn.f64 	%fd195, %fd194;
	setp.gt.f64 	%p9, %fd195, %fd188;
	selp.f64 	%fd196, %fd195, %fd188, %p9;
	sub.f64 	%fd197, %fd16, %fd10;
	sub.f64 	%fd198, %fd17, %fd11;
	sub.f64 	%fd199, %fd18, %fd12;
	mul.f64 	%fd200, %fd198, %fd198;
	fma.rn.f64 	%fd201, %fd197, %fd197, %fd200;
	fma.rn.f64 	%fd202, %fd199, %fd199, %fd201;
	sqrt.rn.f64 	%fd203, %fd202;
	setp.gt.f64 	%p10, %fd203, %fd196;
	selp.f64 	%fd204, %fd203, %fd196, %p10;
	add.s32 	%r36, %r4, -1;
	cvt.rn.f64.s32 	%fd205, %r36;
	mul.f64 	%fd206, %fd205, %fd131;
	mul.f64 	%fd207, %fd206, %fd129;
	setp.gt.f64 	%p11, %fd207, %fd204;
	@%p11 bra 	$L__BB0_50;

	ld.param.u64 	%rd66, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_13];
	ld.param.u64 	%rd65, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_12];
	ld.param.u64 	%rd64, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_11];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r37, %r6, %r7, %r8;
	mov.u32 	%r38, matrixSubBlock;
	mad.lo.s32 	%r9, %r37, 72, %r38;
	mov.u64 	%rd30, 0;
	st.shared.u64 	[%r9], %rd30;
	st.shared.u64 	[%r9+8], %rd30;
	st.shared.u64 	[%r9+16], %rd30;
	st.shared.u64 	[%r9+24], %rd30;
	st.shared.u64 	[%r9+32], %rd30;
	st.shared.u64 	[%r9+40], %rd30;
	st.shared.u64 	[%r9+48], %rd30;
	st.shared.u64 	[%r9+56], %rd30;
	st.shared.u64 	[%r9+64], %rd30;
	cvta.to.global.u64 	%rd31, %rd64;
	mul.wide.u32 	%rd32, %r37, 8;
	add.s64 	%rd33, %rd31, %rd32;
	cvta.to.global.u64 	%rd34, %rd65;
	add.s64 	%rd35, %rd34, %rd32;
	cvta.to.global.u64 	%rd36, %rd66;
	add.s64 	%rd37, %rd36, %rd32;
	ld.global.f64 	%fd208, [%rd33];
	ld.global.f64 	%fd209, [%rd35];
	mul.f64 	%fd210, %fd209, %fd7;
	fma.rn.f64 	%fd211, %fd208, %fd1, %fd210;
	ld.global.f64 	%fd212, [%rd37];
	mul.f64 	%fd213, %fd209, %fd8;
	fma.rn.f64 	%fd214, %fd208, %fd3, %fd213;
	mul.f64 	%fd215, %fd209, %fd9;
	fma.rn.f64 	%fd216, %fd208, %fd5, %fd215;
	fma.rn.f64 	%fd19, %fd212, %fd10, %fd211;
	fma.rn.f64 	%fd20, %fd212, %fd11, %fd214;
	fma.rn.f64 	%fd21, %fd212, %fd12, %fd216;
	setp.lt.s32 	%p12, %r32, 1;
	@%p12 bra 	$L__BB0_12;

	ld.param.u64 	%rd72, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_5];
	ld.param.f64 	%fd628, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_1];
	ld.param.u32 	%r82, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_16];
	mov.u32 	%r81, %ctaid.z;
	add.s32 	%r80, %r81, %r82;
	mov.u32 	%r79, %ctaid.y;
	mov.u32 	%r78, %ctaid.x;
	ld.param.u64 	%rd71, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_6];
	ld.param.u64 	%rd70, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_7];
	ld.param.u64 	%rd69, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_8];
	ld.param.u64 	%rd68, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_10];
	ld.param.u64 	%rd67, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_15];
	cvta.to.global.u64 	%rd38, %rd67;
	mul.wide.u32 	%rd39, %r79, 8;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f64 	%fd226, [%rd40];
	cvta.to.global.u64 	%rd41, %rd68;
	mul.wide.u32 	%rd42, %r8, 8;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f64 	%fd227, [%rd43];
	mul.wide.u32 	%rd44, %r78, 8;
	add.s64 	%rd45, %rd38, %rd44;
	ld.global.f64 	%fd22, [%rd45];
	mul.f64 	%fd23, %fd130, %fd130;
	rcp.rn.f64 	%fd24, %fd23;
	mul.f64 	%fd25, %fd131, %fd131;
	rcp.rn.f64 	%fd26, %fd25;
	cvt.rn.f64.u32 	%fd228, %r80;
	add.f64 	%fd229, %fd228, 0dBFF0000000000000;
	mul.f64 	%fd27, %fd229, %fd628;
	mul.f64 	%fd28, %fd228, %fd628;
	mul.f64 	%fd230, %fd23, %fd27;
	mul.f64 	%fd29, %fd27, %fd230;
	mul.f64 	%fd231, %fd25, %fd27;
	mul.f64 	%fd30, %fd27, %fd231;
	add.f64 	%fd232, %fd228, 0d3FF0000000000000;
	mul.f64 	%fd31, %fd232, %fd628;
	mul.f64 	%fd233, %fd23, %fd28;
	mul.f64 	%fd32, %fd28, %fd233;
	mul.f64 	%fd234, %fd25, %fd28;
	mul.f64 	%fd33, %fd28, %fd234;
	mul.f64 	%fd235, %fd23, %fd31;
	mul.f64 	%fd34, %fd31, %fd235;
	mul.f64 	%fd236, %fd25, %fd31;
	mul.f64 	%fd35, %fd31, %fd236;
	cvta.to.global.u64 	%rd76, %rd69;
	cvta.to.global.u64 	%rd75, %rd70;
	cvta.to.global.u64 	%rd74, %rd71;
	cvta.to.global.u64 	%rd73, %rd72;
	mul.f64 	%fd36, %fd227, %fd226;
	mov.u32 	%r83, 0;
	mov.f64 	%fd641, 0d0000000000000000;
	setp.lt.f64 	%p13, %fd27, 0d0000000000000000;
	setp.lt.f64 	%p16, %fd28, 0d0000000000000000;
	setp.lt.f64 	%p19, %fd31, 0d0000000000000000;
	mov.f64 	%fd642, %fd641;
	mov.f64 	%fd643, %fd641;
	mov.f64 	%fd644, %fd641;
	mov.f64 	%fd645, %fd641;
	mov.f64 	%fd646, %fd641;
	mov.f64 	%fd647, %fd641;
	mov.f64 	%fd648, %fd641;
	mov.f64 	%fd649, %fd641;

$L__BB0_5:
	ld.global.f64 	%fd237, [%rd73];
	mul.f64 	%fd238, %fd237, %fd22;
	ld.global.f64 	%fd239, [%rd74];
	ld.global.f64 	%fd240, [%rd75];
	mul.f64 	%fd241, %fd240, %fd13;
	fma.rn.f64 	%fd242, %fd239, %fd2, %fd241;
	ld.global.f64 	%fd243, [%rd76];
	fma.rn.f64 	%fd244, %fd243, %fd16, %fd242;
	mul.f64 	%fd245, %fd240, %fd14;
	fma.rn.f64 	%fd246, %fd239, %fd4, %fd245;
	fma.rn.f64 	%fd247, %fd243, %fd17, %fd246;
	mul.f64 	%fd248, %fd240, %fd15;
	fma.rn.f64 	%fd249, %fd239, %fd6, %fd248;
	fma.rn.f64 	%fd250, %fd243, %fd18, %fd249;
	sub.f64 	%fd251, %fd19, %fd244;
	sub.f64 	%fd252, %fd20, %fd247;
	sub.f64 	%fd253, %fd21, %fd250;
	mul.f64 	%fd46, %fd251, %fd251;
	mul.f64 	%fd47, %fd252, %fd252;
	add.f64 	%fd254, %fd46, %fd47;
	mul.f64 	%fd48, %fd253, %fd253;
	add.f64 	%fd255, %fd254, %fd48;
	sqrt.rn.f64 	%fd49, %fd255;
	div.rn.f64 	%fd50, %fd49, %fd130;
	rcp.rn.f64 	%fd51, %fd49;
	div.rn.f64 	%fd52, %fd49, %fd131;
	mul.f64 	%fd54, %fd251, %fd252;
	mul.f64 	%fd55, %fd251, %fd253;
	mul.f64 	%fd56, %fd252, %fd253;
	mul.f64 	%fd57, %fd36, %fd238;
	@%p13 bra 	$L__BB0_7;

	mul.f64 	%fd629, %fd49, %fd49;
	mul.f64 	%fd256, %fd49, %fd629;
	div.rn.f64 	%fd257, %fd46, %fd256;
	mul.f64 	%fd258, %fd24, %fd257;
	sub.f64 	%fd259, %fd27, %fd50;
	setp.gt.f64 	%p14, %fd259, 0d0000000000000000;
	selp.f64 	%fd260, 0d3FF0000000000000, 0d0000000000000000, %p14;
	sub.f64 	%fd261, %fd51, %fd257;
	mul.f64 	%fd262, %fd26, %fd261;
	sub.f64 	%fd263, %fd27, %fd52;
	setp.gt.f64 	%p15, %fd263, 0d0000000000000000;
	selp.f64 	%fd264, 0d3FF0000000000000, 0d0000000000000000, %p15;
	mul.f64 	%fd265, %fd262, %fd264;
	fma.rn.f64 	%fd266, %fd258, %fd260, %fd265;
	rcp.rn.f64 	%fd267, %fd256;
	mul.f64 	%fd268, %fd629, %fd629;
	mul.f64 	%fd269, %fd49, %fd268;
	div.rn.f64 	%fd270, %fd46, %fd269;
	mul.f64 	%fd271, %fd270, 0d4008000000000000;
	sub.f64 	%fd272, %fd267, %fd271;
	mul.f64 	%fd273, %fd272, 0d3FE0000000000000;
	sub.f64 	%fd274, %fd29, %fd629;
	div.rn.f64 	%fd275, %fd274, %fd23;
	mul.f64 	%fd276, %fd275, %fd260;
	sub.f64 	%fd277, %fd30, %fd629;
	div.rn.f64 	%fd278, %fd277, %fd25;
	mul.f64 	%fd279, %fd278, %fd264;
	sub.f64 	%fd280, %fd276, %fd279;
	mul.f64 	%fd281, %fd280, %fd273;
	sub.f64 	%fd282, %fd266, %fd281;
	div.rn.f64 	%fd283, %fd54, %fd256;
	mul.f64 	%fd284, %fd24, %fd283;
	mul.f64 	%fd285, %fd284, %fd260;
	mul.f64 	%fd286, %fd26, %fd283;
	mul.f64 	%fd287, %fd286, %fd264;
	sub.f64 	%fd288, %fd285, %fd287;
	div.rn.f64 	%fd289, %fd54, %fd269;
	mul.f64 	%fd290, %fd289, 0dC008000000000000;
	mul.f64 	%fd291, %fd290, 0d3FE0000000000000;
	mul.f64 	%fd292, %fd280, %fd291;
	sub.f64 	%fd293, %fd288, %fd292;
	div.rn.f64 	%fd294, %fd55, %fd256;
	mul.f64 	%fd295, %fd24, %fd294;
	mul.f64 	%fd296, %fd295, %fd260;
	mul.f64 	%fd297, %fd26, %fd294;
	mul.f64 	%fd298, %fd297, %fd264;
	sub.f64 	%fd299, %fd296, %fd298;
	div.rn.f64 	%fd300, %fd55, %fd269;
	mul.f64 	%fd301, %fd300, 0dC008000000000000;
	mul.f64 	%fd302, %fd301, 0d3FE0000000000000;
	mul.f64 	%fd303, %fd280, %fd302;
	sub.f64 	%fd304, %fd299, %fd303;
	div.rn.f64 	%fd305, %fd47, %fd256;
	mul.f64 	%fd306, %fd24, %fd305;
	sub.f64 	%fd307, %fd51, %fd305;
	mul.f64 	%fd308, %fd26, %fd307;
	mul.f64 	%fd309, %fd308, %fd264;
	fma.rn.f64 	%fd310, %fd306, %fd260, %fd309;
	div.rn.f64 	%fd311, %fd47, %fd269;
	mul.f64 	%fd312, %fd311, 0d4008000000000000;
	sub.f64 	%fd313, %fd267, %fd312;
	mul.f64 	%fd314, %fd313, 0d3FE0000000000000;
	mul.f64 	%fd315, %fd280, %fd314;
	sub.f64 	%fd316, %fd310, %fd315;
	div.rn.f64 	%fd317, %fd56, %fd256;
	mul.f64 	%fd318, %fd24, %fd317;
	mul.f64 	%fd319, %fd318, %fd260;
	mul.f64 	%fd320, %fd26, %fd317;
	mul.f64 	%fd321, %fd320, %fd264;
	sub.f64 	%fd322, %fd319, %fd321;
	div.rn.f64 	%fd323, %fd56, %fd269;
	mul.f64 	%fd324, %fd323, 0dC008000000000000;
	mul.f64 	%fd325, %fd324, 0d3FE0000000000000;
	mul.f64 	%fd326, %fd280, %fd325;
	sub.f64 	%fd327, %fd322, %fd326;
	div.rn.f64 	%fd328, %fd48, %fd256;
	mul.f64 	%fd329, %fd24, %fd328;
	sub.f64 	%fd330, %fd51, %fd328;
	mul.f64 	%fd331, %fd26, %fd330;
	mul.f64 	%fd332, %fd331, %fd264;
	fma.rn.f64 	%fd333, %fd329, %fd260, %fd332;
	div.rn.f64 	%fd334, %fd48, %fd269;
	mul.f64 	%fd335, %fd334, 0d4008000000000000;
	sub.f64 	%fd336, %fd267, %fd335;
	mul.f64 	%fd337, %fd336, 0d3FE0000000000000;
	mul.f64 	%fd338, %fd280, %fd337;
	sub.f64 	%fd339, %fd333, %fd338;
	fma.rn.f64 	%fd649, %fd57, %fd282, %fd649;
	st.shared.f64 	[%r9], %fd649;
	fma.rn.f64 	%fd648, %fd57, %fd293, %fd648;
	st.shared.f64 	[%r9+8], %fd648;
	fma.rn.f64 	%fd647, %fd57, %fd304, %fd647;
	st.shared.f64 	[%r9+16], %fd647;
	fma.rn.f64 	%fd646, %fd57, %fd293, %fd646;
	st.shared.f64 	[%r9+24], %fd646;
	fma.rn.f64 	%fd645, %fd57, %fd316, %fd645;
	st.shared.f64 	[%r9+32], %fd645;
	fma.rn.f64 	%fd644, %fd57, %fd327, %fd644;
	st.shared.f64 	[%r9+40], %fd644;
	fma.rn.f64 	%fd643, %fd57, %fd304, %fd643;
	st.shared.f64 	[%r9+48], %fd643;
	fma.rn.f64 	%fd642, %fd57, %fd327, %fd642;
	st.shared.f64 	[%r9+56], %fd642;
	fma.rn.f64 	%fd641, %fd57, %fd339, %fd641;
	st.shared.f64 	[%r9+64], %fd641;

$L__BB0_7:
	@%p16 bra 	$L__BB0_9;

	mul.f64 	%fd630, %fd49, %fd49;
	mul.f64 	%fd340, %fd49, %fd630;
	div.rn.f64 	%fd341, %fd46, %fd340;
	mul.f64 	%fd342, %fd24, %fd341;
	sub.f64 	%fd343, %fd28, %fd50;
	setp.gt.f64 	%p17, %fd343, 0d0000000000000000;
	selp.f64 	%fd344, 0d3FF0000000000000, 0d0000000000000000, %p17;
	sub.f64 	%fd345, %fd51, %fd341;
	mul.f64 	%fd346, %fd26, %fd345;
	sub.f64 	%fd347, %fd28, %fd52;
	setp.gt.f64 	%p18, %fd347, 0d0000000000000000;
	selp.f64 	%fd348, 0d3FF0000000000000, 0d0000000000000000, %p18;
	mul.f64 	%fd349, %fd346, %fd348;
	fma.rn.f64 	%fd350, %fd342, %fd344, %fd349;
	rcp.rn.f64 	%fd351, %fd340;
	mul.f64 	%fd352, %fd630, %fd630;
	mul.f64 	%fd353, %fd49, %fd352;
	div.rn.f64 	%fd354, %fd46, %fd353;
	mul.f64 	%fd355, %fd354, 0d4008000000000000;
	sub.f64 	%fd356, %fd351, %fd355;
	mul.f64 	%fd357, %fd356, 0d3FE0000000000000;
	sub.f64 	%fd358, %fd32, %fd630;
	div.rn.f64 	%fd359, %fd358, %fd23;
	mul.f64 	%fd360, %fd359, %fd344;
	sub.f64 	%fd361, %fd33, %fd630;
	div.rn.f64 	%fd362, %fd361, %fd25;
	mul.f64 	%fd363, %fd362, %fd348;
	sub.f64 	%fd364, %fd360, %fd363;
	mul.f64 	%fd365, %fd364, %fd357;
	sub.f64 	%fd366, %fd350, %fd365;
	div.rn.f64 	%fd367, %fd54, %fd340;
	mul.f64 	%fd368, %fd24, %fd367;
	mul.f64 	%fd369, %fd368, %fd344;
	mul.f64 	%fd370, %fd26, %fd367;
	mul.f64 	%fd371, %fd370, %fd348;
	sub.f64 	%fd372, %fd369, %fd371;
	div.rn.f64 	%fd373, %fd54, %fd353;
	mul.f64 	%fd374, %fd373, 0dC008000000000000;
	mul.f64 	%fd375, %fd374, 0d3FE0000000000000;
	mul.f64 	%fd376, %fd364, %fd375;
	sub.f64 	%fd377, %fd372, %fd376;
	div.rn.f64 	%fd378, %fd55, %fd340;
	mul.f64 	%fd379, %fd24, %fd378;
	mul.f64 	%fd380, %fd379, %fd344;
	mul.f64 	%fd381, %fd26, %fd378;
	mul.f64 	%fd382, %fd381, %fd348;
	sub.f64 	%fd383, %fd380, %fd382;
	div.rn.f64 	%fd384, %fd55, %fd353;
	mul.f64 	%fd385, %fd384, 0dC008000000000000;
	mul.f64 	%fd386, %fd385, 0d3FE0000000000000;
	mul.f64 	%fd387, %fd364, %fd386;
	sub.f64 	%fd388, %fd383, %fd387;
	div.rn.f64 	%fd389, %fd47, %fd340;
	mul.f64 	%fd390, %fd24, %fd389;
	sub.f64 	%fd391, %fd51, %fd389;
	mul.f64 	%fd392, %fd26, %fd391;
	mul.f64 	%fd393, %fd392, %fd348;
	fma.rn.f64 	%fd394, %fd390, %fd344, %fd393;
	div.rn.f64 	%fd395, %fd47, %fd353;
	mul.f64 	%fd396, %fd395, 0d4008000000000000;
	sub.f64 	%fd397, %fd351, %fd396;
	mul.f64 	%fd398, %fd397, 0d3FE0000000000000;
	mul.f64 	%fd399, %fd364, %fd398;
	sub.f64 	%fd400, %fd394, %fd399;
	div.rn.f64 	%fd401, %fd56, %fd340;
	mul.f64 	%fd402, %fd24, %fd401;
	mul.f64 	%fd403, %fd402, %fd344;
	mul.f64 	%fd404, %fd26, %fd401;
	mul.f64 	%fd405, %fd404, %fd348;
	sub.f64 	%fd406, %fd403, %fd405;
	div.rn.f64 	%fd407, %fd56, %fd353;
	mul.f64 	%fd408, %fd407, 0dC008000000000000;
	mul.f64 	%fd409, %fd408, 0d3FE0000000000000;
	mul.f64 	%fd410, %fd364, %fd409;
	sub.f64 	%fd411, %fd406, %fd410;
	div.rn.f64 	%fd412, %fd48, %fd340;
	mul.f64 	%fd413, %fd24, %fd412;
	sub.f64 	%fd414, %fd51, %fd412;
	mul.f64 	%fd415, %fd26, %fd414;
	mul.f64 	%fd416, %fd415, %fd348;
	fma.rn.f64 	%fd417, %fd413, %fd344, %fd416;
	div.rn.f64 	%fd418, %fd48, %fd353;
	mul.f64 	%fd419, %fd418, 0d4008000000000000;
	sub.f64 	%fd420, %fd351, %fd419;
	mul.f64 	%fd421, %fd420, 0d3FE0000000000000;
	mul.f64 	%fd422, %fd364, %fd421;
	sub.f64 	%fd423, %fd417, %fd422;
	mul.f64 	%fd424, %fd57, 0dC000000000000000;
	fma.rn.f64 	%fd649, %fd424, %fd366, %fd649;
	st.shared.f64 	[%r9], %fd649;
	fma.rn.f64 	%fd648, %fd424, %fd377, %fd648;
	st.shared.f64 	[%r9+8], %fd648;
	fma.rn.f64 	%fd647, %fd424, %fd388, %fd647;
	st.shared.f64 	[%r9+16], %fd647;
	fma.rn.f64 	%fd646, %fd424, %fd377, %fd646;
	st.shared.f64 	[%r9+24], %fd646;
	fma.rn.f64 	%fd645, %fd424, %fd400, %fd645;
	st.shared.f64 	[%r9+32], %fd645;
	fma.rn.f64 	%fd644, %fd424, %fd411, %fd644;
	st.shared.f64 	[%r9+40], %fd644;
	fma.rn.f64 	%fd643, %fd424, %fd388, %fd643;
	st.shared.f64 	[%r9+48], %fd643;
	fma.rn.f64 	%fd642, %fd424, %fd411, %fd642;
	st.shared.f64 	[%r9+56], %fd642;
	fma.rn.f64 	%fd641, %fd424, %fd423, %fd641;
	st.shared.f64 	[%r9+64], %fd641;

$L__BB0_9:
	@%p19 bra 	$L__BB0_11;

	mul.f64 	%fd631, %fd49, %fd49;
	mul.f64 	%fd425, %fd49, %fd631;
	div.rn.f64 	%fd426, %fd46, %fd425;
	mul.f64 	%fd427, %fd24, %fd426;
	sub.f64 	%fd428, %fd31, %fd50;
	setp.gt.f64 	%p20, %fd428, 0d0000000000000000;
	selp.f64 	%fd429, 0d3FF0000000000000, 0d0000000000000000, %p20;
	sub.f64 	%fd430, %fd51, %fd426;
	mul.f64 	%fd431, %fd26, %fd430;
	sub.f64 	%fd432, %fd31, %fd52;
	setp.gt.f64 	%p21, %fd432, 0d0000000000000000;
	selp.f64 	%fd433, 0d3FF0000000000000, 0d0000000000000000, %p21;
	mul.f64 	%fd434, %fd431, %fd433;
	fma.rn.f64 	%fd435, %fd427, %fd429, %fd434;
	rcp.rn.f64 	%fd436, %fd425;
	mul.f64 	%fd437, %fd631, %fd631;
	mul.f64 	%fd438, %fd49, %fd437;
	div.rn.f64 	%fd439, %fd46, %fd438;
	mul.f64 	%fd440, %fd439, 0d4008000000000000;
	sub.f64 	%fd441, %fd436, %fd440;
	mul.f64 	%fd442, %fd441, 0d3FE0000000000000;
	sub.f64 	%fd443, %fd34, %fd631;
	div.rn.f64 	%fd444, %fd443, %fd23;
	mul.f64 	%fd445, %fd444, %fd429;
	sub.f64 	%fd446, %fd35, %fd631;
	div.rn.f64 	%fd447, %fd446, %fd25;
	mul.f64 	%fd448, %fd447, %fd433;
	sub.f64 	%fd449, %fd445, %fd448;
	mul.f64 	%fd450, %fd449, %fd442;
	sub.f64 	%fd451, %fd435, %fd450;
	div.rn.f64 	%fd452, %fd54, %fd425;
	mul.f64 	%fd453, %fd24, %fd452;
	mul.f64 	%fd454, %fd453, %fd429;
	mul.f64 	%fd455, %fd26, %fd452;
	mul.f64 	%fd456, %fd455, %fd433;
	sub.f64 	%fd457, %fd454, %fd456;
	div.rn.f64 	%fd458, %fd54, %fd438;
	mul.f64 	%fd459, %fd458, 0dC008000000000000;
	mul.f64 	%fd460, %fd459, 0d3FE0000000000000;
	mul.f64 	%fd461, %fd449, %fd460;
	sub.f64 	%fd462, %fd457, %fd461;
	div.rn.f64 	%fd463, %fd55, %fd425;
	mul.f64 	%fd464, %fd24, %fd463;
	mul.f64 	%fd465, %fd464, %fd429;
	mul.f64 	%fd466, %fd26, %fd463;
	mul.f64 	%fd467, %fd466, %fd433;
	sub.f64 	%fd468, %fd465, %fd467;
	div.rn.f64 	%fd469, %fd55, %fd438;
	mul.f64 	%fd470, %fd469, 0dC008000000000000;
	mul.f64 	%fd471, %fd470, 0d3FE0000000000000;
	mul.f64 	%fd472, %fd449, %fd471;
	sub.f64 	%fd473, %fd468, %fd472;
	div.rn.f64 	%fd474, %fd47, %fd425;
	mul.f64 	%fd475, %fd24, %fd474;
	sub.f64 	%fd476, %fd51, %fd474;
	mul.f64 	%fd477, %fd26, %fd476;
	mul.f64 	%fd478, %fd477, %fd433;
	fma.rn.f64 	%fd479, %fd475, %fd429, %fd478;
	div.rn.f64 	%fd480, %fd47, %fd438;
	mul.f64 	%fd481, %fd480, 0d4008000000000000;
	sub.f64 	%fd482, %fd436, %fd481;
	mul.f64 	%fd483, %fd482, 0d3FE0000000000000;
	mul.f64 	%fd484, %fd449, %fd483;
	sub.f64 	%fd485, %fd479, %fd484;
	div.rn.f64 	%fd486, %fd56, %fd425;
	mul.f64 	%fd487, %fd24, %fd486;
	mul.f64 	%fd488, %fd487, %fd429;
	mul.f64 	%fd489, %fd26, %fd486;
	mul.f64 	%fd490, %fd489, %fd433;
	sub.f64 	%fd491, %fd488, %fd490;
	div.rn.f64 	%fd492, %fd56, %fd438;
	mul.f64 	%fd493, %fd492, 0dC008000000000000;
	mul.f64 	%fd494, %fd493, 0d3FE0000000000000;
	mul.f64 	%fd495, %fd449, %fd494;
	sub.f64 	%fd496, %fd491, %fd495;
	div.rn.f64 	%fd497, %fd48, %fd425;
	mul.f64 	%fd498, %fd24, %fd497;
	sub.f64 	%fd499, %fd51, %fd497;
	mul.f64 	%fd500, %fd26, %fd499;
	mul.f64 	%fd501, %fd500, %fd433;
	fma.rn.f64 	%fd502, %fd498, %fd429, %fd501;
	div.rn.f64 	%fd503, %fd48, %fd438;
	mul.f64 	%fd504, %fd503, 0d4008000000000000;
	sub.f64 	%fd505, %fd436, %fd504;
	mul.f64 	%fd506, %fd505, 0d3FE0000000000000;
	mul.f64 	%fd507, %fd449, %fd506;
	sub.f64 	%fd508, %fd502, %fd507;
	fma.rn.f64 	%fd649, %fd57, %fd451, %fd649;
	st.shared.f64 	[%r9], %fd649;
	fma.rn.f64 	%fd648, %fd57, %fd462, %fd648;
	st.shared.f64 	[%r9+8], %fd648;
	fma.rn.f64 	%fd647, %fd57, %fd473, %fd647;
	st.shared.f64 	[%r9+16], %fd647;
	fma.rn.f64 	%fd646, %fd57, %fd462, %fd646;
	st.shared.f64 	[%r9+24], %fd646;
	fma.rn.f64 	%fd645, %fd57, %fd485, %fd645;
	st.shared.f64 	[%r9+32], %fd645;
	fma.rn.f64 	%fd644, %fd57, %fd496, %fd644;
	st.shared.f64 	[%r9+40], %fd644;
	fma.rn.f64 	%fd643, %fd57, %fd473, %fd643;
	st.shared.f64 	[%r9+48], %fd643;
	fma.rn.f64 	%fd642, %fd57, %fd496, %fd642;
	st.shared.f64 	[%r9+56], %fd642;
	fma.rn.f64 	%fd641, %fd57, %fd508, %fd641;
	st.shared.f64 	[%r9+64], %fd641;

$L__BB0_11:
	add.s64 	%rd76, %rd76, 8;
	add.s64 	%rd75, %rd75, 8;
	add.s64 	%rd74, %rd74, 8;
	add.s64 	%rd73, %rd73, 8;
	add.s32 	%r83, %r83, 1;
	setp.lt.s32 	%p22, %r83, %r32;
	@%p22 bra 	$L__BB0_5;

$L__BB0_12:
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r7;
	mul.f32 	%f6, %f5, 0f4B000000;
	setp.eq.s32 	%p23, %r7, 0;
	selp.f32 	%f1, %f6, %f5, %p23;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p23;
	mov.b32 	%r40, %f1;
	add.s32 	%r41, %r40, -1060439283;
	and.b32  	%r42, %r41, -8388608;
	sub.s32 	%r43, %r40, %r42;
	mov.b32 	%f8, %r43;
	cvt.rn.f32.s32 	%f9, %r42;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p24, %r40, 2139095040;
	@%p24 bra 	$L__BB0_14;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_14:
	setp.eq.f32 	%p25, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p25;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r12, %f38;
	shr.s32 	%r44, %r12, 31;
	add.s32 	%r45, %r12, %r44;
	abs.s32 	%r46, %r12;
	and.b32  	%r47, %r45, 1;
	setp.eq.b32 	%p26, %r47, 1;
	and.b32  	%r48, %r44, 1;
	setp.eq.b32 	%p27, %r48, 1;
	xor.pred  	%p28, %p26, %p27;
	selp.f64 	%fd670, 0d4000000000000000, 0d3FF0000000000000, %p28;
	shr.u32 	%r84, %r46, 1;
	setp.eq.s32 	%p29, %r84, 0;
	@%p29 bra 	$L__BB0_17;

	mov.f64 	%fd669, 0d4000000000000000;

$L__BB0_16:
	and.b32  	%r49, %r84, 1;
	setp.eq.b32 	%p30, %r49, 1;
	mul.f64 	%fd669, %fd669, %fd669;
	mul.f64 	%fd510, %fd670, %fd669;
	selp.f64 	%fd670, %fd510, %fd670, %p30;
	shr.u32 	%r84, %r84, 1;
	setp.ne.s32 	%p31, %r84, 0;
	@%p31 bra 	$L__BB0_16;

$L__BB0_17:
	setp.gt.s32 	%p32, %r12, -1;
	@%p32 bra 	$L__BB0_19;

	rcp.rn.f64 	%fd670, %fd670;

$L__BB0_19:
	cvt.rzi.u32.f64 	%r16, %fd670;
	add.s32 	%r50, %r16, %r8;
	setp.ge.u32 	%p33, %r50, %r7;
	@%p33 bra 	$L__BB0_21;

	mad.lo.s32 	%r51, %r16, 72, %r9;
	ld.shared.f64 	%fd511, [%r9];
	ld.shared.f64 	%fd512, [%r51];
	add.f64 	%fd513, %fd512, %fd511;
	st.shared.f64 	[%r9], %fd513;
	ld.shared.f64 	%fd514, [%r9+8];
	ld.shared.f64 	%fd515, [%r51+8];
	add.f64 	%fd516, %fd515, %fd514;
	st.shared.f64 	[%r9+8], %fd516;
	ld.shared.f64 	%fd517, [%r9+16];
	ld.shared.f64 	%fd518, [%r51+16];
	add.f64 	%fd519, %fd518, %fd517;
	st.shared.f64 	[%r9+16], %fd519;
	ld.shared.f64 	%fd520, [%r9+24];
	ld.shared.f64 	%fd521, [%r51+24];
	add.f64 	%fd522, %fd521, %fd520;
	st.shared.f64 	[%r9+24], %fd522;
	ld.shared.f64 	%fd523, [%r9+32];
	ld.shared.f64 	%fd524, [%r51+32];
	add.f64 	%fd525, %fd524, %fd523;
	st.shared.f64 	[%r9+32], %fd525;
	ld.shared.f64 	%fd526, [%r9+40];
	ld.shared.f64 	%fd527, [%r51+40];
	add.f64 	%fd528, %fd527, %fd526;
	st.shared.f64 	[%r9+40], %fd528;
	ld.shared.f64 	%fd529, [%r9+48];
	ld.shared.f64 	%fd530, [%r51+48];
	add.f64 	%fd531, %fd530, %fd529;
	st.shared.f64 	[%r9+48], %fd531;
	ld.shared.f64 	%fd532, [%r9+56];
	ld.shared.f64 	%fd533, [%r51+56];
	add.f64 	%fd534, %fd533, %fd532;
	st.shared.f64 	[%r9+56], %fd534;
	ld.shared.f64 	%fd535, [%r9+64];
	ld.shared.f64 	%fd536, [%r51+64];
	add.f64 	%fd537, %fd536, %fd535;
	st.shared.f64 	[%r9+64], %fd537;

$L__BB0_21:
	bar.sync 	0;
	shr.u32 	%r85, %r16, 1;
	setp.eq.s32 	%p34, %r85, 0;
	@%p34 bra 	$L__BB0_26;

$L__BB0_23:
	setp.ge.u32 	%p35, %r8, %r85;
	@%p35 bra 	$L__BB0_25;

	mad.lo.s32 	%r52, %r85, 72, %r9;
	ld.shared.f64 	%fd538, [%r9];
	ld.shared.f64 	%fd539, [%r52];
	add.f64 	%fd540, %fd539, %fd538;
	st.shared.f64 	[%r9], %fd540;
	ld.shared.f64 	%fd541, [%r9+8];
	ld.shared.f64 	%fd542, [%r52+8];
	add.f64 	%fd543, %fd542, %fd541;
	st.shared.f64 	[%r9+8], %fd543;
	ld.shared.f64 	%fd544, [%r9+16];
	ld.shared.f64 	%fd545, [%r52+16];
	add.f64 	%fd546, %fd545, %fd544;
	st.shared.f64 	[%r9+16], %fd546;
	ld.shared.f64 	%fd547, [%r9+24];
	ld.shared.f64 	%fd548, [%r52+24];
	add.f64 	%fd549, %fd548, %fd547;
	st.shared.f64 	[%r9+24], %fd549;
	ld.shared.f64 	%fd550, [%r9+32];
	ld.shared.f64 	%fd551, [%r52+32];
	add.f64 	%fd552, %fd551, %fd550;
	st.shared.f64 	[%r9+32], %fd552;
	ld.shared.f64 	%fd553, [%r9+40];
	ld.shared.f64 	%fd554, [%r52+40];
	add.f64 	%fd555, %fd554, %fd553;
	st.shared.f64 	[%r9+40], %fd555;
	ld.shared.f64 	%fd556, [%r9+48];
	ld.shared.f64 	%fd557, [%r52+48];
	add.f64 	%fd558, %fd557, %fd556;
	st.shared.f64 	[%r9+48], %fd558;
	ld.shared.f64 	%fd559, [%r9+56];
	ld.shared.f64 	%fd560, [%r52+56];
	add.f64 	%fd561, %fd560, %fd559;
	st.shared.f64 	[%r9+56], %fd561;
	ld.shared.f64 	%fd562, [%r9+64];
	ld.shared.f64 	%fd563, [%r52+64];
	add.f64 	%fd564, %fd563, %fd562;
	st.shared.f64 	[%r9+64], %fd564;

$L__BB0_25:
	bar.sync 	0;
	shr.u32 	%r85, %r85, 1;
	setp.ne.s32 	%p36, %r85, 0;
	@%p36 bra 	$L__BB0_23;

$L__BB0_26:
	mov.u32 	%r53, %ntid.x;
	shr.u32 	%r86, %r53, 1;
	setp.eq.s32 	%p37, %r86, 0;
	@%p37 bra 	$L__BB0_31;

$L__BB0_28:
	setp.ge.u32 	%p38, %r6, %r86;
	@%p38 bra 	$L__BB0_30;

	add.s32 	%r54, %r86, %r6;
	mad.lo.s32 	%r55, %r54, %r7, %r8;
	mad.lo.s32 	%r57, %r55, 72, %r38;
	ld.shared.f64 	%fd565, [%r9];
	ld.shared.f64 	%fd566, [%r57];
	add.f64 	%fd567, %fd566, %fd565;
	st.shared.f64 	[%r9], %fd567;
	ld.shared.f64 	%fd568, [%r9+8];
	ld.shared.f64 	%fd569, [%r57+8];
	add.f64 	%fd570, %fd569, %fd568;
	st.shared.f64 	[%r9+8], %fd570;
	ld.shared.f64 	%fd571, [%r9+16];
	ld.shared.f64 	%fd572, [%r57+16];
	add.f64 	%fd573, %fd572, %fd571;
	st.shared.f64 	[%r9+16], %fd573;
	ld.shared.f64 	%fd574, [%r9+24];
	ld.shared.f64 	%fd575, [%r57+24];
	add.f64 	%fd576, %fd575, %fd574;
	st.shared.f64 	[%r9+24], %fd576;
	ld.shared.f64 	%fd577, [%r9+32];
	ld.shared.f64 	%fd578, [%r57+32];
	add.f64 	%fd579, %fd578, %fd577;
	st.shared.f64 	[%r9+32], %fd579;
	ld.shared.f64 	%fd580, [%r9+40];
	ld.shared.f64 	%fd581, [%r57+40];
	add.f64 	%fd582, %fd581, %fd580;
	st.shared.f64 	[%r9+40], %fd582;
	ld.shared.f64 	%fd583, [%r9+48];
	ld.shared.f64 	%fd584, [%r57+48];
	add.f64 	%fd585, %fd584, %fd583;
	st.shared.f64 	[%r9+48], %fd585;
	ld.shared.f64 	%fd586, [%r9+56];
	ld.shared.f64 	%fd587, [%r57+56];
	add.f64 	%fd588, %fd587, %fd586;
	st.shared.f64 	[%r9+56], %fd588;
	ld.shared.f64 	%fd589, [%r9+64];
	ld.shared.f64 	%fd590, [%r57+64];
	add.f64 	%fd591, %fd590, %fd589;
	st.shared.f64 	[%r9+64], %fd591;

$L__BB0_30:
	bar.sync 	0;
	shr.u32 	%r86, %r86, 1;
	setp.ne.s32 	%p39, %r86, 0;
	@%p39 bra 	$L__BB0_28;

$L__BB0_31:
	or.b32  	%r58, %r6, %r8;
	setp.ne.s32 	%p40, %r58, 0;
	@%p40 bra 	$L__BB0_50;

	mov.u32 	%r77, %ctaid.y;
	mul.lo.s32 	%r76, %r77, 9;
	mov.u32 	%r75, %ctaid.x;
	mov.u32 	%r74, %ctaid.z;
	mov.u32 	%r23, %nctaid.x;
	mov.u32 	%r59, %nctaid.y;
	mul.lo.s32 	%r60, %r59, %r74;
	mul.lo.s32 	%r24, %r60, 9;
	add.s32 	%r61, %r76, %r24;
	mul.lo.s32 	%r25, %r61, %r23;
	mul.lo.s32 	%r26, %r75, 3;
	ld.shared.f64 	%fd120, [matrixSubBlock];
	abs.f64 	%fd592, %fd120;
	setp.leu.f64 	%p41, %fd592, 0d3D06849B86A12B9B;
	@%p41 bra 	$L__BB0_34;

	add.s32 	%r62, %r26, %r25;
	mul.wide.u32 	%rd46, %r62, 8;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f64 	%fd593, [%rd47];
	div.rn.f64 	%fd594, %fd120, %fd132;
	add.f64 	%fd595, %fd593, %fd594;
	st.global.f64 	[%rd47], %fd595;

$L__BB0_34:
	add.s32 	%r64, %r61, 3;
	mul.lo.s32 	%r27, %r64, %r23;
	ld.shared.f64 	%fd121, [matrixSubBlock+8];
	abs.f64 	%fd596, %fd121;
	setp.leu.f64 	%p42, %fd596, 0d3D06849B86A12B9B;
	@%p42 bra 	$L__BB0_36;

	add.s32 	%r65, %r26, %r27;
	mul.wide.u32 	%rd48, %r65, 8;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.f64 	%fd597, [%rd49];
	div.rn.f64 	%fd598, %fd121, %fd132;
	add.f64 	%fd599, %fd597, %fd598;
	st.global.f64 	[%rd49], %fd599;

$L__BB0_36:
	add.s32 	%r67, %r61, 6;
	mul.lo.s32 	%r28, %r67, %r23;
	ld.shared.f64 	%fd122, [matrixSubBlock+16];
	abs.f64 	%fd600, %fd122;
	setp.leu.f64 	%p43, %fd600, 0d3D06849B86A12B9B;
	@%p43 bra 	$L__BB0_38;

	add.s32 	%r68, %r26, %r28;
	mul.wide.u32 	%rd50, %r68, 8;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f64 	%fd601, [%rd51];
	div.rn.f64 	%fd602, %fd122, %fd132;
	add.f64 	%fd603, %fd601, %fd602;
	st.global.f64 	[%rd51], %fd603;

$L__BB0_38:
	add.s32 	%r29, %r26, 1;
	ld.shared.f64 	%fd123, [matrixSubBlock+24];
	abs.f64 	%fd604, %fd123;
	setp.leu.f64 	%p44, %fd604, 0d3D06849B86A12B9B;
	@%p44 bra 	$L__BB0_40;

	add.s32 	%r69, %r29, %r25;
	mul.wide.u32 	%rd52, %r69, 8;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f64 	%fd605, [%rd53];
	div.rn.f64 	%fd606, %fd123, %fd132;
	add.f64 	%fd607, %fd605, %fd606;
	st.global.f64 	[%rd53], %fd607;

$L__BB0_40:
	ld.shared.f64 	%fd124, [matrixSubBlock+32];
	abs.f64 	%fd608, %fd124;
	setp.leu.f64 	%p45, %fd608, 0d3D06849B86A12B9B;
	@%p45 bra 	$L__BB0_42;

	add.s32 	%r70, %r29, %r27;
	mul.wide.u32 	%rd54, %r70, 8;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f64 	%fd609, [%rd55];
	div.rn.f64 	%fd610, %fd124, %fd132;
	add.f64 	%fd611, %fd609, %fd610;
	st.global.f64 	[%rd55], %fd611;

$L__BB0_42:
	ld.shared.f64 	%fd125, [matrixSubBlock+40];
	abs.f64 	%fd612, %fd125;
	setp.leu.f64 	%p46, %fd612, 0d3D06849B86A12B9B;
	@%p46 bra 	$L__BB0_44;

	add.s32 	%r71, %r29, %r28;
	mul.wide.u32 	%rd56, %r71, 8;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f64 	%fd613, [%rd57];
	div.rn.f64 	%fd614, %fd125, %fd132;
	add.f64 	%fd615, %fd613, %fd614;
	st.global.f64 	[%rd57], %fd615;

$L__BB0_44:
	add.s32 	%r30, %r26, 2;
	ld.shared.f64 	%fd126, [matrixSubBlock+48];
	abs.f64 	%fd616, %fd126;
	setp.leu.f64 	%p47, %fd616, 0d3D06849B86A12B9B;
	@%p47 bra 	$L__BB0_46;

	add.s32 	%r72, %r30, %r25;
	mul.wide.u32 	%rd58, %r72, 8;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f64 	%fd617, [%rd59];
	div.rn.f64 	%fd618, %fd126, %fd132;
	add.f64 	%fd619, %fd617, %fd618;
	st.global.f64 	[%rd59], %fd619;

$L__BB0_46:
	ld.shared.f64 	%fd127, [matrixSubBlock+56];
	abs.f64 	%fd620, %fd127;
	setp.leu.f64 	%p48, %fd620, 0d3D06849B86A12B9B;
	@%p48 bra 	$L__BB0_48;

	add.s32 	%r73, %r30, %r27;
	mul.wide.u32 	%rd60, %r73, 8;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f64 	%fd621, [%rd61];
	div.rn.f64 	%fd622, %fd127, %fd132;
	add.f64 	%fd623, %fd621, %fd622;
	st.global.f64 	[%rd61], %fd623;

$L__BB0_48:
	ld.shared.f64 	%fd128, [matrixSubBlock+64];
	add.s32 	%r31, %r30, %r28;
	abs.f64 	%fd624, %fd128;
	setp.leu.f64 	%p49, %fd624, 0d3D06849B86A12B9B;
	@%p49 bra 	$L__BB0_50;

	mul.wide.u32 	%rd62, %r31, 8;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f64 	%fd625, [%rd63];
	div.rn.f64 	%fd626, %fd128, %fd132;
	add.f64 	%fd627, %fd625, %fd626;
	st.global.f64 	[%rd63], %fd627;

$L__BB0_50:
	ret;

}

