//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_
.extern .shared .align 16 .b8 uGshared[];

.visible .entry _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1_(
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_0,
	.param .f64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_1,
	.param .f64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_2,
	.param .f64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_3,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_4,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_5,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_6,
	.param .u32 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_7,
	.param .u32 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_8,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_9,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_10,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_11,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_12,
	.param .u32 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_13,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_14,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_15,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_16,
	.param .u64 _Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_17
)
{
	.reg .pred 	%p<45>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<82>;
	.reg .f64 	%fd<571>;
	.reg .b64 	%rd<82>;

	ld.param.f64 	%fd134, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_1];
	ld.param.f64 	%fd135, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_2];
	ld.param.f64 	%fd136, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_3];
	ld.param.u64 	%rd20, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_4];
	ld.param.u64 	%rd14, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_5];
	ld.param.u64 	%rd15, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_6];
	ld.param.u32 	%r26, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_7];
	ld.param.u32 	%r27, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_8];
	ld.param.u64 	%rd21, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_9];
	ld.param.u64 	%rd22, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_10];
	ld.param.u64 	%rd23, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_11];
	ld.param.u64 	%rd24, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_12];
	ld.param.u32 	%r28, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_13];
	ld.param.u64 	%rd16, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_14];
	ld.param.u64 	%rd17, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_15];
	ld.param.u64 	%rd18, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_16];
	ld.param.u64 	%rd19, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_17];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd22;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r29, uGshared;
	mad.lo.s32 	%r2, %r1, 24, %r29;
	mov.u64 	%rd25, 0;
	st.shared.u64 	[%r2], %rd25;
	st.shared.u64 	[%r2+8], %rd25;
	st.shared.u64 	[%r2+16], %rd25;
	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd23;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r31, %r30, 3;
	cvta.to.global.u64 	%rd26, %rd20;
	mul.wide.u32 	%rd27, %r31, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd1, [%rd28];
	ld.global.f64 	%fd2, [%rd28+8];
	ld.global.f64 	%fd3, [%rd28+16];
	setp.eq.s32 	%p3, %r28, 0;
	@%p3 bra 	$L__BB0_17;

	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd16;
	cvta.to.global.u64 	%rd8, %rd15;
	cvta.to.global.u64 	%rd29, %rd14;
	mul.wide.u32 	%rd30, %r1, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd4, [%rd31];
	mul.f64 	%fd5, %fd4, %fd134;
	ld.global.f64 	%fd6, [%rd31+8];
	mul.f64 	%fd7, %fd6, %fd135;
	mul.f64 	%fd8, %fd134, %fd134;
	rcp.rn.f64 	%fd9, %fd8;
	mul.f64 	%fd10, %fd135, %fd135;
	rcp.rn.f64 	%fd11, %fd10;
	mul.lo.s32 	%r3, %r1, %r28;
	setp.le.f64 	%p4, %fd4, 0d0000000000000000;
	mov.f64 	%fd564, 0d0000000000000000;
	setp.eq.s32 	%p5, %r26, 0;
	mov.u32 	%r75, 0;
	or.pred  	%p1, %p4, %p5;
	setp.le.f64 	%p6, %fd6, 0d0000000000000000;
	or.pred  	%p2, %p6, %p5;
	mul.f64 	%fd140, %fd8, %fd4;
	mul.f64 	%fd12, %fd4, %fd140;
	mul.f64 	%fd141, %fd10, %fd4;
	mul.f64 	%fd13, %fd4, %fd141;
	mul.f64 	%fd142, %fd8, %fd6;
	mul.f64 	%fd14, %fd6, %fd142;
	mul.f64 	%fd143, %fd10, %fd6;
	mul.f64 	%fd15, %fd6, %fd143;
	cvta.to.global.u64 	%rd9, %rd19;
	cvta.to.global.u64 	%rd10, %rd17;
	setp.eq.s32 	%p15, %r27, 0;
	mov.f64 	%fd565, %fd564;
	mov.f64 	%fd566, %fd564;

$L__BB0_2:
	mul.lo.s32 	%r33, %r75, 3;
	mul.wide.u32 	%rd32, %r33, 8;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.f64 	%fd144, [%rd33];
	sub.f64 	%fd145, %fd1, %fd144;
	add.s32 	%r5, %r33, 1;
	mul.wide.u32 	%rd34, %r5, 8;
	add.s64 	%rd35, %rd6, %rd34;
	ld.global.f64 	%fd146, [%rd35];
	sub.f64 	%fd147, %fd2, %fd146;
	add.s32 	%r34, %r33, 2;
	mul.wide.u32 	%rd36, %r34, 8;
	add.s64 	%rd37, %rd6, %rd36;
	ld.global.f64 	%fd148, [%rd37];
	sub.f64 	%fd149, %fd3, %fd148;
	mul.f64 	%fd150, %fd147, %fd147;
	fma.rn.f64 	%fd151, %fd145, %fd145, %fd150;
	fma.rn.f64 	%fd152, %fd149, %fd149, %fd151;
	sqrt.rn.f64 	%fd153, %fd152;
	cvt.u64.u32 	%rd11, %r75;
	mul.wide.u32 	%rd38, %r75, 8;
	add.s64 	%rd39, %rd9, %rd38;
	ld.global.f64 	%fd154, [%rd39];
	sub.f64 	%fd155, %fd153, %fd154;
	add.f64 	%fd156, %fd153, %fd154;
	setp.lt.f64 	%p7, %fd5, %fd155;
	setp.gt.f64 	%p8, %fd7, %fd156;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB0_16;

	cvt.u32.u64 	%r35, %rd11;
	mul.lo.s32 	%r36, %r35, 9;
	mul.wide.u32 	%rd40, %r36, 8;
	add.s64 	%rd41, %rd7, %rd40;
	ld.global.f64 	%fd19, [%rd41];
	add.s32 	%r37, %r36, 3;
	mul.wide.u32 	%rd42, %r37, 8;
	add.s64 	%rd43, %rd7, %rd42;
	ld.global.f64 	%fd20, [%rd43];
	add.s32 	%r38, %r36, 6;
	mul.wide.u32 	%rd44, %r38, 8;
	add.s64 	%rd45, %rd7, %rd44;
	ld.global.f64 	%fd21, [%rd45];
	mad.lo.s32 	%r39, %r35, 6, %r5;
	mul.wide.u32 	%rd46, %r39, 8;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.f64 	%fd22, [%rd47];
	add.s32 	%r40, %r36, 4;
	mul.wide.u32 	%rd48, %r40, 8;
	add.s64 	%rd49, %rd7, %rd48;
	ld.global.f64 	%fd23, [%rd49];
	add.s32 	%r41, %r36, 7;
	mul.wide.u32 	%rd50, %r41, 8;
	add.s64 	%rd51, %rd7, %rd50;
	ld.global.f64 	%fd24, [%rd51];
	add.s32 	%r42, %r39, 1;
	mul.wide.u32 	%rd52, %r42, 8;
	add.s64 	%rd53, %rd7, %rd52;
	ld.global.f64 	%fd25, [%rd53];
	add.s32 	%r43, %r36, 5;
	mul.wide.u32 	%rd54, %r43, 8;
	add.s64 	%rd55, %rd7, %rd54;
	ld.global.f64 	%fd26, [%rd55];
	add.s32 	%r44, %r36, 8;
	mul.wide.u32 	%rd56, %r44, 8;
	add.s64 	%rd57, %rd7, %rd56;
	ld.global.f64 	%fd27, [%rd57];
	shl.b64 	%rd58, %rd11, 3;
	add.s64 	%rd12, %rd10, %rd58;
	mov.f64 	%fd546, 0d0000000000000000;
	mov.f64 	%fd547, %fd546;
	mov.f64 	%fd548, %fd546;
	mov.f64 	%fd549, %fd546;
	mov.f64 	%fd550, %fd546;
	mov.f64 	%fd551, %fd546;
	mov.f64 	%fd552, %fd546;
	mov.f64 	%fd553, %fd546;
	mov.f64 	%fd554, %fd546;
	@%p1 bra 	$L__BB0_9;

	mov.u32 	%r76, 0;

$L__BB0_5:
	@%p15 bra 	$L__BB0_8;

	ld.global.f64 	%fd37, [%rd12];
	mov.u32 	%r77, 0;

$L__BB0_7:
	mul.lo.s32 	%r74, %r76, %r27;
	add.s32 	%r47, %r77, %r74;
	mul.wide.u32 	%rd59, %r47, 8;
	add.s64 	%rd60, %rd2, %rd59;
	add.s64 	%rd61, %rd4, %rd59;
	add.s64 	%rd62, %rd1, %rd59;
	ld.global.f64 	%fd175, [%rd60];
	ld.global.f64 	%fd176, [%rd61];
	mul.f64 	%fd177, %fd176, %fd22;
	fma.rn.f64 	%fd178, %fd175, %fd19, %fd177;
	ld.global.f64 	%fd179, [%rd62];
	fma.rn.f64 	%fd180, %fd179, %fd25, %fd178;
	mul.f64 	%fd181, %fd176, %fd23;
	fma.rn.f64 	%fd182, %fd175, %fd20, %fd181;
	fma.rn.f64 	%fd183, %fd179, %fd26, %fd182;
	mul.f64 	%fd184, %fd176, %fd24;
	fma.rn.f64 	%fd185, %fd175, %fd21, %fd184;
	fma.rn.f64 	%fd186, %fd179, %fd27, %fd185;
	mul.wide.u32 	%rd63, %r77, 8;
	add.s64 	%rd64, %rd3, %rd63;
	sub.f64 	%fd187, %fd180, %fd1;
	sub.f64 	%fd188, %fd183, %fd2;
	sub.f64 	%fd189, %fd186, %fd3;
	mul.f64 	%fd190, %fd187, %fd187;
	mul.f64 	%fd191, %fd188, %fd188;
	add.f64 	%fd192, %fd190, %fd191;
	mul.f64 	%fd193, %fd189, %fd189;
	add.f64 	%fd194, %fd192, %fd193;
	sqrt.rn.f64 	%fd195, %fd194;
	mul.f64 	%fd196, %fd195, %fd195;
	mul.f64 	%fd197, %fd195, %fd196;
	ld.global.f64 	%fd198, [%rd64];
	mul.f64 	%fd199, %fd198, %fd37;
	div.rn.f64 	%fd200, %fd190, %fd197;
	mul.f64 	%fd201, %fd9, %fd200;
	div.rn.f64 	%fd202, %fd195, %fd134;
	sub.f64 	%fd203, %fd4, %fd202;
	setp.gt.f64 	%p11, %fd203, 0d0000000000000000;
	selp.f64 	%fd204, 0d3FF0000000000000, 0d0000000000000000, %p11;
	rcp.rn.f64 	%fd205, %fd195;
	sub.f64 	%fd206, %fd205, %fd200;
	mul.f64 	%fd207, %fd11, %fd206;
	div.rn.f64 	%fd208, %fd195, %fd135;
	sub.f64 	%fd209, %fd4, %fd208;
	setp.gt.f64 	%p12, %fd209, 0d0000000000000000;
	selp.f64 	%fd210, 0d3FF0000000000000, 0d0000000000000000, %p12;
	mul.f64 	%fd211, %fd207, %fd210;
	fma.rn.f64 	%fd212, %fd201, %fd204, %fd211;
	rcp.rn.f64 	%fd213, %fd197;
	mul.f64 	%fd214, %fd196, %fd196;
	mul.f64 	%fd215, %fd195, %fd214;
	div.rn.f64 	%fd216, %fd190, %fd215;
	mul.f64 	%fd217, %fd216, 0d4008000000000000;
	sub.f64 	%fd218, %fd213, %fd217;
	mul.f64 	%fd219, %fd218, 0d3FE0000000000000;
	sub.f64 	%fd220, %fd12, %fd196;
	div.rn.f64 	%fd221, %fd220, %fd8;
	mul.f64 	%fd222, %fd221, %fd204;
	sub.f64 	%fd223, %fd13, %fd196;
	div.rn.f64 	%fd224, %fd223, %fd10;
	mul.f64 	%fd225, %fd224, %fd210;
	sub.f64 	%fd226, %fd222, %fd225;
	mul.f64 	%fd227, %fd226, %fd219;
	sub.f64 	%fd228, %fd212, %fd227;
	mul.f64 	%fd229, %fd187, %fd188;
	div.rn.f64 	%fd230, %fd229, %fd197;
	mul.f64 	%fd231, %fd9, %fd230;
	mul.f64 	%fd232, %fd231, %fd204;
	mul.f64 	%fd233, %fd11, %fd230;
	mul.f64 	%fd234, %fd233, %fd210;
	sub.f64 	%fd235, %fd232, %fd234;
	div.rn.f64 	%fd236, %fd229, %fd215;
	mul.f64 	%fd237, %fd236, 0dC008000000000000;
	mul.f64 	%fd238, %fd237, 0d3FE0000000000000;
	mul.f64 	%fd239, %fd226, %fd238;
	sub.f64 	%fd240, %fd235, %fd239;
	mul.f64 	%fd241, %fd187, %fd189;
	div.rn.f64 	%fd242, %fd241, %fd197;
	mul.f64 	%fd243, %fd9, %fd242;
	mul.f64 	%fd244, %fd243, %fd204;
	mul.f64 	%fd245, %fd11, %fd242;
	mul.f64 	%fd246, %fd245, %fd210;
	sub.f64 	%fd247, %fd244, %fd246;
	div.rn.f64 	%fd248, %fd241, %fd215;
	mul.f64 	%fd249, %fd248, 0dC008000000000000;
	mul.f64 	%fd250, %fd249, 0d3FE0000000000000;
	mul.f64 	%fd251, %fd226, %fd250;
	sub.f64 	%fd252, %fd247, %fd251;
	div.rn.f64 	%fd253, %fd191, %fd197;
	mul.f64 	%fd254, %fd9, %fd253;
	sub.f64 	%fd255, %fd205, %fd253;
	mul.f64 	%fd256, %fd11, %fd255;
	mul.f64 	%fd257, %fd256, %fd210;
	fma.rn.f64 	%fd258, %fd254, %fd204, %fd257;
	div.rn.f64 	%fd259, %fd191, %fd215;
	mul.f64 	%fd260, %fd259, 0d4008000000000000;
	sub.f64 	%fd261, %fd213, %fd260;
	mul.f64 	%fd262, %fd261, 0d3FE0000000000000;
	mul.f64 	%fd263, %fd226, %fd262;
	sub.f64 	%fd264, %fd258, %fd263;
	mul.f64 	%fd265, %fd188, %fd189;
	div.rn.f64 	%fd266, %fd265, %fd197;
	mul.f64 	%fd267, %fd9, %fd266;
	mul.f64 	%fd268, %fd267, %fd204;
	mul.f64 	%fd269, %fd11, %fd266;
	mul.f64 	%fd270, %fd269, %fd210;
	sub.f64 	%fd271, %fd268, %fd270;
	div.rn.f64 	%fd272, %fd265, %fd215;
	mul.f64 	%fd273, %fd272, 0dC008000000000000;
	mul.f64 	%fd274, %fd273, 0d3FE0000000000000;
	mul.f64 	%fd275, %fd226, %fd274;
	sub.f64 	%fd276, %fd271, %fd275;
	div.rn.f64 	%fd277, %fd193, %fd197;
	mul.f64 	%fd278, %fd9, %fd277;
	sub.f64 	%fd279, %fd205, %fd277;
	mul.f64 	%fd280, %fd11, %fd279;
	mul.f64 	%fd281, %fd280, %fd210;
	fma.rn.f64 	%fd282, %fd278, %fd204, %fd281;
	div.rn.f64 	%fd283, %fd193, %fd215;
	mul.f64 	%fd284, %fd283, 0d4008000000000000;
	sub.f64 	%fd285, %fd213, %fd284;
	mul.f64 	%fd286, %fd285, 0d3FE0000000000000;
	mul.f64 	%fd287, %fd226, %fd286;
	sub.f64 	%fd288, %fd282, %fd287;
	fma.rn.f64 	%fd546, %fd228, %fd199, %fd546;
	fma.rn.f64 	%fd547, %fd240, %fd199, %fd547;
	fma.rn.f64 	%fd548, %fd252, %fd199, %fd548;
	fma.rn.f64 	%fd549, %fd240, %fd199, %fd549;
	fma.rn.f64 	%fd550, %fd264, %fd199, %fd550;
	fma.rn.f64 	%fd551, %fd276, %fd199, %fd551;
	fma.rn.f64 	%fd552, %fd252, %fd199, %fd552;
	fma.rn.f64 	%fd553, %fd276, %fd199, %fd553;
	fma.rn.f64 	%fd554, %fd288, %fd199, %fd554;
	add.s32 	%r77, %r77, 1;
	setp.lt.u32 	%p13, %r77, %r27;
	@%p13 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r76, %r76, 1;
	setp.lt.u32 	%p14, %r76, %r26;
	@%p14 bra 	$L__BB0_5;

$L__BB0_9:
	@%p2 bra 	$L__BB0_15;

	mov.u32 	%r78, 0;

$L__BB0_11:
	@%p15 bra 	$L__BB0_14;

	ld.global.f64 	%fd83, [%rd12];
	mov.u32 	%r79, 0;

$L__BB0_13:
	mul.lo.s32 	%r73, %r78, %r27;
	add.s32 	%r50, %r79, %r73;
	mul.wide.u32 	%rd65, %r50, 8;
	add.s64 	%rd66, %rd2, %rd65;
	add.s64 	%rd67, %rd4, %rd65;
	add.s64 	%rd68, %rd1, %rd65;
	ld.global.f64 	%fd289, [%rd66];
	ld.global.f64 	%fd290, [%rd67];
	mul.f64 	%fd291, %fd290, %fd22;
	fma.rn.f64 	%fd292, %fd289, %fd19, %fd291;
	ld.global.f64 	%fd293, [%rd68];
	fma.rn.f64 	%fd294, %fd293, %fd25, %fd292;
	mul.f64 	%fd295, %fd290, %fd23;
	fma.rn.f64 	%fd296, %fd289, %fd20, %fd295;
	fma.rn.f64 	%fd297, %fd293, %fd26, %fd296;
	mul.f64 	%fd298, %fd290, %fd24;
	fma.rn.f64 	%fd299, %fd289, %fd21, %fd298;
	fma.rn.f64 	%fd300, %fd293, %fd27, %fd299;
	mul.wide.u32 	%rd69, %r79, 8;
	add.s64 	%rd70, %rd3, %rd69;
	sub.f64 	%fd301, %fd294, %fd1;
	sub.f64 	%fd302, %fd297, %fd2;
	sub.f64 	%fd303, %fd300, %fd3;
	mul.f64 	%fd304, %fd301, %fd301;
	mul.f64 	%fd305, %fd302, %fd302;
	add.f64 	%fd306, %fd304, %fd305;
	mul.f64 	%fd307, %fd303, %fd303;
	add.f64 	%fd308, %fd306, %fd307;
	sqrt.rn.f64 	%fd309, %fd308;
	mul.f64 	%fd310, %fd309, %fd309;
	mul.f64 	%fd311, %fd309, %fd310;
	ld.global.f64 	%fd312, [%rd70];
	mul.f64 	%fd313, %fd312, %fd83;
	div.rn.f64 	%fd314, %fd304, %fd311;
	mul.f64 	%fd315, %fd9, %fd314;
	div.rn.f64 	%fd316, %fd309, %fd134;
	sub.f64 	%fd317, %fd6, %fd316;
	setp.gt.f64 	%p16, %fd317, 0d0000000000000000;
	selp.f64 	%fd318, 0d3FF0000000000000, 0d0000000000000000, %p16;
	rcp.rn.f64 	%fd319, %fd309;
	sub.f64 	%fd320, %fd319, %fd314;
	mul.f64 	%fd321, %fd11, %fd320;
	div.rn.f64 	%fd322, %fd309, %fd135;
	sub.f64 	%fd323, %fd6, %fd322;
	setp.gt.f64 	%p17, %fd323, 0d0000000000000000;
	selp.f64 	%fd324, 0d3FF0000000000000, 0d0000000000000000, %p17;
	mul.f64 	%fd325, %fd321, %fd324;
	fma.rn.f64 	%fd326, %fd315, %fd318, %fd325;
	rcp.rn.f64 	%fd327, %fd311;
	mul.f64 	%fd328, %fd310, %fd310;
	mul.f64 	%fd329, %fd309, %fd328;
	div.rn.f64 	%fd330, %fd304, %fd329;
	mul.f64 	%fd331, %fd330, 0d4008000000000000;
	sub.f64 	%fd332, %fd327, %fd331;
	mul.f64 	%fd333, %fd332, 0d3FE0000000000000;
	sub.f64 	%fd334, %fd14, %fd310;
	div.rn.f64 	%fd335, %fd334, %fd8;
	mul.f64 	%fd336, %fd335, %fd318;
	sub.f64 	%fd337, %fd15, %fd310;
	div.rn.f64 	%fd338, %fd337, %fd10;
	mul.f64 	%fd339, %fd338, %fd324;
	sub.f64 	%fd340, %fd336, %fd339;
	mul.f64 	%fd341, %fd340, %fd333;
	sub.f64 	%fd342, %fd326, %fd341;
	mul.f64 	%fd343, %fd301, %fd302;
	div.rn.f64 	%fd344, %fd343, %fd311;
	mul.f64 	%fd345, %fd9, %fd344;
	mul.f64 	%fd346, %fd345, %fd318;
	mul.f64 	%fd347, %fd11, %fd344;
	mul.f64 	%fd348, %fd347, %fd324;
	sub.f64 	%fd349, %fd346, %fd348;
	div.rn.f64 	%fd350, %fd343, %fd329;
	mul.f64 	%fd351, %fd350, 0dC008000000000000;
	mul.f64 	%fd352, %fd351, 0d3FE0000000000000;
	mul.f64 	%fd353, %fd340, %fd352;
	sub.f64 	%fd354, %fd349, %fd353;
	mul.f64 	%fd355, %fd301, %fd303;
	div.rn.f64 	%fd356, %fd355, %fd311;
	mul.f64 	%fd357, %fd9, %fd356;
	mul.f64 	%fd358, %fd357, %fd318;
	mul.f64 	%fd359, %fd11, %fd356;
	mul.f64 	%fd360, %fd359, %fd324;
	sub.f64 	%fd361, %fd358, %fd360;
	div.rn.f64 	%fd362, %fd355, %fd329;
	mul.f64 	%fd363, %fd362, 0dC008000000000000;
	mul.f64 	%fd364, %fd363, 0d3FE0000000000000;
	mul.f64 	%fd365, %fd340, %fd364;
	sub.f64 	%fd366, %fd361, %fd365;
	div.rn.f64 	%fd367, %fd305, %fd311;
	mul.f64 	%fd368, %fd9, %fd367;
	sub.f64 	%fd369, %fd319, %fd367;
	mul.f64 	%fd370, %fd11, %fd369;
	mul.f64 	%fd371, %fd370, %fd324;
	fma.rn.f64 	%fd372, %fd368, %fd318, %fd371;
	div.rn.f64 	%fd373, %fd305, %fd329;
	mul.f64 	%fd374, %fd373, 0d4008000000000000;
	sub.f64 	%fd375, %fd327, %fd374;
	mul.f64 	%fd376, %fd375, 0d3FE0000000000000;
	mul.f64 	%fd377, %fd340, %fd376;
	sub.f64 	%fd378, %fd372, %fd377;
	mul.f64 	%fd379, %fd302, %fd303;
	div.rn.f64 	%fd380, %fd379, %fd311;
	mul.f64 	%fd381, %fd9, %fd380;
	mul.f64 	%fd382, %fd381, %fd318;
	mul.f64 	%fd383, %fd11, %fd380;
	mul.f64 	%fd384, %fd383, %fd324;
	sub.f64 	%fd385, %fd382, %fd384;
	div.rn.f64 	%fd386, %fd379, %fd329;
	mul.f64 	%fd387, %fd386, 0dC008000000000000;
	mul.f64 	%fd388, %fd387, 0d3FE0000000000000;
	mul.f64 	%fd389, %fd340, %fd388;
	sub.f64 	%fd390, %fd385, %fd389;
	div.rn.f64 	%fd391, %fd307, %fd311;
	mul.f64 	%fd392, %fd9, %fd391;
	sub.f64 	%fd393, %fd319, %fd391;
	mul.f64 	%fd394, %fd11, %fd393;
	mul.f64 	%fd395, %fd394, %fd324;
	fma.rn.f64 	%fd396, %fd392, %fd318, %fd395;
	div.rn.f64 	%fd397, %fd307, %fd329;
	mul.f64 	%fd398, %fd397, 0d4008000000000000;
	sub.f64 	%fd399, %fd327, %fd398;
	mul.f64 	%fd400, %fd399, 0d3FE0000000000000;
	mul.f64 	%fd401, %fd340, %fd400;
	sub.f64 	%fd402, %fd396, %fd401;
	neg.f64 	%fd403, %fd313;
	mul.f64 	%fd404, %fd342, %fd313;
	sub.f64 	%fd546, %fd546, %fd404;
	mul.f64 	%fd405, %fd354, %fd313;
	sub.f64 	%fd547, %fd547, %fd405;
	mul.f64 	%fd406, %fd366, %fd313;
	sub.f64 	%fd548, %fd548, %fd406;
	fma.rn.f64 	%fd549, %fd354, %fd403, %fd549;
	mul.f64 	%fd407, %fd378, %fd313;
	sub.f64 	%fd550, %fd550, %fd407;
	mul.f64 	%fd408, %fd390, %fd313;
	sub.f64 	%fd551, %fd551, %fd408;
	fma.rn.f64 	%fd552, %fd366, %fd403, %fd552;
	fma.rn.f64 	%fd553, %fd390, %fd403, %fd553;
	mul.f64 	%fd409, %fd402, %fd313;
	sub.f64 	%fd554, %fd554, %fd409;
	add.s32 	%r79, %r79, 1;
	setp.lt.u32 	%p18, %r79, %r27;
	@%p18 bra 	$L__BB0_13;

$L__BB0_14:
	add.s32 	%r78, %r78, 1;
	setp.lt.u32 	%p19, %r78, %r26;
	@%p19 bra 	$L__BB0_11;

$L__BB0_15:
	cvt.u32.u64 	%r70, %rd11;
	abs.f64 	%fd410, %fd546;
	setp.gt.f64 	%p20, %fd410, 0d3D06849B86A12B9B;
	selp.f64 	%fd411, 0d3FF0000000000000, 0d0000000000000000, %p20;
	mul.f64 	%fd412, %fd546, %fd411;
	div.rn.f64 	%fd413, %fd412, %fd136;
	abs.f64 	%fd414, %fd547;
	setp.gt.f64 	%p21, %fd414, 0d3D06849B86A12B9B;
	selp.f64 	%fd415, 0d3FF0000000000000, 0d0000000000000000, %p21;
	mul.f64 	%fd416, %fd547, %fd415;
	div.rn.f64 	%fd417, %fd416, %fd136;
	abs.f64 	%fd418, %fd548;
	setp.gt.f64 	%p22, %fd418, 0d3D06849B86A12B9B;
	selp.f64 	%fd419, 0d3FF0000000000000, 0d0000000000000000, %p22;
	mul.f64 	%fd420, %fd548, %fd419;
	div.rn.f64 	%fd421, %fd420, %fd136;
	abs.f64 	%fd422, %fd549;
	setp.gt.f64 	%p23, %fd422, 0d3D06849B86A12B9B;
	selp.f64 	%fd423, 0d3FF0000000000000, 0d0000000000000000, %p23;
	mul.f64 	%fd424, %fd549, %fd423;
	div.rn.f64 	%fd425, %fd424, %fd136;
	abs.f64 	%fd426, %fd550;
	setp.gt.f64 	%p24, %fd426, 0d3D06849B86A12B9B;
	selp.f64 	%fd427, 0d3FF0000000000000, 0d0000000000000000, %p24;
	mul.f64 	%fd428, %fd550, %fd427;
	div.rn.f64 	%fd429, %fd428, %fd136;
	abs.f64 	%fd430, %fd551;
	setp.gt.f64 	%p25, %fd430, 0d3D06849B86A12B9B;
	selp.f64 	%fd431, 0d3FF0000000000000, 0d0000000000000000, %p25;
	mul.f64 	%fd432, %fd551, %fd431;
	div.rn.f64 	%fd433, %fd432, %fd136;
	abs.f64 	%fd434, %fd552;
	setp.gt.f64 	%p26, %fd434, 0d3D06849B86A12B9B;
	selp.f64 	%fd435, 0d3FF0000000000000, 0d0000000000000000, %p26;
	mul.f64 	%fd436, %fd552, %fd435;
	div.rn.f64 	%fd437, %fd436, %fd136;
	abs.f64 	%fd438, %fd553;
	setp.gt.f64 	%p27, %fd438, 0d3D06849B86A12B9B;
	selp.f64 	%fd439, 0d3FF0000000000000, 0d0000000000000000, %p27;
	mul.f64 	%fd440, %fd553, %fd439;
	div.rn.f64 	%fd441, %fd440, %fd136;
	abs.f64 	%fd442, %fd554;
	setp.gt.f64 	%p28, %fd442, 0d3D06849B86A12B9B;
	selp.f64 	%fd443, 0d3FF0000000000000, 0d0000000000000000, %p28;
	mul.f64 	%fd444, %fd554, %fd443;
	div.rn.f64 	%fd445, %fd444, %fd136;
	add.s32 	%r52, %r70, %r3;
	mul.lo.s32 	%r53, %r52, 3;
	mul.wide.u32 	%rd71, %r53, 8;
	add.s64 	%rd72, %rd8, %rd71;
	add.s32 	%r54, %r53, 1;
	mul.wide.u32 	%rd73, %r54, 8;
	add.s64 	%rd74, %rd8, %rd73;
	add.s32 	%r55, %r53, 2;
	mul.wide.u32 	%rd75, %r55, 8;
	add.s64 	%rd76, %rd8, %rd75;
	ld.global.f64 	%fd446, [%rd72];
	ld.global.f64 	%fd447, [%rd74];
	mul.f64 	%fd448, %fd447, %fd417;
	fma.rn.f64 	%fd449, %fd446, %fd413, %fd448;
	ld.global.f64 	%fd450, [%rd76];
	fma.rn.f64 	%fd451, %fd450, %fd421, %fd449;
	add.f64 	%fd566, %fd566, %fd451;
	st.shared.f64 	[%r2], %fd566;
	mul.f64 	%fd452, %fd447, %fd429;
	fma.rn.f64 	%fd453, %fd446, %fd425, %fd452;
	fma.rn.f64 	%fd454, %fd450, %fd433, %fd453;
	add.f64 	%fd565, %fd565, %fd454;
	st.shared.f64 	[%r2+8], %fd565;
	mul.f64 	%fd455, %fd447, %fd441;
	fma.rn.f64 	%fd456, %fd446, %fd437, %fd455;
	fma.rn.f64 	%fd457, %fd450, %fd445, %fd456;
	add.f64 	%fd564, %fd564, %fd457;
	st.shared.f64 	[%r2+16], %fd564;

$L__BB0_16:
	cvt.u32.u64 	%r56, %rd11;
	add.s32 	%r75, %r56, 1;
	setp.lt.u32 	%p29, %r75, %r28;
	@%p29 bra 	$L__BB0_2;

$L__BB0_17:
	bar.sync 	0;
	mov.u32 	%r17, %ntid.x;
	cvt.rn.f32.u32 	%f5, %r17;
	setp.eq.s32 	%p30, %r17, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p30;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p30;
	mov.b32 	%r57, %f1;
	add.s32 	%r58, %r57, -1060439283;
	and.b32  	%r59, %r58, -8388608;
	sub.s32 	%r60, %r57, %r59;
	mov.b32 	%f8, %r60;
	cvt.rn.f32.s32 	%f9, %r59;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p31, %r57, 2139095040;
	@%p31 bra 	$L__BB0_19;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_19:
	setp.eq.f32 	%p32, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p32;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r18, %f38;
	shr.s32 	%r61, %r18, 31;
	add.s32 	%r62, %r18, %r61;
	abs.s32 	%r63, %r18;
	and.b32  	%r64, %r62, 1;
	setp.eq.b32 	%p33, %r64, 1;
	and.b32  	%r65, %r61, 1;
	setp.eq.b32 	%p34, %r65, 1;
	xor.pred  	%p35, %p33, %p34;
	selp.f64 	%fd569, 0d4000000000000000, 0d3FF0000000000000, %p35;
	shr.u32 	%r80, %r63, 1;
	setp.eq.s32 	%p36, %r80, 0;
	@%p36 bra 	$L__BB0_22;

	mov.f64 	%fd568, 0d4000000000000000;

$L__BB0_21:
	and.b32  	%r66, %r80, 1;
	setp.eq.b32 	%p37, %r66, 1;
	mul.f64 	%fd568, %fd568, %fd568;
	mul.f64 	%fd459, %fd569, %fd568;
	selp.f64 	%fd569, %fd459, %fd569, %p37;
	shr.u32 	%r80, %r80, 1;
	setp.ne.s32 	%p38, %r80, 0;
	@%p38 bra 	$L__BB0_21;

$L__BB0_22:
	setp.gt.s32 	%p39, %r18, -1;
	@%p39 bra 	$L__BB0_24;

	rcp.rn.f64 	%fd569, %fd569;

$L__BB0_24:
	cvt.rzi.u32.f64 	%r22, %fd569;
	add.s32 	%r67, %r22, %r1;
	setp.ge.u32 	%p40, %r67, %r17;
	@%p40 bra 	$L__BB0_26;

	mad.lo.s32 	%r68, %r22, 24, %r2;
	ld.shared.f64 	%fd460, [%r2];
	ld.shared.f64 	%fd461, [%r68];
	add.f64 	%fd462, %fd461, %fd460;
	st.shared.f64 	[%r2], %fd462;
	ld.shared.f64 	%fd463, [%r2+8];
	ld.shared.f64 	%fd464, [%r68+8];
	add.f64 	%fd465, %fd464, %fd463;
	st.shared.f64 	[%r2+8], %fd465;
	ld.shared.f64 	%fd466, [%r2+16];
	ld.shared.f64 	%fd467, [%r68+16];
	add.f64 	%fd468, %fd467, %fd466;
	st.shared.f64 	[%r2+16], %fd468;

$L__BB0_26:
	bar.sync 	0;
	shr.u32 	%r81, %r22, 1;
	setp.eq.s32 	%p41, %r81, 0;
	@%p41 bra 	$L__BB0_30;

$L__BB0_27:
	setp.ge.u32 	%p42, %r1, %r81;
	@%p42 bra 	$L__BB0_29;

	mad.lo.s32 	%r69, %r81, 24, %r2;
	ld.shared.f64 	%fd469, [%r2];
	ld.shared.f64 	%fd470, [%r69];
	add.f64 	%fd471, %fd470, %fd469;
	st.shared.f64 	[%r2], %fd471;
	ld.shared.f64 	%fd472, [%r2+8];
	ld.shared.f64 	%fd473, [%r69+8];
	add.f64 	%fd474, %fd473, %fd472;
	st.shared.f64 	[%r2+8], %fd474;
	ld.shared.f64 	%fd475, [%r2+16];
	ld.shared.f64 	%fd476, [%r69+16];
	add.f64 	%fd477, %fd476, %fd475;
	st.shared.f64 	[%r2+16], %fd477;

$L__BB0_29:
	bar.sync 	0;
	shr.u32 	%r81, %r81, 1;
	setp.ne.s32 	%p43, %r81, 0;
	@%p43 bra 	$L__BB0_27;

$L__BB0_30:
	setp.ne.s32 	%p44, %r1, 0;
	@%p44 bra 	$L__BB0_32;

	mov.u32 	%r72, %ctaid.x;
	mul.lo.s32 	%r71, %r72, 3;
	cvt.u64.u32 	%rd81, %r71;
	ld.param.u64 	%rd80, [_Z17kernelPPnewGlayerPddddPKdS1_S1_iiS1_S1_S1_S1_iS1_S1_S1_S1__param_0];
	ld.shared.v2.f64 	{%fd478, %fd479}, [uGshared];
	cvta.to.global.u64 	%rd77, %rd80;
	shl.b64 	%rd78, %rd81, 3;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f64 	%fd482, [%rd79];
	add.f64 	%fd483, %fd478, %fd482;
	st.global.f64 	[%rd79], %fd483;
	ld.global.f64 	%fd484, [%rd79+8];
	add.f64 	%fd485, %fd479, %fd484;
	st.global.f64 	[%rd79+8], %fd485;
	ld.global.f64 	%fd486, [%rd79+16];
	ld.shared.f64 	%fd487, [uGshared+16];
	add.f64 	%fd488, %fd487, %fd486;
	st.global.f64 	[%rd79+16], %fd488;

$L__BB0_32:
	ret;

}

