//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1_
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1_(
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_0,
	.param .f64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_1,
	.param .f64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_2,
	.param .f64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_3,
	.param .f64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_4,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_5,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_6,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_7,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_8,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_9,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_10,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_11,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_12,
	.param .u32 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_13,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_14,
	.param .u64 _Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_15
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<81>;
	.reg .f64 	%fd<598>;
	.reg .b64 	%rd<65>;

	ld.param.f64 	%fd111, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_1];
	ld.param.f64 	%fd112, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_2];
	ld.param.f64 	%fd113, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_3];
	ld.param.u64 	%rd10, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_5];
	ld.param.u64 	%rd11, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_6];
	ld.param.u64 	%rd12, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_7];
	ld.param.u64 	%rd13, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_8];
	ld.param.u64 	%rd14, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_9];
	ld.param.u64 	%rd15, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_10];
	ld.param.u64 	%rd16, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_11];
	ld.param.u64 	%rd17, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_12];
	ld.param.u32 	%r26, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_13];
	ld.param.u64 	%rd18, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_14];
	ld.param.u64 	%rd19, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_15];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd1, %rd18;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r27, %r4, %r3, %r5;
	mov.u32 	%r28, matrixSubBlock;
	mad.lo.s32 	%r6, %r27, 72, %r28;
	mov.u64 	%rd20, 0;
	st.shared.u64 	[%r6], %rd20;
	st.shared.u64 	[%r6+8], %rd20;
	st.shared.u64 	[%r6+16], %rd20;
	st.shared.u64 	[%r6+24], %rd20;
	st.shared.u64 	[%r6+32], %rd20;
	st.shared.u64 	[%r6+40], %rd20;
	st.shared.u64 	[%r6+48], %rd20;
	st.shared.u64 	[%r6+56], %rd20;
	st.shared.u64 	[%r6+64], %rd20;
	cvt.u64.u32 	%rd2, %r4;
	mul.lo.s32 	%r29, %r2, 9;
	mul.wide.u32 	%rd21, %r29, 8;
	add.s64 	%rd22, %rd1, %rd21;
	cvta.to.global.u64 	%rd23, %rd11;
	mul.wide.u32 	%rd24, %r4, 8;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd12;
	add.s64 	%rd27, %rd26, %rd24;
	cvta.to.global.u64 	%rd28, %rd13;
	add.s64 	%rd29, %rd28, %rd24;
	ld.global.f64 	%fd115, [%rd25];
	ld.global.f64 	%fd116, [%rd22];
	ld.global.f64 	%fd117, [%rd27];
	ld.global.f64 	%fd118, [%rd22+8];
	mul.f64 	%fd119, %fd117, %fd118;
	fma.rn.f64 	%fd120, %fd115, %fd116, %fd119;
	ld.global.f64 	%fd121, [%rd29];
	ld.global.f64 	%fd122, [%rd22+16];
	ld.global.f64 	%fd123, [%rd22+24];
	ld.global.f64 	%fd124, [%rd22+32];
	mul.f64 	%fd125, %fd117, %fd124;
	fma.rn.f64 	%fd126, %fd115, %fd123, %fd125;
	ld.global.f64 	%fd127, [%rd22+40];
	ld.global.f64 	%fd128, [%rd22+48];
	ld.global.f64 	%fd129, [%rd22+56];
	mul.f64 	%fd130, %fd117, %fd129;
	fma.rn.f64 	%fd131, %fd115, %fd128, %fd130;
	ld.global.f64 	%fd132, [%rd22+64];
	mul.lo.s32 	%r7, %r1, 9;
	fma.rn.f64 	%fd1, %fd121, %fd122, %fd120;
	fma.rn.f64 	%fd2, %fd121, %fd127, %fd126;
	fma.rn.f64 	%fd3, %fd121, %fd132, %fd131;
	setp.lt.s32 	%p2, %r26, 1;
	@%p2 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd30, %rd19;
	mul.wide.u32 	%rd31, %r2, 8;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f64 	%fd142, [%rd32];
	cvta.to.global.u64 	%rd33, %rd10;
	shl.b64 	%rd34, %rd2, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f64 	%fd143, [%rd35];
	mul.wide.u32 	%rd36, %r7, 8;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f64 	%fd4, [%rd37];
	ld.global.f64 	%fd5, [%rd37+24];
	ld.global.f64 	%fd6, [%rd37+48];
	ld.global.f64 	%fd7, [%rd37+8];
	ld.global.f64 	%fd8, [%rd37+32];
	ld.global.f64 	%fd9, [%rd37+56];
	ld.global.f64 	%fd10, [%rd37+16];
	ld.global.f64 	%fd11, [%rd37+40];
	ld.global.f64 	%fd12, [%rd37+64];
	mul.wide.u32 	%rd38, %r1, 8;
	add.s64 	%rd39, %rd30, %rd38;
	ld.global.f64 	%fd13, [%rd39];
	mul.lo.s32 	%r76, %r5, 3;
	mov.u32 	%r31, %ctaid.z;
	cvt.rn.f64.u32 	%fd144, %r31;
	mul.f64 	%fd14, %fd112, %fd112;
	rcp.rn.f64 	%fd15, %fd14;
	mul.f64 	%fd16, %fd113, %fd113;
	rcp.rn.f64 	%fd17, %fd16;
	add.f64 	%fd145, %fd144, 0dBFF0000000000000;
	mul.f64 	%fd18, %fd145, %fd111;
	mul.f64 	%fd19, %fd144, %fd111;
	mul.f64 	%fd146, %fd14, %fd18;
	mul.f64 	%fd20, %fd18, %fd146;
	mul.f64 	%fd147, %fd16, %fd18;
	mul.f64 	%fd21, %fd18, %fd147;
	add.f64 	%fd148, %fd144, 0d3FF0000000000000;
	mul.f64 	%fd22, %fd148, %fd111;
	mul.f64 	%fd149, %fd14, %fd19;
	mul.f64 	%fd23, %fd19, %fd149;
	mul.f64 	%fd150, %fd16, %fd19;
	mul.f64 	%fd24, %fd19, %fd150;
	mul.f64 	%fd151, %fd14, %fd22;
	mul.f64 	%fd25, %fd22, %fd151;
	mul.f64 	%fd152, %fd16, %fd22;
	mul.f64 	%fd26, %fd22, %fd152;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd64, %rd14;
	mul.f64 	%fd153, %fd143, %fd142;
	fma.rn.f64 	%fd27, %fd143, %fd142, %fd153;
	mov.u32 	%r77, 0;
	mov.f64 	%fd567, 0d0000000000000000;
	setp.lt.f64 	%p3, %fd18, 0d0000000000000000;
	setp.lt.f64 	%p6, %fd19, 0d0000000000000000;
	setp.lt.f64 	%p9, %fd22, 0d0000000000000000;
	mov.f64 	%fd568, %fd567;
	mov.f64 	%fd569, %fd567;
	mov.f64 	%fd570, %fd567;
	mov.f64 	%fd571, %fd567;
	mov.f64 	%fd572, %fd567;
	mov.f64 	%fd573, %fd567;
	mov.f64 	%fd574, %fd567;
	mov.f64 	%fd575, %fd567;

$L__BB0_3:
	ld.global.f64 	%fd154, [%rd64];
	mul.f64 	%fd155, %fd154, %fd13;
	div.rn.f64 	%fd156, %fd155, 0d3FEBB67AE8584CAA;
	mul.wide.u32 	%rd40, %r76, 8;
	add.s64 	%rd41, %rd5, %rd40;
	add.s64 	%rd42, %rd4, %rd40;
	add.s64 	%rd43, %rd3, %rd40;
	ld.global.f64 	%fd157, [%rd41];
	ld.global.f64 	%fd158, [%rd42];
	mul.f64 	%fd159, %fd158, %fd7;
	fma.rn.f64 	%fd160, %fd157, %fd4, %fd159;
	ld.global.f64 	%fd161, [%rd43];
	fma.rn.f64 	%fd162, %fd161, %fd10, %fd160;
	mul.f64 	%fd163, %fd158, %fd8;
	fma.rn.f64 	%fd164, %fd157, %fd5, %fd163;
	fma.rn.f64 	%fd165, %fd161, %fd11, %fd164;
	mul.f64 	%fd166, %fd158, %fd9;
	fma.rn.f64 	%fd167, %fd157, %fd6, %fd166;
	fma.rn.f64 	%fd168, %fd161, %fd12, %fd167;
	sub.f64 	%fd169, %fd162, %fd1;
	sub.f64 	%fd170, %fd165, %fd2;
	sub.f64 	%fd171, %fd168, %fd3;
	mul.f64 	%fd37, %fd169, %fd169;
	mul.f64 	%fd38, %fd170, %fd170;
	add.f64 	%fd172, %fd37, %fd38;
	mul.f64 	%fd39, %fd171, %fd171;
	add.f64 	%fd173, %fd172, %fd39;
	sqrt.rn.f64 	%fd40, %fd173;
	div.rn.f64 	%fd41, %fd40, %fd112;
	rcp.rn.f64 	%fd42, %fd40;
	div.rn.f64 	%fd43, %fd40, %fd113;
	mul.f64 	%fd45, %fd169, %fd170;
	mul.f64 	%fd46, %fd169, %fd171;
	mul.f64 	%fd47, %fd170, %fd171;
	mul.f64 	%fd48, %fd27, %fd156;
	@%p3 bra 	$L__BB0_5;

	mul.f64 	%fd556, %fd40, %fd40;
	mul.f64 	%fd174, %fd40, %fd556;
	div.rn.f64 	%fd175, %fd37, %fd174;
	mul.f64 	%fd176, %fd15, %fd175;
	sub.f64 	%fd177, %fd18, %fd41;
	setp.gt.f64 	%p4, %fd177, 0d0000000000000000;
	selp.f64 	%fd178, 0d3FF0000000000000, 0d0000000000000000, %p4;
	sub.f64 	%fd179, %fd42, %fd175;
	mul.f64 	%fd180, %fd17, %fd179;
	sub.f64 	%fd181, %fd18, %fd43;
	setp.gt.f64 	%p5, %fd181, 0d0000000000000000;
	selp.f64 	%fd182, 0d3FF0000000000000, 0d0000000000000000, %p5;
	mul.f64 	%fd183, %fd180, %fd182;
	fma.rn.f64 	%fd184, %fd176, %fd178, %fd183;
	rcp.rn.f64 	%fd185, %fd174;
	mul.f64 	%fd186, %fd556, %fd556;
	mul.f64 	%fd187, %fd40, %fd186;
	div.rn.f64 	%fd188, %fd37, %fd187;
	mul.f64 	%fd189, %fd188, 0d4008000000000000;
	sub.f64 	%fd190, %fd185, %fd189;
	mul.f64 	%fd191, %fd190, 0d3FE0000000000000;
	sub.f64 	%fd192, %fd20, %fd556;
	div.rn.f64 	%fd193, %fd192, %fd14;
	mul.f64 	%fd194, %fd193, %fd178;
	sub.f64 	%fd195, %fd21, %fd556;
	div.rn.f64 	%fd196, %fd195, %fd16;
	mul.f64 	%fd197, %fd196, %fd182;
	sub.f64 	%fd198, %fd194, %fd197;
	mul.f64 	%fd199, %fd198, %fd191;
	sub.f64 	%fd200, %fd184, %fd199;
	div.rn.f64 	%fd201, %fd45, %fd174;
	mul.f64 	%fd202, %fd15, %fd201;
	mul.f64 	%fd203, %fd202, %fd178;
	mul.f64 	%fd204, %fd17, %fd201;
	mul.f64 	%fd205, %fd204, %fd182;
	sub.f64 	%fd206, %fd203, %fd205;
	div.rn.f64 	%fd207, %fd45, %fd187;
	mul.f64 	%fd208, %fd207, 0dC008000000000000;
	mul.f64 	%fd209, %fd208, 0d3FE0000000000000;
	mul.f64 	%fd210, %fd198, %fd209;
	sub.f64 	%fd211, %fd206, %fd210;
	div.rn.f64 	%fd212, %fd46, %fd174;
	mul.f64 	%fd213, %fd15, %fd212;
	mul.f64 	%fd214, %fd213, %fd178;
	mul.f64 	%fd215, %fd17, %fd212;
	mul.f64 	%fd216, %fd215, %fd182;
	sub.f64 	%fd217, %fd214, %fd216;
	div.rn.f64 	%fd218, %fd46, %fd187;
	mul.f64 	%fd219, %fd218, 0dC008000000000000;
	mul.f64 	%fd220, %fd219, 0d3FE0000000000000;
	mul.f64 	%fd221, %fd198, %fd220;
	sub.f64 	%fd222, %fd217, %fd221;
	div.rn.f64 	%fd223, %fd38, %fd174;
	mul.f64 	%fd224, %fd15, %fd223;
	sub.f64 	%fd225, %fd42, %fd223;
	mul.f64 	%fd226, %fd17, %fd225;
	mul.f64 	%fd227, %fd226, %fd182;
	fma.rn.f64 	%fd228, %fd224, %fd178, %fd227;
	div.rn.f64 	%fd229, %fd38, %fd187;
	mul.f64 	%fd230, %fd229, 0d4008000000000000;
	sub.f64 	%fd231, %fd185, %fd230;
	mul.f64 	%fd232, %fd231, 0d3FE0000000000000;
	mul.f64 	%fd233, %fd198, %fd232;
	sub.f64 	%fd234, %fd228, %fd233;
	div.rn.f64 	%fd235, %fd47, %fd174;
	mul.f64 	%fd236, %fd15, %fd235;
	mul.f64 	%fd237, %fd236, %fd178;
	mul.f64 	%fd238, %fd17, %fd235;
	mul.f64 	%fd239, %fd238, %fd182;
	sub.f64 	%fd240, %fd237, %fd239;
	div.rn.f64 	%fd241, %fd47, %fd187;
	mul.f64 	%fd242, %fd241, 0dC008000000000000;
	mul.f64 	%fd243, %fd242, 0d3FE0000000000000;
	mul.f64 	%fd244, %fd198, %fd243;
	sub.f64 	%fd245, %fd240, %fd244;
	div.rn.f64 	%fd246, %fd39, %fd174;
	mul.f64 	%fd247, %fd15, %fd246;
	sub.f64 	%fd248, %fd42, %fd246;
	mul.f64 	%fd249, %fd17, %fd248;
	mul.f64 	%fd250, %fd249, %fd182;
	fma.rn.f64 	%fd251, %fd247, %fd178, %fd250;
	div.rn.f64 	%fd252, %fd39, %fd187;
	mul.f64 	%fd253, %fd252, 0d4008000000000000;
	sub.f64 	%fd254, %fd185, %fd253;
	mul.f64 	%fd255, %fd254, 0d3FE0000000000000;
	mul.f64 	%fd256, %fd198, %fd255;
	sub.f64 	%fd257, %fd251, %fd256;
	fma.rn.f64 	%fd575, %fd48, %fd200, %fd575;
	st.shared.f64 	[%r6], %fd575;
	fma.rn.f64 	%fd574, %fd48, %fd211, %fd574;
	st.shared.f64 	[%r6+8], %fd574;
	fma.rn.f64 	%fd573, %fd48, %fd222, %fd573;
	st.shared.f64 	[%r6+16], %fd573;
	fma.rn.f64 	%fd572, %fd48, %fd211, %fd572;
	st.shared.f64 	[%r6+24], %fd572;
	fma.rn.f64 	%fd571, %fd48, %fd234, %fd571;
	st.shared.f64 	[%r6+32], %fd571;
	fma.rn.f64 	%fd570, %fd48, %fd245, %fd570;
	st.shared.f64 	[%r6+40], %fd570;
	fma.rn.f64 	%fd569, %fd48, %fd222, %fd569;
	st.shared.f64 	[%r6+48], %fd569;
	fma.rn.f64 	%fd568, %fd48, %fd245, %fd568;
	st.shared.f64 	[%r6+56], %fd568;
	fma.rn.f64 	%fd567, %fd48, %fd257, %fd567;
	st.shared.f64 	[%r6+64], %fd567;

$L__BB0_5:
	@%p6 bra 	$L__BB0_7;

	mul.f64 	%fd557, %fd40, %fd40;
	mul.f64 	%fd258, %fd40, %fd557;
	div.rn.f64 	%fd259, %fd37, %fd258;
	mul.f64 	%fd260, %fd15, %fd259;
	sub.f64 	%fd261, %fd19, %fd41;
	setp.gt.f64 	%p7, %fd261, 0d0000000000000000;
	selp.f64 	%fd262, 0d3FF0000000000000, 0d0000000000000000, %p7;
	sub.f64 	%fd263, %fd42, %fd259;
	mul.f64 	%fd264, %fd17, %fd263;
	sub.f64 	%fd265, %fd19, %fd43;
	setp.gt.f64 	%p8, %fd265, 0d0000000000000000;
	selp.f64 	%fd266, 0d3FF0000000000000, 0d0000000000000000, %p8;
	mul.f64 	%fd267, %fd264, %fd266;
	fma.rn.f64 	%fd268, %fd260, %fd262, %fd267;
	rcp.rn.f64 	%fd269, %fd258;
	mul.f64 	%fd270, %fd557, %fd557;
	mul.f64 	%fd271, %fd40, %fd270;
	div.rn.f64 	%fd272, %fd37, %fd271;
	mul.f64 	%fd273, %fd272, 0d4008000000000000;
	sub.f64 	%fd274, %fd269, %fd273;
	mul.f64 	%fd275, %fd274, 0d3FE0000000000000;
	sub.f64 	%fd276, %fd23, %fd557;
	div.rn.f64 	%fd277, %fd276, %fd14;
	mul.f64 	%fd278, %fd277, %fd262;
	sub.f64 	%fd279, %fd24, %fd557;
	div.rn.f64 	%fd280, %fd279, %fd16;
	mul.f64 	%fd281, %fd280, %fd266;
	sub.f64 	%fd282, %fd278, %fd281;
	mul.f64 	%fd283, %fd282, %fd275;
	sub.f64 	%fd284, %fd268, %fd283;
	div.rn.f64 	%fd285, %fd45, %fd258;
	mul.f64 	%fd286, %fd15, %fd285;
	mul.f64 	%fd287, %fd286, %fd262;
	mul.f64 	%fd288, %fd17, %fd285;
	mul.f64 	%fd289, %fd288, %fd266;
	sub.f64 	%fd290, %fd287, %fd289;
	div.rn.f64 	%fd291, %fd45, %fd271;
	mul.f64 	%fd292, %fd291, 0dC008000000000000;
	mul.f64 	%fd293, %fd292, 0d3FE0000000000000;
	mul.f64 	%fd294, %fd282, %fd293;
	sub.f64 	%fd295, %fd290, %fd294;
	div.rn.f64 	%fd296, %fd46, %fd258;
	mul.f64 	%fd297, %fd15, %fd296;
	mul.f64 	%fd298, %fd297, %fd262;
	mul.f64 	%fd299, %fd17, %fd296;
	mul.f64 	%fd300, %fd299, %fd266;
	sub.f64 	%fd301, %fd298, %fd300;
	div.rn.f64 	%fd302, %fd46, %fd271;
	mul.f64 	%fd303, %fd302, 0dC008000000000000;
	mul.f64 	%fd304, %fd303, 0d3FE0000000000000;
	mul.f64 	%fd305, %fd282, %fd304;
	sub.f64 	%fd306, %fd301, %fd305;
	div.rn.f64 	%fd307, %fd38, %fd258;
	mul.f64 	%fd308, %fd15, %fd307;
	sub.f64 	%fd309, %fd42, %fd307;
	mul.f64 	%fd310, %fd17, %fd309;
	mul.f64 	%fd311, %fd310, %fd266;
	fma.rn.f64 	%fd312, %fd308, %fd262, %fd311;
	div.rn.f64 	%fd313, %fd38, %fd271;
	mul.f64 	%fd314, %fd313, 0d4008000000000000;
	sub.f64 	%fd315, %fd269, %fd314;
	mul.f64 	%fd316, %fd315, 0d3FE0000000000000;
	mul.f64 	%fd317, %fd282, %fd316;
	sub.f64 	%fd318, %fd312, %fd317;
	div.rn.f64 	%fd319, %fd47, %fd258;
	mul.f64 	%fd320, %fd15, %fd319;
	mul.f64 	%fd321, %fd320, %fd262;
	mul.f64 	%fd322, %fd17, %fd319;
	mul.f64 	%fd323, %fd322, %fd266;
	sub.f64 	%fd324, %fd321, %fd323;
	div.rn.f64 	%fd325, %fd47, %fd271;
	mul.f64 	%fd326, %fd325, 0dC008000000000000;
	mul.f64 	%fd327, %fd326, 0d3FE0000000000000;
	mul.f64 	%fd328, %fd282, %fd327;
	sub.f64 	%fd329, %fd324, %fd328;
	div.rn.f64 	%fd330, %fd39, %fd258;
	mul.f64 	%fd331, %fd15, %fd330;
	sub.f64 	%fd332, %fd42, %fd330;
	mul.f64 	%fd333, %fd17, %fd332;
	mul.f64 	%fd334, %fd333, %fd266;
	fma.rn.f64 	%fd335, %fd331, %fd262, %fd334;
	div.rn.f64 	%fd336, %fd39, %fd271;
	mul.f64 	%fd337, %fd336, 0d4008000000000000;
	sub.f64 	%fd338, %fd269, %fd337;
	mul.f64 	%fd339, %fd338, 0d3FE0000000000000;
	mul.f64 	%fd340, %fd282, %fd339;
	sub.f64 	%fd341, %fd335, %fd340;
	mul.f64 	%fd342, %fd48, 0dC000000000000000;
	fma.rn.f64 	%fd575, %fd342, %fd284, %fd575;
	st.shared.f64 	[%r6], %fd575;
	fma.rn.f64 	%fd574, %fd342, %fd295, %fd574;
	st.shared.f64 	[%r6+8], %fd574;
	fma.rn.f64 	%fd573, %fd342, %fd306, %fd573;
	st.shared.f64 	[%r6+16], %fd573;
	fma.rn.f64 	%fd572, %fd342, %fd295, %fd572;
	st.shared.f64 	[%r6+24], %fd572;
	fma.rn.f64 	%fd571, %fd342, %fd318, %fd571;
	st.shared.f64 	[%r6+32], %fd571;
	fma.rn.f64 	%fd570, %fd342, %fd329, %fd570;
	st.shared.f64 	[%r6+40], %fd570;
	fma.rn.f64 	%fd569, %fd342, %fd306, %fd569;
	st.shared.f64 	[%r6+48], %fd569;
	fma.rn.f64 	%fd568, %fd342, %fd329, %fd568;
	st.shared.f64 	[%r6+56], %fd568;
	fma.rn.f64 	%fd567, %fd342, %fd341, %fd567;
	st.shared.f64 	[%r6+64], %fd567;

$L__BB0_7:
	@%p9 bra 	$L__BB0_9;

	mul.f64 	%fd555, %fd40, %fd40;
	mul.f64 	%fd343, %fd40, %fd555;
	div.rn.f64 	%fd344, %fd37, %fd343;
	mul.f64 	%fd345, %fd15, %fd344;
	sub.f64 	%fd346, %fd22, %fd41;
	setp.gt.f64 	%p10, %fd346, 0d0000000000000000;
	selp.f64 	%fd347, 0d3FF0000000000000, 0d0000000000000000, %p10;
	sub.f64 	%fd348, %fd42, %fd344;
	mul.f64 	%fd349, %fd17, %fd348;
	sub.f64 	%fd350, %fd22, %fd43;
	setp.gt.f64 	%p11, %fd350, 0d0000000000000000;
	selp.f64 	%fd351, 0d3FF0000000000000, 0d0000000000000000, %p11;
	mul.f64 	%fd352, %fd349, %fd351;
	fma.rn.f64 	%fd353, %fd345, %fd347, %fd352;
	rcp.rn.f64 	%fd354, %fd343;
	mul.f64 	%fd355, %fd555, %fd555;
	mul.f64 	%fd356, %fd40, %fd355;
	div.rn.f64 	%fd357, %fd37, %fd356;
	mul.f64 	%fd358, %fd357, 0d4008000000000000;
	sub.f64 	%fd359, %fd354, %fd358;
	mul.f64 	%fd360, %fd359, 0d3FE0000000000000;
	sub.f64 	%fd361, %fd25, %fd555;
	div.rn.f64 	%fd362, %fd361, %fd14;
	mul.f64 	%fd363, %fd362, %fd347;
	sub.f64 	%fd364, %fd26, %fd555;
	div.rn.f64 	%fd365, %fd364, %fd16;
	mul.f64 	%fd366, %fd365, %fd351;
	sub.f64 	%fd367, %fd363, %fd366;
	mul.f64 	%fd368, %fd367, %fd360;
	sub.f64 	%fd369, %fd353, %fd368;
	div.rn.f64 	%fd370, %fd45, %fd343;
	mul.f64 	%fd371, %fd15, %fd370;
	mul.f64 	%fd372, %fd371, %fd347;
	mul.f64 	%fd373, %fd17, %fd370;
	mul.f64 	%fd374, %fd373, %fd351;
	sub.f64 	%fd375, %fd372, %fd374;
	div.rn.f64 	%fd376, %fd45, %fd356;
	mul.f64 	%fd377, %fd376, 0dC008000000000000;
	mul.f64 	%fd378, %fd377, 0d3FE0000000000000;
	mul.f64 	%fd379, %fd367, %fd378;
	sub.f64 	%fd380, %fd375, %fd379;
	div.rn.f64 	%fd381, %fd46, %fd343;
	mul.f64 	%fd382, %fd15, %fd381;
	mul.f64 	%fd383, %fd382, %fd347;
	mul.f64 	%fd384, %fd17, %fd381;
	mul.f64 	%fd385, %fd384, %fd351;
	sub.f64 	%fd386, %fd383, %fd385;
	div.rn.f64 	%fd387, %fd46, %fd356;
	mul.f64 	%fd388, %fd387, 0dC008000000000000;
	mul.f64 	%fd389, %fd388, 0d3FE0000000000000;
	mul.f64 	%fd390, %fd367, %fd389;
	sub.f64 	%fd391, %fd386, %fd390;
	div.rn.f64 	%fd392, %fd38, %fd343;
	mul.f64 	%fd393, %fd15, %fd392;
	sub.f64 	%fd394, %fd42, %fd392;
	mul.f64 	%fd395, %fd17, %fd394;
	mul.f64 	%fd396, %fd395, %fd351;
	fma.rn.f64 	%fd397, %fd393, %fd347, %fd396;
	div.rn.f64 	%fd398, %fd38, %fd356;
	mul.f64 	%fd399, %fd398, 0d4008000000000000;
	sub.f64 	%fd400, %fd354, %fd399;
	mul.f64 	%fd401, %fd400, 0d3FE0000000000000;
	mul.f64 	%fd402, %fd367, %fd401;
	sub.f64 	%fd403, %fd397, %fd402;
	div.rn.f64 	%fd404, %fd47, %fd343;
	mul.f64 	%fd405, %fd15, %fd404;
	mul.f64 	%fd406, %fd405, %fd347;
	mul.f64 	%fd407, %fd17, %fd404;
	mul.f64 	%fd408, %fd407, %fd351;
	sub.f64 	%fd409, %fd406, %fd408;
	div.rn.f64 	%fd410, %fd47, %fd356;
	mul.f64 	%fd411, %fd410, 0dC008000000000000;
	mul.f64 	%fd412, %fd411, 0d3FE0000000000000;
	mul.f64 	%fd413, %fd367, %fd412;
	sub.f64 	%fd414, %fd409, %fd413;
	div.rn.f64 	%fd415, %fd39, %fd343;
	mul.f64 	%fd416, %fd15, %fd415;
	sub.f64 	%fd417, %fd42, %fd415;
	mul.f64 	%fd418, %fd17, %fd417;
	mul.f64 	%fd419, %fd418, %fd351;
	fma.rn.f64 	%fd420, %fd416, %fd347, %fd419;
	div.rn.f64 	%fd421, %fd39, %fd356;
	mul.f64 	%fd422, %fd421, 0d4008000000000000;
	sub.f64 	%fd423, %fd354, %fd422;
	mul.f64 	%fd424, %fd423, 0d3FE0000000000000;
	mul.f64 	%fd425, %fd367, %fd424;
	sub.f64 	%fd426, %fd420, %fd425;
	fma.rn.f64 	%fd575, %fd48, %fd369, %fd575;
	st.shared.f64 	[%r6], %fd575;
	fma.rn.f64 	%fd574, %fd48, %fd380, %fd574;
	st.shared.f64 	[%r6+8], %fd574;
	fma.rn.f64 	%fd573, %fd48, %fd391, %fd573;
	st.shared.f64 	[%r6+16], %fd573;
	fma.rn.f64 	%fd572, %fd48, %fd380, %fd572;
	st.shared.f64 	[%r6+24], %fd572;
	fma.rn.f64 	%fd571, %fd48, %fd403, %fd571;
	st.shared.f64 	[%r6+32], %fd571;
	fma.rn.f64 	%fd570, %fd48, %fd414, %fd570;
	st.shared.f64 	[%r6+40], %fd570;
	fma.rn.f64 	%fd569, %fd48, %fd391, %fd569;
	st.shared.f64 	[%r6+48], %fd569;
	fma.rn.f64 	%fd568, %fd48, %fd414, %fd568;
	st.shared.f64 	[%r6+56], %fd568;
	fma.rn.f64 	%fd567, %fd48, %fd426, %fd567;
	st.shared.f64 	[%r6+64], %fd567;

$L__BB0_9:
	add.s64 	%rd64, %rd64, 8;
	add.s32 	%r76, %r76, 1;
	add.s32 	%r77, %r77, 1;
	setp.lt.s32 	%p12, %r77, %r26;
	@%p12 bra 	$L__BB0_3;

$L__BB0_10:
	bar.sync 	0;
	mov.u32 	%r13, %ntid.x;
	cvt.rn.f32.u32 	%f5, %r13;
	setp.eq.s32 	%p13, %r13, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p13;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	%r32, %f1;
	add.s32 	%r33, %r32, -1060439283;
	and.b32  	%r34, %r33, -8388608;
	sub.s32 	%r35, %r32, %r34;
	mov.b32 	%f8, %r35;
	cvt.rn.f32.s32 	%f9, %r34;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p14, %r32, 2139095040;
	@%p14 bra 	$L__BB0_12;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_12:
	setp.eq.f32 	%p15, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p15;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r14, %f38;
	shr.s32 	%r36, %r14, 31;
	add.s32 	%r37, %r14, %r36;
	abs.s32 	%r38, %r14;
	and.b32  	%r39, %r37, 1;
	setp.eq.b32 	%p16, %r39, 1;
	and.b32  	%r40, %r36, 1;
	setp.eq.b32 	%p17, %r40, 1;
	xor.pred  	%p18, %p16, %p17;
	selp.f64 	%fd596, 0d4000000000000000, 0d3FF0000000000000, %p18;
	shr.u32 	%r78, %r38, 1;
	setp.eq.s32 	%p19, %r78, 0;
	@%p19 bra 	$L__BB0_15;

	mov.f64 	%fd595, 0d4000000000000000;

$L__BB0_14:
	and.b32  	%r41, %r78, 1;
	setp.eq.b32 	%p20, %r41, 1;
	mul.f64 	%fd595, %fd595, %fd595;
	mul.f64 	%fd428, %fd596, %fd595;
	selp.f64 	%fd596, %fd428, %fd596, %p20;
	shr.u32 	%r78, %r78, 1;
	setp.ne.s32 	%p21, %r78, 0;
	@%p21 bra 	$L__BB0_14;

$L__BB0_15:
	setp.gt.s32 	%p22, %r14, -1;
	@%p22 bra 	$L__BB0_17;

	rcp.rn.f64 	%fd596, %fd596;

$L__BB0_17:
	cvt.rzi.u32.f64 	%r18, %fd596;
	add.s32 	%r19, %r18, %r4;
	setp.ge.u32 	%p23, %r19, %r13;
	@%p23 bra 	$L__BB0_19;

	mad.lo.s32 	%r42, %r19, %r3, %r5;
	mad.lo.s32 	%r44, %r42, 72, %r28;
	ld.shared.f64 	%fd429, [%r6];
	ld.shared.f64 	%fd430, [%r44];
	add.f64 	%fd431, %fd430, %fd429;
	st.shared.f64 	[%r6], %fd431;
	ld.shared.f64 	%fd432, [%r6+8];
	ld.shared.f64 	%fd433, [%r44+8];
	add.f64 	%fd434, %fd433, %fd432;
	st.shared.f64 	[%r6+8], %fd434;
	ld.shared.f64 	%fd435, [%r6+16];
	ld.shared.f64 	%fd436, [%r44+16];
	add.f64 	%fd437, %fd436, %fd435;
	st.shared.f64 	[%r6+16], %fd437;
	ld.shared.f64 	%fd438, [%r6+24];
	ld.shared.f64 	%fd439, [%r44+24];
	add.f64 	%fd440, %fd439, %fd438;
	st.shared.f64 	[%r6+24], %fd440;
	ld.shared.f64 	%fd441, [%r6+32];
	ld.shared.f64 	%fd442, [%r44+32];
	add.f64 	%fd443, %fd442, %fd441;
	st.shared.f64 	[%r6+32], %fd443;
	ld.shared.f64 	%fd444, [%r6+40];
	ld.shared.f64 	%fd445, [%r44+40];
	add.f64 	%fd446, %fd445, %fd444;
	st.shared.f64 	[%r6+40], %fd446;
	ld.shared.f64 	%fd447, [%r6+48];
	ld.shared.f64 	%fd448, [%r44+48];
	add.f64 	%fd449, %fd448, %fd447;
	st.shared.f64 	[%r6+48], %fd449;
	ld.shared.f64 	%fd450, [%r6+56];
	ld.shared.f64 	%fd451, [%r44+56];
	add.f64 	%fd452, %fd451, %fd450;
	st.shared.f64 	[%r6+56], %fd452;
	ld.shared.f64 	%fd453, [%r6+64];
	ld.shared.f64 	%fd454, [%r44+64];
	add.f64 	%fd455, %fd454, %fd453;
	st.shared.f64 	[%r6+64], %fd455;

$L__BB0_19:
	bar.sync 	0;
	shr.u32 	%r79, %r18, 1;
	setp.eq.s32 	%p24, %r79, 0;
	@%p24 bra 	$L__BB0_24;

$L__BB0_21:
	setp.ge.u32 	%p25, %r4, %r79;
	@%p25 bra 	$L__BB0_23;

	add.s32 	%r45, %r79, %r4;
	mad.lo.s32 	%r46, %r45, %r3, %r5;
	mad.lo.s32 	%r48, %r46, 72, %r28;
	ld.shared.f64 	%fd456, [%r6];
	ld.shared.f64 	%fd457, [%r48];
	add.f64 	%fd458, %fd457, %fd456;
	st.shared.f64 	[%r6], %fd458;
	ld.shared.f64 	%fd459, [%r6+8];
	ld.shared.f64 	%fd460, [%r48+8];
	add.f64 	%fd461, %fd460, %fd459;
	st.shared.f64 	[%r6+8], %fd461;
	ld.shared.f64 	%fd462, [%r6+16];
	ld.shared.f64 	%fd463, [%r48+16];
	add.f64 	%fd464, %fd463, %fd462;
	st.shared.f64 	[%r6+16], %fd464;
	ld.shared.f64 	%fd465, [%r6+24];
	ld.shared.f64 	%fd466, [%r48+24];
	add.f64 	%fd467, %fd466, %fd465;
	st.shared.f64 	[%r6+24], %fd467;
	ld.shared.f64 	%fd468, [%r6+32];
	ld.shared.f64 	%fd469, [%r48+32];
	add.f64 	%fd470, %fd469, %fd468;
	st.shared.f64 	[%r6+32], %fd470;
	ld.shared.f64 	%fd471, [%r6+40];
	ld.shared.f64 	%fd472, [%r48+40];
	add.f64 	%fd473, %fd472, %fd471;
	st.shared.f64 	[%r6+40], %fd473;
	ld.shared.f64 	%fd474, [%r6+48];
	ld.shared.f64 	%fd475, [%r48+48];
	add.f64 	%fd476, %fd475, %fd474;
	st.shared.f64 	[%r6+48], %fd476;
	ld.shared.f64 	%fd477, [%r6+56];
	ld.shared.f64 	%fd478, [%r48+56];
	add.f64 	%fd479, %fd478, %fd477;
	st.shared.f64 	[%r6+56], %fd479;
	ld.shared.f64 	%fd480, [%r6+64];
	ld.shared.f64 	%fd481, [%r48+64];
	add.f64 	%fd482, %fd481, %fd480;
	st.shared.f64 	[%r6+64], %fd482;

$L__BB0_23:
	bar.sync 	0;
	shr.u32 	%r79, %r79, 1;
	setp.ne.s32 	%p26, %r79, 0;
	@%p26 bra 	$L__BB0_21;

$L__BB0_24:
	shr.u32 	%r80, %r3, 1;
	setp.eq.s32 	%p27, %r80, 0;
	@%p27 bra 	$L__BB0_29;

$L__BB0_26:
	setp.ge.u32 	%p28, %r5, %r80;
	@%p28 bra 	$L__BB0_28;

	mad.lo.s32 	%r49, %r80, 72, %r6;
	ld.shared.f64 	%fd483, [%r6];
	ld.shared.f64 	%fd484, [%r49];
	add.f64 	%fd485, %fd484, %fd483;
	st.shared.f64 	[%r6], %fd485;
	ld.shared.f64 	%fd486, [%r6+8];
	ld.shared.f64 	%fd487, [%r49+8];
	add.f64 	%fd488, %fd487, %fd486;
	st.shared.f64 	[%r6+8], %fd488;
	ld.shared.f64 	%fd489, [%r6+16];
	ld.shared.f64 	%fd490, [%r49+16];
	add.f64 	%fd491, %fd490, %fd489;
	st.shared.f64 	[%r6+16], %fd491;
	ld.shared.f64 	%fd492, [%r6+24];
	ld.shared.f64 	%fd493, [%r49+24];
	add.f64 	%fd494, %fd493, %fd492;
	st.shared.f64 	[%r6+24], %fd494;
	ld.shared.f64 	%fd495, [%r6+32];
	ld.shared.f64 	%fd496, [%r49+32];
	add.f64 	%fd497, %fd496, %fd495;
	st.shared.f64 	[%r6+32], %fd497;
	ld.shared.f64 	%fd498, [%r6+40];
	ld.shared.f64 	%fd499, [%r49+40];
	add.f64 	%fd500, %fd499, %fd498;
	st.shared.f64 	[%r6+40], %fd500;
	ld.shared.f64 	%fd501, [%r6+48];
	ld.shared.f64 	%fd502, [%r49+48];
	add.f64 	%fd503, %fd502, %fd501;
	st.shared.f64 	[%r6+48], %fd503;
	ld.shared.f64 	%fd504, [%r6+56];
	ld.shared.f64 	%fd505, [%r49+56];
	add.f64 	%fd506, %fd505, %fd504;
	st.shared.f64 	[%r6+56], %fd506;
	ld.shared.f64 	%fd507, [%r6+64];
	ld.shared.f64 	%fd508, [%r49+64];
	add.f64 	%fd509, %fd508, %fd507;
	st.shared.f64 	[%r6+64], %fd509;

$L__BB0_28:
	bar.sync 	0;
	shr.u32 	%r80, %r80, 1;
	setp.ne.s32 	%p29, %r80, 0;
	@%p29 bra 	$L__BB0_26;

$L__BB0_29:
	or.b32  	%r50, %r4, %r5;
	setp.ne.s32 	%p30, %r50, 0;
	@%p30 bra 	$L__BB0_31;

	ld.param.f64 	%fd554, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_4];
	ld.param.u64 	%rd63, [_Z10kernelDQC3PdddddPKdS1_S1_S1_S1_S1_S1_S1_iS1_S1__param_0];
	mov.u32 	%r75, %ctaid.y;
	mul.lo.s32 	%r74, %r75, 9;
	mov.u32 	%r73, %ctaid.x;
	cvta.to.global.u64 	%rd44, %rd63;
	mov.u32 	%r51, %nctaid.x;
	mov.u32 	%r52, %nctaid.y;
	mul.lo.s32 	%r53, %r52, 9;
	mov.u32 	%r54, %ctaid.z;
	mad.lo.s32 	%r55, %r53, %r54, %r74;
	mul.lo.s32 	%r56, %r55, %r51;
	mul.lo.s32 	%r57, %r73, 3;
	add.s32 	%r58, %r57, %r56;
	ld.shared.v2.f64 	{%fd510, %fd511}, [matrixSubBlock];
	div.rn.f64 	%fd514, %fd510, %fd554;
	mul.wide.u32 	%rd45, %r58, 8;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f64 	%fd515, [%rd46];
	add.f64 	%fd516, %fd515, %fd514;
	st.global.f64 	[%rd46], %fd516;
	add.s32 	%r59, %r55, 3;
	mul.lo.s32 	%r60, %r59, %r51;
	add.s32 	%r61, %r57, %r60;
	div.rn.f64 	%fd517, %fd511, %fd554;
	mul.wide.u32 	%rd47, %r61, 8;
	add.s64 	%rd48, %rd44, %rd47;
	ld.global.f64 	%fd518, [%rd48];
	add.f64 	%fd519, %fd518, %fd517;
	st.global.f64 	[%rd48], %fd519;
	add.s32 	%r62, %r55, 6;
	mul.lo.s32 	%r63, %r62, %r51;
	add.s32 	%r64, %r57, %r63;
	ld.shared.v2.f64 	{%fd520, %fd521}, [matrixSubBlock+16];
	div.rn.f64 	%fd524, %fd520, %fd554;
	mul.wide.u32 	%rd49, %r64, 8;
	add.s64 	%rd50, %rd44, %rd49;
	ld.global.f64 	%fd525, [%rd50];
	add.f64 	%fd526, %fd525, %fd524;
	st.global.f64 	[%rd50], %fd526;
	add.s32 	%r65, %r57, 1;
	add.s32 	%r66, %r65, %r56;
	div.rn.f64 	%fd527, %fd521, %fd554;
	mul.wide.u32 	%rd51, %r66, 8;
	add.s64 	%rd52, %rd44, %rd51;
	ld.global.f64 	%fd528, [%rd52];
	add.f64 	%fd529, %fd528, %fd527;
	st.global.f64 	[%rd52], %fd529;
	add.s32 	%r67, %r65, %r60;
	ld.shared.v2.f64 	{%fd530, %fd531}, [matrixSubBlock+32];
	div.rn.f64 	%fd534, %fd530, %fd554;
	mul.wide.u32 	%rd53, %r67, 8;
	add.s64 	%rd54, %rd44, %rd53;
	ld.global.f64 	%fd535, [%rd54];
	add.f64 	%fd536, %fd535, %fd534;
	st.global.f64 	[%rd54], %fd536;
	add.s32 	%r68, %r65, %r63;
	div.rn.f64 	%fd537, %fd531, %fd554;
	mul.wide.u32 	%rd55, %r68, 8;
	add.s64 	%rd56, %rd44, %rd55;
	ld.global.f64 	%fd538, [%rd56];
	add.f64 	%fd539, %fd538, %fd537;
	st.global.f64 	[%rd56], %fd539;
	add.s32 	%r69, %r57, 2;
	add.s32 	%r70, %r69, %r56;
	ld.shared.v2.f64 	{%fd540, %fd541}, [matrixSubBlock+48];
	div.rn.f64 	%fd544, %fd540, %fd554;
	mul.wide.u32 	%rd57, %r70, 8;
	add.s64 	%rd58, %rd44, %rd57;
	ld.global.f64 	%fd545, [%rd58];
	add.f64 	%fd546, %fd545, %fd544;
	st.global.f64 	[%rd58], %fd546;
	add.s32 	%r71, %r69, %r60;
	div.rn.f64 	%fd547, %fd541, %fd554;
	mul.wide.u32 	%rd59, %r71, 8;
	add.s64 	%rd60, %rd44, %rd59;
	ld.global.f64 	%fd548, [%rd60];
	add.f64 	%fd549, %fd548, %fd547;
	st.global.f64 	[%rd60], %fd549;
	add.s32 	%r72, %r69, %r63;
	ld.shared.f64 	%fd550, [matrixSubBlock+64];
	div.rn.f64 	%fd551, %fd550, %fd554;
	mul.wide.u32 	%rd61, %r72, 8;
	add.s64 	%rd62, %rd44, %rd61;
	ld.global.f64 	%fd552, [%rd62];
	add.f64 	%fd553, %fd552, %fd551;
	st.global.f64 	[%rd62], %fd553;

$L__BB0_31:
	ret;

}

