//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1_
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1_(
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_0,
	.param .f64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_1,
	.param .f64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_2,
	.param .f64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_3,
	.param .f64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_4,
	.param .f64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_5,
	.param .f64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_6,
	.param .f64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_7,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_8,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_9,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_10,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_11,
	.param .u32 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_12,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_13,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_14,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_15,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_16,
	.param .u32 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_17,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_18,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_19,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_20,
	.param .u32 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_21,
	.param .u32 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_22,
	.param .f64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_23,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_24,
	.param .u64 _Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_25
)
{
	.local .align 16 .b8 	__local_depot0[368];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<49>;
	.reg .b32 	%r<190>;
	.reg .f64 	%fd<702>;
	.reg .b64 	%rd<124>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f64 	%fd167, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_1];
	ld.param.f64 	%fd168, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_2];
	ld.param.f64 	%fd169, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_3];
	ld.param.f64 	%fd170, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_4];
	ld.param.f64 	%fd171, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_5];
	ld.param.f64 	%fd172, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_6];
	ld.param.f64 	%fd173, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_7];
	ld.param.u64 	%rd16, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_8];
	ld.param.u64 	%rd17, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_9];
	ld.param.u64 	%rd18, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_10];
	ld.param.u64 	%rd19, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_11];
	ld.param.u32 	%r66, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_12];
	ld.param.u64 	%rd20, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_13];
	ld.param.u64 	%rd21, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_14];
	ld.param.u64 	%rd22, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_15];
	ld.param.u64 	%rd23, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_16];
	ld.param.u32 	%r67, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_17];
	ld.param.u64 	%rd24, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_18];
	ld.param.u64 	%rd25, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_19];
	ld.param.u64 	%rd26, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_20];
	ld.param.u32 	%r68, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_21];
	ld.param.u32 	%r69, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_22];
	ld.param.f64 	%fd174, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_23];
	ld.param.u64 	%rd27, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_24];
	ld.param.u64 	%rd28, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_25];
	add.u64 	%rd1, %SPL, 0;
	add.u64 	%rd2, %SPL, 112;
	add.u64 	%rd3, %SPL, 184;
	add.u64 	%rd4, %SPL, 208;
	add.u64 	%rd5, %SPL, 280;
	add.u64 	%rd6, %SPL, 304;
	add.u64 	%rd7, %SPL, 320;
	add.u64 	%rd8, %SPL, 336;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_50;

	mov.u32 	%r3, %ctaid.z;
	add.s32 	%r4, %r3, %r68;
	setp.ge.u32 	%p2, %r4, %r69;
	@%p2 bra 	$L__BB0_50;

	cvta.to.global.u64 	%rd37, %rd24;
	cvta.to.global.u64 	%rd9, %rd27;
	cvta.to.global.u64 	%rd10, %rd28;
	mul.lo.s32 	%r70, %r2, 9;
	cvt.u64.u32 	%rd11, %r70;
	mul.wide.u32 	%rd38, %r70, 8;
	add.s64 	%rd39, %rd37, %rd38;
	mul.lo.s32 	%r71, %r1, 9;
	cvt.u64.u32 	%rd12, %r71;
	mul.wide.u32 	%rd40, %r71, 8;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.f64 	%fd1, [%rd41];
	ld.global.f64 	%fd2, [%rd39];
	sub.f64 	%fd175, %fd2, %fd1;
	ld.global.f64 	%fd3, [%rd41+24];
	ld.global.f64 	%fd4, [%rd39+24];
	sub.f64 	%fd176, %fd4, %fd3;
	ld.global.f64 	%fd5, [%rd41+48];
	ld.global.f64 	%fd6, [%rd39+48];
	sub.f64 	%fd177, %fd6, %fd5;
	mul.f64 	%fd178, %fd176, %fd176;
	fma.rn.f64 	%fd179, %fd175, %fd175, %fd178;
	fma.rn.f64 	%fd180, %fd177, %fd177, %fd179;
	sqrt.rn.f64 	%fd181, %fd180;
	max.f64 	%fd182, %fd181, 0d0000000000000000;
	min.f64 	%fd183, %fd181, 0d4059000000000000;
	ld.global.f64 	%fd7, [%rd41+8];
	sub.f64 	%fd184, %fd2, %fd7;
	ld.global.f64 	%fd8, [%rd41+32];
	sub.f64 	%fd185, %fd4, %fd8;
	ld.global.f64 	%fd9, [%rd41+56];
	sub.f64 	%fd186, %fd6, %fd9;
	mul.f64 	%fd187, %fd185, %fd185;
	fma.rn.f64 	%fd188, %fd184, %fd184, %fd187;
	fma.rn.f64 	%fd189, %fd186, %fd186, %fd188;
	sqrt.rn.f64 	%fd190, %fd189;
	setp.gt.f64 	%p3, %fd190, %fd182;
	selp.f64 	%fd191, %fd190, %fd182, %p3;
	setp.lt.f64 	%p4, %fd190, %fd183;
	selp.f64 	%fd192, %fd190, %fd183, %p4;
	ld.global.f64 	%fd10, [%rd41+16];
	sub.f64 	%fd193, %fd2, %fd10;
	ld.global.f64 	%fd11, [%rd41+40];
	sub.f64 	%fd194, %fd4, %fd11;
	ld.global.f64 	%fd12, [%rd41+64];
	sub.f64 	%fd195, %fd6, %fd12;
	mul.f64 	%fd196, %fd194, %fd194;
	fma.rn.f64 	%fd197, %fd193, %fd193, %fd196;
	fma.rn.f64 	%fd198, %fd195, %fd195, %fd197;
	sqrt.rn.f64 	%fd199, %fd198;
	setp.gt.f64 	%p5, %fd199, %fd191;
	selp.f64 	%fd200, %fd199, %fd191, %p5;
	setp.lt.f64 	%p6, %fd199, %fd192;
	selp.f64 	%fd201, %fd199, %fd192, %p6;
	ld.global.f64 	%fd13, [%rd39+8];
	sub.f64 	%fd202, %fd13, %fd1;
	ld.global.f64 	%fd14, [%rd39+32];
	sub.f64 	%fd203, %fd14, %fd3;
	ld.global.f64 	%fd15, [%rd39+56];
	sub.f64 	%fd204, %fd15, %fd5;
	mul.f64 	%fd205, %fd203, %fd203;
	fma.rn.f64 	%fd206, %fd202, %fd202, %fd205;
	fma.rn.f64 	%fd207, %fd204, %fd204, %fd206;
	sqrt.rn.f64 	%fd208, %fd207;
	setp.gt.f64 	%p7, %fd208, %fd200;
	selp.f64 	%fd209, %fd208, %fd200, %p7;
	setp.lt.f64 	%p8, %fd208, %fd201;
	selp.f64 	%fd210, %fd208, %fd201, %p8;
	sub.f64 	%fd211, %fd13, %fd7;
	sub.f64 	%fd212, %fd14, %fd8;
	sub.f64 	%fd213, %fd15, %fd9;
	mul.f64 	%fd214, %fd212, %fd212;
	fma.rn.f64 	%fd215, %fd211, %fd211, %fd214;
	fma.rn.f64 	%fd216, %fd213, %fd213, %fd215;
	sqrt.rn.f64 	%fd217, %fd216;
	setp.gt.f64 	%p9, %fd217, %fd209;
	selp.f64 	%fd218, %fd217, %fd209, %p9;
	setp.lt.f64 	%p10, %fd217, %fd210;
	selp.f64 	%fd219, %fd217, %fd210, %p10;
	sub.f64 	%fd220, %fd13, %fd10;
	sub.f64 	%fd221, %fd14, %fd11;
	sub.f64 	%fd222, %fd15, %fd12;
	mul.f64 	%fd223, %fd221, %fd221;
	fma.rn.f64 	%fd224, %fd220, %fd220, %fd223;
	fma.rn.f64 	%fd225, %fd222, %fd222, %fd224;
	sqrt.rn.f64 	%fd226, %fd225;
	setp.gt.f64 	%p11, %fd226, %fd218;
	selp.f64 	%fd227, %fd226, %fd218, %p11;
	setp.lt.f64 	%p12, %fd226, %fd219;
	selp.f64 	%fd228, %fd226, %fd219, %p12;
	ld.global.f64 	%fd16, [%rd39+16];
	sub.f64 	%fd229, %fd16, %fd1;
	ld.global.f64 	%fd17, [%rd39+40];
	sub.f64 	%fd230, %fd17, %fd3;
	ld.global.f64 	%fd18, [%rd39+64];
	sub.f64 	%fd231, %fd18, %fd5;
	mul.f64 	%fd232, %fd230, %fd230;
	fma.rn.f64 	%fd233, %fd229, %fd229, %fd232;
	fma.rn.f64 	%fd234, %fd231, %fd231, %fd233;
	sqrt.rn.f64 	%fd235, %fd234;
	setp.gt.f64 	%p13, %fd235, %fd227;
	selp.f64 	%fd236, %fd235, %fd227, %p13;
	setp.lt.f64 	%p14, %fd235, %fd228;
	selp.f64 	%fd237, %fd235, %fd228, %p14;
	sub.f64 	%fd238, %fd16, %fd7;
	sub.f64 	%fd239, %fd17, %fd8;
	sub.f64 	%fd240, %fd18, %fd9;
	mul.f64 	%fd241, %fd239, %fd239;
	fma.rn.f64 	%fd242, %fd238, %fd238, %fd241;
	fma.rn.f64 	%fd243, %fd240, %fd240, %fd242;
	sqrt.rn.f64 	%fd244, %fd243;
	setp.gt.f64 	%p15, %fd244, %fd236;
	selp.f64 	%fd245, %fd244, %fd236, %p15;
	setp.lt.f64 	%p16, %fd244, %fd237;
	selp.f64 	%fd246, %fd244, %fd237, %p16;
	sub.f64 	%fd247, %fd16, %fd10;
	sub.f64 	%fd248, %fd17, %fd11;
	sub.f64 	%fd249, %fd18, %fd12;
	mul.f64 	%fd250, %fd248, %fd248;
	fma.rn.f64 	%fd251, %fd247, %fd247, %fd250;
	fma.rn.f64 	%fd252, %fd249, %fd249, %fd251;
	sqrt.rn.f64 	%fd253, %fd252;
	setp.gt.f64 	%p17, %fd253, %fd245;
	selp.f64 	%fd254, %fd253, %fd245, %p17;
	setp.lt.f64 	%p18, %fd253, %fd246;
	selp.f64 	%fd19, %fd253, %fd246, %p18;
	add.s32 	%r72, %r4, -2;
	cvt.rn.f64.s32 	%fd255, %r72;
	mul.f64 	%fd256, %fd255, %fd169;
	mul.f64 	%fd257, %fd256, %fd167;
	setp.gt.f64 	%p19, %fd257, %fd254;
	@%p19 bra 	$L__BB0_50;

	add.s32 	%r73, %r4, 1;
	cvt.rn.f64.s32 	%fd258, %r73;
	mul.f64 	%fd259, %fd258, %fd168;
	mul.f64 	%fd260, %fd259, %fd167;
	sub.f64 	%fd261, %fd19, %fd174;
	setp.lt.f64 	%p20, %fd260, %fd261;
	@%p20 bra 	$L__BB0_50;

	mov.u32 	%r5, %tid.x;
	mov.u32 	%r74, matrixSubBlock;
	mad.lo.s32 	%r75, %r5, 648, %r74;
	mov.u32 	%r168, 0;
	mov.u64 	%rd42, 0;
	st.shared.u64 	[%r75], %rd42;
	st.shared.u64 	[%r75+8], %rd42;
	st.shared.u64 	[%r75+16], %rd42;
	st.shared.u64 	[%r75+24], %rd42;
	st.shared.u64 	[%r75+32], %rd42;
	st.shared.u64 	[%r75+40], %rd42;
	st.shared.u64 	[%r75+48], %rd42;
	st.shared.u64 	[%r75+56], %rd42;
	st.shared.u64 	[%r75+64], %rd42;
	st.shared.u64 	[%r75+72], %rd42;
	st.shared.u64 	[%r75+80], %rd42;
	st.shared.u64 	[%r75+88], %rd42;
	st.shared.u64 	[%r75+96], %rd42;
	st.shared.u64 	[%r75+104], %rd42;
	st.shared.u64 	[%r75+112], %rd42;
	st.shared.u64 	[%r75+120], %rd42;
	st.shared.u64 	[%r75+128], %rd42;
	st.shared.u64 	[%r75+136], %rd42;
	st.shared.u64 	[%r75+144], %rd42;
	st.shared.u64 	[%r75+152], %rd42;
	st.shared.u64 	[%r75+160], %rd42;
	st.shared.u64 	[%r75+168], %rd42;
	st.shared.u64 	[%r75+176], %rd42;
	st.shared.u64 	[%r75+184], %rd42;
	st.shared.u64 	[%r75+192], %rd42;
	st.shared.u64 	[%r75+200], %rd42;
	st.shared.u64 	[%r75+208], %rd42;
	st.shared.u64 	[%r75+216], %rd42;
	st.shared.u64 	[%r75+224], %rd42;
	st.shared.u64 	[%r75+232], %rd42;
	st.shared.u64 	[%r75+240], %rd42;
	st.shared.u64 	[%r75+248], %rd42;
	st.shared.u64 	[%r75+256], %rd42;
	st.shared.u64 	[%r75+264], %rd42;
	st.shared.u64 	[%r75+272], %rd42;
	st.shared.u64 	[%r75+280], %rd42;
	st.shared.u64 	[%r75+288], %rd42;
	st.shared.u64 	[%r75+296], %rd42;
	st.shared.u64 	[%r75+304], %rd42;
	st.shared.u64 	[%r75+312], %rd42;
	st.shared.u64 	[%r75+320], %rd42;
	st.shared.u64 	[%r75+328], %rd42;
	st.shared.u64 	[%r75+336], %rd42;
	st.shared.u64 	[%r75+344], %rd42;
	st.shared.u64 	[%r75+352], %rd42;
	st.shared.u64 	[%r75+360], %rd42;
	st.shared.u64 	[%r75+368], %rd42;
	st.shared.u64 	[%r75+376], %rd42;
	st.shared.u64 	[%r75+384], %rd42;
	st.shared.u64 	[%r75+392], %rd42;
	st.shared.u64 	[%r75+400], %rd42;
	st.shared.u64 	[%r75+408], %rd42;
	st.shared.u64 	[%r75+416], %rd42;
	st.shared.u64 	[%r75+424], %rd42;
	st.shared.u64 	[%r75+432], %rd42;
	st.shared.u64 	[%r75+440], %rd42;
	st.shared.u64 	[%r75+448], %rd42;
	st.shared.u64 	[%r75+456], %rd42;
	st.shared.u64 	[%r75+464], %rd42;
	st.shared.u64 	[%r75+472], %rd42;
	st.shared.u64 	[%r75+480], %rd42;
	st.shared.u64 	[%r75+488], %rd42;
	st.shared.u64 	[%r75+496], %rd42;
	st.shared.u64 	[%r75+504], %rd42;
	st.shared.u64 	[%r75+512], %rd42;
	st.shared.u64 	[%r75+520], %rd42;
	st.shared.u64 	[%r75+528], %rd42;
	st.shared.u64 	[%r75+536], %rd42;
	st.shared.u64 	[%r75+544], %rd42;
	st.shared.u64 	[%r75+552], %rd42;
	st.shared.u64 	[%r75+560], %rd42;
	st.shared.u64 	[%r75+568], %rd42;
	st.shared.u64 	[%r75+576], %rd42;
	st.shared.u64 	[%r75+584], %rd42;
	st.shared.u64 	[%r75+592], %rd42;
	st.shared.u64 	[%r75+600], %rd42;
	st.shared.u64 	[%r75+608], %rd42;
	st.shared.u64 	[%r75+616], %rd42;
	st.shared.u64 	[%r75+624], %rd42;
	st.shared.u64 	[%r75+632], %rd42;
	st.shared.u64 	[%r75+640], %rd42;
	st.local.u32 	[%rd1], %r168;
	st.local.u32 	[%rd1+4], %r168;
	st.local.u32 	[%rd1+8], %r168;
	st.local.u32 	[%rd1+12], %r168;
	st.local.u32 	[%rd1+16], %r168;
	mov.u32 	%r77, 1;
	st.local.u32 	[%rd1+20], %r77;
	st.local.u32 	[%rd1+24], %r168;
	mov.u32 	%r78, -1;
	st.local.u32 	[%rd1+28], %r78;
	st.local.u32 	[%rd1+32], %r168;
	st.local.u32 	[%rd1+36], %r168;
	st.local.u32 	[%rd1+40], %r168;
	st.local.u32 	[%rd1+44], %r78;
	st.local.u32 	[%rd1+48], %r168;
	st.local.u32 	[%rd1+52], %r168;
	st.local.u32 	[%rd1+56], %r168;
	st.local.u32 	[%rd1+60], %r77;
	st.local.u32 	[%rd1+64], %r168;
	st.local.u32 	[%rd1+68], %r168;
	st.local.u32 	[%rd1+72], %r168;
	st.local.u32 	[%rd1+76], %r77;
	st.local.u32 	[%rd1+80], %r168;
	st.local.u32 	[%rd1+84], %r78;
	st.local.u32 	[%rd1+88], %r168;
	st.local.u32 	[%rd1+92], %r168;
	st.local.u32 	[%rd1+96], %r168;
	st.local.u32 	[%rd1+100], %r168;
	st.local.u32 	[%rd1+104], %r168;
	mul.lo.s32 	%r79, %r1, 3;
	cvt.u64.u32 	%rd13, %r79;
	cvta.to.global.u64 	%rd43, %rd26;
	mul.wide.u32 	%rd44, %r79, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f64 	%fd20, [%rd45];
	ld.global.f64 	%fd21, [%rd45+8];
	ld.global.f64 	%fd22, [%rd45+16];
	setp.lt.s32 	%p21, %r67, 1;
	@%p21 bra 	$L__BB0_21;

	cvta.to.global.u64 	%rd46, %rd25;
	mul.wide.u32 	%rd47, %r1, 8;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f64 	%fd23, [%rd48];
	cvt.rn.f64.u32 	%fd262, %r3;
	cvt.rn.f64.s32 	%fd263, %r68;
	add.f64 	%fd24, %fd262, %fd263;
	add.f64 	%fd264, %fd171, %fd171;
	div.rn.f64 	%fd25, %fd264, %fd172;
	mul.f64 	%fd26, %fd169, %fd169;
	mul.f64 	%fd27, %fd168, %fd168;
	add.f64 	%fd265, %fd170, %fd171;
	mul.f64 	%fd266, %fd265, %fd172;
	mul.f64 	%fd267, %fd170, %fd171;
	div.rn.f64 	%fd28, %fd267, %fd266;
	shl.b64 	%rd49, %rd11, 3;
	add.s64 	%rd50, %rd9, %rd49;
	ld.global.f64 	%fd29, [%rd50];
	ld.global.f64 	%fd30, [%rd50+24];
	ld.global.f64 	%fd31, [%rd50+48];
	ld.global.f64 	%fd32, [%rd50+8];
	ld.global.f64 	%fd33, [%rd50+32];
	ld.global.f64 	%fd34, [%rd50+56];
	ld.global.f64 	%fd35, [%rd50+16];
	ld.global.f64 	%fd36, [%rd50+40];
	ld.global.f64 	%fd37, [%rd50+64];
	mul.lo.s32 	%r82, %r2, 3;
	mul.wide.u32 	%rd51, %r82, 8;
	add.s64 	%rd52, %rd10, %rd51;
	ld.global.f64 	%fd38, [%rd52];
	shl.b64 	%rd53, %rd12, 3;
	add.s64 	%rd54, %rd9, %rd53;
	ld.global.f64 	%fd39, [%rd54];
	ld.global.f64 	%fd40, [%rd54+24];
	ld.global.f64 	%fd41, [%rd54+48];
	ld.global.f64 	%fd42, [%rd54+8];
	ld.global.f64 	%fd43, [%rd54+32];
	ld.global.f64 	%fd44, [%rd54+56];
	ld.global.f64 	%fd45, [%rd54+16];
	ld.global.f64 	%fd46, [%rd54+40];
	ld.global.f64 	%fd47, [%rd54+64];
	shl.b64 	%rd55, %rd13, 3;
	add.s64 	%rd56, %rd10, %rd55;
	ld.global.f64 	%fd48, [%rd56];
	ld.global.f64 	%fd49, [%rd56+8];
	ld.global.f64 	%fd50, [%rd56+16];
	ld.global.f64 	%fd51, [%rd52+8];
	ld.global.f64 	%fd52, [%rd52+16];
	div.rn.f64 	%fd53, %fd170, %fd265;
	div.rn.f64 	%fd54, %fd171, %fd265;
	cvta.to.global.u64 	%rd57, %rd21;
	cvta.to.global.u64 	%rd60, %rd22;
	cvta.to.global.u64 	%rd62, %rd23;
	setp.lt.s32 	%p22, %r66, 1;
	cvta.to.global.u64 	%rd64, %rd20;
	cvta.to.global.u64 	%rd70, %rd16;
	cvta.to.global.u64 	%rd73, %rd17;
	cvta.to.global.u64 	%rd75, %rd18;
	cvta.to.global.u64 	%rd77, %rd19;

$L__BB0_6:
	mad.lo.s32 	%r84, %r5, %r67, %r168;
	mul.wide.u32 	%rd58, %r84, 8;
	add.s64 	%rd59, %rd57, %rd58;
	add.s64 	%rd61, %rd60, %rd58;
	add.s64 	%rd63, %rd62, %rd58;
	ld.global.f64 	%fd268, [%rd59];
	ld.global.f64 	%fd269, [%rd61];
	mul.f64 	%fd270, %fd269, %fd7;
	fma.rn.f64 	%fd271, %fd268, %fd1, %fd270;
	ld.global.f64 	%fd272, [%rd63];
	mul.f64 	%fd273, %fd269, %fd8;
	fma.rn.f64 	%fd274, %fd268, %fd3, %fd273;
	mul.f64 	%fd275, %fd269, %fd9;
	fma.rn.f64 	%fd276, %fd268, %fd5, %fd275;
	st.local.f64 	[%rd2], %fd29;
	st.local.f64 	[%rd2+8], %fd30;
	st.local.f64 	[%rd2+16], %fd31;
	st.local.f64 	[%rd2+24], %fd32;
	st.local.f64 	[%rd2+32], %fd33;
	st.local.f64 	[%rd2+40], %fd34;
	st.local.f64 	[%rd2+48], %fd35;
	st.local.f64 	[%rd2+56], %fd36;
	st.local.f64 	[%rd2+64], %fd37;
	st.local.f64 	[%rd3], %fd38;
	st.local.f64 	[%rd3+8], %fd51;
	st.local.f64 	[%rd3+16], %fd52;
	st.local.f64 	[%rd4], %fd39;
	st.local.f64 	[%rd4+8], %fd40;
	st.local.f64 	[%rd4+16], %fd41;
	st.local.f64 	[%rd4+24], %fd42;
	st.local.f64 	[%rd4+32], %fd43;
	st.local.f64 	[%rd4+40], %fd44;
	st.local.f64 	[%rd4+48], %fd45;
	st.local.f64 	[%rd4+56], %fd46;
	st.local.f64 	[%rd4+64], %fd47;
	st.local.f64 	[%rd5], %fd48;
	st.local.f64 	[%rd5+8], %fd49;
	st.local.f64 	[%rd5+16], %fd50;
	fma.rn.f64 	%fd55, %fd272, %fd10, %fd271;
	fma.rn.f64 	%fd56, %fd272, %fd11, %fd274;
	fma.rn.f64 	%fd57, %fd272, %fd12, %fd276;
	@%p22 bra 	$L__BB0_19;

	mul.wide.s32 	%rd65, %r168, 8;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f64 	%fd277, [%rd66];
	mul.wide.u32 	%rd68, %r2, 8;
	add.s64 	%rd69, %rd46, %rd68;
	ld.global.f64 	%fd58, [%rd69];
	mul.f64 	%fd59, %fd277, %fd23;
	mov.u32 	%r169, 0;

$L__BB0_8:
	mov.u32 	%r171, 0;
	mul.wide.s32 	%rd71, %r169, 8;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f64 	%fd278, [%rd72];
	mul.f64 	%fd279, %fd278, %fd58;
	add.s64 	%rd74, %rd73, %rd71;
	add.s64 	%rd76, %rd75, %rd71;
	add.s64 	%rd78, %rd77, %rd71;
	ld.global.f64 	%fd280, [%rd74];
	ld.global.f64 	%fd281, [%rd76];
	mul.f64 	%fd282, %fd281, %fd13;
	fma.rn.f64 	%fd283, %fd280, %fd2, %fd282;
	ld.global.f64 	%fd284, [%rd78];
	fma.rn.f64 	%fd60, %fd284, %fd16, %fd283;
	mul.f64 	%fd285, %fd281, %fd14;
	fma.rn.f64 	%fd286, %fd280, %fd4, %fd285;
	fma.rn.f64 	%fd61, %fd284, %fd17, %fd286;
	mul.f64 	%fd287, %fd281, %fd15;
	fma.rn.f64 	%fd288, %fd280, %fd6, %fd287;
	fma.rn.f64 	%fd62, %fd284, %fd18, %fd288;
	sub.f64 	%fd289, %fd60, %fd55;
	sub.f64 	%fd290, %fd61, %fd56;
	sub.f64 	%fd291, %fd62, %fd57;
	mul.f64 	%fd292, %fd289, %fd289;
	mul.f64 	%fd293, %fd290, %fd290;
	add.f64 	%fd294, %fd292, %fd293;
	mul.f64 	%fd295, %fd291, %fd291;
	add.f64 	%fd296, %fd294, %fd295;
	sqrt.rn.f64 	%fd63, %fd296;
	mov.u32 	%r90, -3;
	mov.u32 	%r91, 3;
	st.local.v4.u32 	[%rd6], {%r78, %r91, %r90, %r77};
	st.local.u32 	[%rd7+4], %r78;
	mov.u64 	%rd79, 4294967296;
	st.local.u64 	[%rd7+8], %rd79;
	div.rn.f64 	%fd64, %fd63, %fd168;
	div.rn.f64 	%fd65, %fd63, %fd169;
	mul.f64 	%fd297, %fd290, 0d4008000000000000;
	mul.f64 	%fd298, %fd289, %fd297;
	mul.f64 	%fd299, %fd291, 0d4008000000000000;
	mul.f64 	%fd300, %fd289, %fd299;
	add.f64 	%fd301, %fd63, %fd63;
	div.rn.f64 	%fd66, %fd301, %fd169;
	div.rn.f64 	%fd67, %fd301, %fd168;
	mul.f64 	%fd302, %fd289, %fd290;
	mul.f64 	%fd303, %fd289, %fd291;
	mul.f64 	%fd305, %fd290, %fd297;
	mul.f64 	%fd306, %fd290, %fd299;
	mul.f64 	%fd307, %fd290, %fd291;
	mul.f64 	%fd308, %fd297, %fd291;
	mul.f64 	%fd309, %fd291, %fd299;
	mul.f64 	%fd310, %fd289, 0d4008000000000000;
	mul.f64 	%fd311, %fd289, %fd310;
	mul.f64 	%fd312, %fd310, %fd290;
	mul.f64 	%fd313, %fd310, %fd291;
	mul.f64 	%fd314, %fd290, %fd21;
	fma.rn.f64 	%fd315, %fd289, %fd20, %fd314;
	fma.rn.f64 	%fd316, %fd291, %fd22, %fd315;
	mul.f64 	%fd69, %fd59, %fd279;
	mul.f64 	%fd317, %fd53, %fd289;
	mul.f64 	%fd318, %fd63, %fd63;
	mul.f64 	%fd319, %fd63, %fd318;
	mul.f64 	%fd320, %fd318, %fd318;
	mul.f64 	%fd321, %fd63, %fd320;
	div.rn.f64 	%fd70, %fd298, %fd321;
	div.rn.f64 	%fd71, %fd300, %fd321;
	div.rn.f64 	%fd72, %fd302, %fd319;
	div.rn.f64 	%fd73, %fd303, %fd319;
	div.rn.f64 	%fd322, %fd305, %fd321;
	rcp.rn.f64 	%fd323, %fd319;
	sub.f64 	%fd74, %fd322, %fd323;
	div.rn.f64 	%fd75, %fd306, %fd321;
	div.rn.f64 	%fd76, %fd293, %fd319;
	div.rn.f64 	%fd77, %fd307, %fd319;
	div.rn.f64 	%fd78, %fd308, %fd321;
	div.rn.f64 	%fd324, %fd309, %fd321;
	sub.f64 	%fd79, %fd324, %fd323;
	div.rn.f64 	%fd80, %fd295, %fd319;
	div.rn.f64 	%fd325, %fd311, %fd321;
	sub.f64 	%fd81, %fd325, %fd323;
	div.rn.f64 	%fd82, %fd292, %fd319;
	div.rn.f64 	%fd83, %fd312, %fd321;
	div.rn.f64 	%fd84, %fd313, %fd321;
	mul.f64 	%fd326, %fd317, %fd20;
	div.rn.f64 	%fd85, %fd326, %fd318;
	mul.f64 	%fd327, %fd54, %fd289;
	mul.f64 	%fd328, %fd327, %fd20;
	div.rn.f64 	%fd86, %fd328, %fd318;
	div.rn.f64 	%fd87, %fd316, %fd318;
	mul.f64 	%fd329, %fd317, %fd21;
	div.rn.f64 	%fd88, %fd329, %fd318;
	mul.f64 	%fd330, %fd54, %fd290;
	mul.f64 	%fd331, %fd330, %fd20;
	div.rn.f64 	%fd89, %fd331, %fd318;
	mul.f64 	%fd332, %fd317, %fd22;
	div.rn.f64 	%fd90, %fd332, %fd318;
	mul.f64 	%fd333, %fd54, %fd291;
	mul.f64 	%fd334, %fd333, %fd20;
	div.rn.f64 	%fd91, %fd334, %fd318;
	mul.f64 	%fd335, %fd53, %fd290;
	mul.f64 	%fd336, %fd335, %fd20;
	div.rn.f64 	%fd92, %fd336, %fd318;
	mul.f64 	%fd337, %fd327, %fd21;
	div.rn.f64 	%fd93, %fd337, %fd318;
	mul.f64 	%fd338, %fd335, %fd21;
	div.rn.f64 	%fd94, %fd338, %fd318;
	mul.f64 	%fd339, %fd330, %fd21;
	div.rn.f64 	%fd95, %fd339, %fd318;
	mul.f64 	%fd340, %fd335, %fd22;
	div.rn.f64 	%fd96, %fd340, %fd318;
	mul.f64 	%fd341, %fd333, %fd21;
	div.rn.f64 	%fd97, %fd341, %fd318;
	mul.f64 	%fd342, %fd53, %fd291;
	mul.f64 	%fd343, %fd342, %fd20;
	div.rn.f64 	%fd98, %fd343, %fd318;
	mul.f64 	%fd344, %fd327, %fd22;
	div.rn.f64 	%fd99, %fd344, %fd318;
	mul.f64 	%fd345, %fd342, %fd21;
	div.rn.f64 	%fd100, %fd345, %fd318;
	mul.f64 	%fd346, %fd330, %fd22;
	div.rn.f64 	%fd101, %fd346, %fd318;
	mul.f64 	%fd347, %fd342, %fd22;
	div.rn.f64 	%fd102, %fd347, %fd318;
	mul.f64 	%fd348, %fd333, %fd22;
	div.rn.f64 	%fd103, %fd348, %fd318;
	div.rn.f64 	%fd104, %fd326, %fd319;
	div.rn.f64 	%fd105, %fd328, %fd319;
	div.rn.f64 	%fd106, %fd316, %fd319;
	div.rn.f64 	%fd107, %fd329, %fd319;
	div.rn.f64 	%fd108, %fd331, %fd319;
	div.rn.f64 	%fd109, %fd332, %fd319;
	div.rn.f64 	%fd110, %fd334, %fd319;
	div.rn.f64 	%fd111, %fd336, %fd319;
	div.rn.f64 	%fd112, %fd337, %fd319;
	div.rn.f64 	%fd113, %fd338, %fd319;
	div.rn.f64 	%fd114, %fd339, %fd319;
	div.rn.f64 	%fd115, %fd340, %fd319;
	div.rn.f64 	%fd116, %fd341, %fd319;
	div.rn.f64 	%fd117, %fd343, %fd319;
	div.rn.f64 	%fd118, %fd344, %fd319;
	div.rn.f64 	%fd119, %fd345, %fd319;
	div.rn.f64 	%fd120, %fd346, %fd319;
	div.rn.f64 	%fd121, %fd347, %fd319;
	div.rn.f64 	%fd122, %fd348, %fd319;
	mov.u32 	%r170, -2;
	bra.uni 	$L__BB0_9;

$L__BB0_49:
	mul.wide.s32 	%rd121, %r171, 4;
	add.s64 	%rd122, %rd7, %rd121;
	ld.local.u32 	%r170, [%rd122+4];
	mov.u32 	%r171, %r18;

$L__BB0_9:
	cvt.rn.f64.s32 	%fd349, %r170;
	add.f64 	%fd350, %fd24, %fd349;
	mul.f64 	%fd123, %fd350, %fd167;
	setp.le.f64 	%p24, %fd123, 0d0000000000000000;
	@%p24 bra 	$L__BB0_17;

	sub.f64 	%fd692, %fd63, %fd64;
	setp.gt.f64 	%p48, %fd692, 0d0000000000000000;
	selp.f64 	%fd691, 0d3FF0000000000000, 0d0000000000000000, %p48;
	sub.f64 	%fd351, %fd123, %fd64;
	setp.gt.f64 	%p25, %fd351, 0d0000000000000000;
	selp.f64 	%fd352, 0d3FF0000000000000, 0d0000000000000000, %p25;
	sub.f64 	%fd353, %fd123, %fd65;
	setp.gt.f64 	%p26, %fd353, 0d0000000000000000;
	selp.f64 	%fd354, 0d3FF0000000000000, 0d0000000000000000, %p26;
	mul.f64 	%fd355, %fd351, %fd352;
	mul.f64 	%fd356, %fd353, %fd354;
	mul.f64 	%fd357, %fd353, %fd353;
	add.f64 	%fd358, %fd66, %fd123;
	mul.f64 	%fd359, %fd358, %fd357;
	div.rn.f64 	%fd360, %fd359, 0d4018000000000000;
	mul.f64 	%fd361, %fd360, %fd354;
	mul.f64 	%fd362, %fd351, %fd351;
	add.f64 	%fd363, %fd67, %fd123;
	mul.f64 	%fd364, %fd363, %fd362;
	div.rn.f64 	%fd365, %fd364, 0d4018000000000000;
	mul.f64 	%fd366, %fd365, %fd352;
	sub.f64 	%fd124, %fd361, %fd366;
	div.rn.f64 	%fd367, %fd356, %fd26;
	div.rn.f64 	%fd368, %fd355, %fd27;
	sub.f64 	%fd125, %fd367, %fd368;
	mul.f64 	%fd369, %fd351, %fd691;
	div.rn.f64 	%fd370, %fd369, %fd27;
	sub.f64 	%fd126, %fd367, %fd370;
	mul.wide.s32 	%rd80, %r171, 4;
	add.s64 	%rd81, %rd6, %rd80;
	ld.local.u32 	%r94, [%rd81];
	cvt.rn.f64.s32 	%fd371, %r94;
	mul.f64 	%fd127, %fd69, %fd371;
	div.rn.f64 	%fd372, %fd352, %fd168;
	div.rn.f64 	%fd373, %fd354, %fd169;
	sub.f64 	%fd374, %fd372, %fd373;
	mul.f64 	%fd375, %fd374, %fd86;
	fma.rn.f64 	%fd376, %fd374, %fd85, %fd375;
	fma.rn.f64 	%fd377, %fd373, %fd87, %fd376;
	add.f64 	%fd378, %fd377, 0d0000000000000000;
	mul.f64 	%fd379, %fd374, %fd89;
	fma.rn.f64 	%fd380, %fd374, %fd88, %fd379;
	add.f64 	%fd381, %fd380, 0d0000000000000000;
	mul.f64 	%fd382, %fd374, %fd91;
	fma.rn.f64 	%fd383, %fd374, %fd90, %fd382;
	add.f64 	%fd384, %fd383, 0d0000000000000000;
	mul.f64 	%fd385, %fd374, %fd93;
	fma.rn.f64 	%fd386, %fd374, %fd92, %fd385;
	add.f64 	%fd387, %fd386, 0d0000000000000000;
	mul.f64 	%fd388, %fd374, %fd95;
	fma.rn.f64 	%fd389, %fd374, %fd94, %fd388;
	fma.rn.f64 	%fd390, %fd373, %fd87, %fd389;
	add.f64 	%fd391, %fd390, 0d0000000000000000;
	mul.f64 	%fd392, %fd374, %fd97;
	fma.rn.f64 	%fd393, %fd374, %fd96, %fd392;
	add.f64 	%fd394, %fd393, 0d0000000000000000;
	mul.f64 	%fd395, %fd374, %fd99;
	fma.rn.f64 	%fd396, %fd374, %fd98, %fd395;
	add.f64 	%fd397, %fd396, 0d0000000000000000;
	mul.f64 	%fd398, %fd374, %fd101;
	fma.rn.f64 	%fd399, %fd374, %fd100, %fd398;
	add.f64 	%fd400, %fd399, 0d0000000000000000;
	mul.f64 	%fd401, %fd374, %fd103;
	fma.rn.f64 	%fd402, %fd374, %fd102, %fd401;
	fma.rn.f64 	%fd403, %fd373, %fd87, %fd402;
	add.f64 	%fd404, %fd403, 0d0000000000000000;
	sub.f64 	%fd405, %fd355, %fd356;
	mul.f64 	%fd406, %fd405, %fd105;
	fma.rn.f64 	%fd407, %fd405, %fd104, %fd406;
	mul.f64 	%fd408, %fd353, %fd106;
	fma.rn.f64 	%fd409, %fd408, %fd354, %fd407;
	add.f64 	%fd128, %fd378, %fd409;
	mul.f64 	%fd410, %fd405, %fd108;
	fma.rn.f64 	%fd411, %fd405, %fd107, %fd410;
	add.f64 	%fd129, %fd381, %fd411;
	mul.f64 	%fd412, %fd405, %fd110;
	fma.rn.f64 	%fd413, %fd405, %fd109, %fd412;
	add.f64 	%fd130, %fd384, %fd413;
	mul.f64 	%fd414, %fd405, %fd112;
	fma.rn.f64 	%fd415, %fd405, %fd111, %fd414;
	add.f64 	%fd131, %fd387, %fd415;
	mul.f64 	%fd416, %fd405, %fd114;
	fma.rn.f64 	%fd417, %fd405, %fd113, %fd416;
	fma.rn.f64 	%fd418, %fd408, %fd354, %fd417;
	add.f64 	%fd132, %fd391, %fd418;
	mul.f64 	%fd419, %fd405, %fd116;
	fma.rn.f64 	%fd420, %fd405, %fd115, %fd419;
	add.f64 	%fd133, %fd394, %fd420;
	mul.f64 	%fd421, %fd405, %fd118;
	fma.rn.f64 	%fd422, %fd405, %fd117, %fd421;
	add.f64 	%fd134, %fd397, %fd422;
	mul.f64 	%fd423, %fd405, %fd120;
	fma.rn.f64 	%fd424, %fd405, %fd119, %fd423;
	add.f64 	%fd135, %fd400, %fd424;
	mul.f64 	%fd425, %fd405, %fd122;
	fma.rn.f64 	%fd426, %fd405, %fd121, %fd425;
	fma.rn.f64 	%fd427, %fd408, %fd354, %fd426;
	add.f64 	%fd136, %fd404, %fd427;
	mov.u32 	%r172, 0;

$L__BB0_11:
	mov.u32 	%r173, 0;
	mul.wide.s32 	%rd82, %r172, 24;
	add.s64 	%rd83, %rd2, %rd82;
	ld.local.f64 	%fd428, [%rd83];
	ld.local.f64 	%fd429, [%rd83+8];
	mul.f64 	%fd430, %fd61, %fd429;
	fma.rn.f64 	%fd431, %fd60, %fd428, %fd430;
	ld.local.f64 	%fd432, [%rd83+16];
	fma.rn.f64 	%fd433, %fd62, %fd432, %fd431;
	mul.wide.s32 	%rd84, %r172, 8;
	add.s64 	%rd85, %rd3, %rd84;
	ld.local.f64 	%fd434, [%rd85];
	add.f64 	%fd137, %fd434, %fd433;

$L__BB0_12:
	mov.u32 	%r174, 0;
	mul.wide.s32 	%rd86, %r173, 24;
	add.s64 	%rd87, %rd4, %rd86;
	ld.local.f64 	%fd444, [%rd87];
	ld.local.f64 	%fd445, [%rd87+8];
	mul.f64 	%fd446, %fd56, %fd445;
	fma.rn.f64 	%fd447, %fd55, %fd444, %fd446;
	ld.local.f64 	%fd448, [%rd87+16];
	fma.rn.f64 	%fd138, %fd57, %fd448, %fd447;
	mul.wide.s32 	%rd88, %r173, 8;
	add.s64 	%rd89, %rd5, %rd88;
	ld.local.f64 	%fd139, [%rd89];
	mul.f64 	%fd449, %fd21, %fd448;
	mul.f64 	%fd450, %fd22, %fd445;
	sub.f64 	%fd451, %fd449, %fd450;
	st.local.f64 	[%rd8], %fd451;
	mul.f64 	%fd452, %fd20, %fd448;
	mul.f64 	%fd453, %fd22, %fd444;
	sub.f64 	%fd454, %fd453, %fd452;
	st.local.f64 	[%rd8+8], %fd454;
	mul.f64 	%fd455, %fd20, %fd445;
	mul.f64 	%fd456, %fd21, %fd444;
	sub.f64 	%fd457, %fd455, %fd456;
	st.local.f64 	[%rd8+16], %fd457;
	mov.f64 	%fd693, 0d0000000000000000;
	mov.f64 	%fd694, %fd693;
	mov.f64 	%fd695, %fd693;
	mov.f64 	%fd696, %fd693;
	mov.f64 	%fd697, %fd693;
	mov.f64 	%fd698, %fd693;
	mov.f64 	%fd699, %fd693;
	mov.f64 	%fd700, %fd693;
	mov.f64 	%fd701, %fd693;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	mul.wide.s32 	%rd90, %r174, 36;
	add.s64 	%rd91, %rd1, %rd90;
	ld.local.u32 	%r97, [%rd91+4];
	cvt.rn.f64.s32 	%fd458, %r97;
	ld.local.u32 	%r98, [%rd91+8];
	cvt.rn.f64.s32 	%fd459, %r98;
	mul.f64 	%fd460, %fd71, %fd459;
	fma.rn.f64 	%fd461, %fd70, %fd458, %fd460;
	mul.f64 	%fd462, %fd25, %fd461;
	mul.f64 	%fd463, %fd73, %fd459;
	fma.rn.f64 	%fd464, %fd72, %fd458, %fd463;
	mul.f64 	%fd465, %fd25, %fd464;
	mul.f64 	%fd466, %fd125, %fd465;
	fma.rn.f64 	%fd467, %fd124, %fd462, %fd466;
	ld.local.u32 	%r99, [%rd91+12];
	cvt.rn.f64.s32 	%fd468, %r99;
	mul.f64 	%fd469, %fd28, %fd468;
	div.rn.f64 	%fd470, %fd469, %fd63;
	mul.f64 	%fd471, %fd75, %fd459;
	fma.rn.f64 	%fd472, %fd74, %fd458, %fd471;
	mul.f64 	%fd473, %fd25, %fd472;
	mul.f64 	%fd474, %fd124, %fd473;
	fma.rn.f64 	%fd475, %fd126, %fd470, %fd474;
	mul.f64 	%fd476, %fd77, %fd459;
	fma.rn.f64 	%fd477, %fd76, %fd458, %fd476;
	mul.f64 	%fd478, %fd25, %fd477;
	fma.rn.f64 	%fd479, %fd125, %fd478, %fd475;
	ld.local.u32 	%r100, [%rd91+24];
	cvt.rn.f64.s32 	%fd480, %r100;
	mul.f64 	%fd481, %fd28, %fd480;
	div.rn.f64 	%fd482, %fd481, %fd63;
	mul.f64 	%fd483, %fd79, %fd459;
	fma.rn.f64 	%fd484, %fd78, %fd458, %fd483;
	mul.f64 	%fd485, %fd25, %fd484;
	mul.f64 	%fd486, %fd124, %fd485;
	fma.rn.f64 	%fd487, %fd126, %fd482, %fd486;
	mul.f64 	%fd488, %fd80, %fd459;
	fma.rn.f64 	%fd489, %fd77, %fd458, %fd488;
	mul.f64 	%fd490, %fd25, %fd489;
	fma.rn.f64 	%fd491, %fd125, %fd490, %fd487;
	mul.f64 	%fd492, %fd28, %fd458;
	div.rn.f64 	%fd493, %fd492, %fd63;
	ld.local.u32 	%r101, [%rd91+20];
	cvt.rn.f64.s32 	%fd494, %r101;
	mul.f64 	%fd495, %fd71, %fd494;
	fma.rn.f64 	%fd496, %fd81, %fd468, %fd495;
	mul.f64 	%fd497, %fd25, %fd496;
	mul.f64 	%fd498, %fd124, %fd497;
	fma.rn.f64 	%fd499, %fd126, %fd493, %fd498;
	mul.f64 	%fd500, %fd73, %fd494;
	fma.rn.f64 	%fd501, %fd82, %fd468, %fd500;
	mul.f64 	%fd502, %fd25, %fd501;
	fma.rn.f64 	%fd503, %fd125, %fd502, %fd499;
	mul.f64 	%fd504, %fd75, %fd494;
	fma.rn.f64 	%fd505, %fd83, %fd468, %fd504;
	mul.f64 	%fd506, %fd25, %fd505;
	mul.f64 	%fd507, %fd77, %fd494;
	fma.rn.f64 	%fd508, %fd72, %fd468, %fd507;
	mul.f64 	%fd509, %fd25, %fd508;
	mul.f64 	%fd510, %fd125, %fd509;
	fma.rn.f64 	%fd511, %fd124, %fd506, %fd510;
	ld.local.u32 	%r102, [%rd91+28];
	cvt.rn.f64.s32 	%fd512, %r102;
	mul.f64 	%fd513, %fd28, %fd512;
	div.rn.f64 	%fd514, %fd513, %fd63;
	mul.f64 	%fd515, %fd79, %fd494;
	fma.rn.f64 	%fd516, %fd84, %fd468, %fd515;
	mul.f64 	%fd517, %fd25, %fd516;
	mul.f64 	%fd518, %fd124, %fd517;
	fma.rn.f64 	%fd519, %fd126, %fd514, %fd518;
	mul.f64 	%fd520, %fd80, %fd494;
	fma.rn.f64 	%fd521, %fd73, %fd468, %fd520;
	mul.f64 	%fd522, %fd25, %fd521;
	fma.rn.f64 	%fd523, %fd125, %fd522, %fd519;
	mul.f64 	%fd524, %fd28, %fd459;
	div.rn.f64 	%fd525, %fd524, %fd63;
	mul.f64 	%fd526, %fd70, %fd512;
	fma.rn.f64 	%fd527, %fd81, %fd480, %fd526;
	mul.f64 	%fd528, %fd25, %fd527;
	mul.f64 	%fd529, %fd124, %fd528;
	fma.rn.f64 	%fd530, %fd126, %fd525, %fd529;
	mul.f64 	%fd531, %fd72, %fd512;
	fma.rn.f64 	%fd532, %fd82, %fd480, %fd531;
	mul.f64 	%fd533, %fd25, %fd532;
	fma.rn.f64 	%fd534, %fd125, %fd533, %fd530;
	mul.f64 	%fd535, %fd28, %fd494;
	div.rn.f64 	%fd536, %fd535, %fd63;
	mul.f64 	%fd537, %fd74, %fd512;
	fma.rn.f64 	%fd538, %fd83, %fd480, %fd537;
	mul.f64 	%fd539, %fd25, %fd538;
	mul.f64 	%fd540, %fd124, %fd539;
	fma.rn.f64 	%fd541, %fd126, %fd536, %fd540;
	mul.f64 	%fd542, %fd76, %fd512;
	fma.rn.f64 	%fd543, %fd72, %fd480, %fd542;
	mul.f64 	%fd544, %fd25, %fd543;
	fma.rn.f64 	%fd545, %fd125, %fd544, %fd541;
	mul.f64 	%fd546, %fd78, %fd512;
	fma.rn.f64 	%fd547, %fd84, %fd480, %fd546;
	mul.f64 	%fd548, %fd25, %fd547;
	mul.f64 	%fd549, %fd77, %fd512;
	fma.rn.f64 	%fd550, %fd73, %fd480, %fd549;
	mul.f64 	%fd551, %fd25, %fd550;
	mul.f64 	%fd552, %fd125, %fd551;
	fma.rn.f64 	%fd553, %fd124, %fd548, %fd552;
	mul.wide.s32 	%rd92, %r174, 8;
	add.s64 	%rd93, %rd8, %rd92;
	ld.local.f64 	%fd554, [%rd93];
	mul.f64 	%fd555, %fd467, %fd554;
	sub.f64 	%fd701, %fd701, %fd555;
	mul.f64 	%fd556, %fd479, %fd554;
	sub.f64 	%fd700, %fd700, %fd556;
	mul.f64 	%fd557, %fd491, %fd554;
	sub.f64 	%fd699, %fd699, %fd557;
	mul.f64 	%fd558, %fd503, %fd554;
	sub.f64 	%fd698, %fd698, %fd558;
	mul.f64 	%fd559, %fd511, %fd554;
	sub.f64 	%fd697, %fd697, %fd559;
	mul.f64 	%fd560, %fd523, %fd554;
	sub.f64 	%fd696, %fd696, %fd560;
	mul.f64 	%fd561, %fd534, %fd554;
	sub.f64 	%fd695, %fd695, %fd561;
	mul.f64 	%fd562, %fd545, %fd554;
	sub.f64 	%fd694, %fd694, %fd562;
	mul.f64 	%fd563, %fd553, %fd554;
	sub.f64 	%fd693, %fd693, %fd563;
	add.s32 	%r174, %r174, 1;

$L__BB0_13:
	setp.eq.s32 	%p27, %r174, 3;
	@%p27 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_14;

$L__BB0_15:
	mul.lo.s32 	%r159, %r172, 3;
	add.f64 	%fd564, %fd139, %fd138;
	fma.rn.f64 	%fd565, %fd564, %fd128, %fd701;
	mul.f64 	%fd566, %fd137, %fd565;
	mov.u32 	%r103, matrixSubBlock;
	mad.lo.s32 	%r104, %r5, 648, %r103;
	mad.lo.s32 	%r105, %r159, 72, %r104;
	mad.lo.s32 	%r106, %r173, 24, %r105;
	ld.shared.f64 	%fd567, [%r106];
	fma.rn.f64 	%fd568, %fd127, %fd566, %fd567;
	st.shared.f64 	[%r106], %fd568;
	fma.rn.f64 	%fd569, %fd564, %fd129, %fd700;
	mul.f64 	%fd570, %fd137, %fd569;
	ld.shared.f64 	%fd571, [%r106+8];
	fma.rn.f64 	%fd572, %fd127, %fd570, %fd571;
	st.shared.f64 	[%r106+8], %fd572;
	fma.rn.f64 	%fd573, %fd564, %fd130, %fd699;
	mul.f64 	%fd574, %fd137, %fd573;
	ld.shared.f64 	%fd575, [%r106+16];
	fma.rn.f64 	%fd576, %fd127, %fd574, %fd575;
	st.shared.f64 	[%r106+16], %fd576;
	fma.rn.f64 	%fd577, %fd564, %fd131, %fd698;
	mul.f64 	%fd578, %fd137, %fd577;
	ld.shared.f64 	%fd579, [%r106+72];
	fma.rn.f64 	%fd580, %fd127, %fd578, %fd579;
	st.shared.f64 	[%r106+72], %fd580;
	fma.rn.f64 	%fd581, %fd564, %fd132, %fd697;
	mul.f64 	%fd582, %fd137, %fd581;
	ld.shared.f64 	%fd583, [%r106+80];
	fma.rn.f64 	%fd584, %fd127, %fd582, %fd583;
	st.shared.f64 	[%r106+80], %fd584;
	fma.rn.f64 	%fd585, %fd564, %fd133, %fd696;
	mul.f64 	%fd586, %fd137, %fd585;
	ld.shared.f64 	%fd587, [%r106+88];
	fma.rn.f64 	%fd588, %fd127, %fd586, %fd587;
	st.shared.f64 	[%r106+88], %fd588;
	fma.rn.f64 	%fd589, %fd564, %fd134, %fd695;
	mul.f64 	%fd590, %fd137, %fd589;
	ld.shared.f64 	%fd591, [%r106+144];
	fma.rn.f64 	%fd592, %fd127, %fd590, %fd591;
	st.shared.f64 	[%r106+144], %fd592;
	fma.rn.f64 	%fd593, %fd564, %fd135, %fd694;
	mul.f64 	%fd594, %fd137, %fd593;
	ld.shared.f64 	%fd595, [%r106+152];
	fma.rn.f64 	%fd596, %fd127, %fd594, %fd595;
	st.shared.f64 	[%r106+152], %fd596;
	fma.rn.f64 	%fd597, %fd564, %fd136, %fd693;
	mul.f64 	%fd598, %fd137, %fd597;
	ld.shared.f64 	%fd599, [%r106+160];
	fma.rn.f64 	%fd600, %fd127, %fd598, %fd599;
	st.shared.f64 	[%r106+160], %fd600;
	add.s32 	%r173, %r173, 1;
	setp.lt.u32 	%p28, %r173, 3;
	@%p28 bra 	$L__BB0_12;

	add.s32 	%r172, %r172, 1;
	setp.lt.u32 	%p29, %r172, 3;
	@%p29 bra 	$L__BB0_11;

$L__BB0_17:
	add.s32 	%r18, %r171, 1;
	setp.lt.u32 	%p30, %r18, 4;
	@%p30 bra 	$L__BB0_49;

	add.s32 	%r169, %r169, 1;
	setp.lt.s32 	%p31, %r169, %r66;
	mov.u32 	%r175, -2;
	@%p31 bra 	$L__BB0_8;

$L__BB0_19:
	add.s32 	%r168, %r168, 1;
	setp.lt.s32 	%p32, %r168, %r67;
	@%p32 bra 	$L__BB0_6;

	st.local.u32 	[%rd7], %r175;

$L__BB0_21:
	bar.sync 	0;
	mov.u32 	%r108, %ntid.x;
	shr.u32 	%r176, %r108, 1;
	setp.eq.s32 	%p33, %r176, 0;
	@%p33 bra 	$L__BB0_28;

	mov.u32 	%r109, 72;

$L__BB0_23:
	setp.ge.u32 	%p34, %r5, %r176;
	@%p34 bra 	$L__BB0_27;

	mad.lo.s32 	%r177, %r176, 648, 136;
	mov.u32 	%r178, %r109;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	add.s32 	%r132, %r112, -72;
	ld.shared.f64 	%fd628, [%r132+72];
	add.s32 	%r133, %r111, -136;
	ld.shared.f64 	%fd629, [%r133+72];
	add.f64 	%fd630, %fd629, %fd628;
	add.s32 	%r134, %r112, -72;
	st.shared.f64 	[%r134+72], %fd630;
	add.s32 	%r135, %r112, -72;
	ld.shared.f64 	%fd631, [%r135+80];
	add.s32 	%r136, %r111, -136;
	ld.shared.f64 	%fd632, [%r136+80];
	add.f64 	%fd633, %fd632, %fd631;
	add.s32 	%r137, %r112, -72;
	st.shared.f64 	[%r137+80], %fd633;
	add.s32 	%r138, %r112, -72;
	ld.shared.f64 	%fd634, [%r138+88];
	add.s32 	%r139, %r111, -136;
	ld.shared.f64 	%fd635, [%r139+88];
	add.f64 	%fd636, %fd635, %fd634;
	add.s32 	%r140, %r112, -72;
	st.shared.f64 	[%r140+88], %fd636;
	add.s32 	%r141, %r112, -72;
	ld.shared.f64 	%fd637, [%r141+96];
	add.s32 	%r142, %r111, -136;
	ld.shared.f64 	%fd638, [%r142+96];
	add.f64 	%fd639, %fd638, %fd637;
	add.s32 	%r143, %r112, -72;
	st.shared.f64 	[%r143+96], %fd639;
	add.s32 	%r144, %r112, -72;
	ld.shared.f64 	%fd640, [%r144+104];
	add.s32 	%r145, %r111, -136;
	ld.shared.f64 	%fd641, [%r145+104];
	add.f64 	%fd642, %fd641, %fd640;
	add.s32 	%r146, %r112, -72;
	st.shared.f64 	[%r146+104], %fd642;
	add.s32 	%r147, %r112, -72;
	ld.shared.f64 	%fd643, [%r147+112];
	add.s32 	%r148, %r111, -136;
	ld.shared.f64 	%fd644, [%r148+112];
	add.f64 	%fd645, %fd644, %fd643;
	add.s32 	%r149, %r112, -72;
	st.shared.f64 	[%r149+112], %fd645;
	add.s32 	%r150, %r112, -72;
	ld.shared.f64 	%fd646, [%r150+120];
	add.s32 	%r151, %r111, -136;
	ld.shared.f64 	%fd647, [%r151+120];
	add.f64 	%fd648, %fd647, %fd646;
	add.s32 	%r152, %r112, -72;
	st.shared.f64 	[%r152+120], %fd648;
	add.s32 	%r153, %r112, -72;
	ld.shared.f64 	%fd649, [%r153+128];
	add.s32 	%r154, %r111, -136;
	ld.shared.f64 	%fd650, [%r154+128];
	add.f64 	%fd651, %fd650, %fd649;
	add.s32 	%r155, %r112, -72;
	st.shared.f64 	[%r155+128], %fd651;
	add.s32 	%r156, %r112, -72;
	ld.shared.f64 	%fd652, [%r156+136];
	add.s32 	%r157, %r111, -136;
	ld.shared.f64 	%fd653, [%r157+136];
	add.f64 	%fd654, %fd653, %fd652;
	add.s32 	%r158, %r112, -72;
	st.shared.f64 	[%r158+136], %fd654;
	add.s32 	%r178, %r178, 144;
	add.s32 	%r177, %r177, 144;

$L__BB0_25:
	add.s32 	%r111, %r75, %r177;
	add.s32 	%r112, %r75, %r178;
	ld.shared.f64 	%fd601, [%r112+-72];
	ld.shared.f64 	%fd602, [%r111+-136];
	add.f64 	%fd603, %fd602, %fd601;
	st.shared.f64 	[%r112+-72], %fd603;
	ld.shared.f64 	%fd604, [%r112+-64];
	ld.shared.f64 	%fd605, [%r111+-128];
	add.f64 	%fd606, %fd605, %fd604;
	st.shared.f64 	[%r112+-64], %fd606;
	ld.shared.f64 	%fd607, [%r112+-56];
	ld.shared.f64 	%fd608, [%r111+-120];
	add.f64 	%fd609, %fd608, %fd607;
	st.shared.f64 	[%r112+-56], %fd609;
	ld.shared.f64 	%fd610, [%r112+-48];
	ld.shared.f64 	%fd611, [%r111+-112];
	add.f64 	%fd612, %fd611, %fd610;
	st.shared.f64 	[%r112+-48], %fd612;
	ld.shared.f64 	%fd613, [%r112+-40];
	ld.shared.f64 	%fd614, [%r111+-104];
	add.f64 	%fd615, %fd614, %fd613;
	st.shared.f64 	[%r112+-40], %fd615;
	ld.shared.f64 	%fd616, [%r112+-32];
	ld.shared.f64 	%fd617, [%r111+-96];
	add.f64 	%fd618, %fd617, %fd616;
	st.shared.f64 	[%r112+-32], %fd618;
	ld.shared.f64 	%fd619, [%r112+-24];
	ld.shared.f64 	%fd620, [%r111+-88];
	add.f64 	%fd621, %fd620, %fd619;
	st.shared.f64 	[%r112+-24], %fd621;
	ld.shared.f64 	%fd622, [%r112+-16];
	ld.shared.f64 	%fd623, [%r111+-80];
	add.f64 	%fd624, %fd623, %fd622;
	st.shared.f64 	[%r112+-16], %fd624;
	ld.shared.f64 	%fd625, [%r112+-8];
	ld.shared.f64 	%fd626, [%r111+-72];
	add.f64 	%fd627, %fd626, %fd625;
	st.shared.f64 	[%r112+-8], %fd627;
	setp.eq.s32 	%p35, %r178, 648;
	@%p35 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_26;

$L__BB0_27:
	bar.sync 	0;
	shr.u32 	%r176, %r176, 1;
	setp.ne.s32 	%p36, %r176, 0;
	@%p36 bra 	$L__BB0_23;

$L__BB0_28:
	setp.ne.s32 	%p37, %r5, 0;
	@%p37 bra 	$L__BB0_50;

	mov.u32 	%r180, matrixSubBlock;
	ld.param.u64 	%rd123, [_Z15kernelKinternalPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_iS1_S1_S1_iidS1_S1__param_0];
	mul.lo.s32 	%r162, %r2, 9;
	mov.u32 	%r161, %ctaid.z;
	mov.u32 	%r160, %ctaid.y;
	mov.u32 	%r117, %nctaid.y;
	mul.lo.s32 	%r119, %r117, %r161;
	mul.lo.s32 	%r120, %r119, 81;
	mad.lo.s32 	%r122, %r160, 81, %r120;
	mov.u32 	%r123, %nctaid.x;
	add.s32 	%r124, %r122, 9;
	add.s32 	%r125, %r122, 18;
	add.s32 	%r126, %r122, 27;
	add.s32 	%r127, %r122, 36;
	add.s32 	%r128, %r122, 45;
	add.s32 	%r129, %r122, 54;
	add.s32 	%r130, %r122, 63;
	add.s32 	%r131, %r122, 72;
	mad.lo.s32 	%r189, %r122, %r123, %r162;
	mad.lo.s32 	%r188, %r124, %r123, %r162;
	mad.lo.s32 	%r187, %r125, %r123, %r162;
	mad.lo.s32 	%r186, %r126, %r123, %r162;
	mad.lo.s32 	%r185, %r127, %r123, %r162;
	mad.lo.s32 	%r184, %r128, %r123, %r162;
	mad.lo.s32 	%r183, %r129, %r123, %r162;
	mad.lo.s32 	%r182, %r130, %r123, %r162;
	mad.lo.s32 	%r179, %r131, %r123, %r162;
	mov.u32 	%r181, 32;
	cvta.to.global.u64 	%rd94, %rd123;

$L__BB0_30:
	ld.shared.f64 	%fd158, [%r180];
	abs.f64 	%fd655, %fd158;
	setp.leu.f64 	%p38, %fd655, 0d3D06849B86A12B9B;
	@%p38 bra 	$L__BB0_32;

	mul.wide.u32 	%rd95, %r189, 8;
	add.s64 	%rd96, %rd94, %rd95;
	ld.global.f64 	%fd656, [%rd96];
	div.rn.f64 	%fd657, %fd158, %fd173;
	add.f64 	%fd658, %fd656, %fd657;
	st.global.f64 	[%rd96], %fd658;

$L__BB0_32:
	ld.shared.f64 	%fd159, [%r180+8];
	abs.f64 	%fd659, %fd159;
	setp.leu.f64 	%p39, %fd659, 0d3D06849B86A12B9B;
	@%p39 bra 	$L__BB0_34;

	mul.wide.u32 	%rd98, %r188, 8;
	add.s64 	%rd99, %rd94, %rd98;
	ld.global.f64 	%fd660, [%rd99];
	div.rn.f64 	%fd661, %fd159, %fd173;
	add.f64 	%fd662, %fd660, %fd661;
	st.global.f64 	[%rd99], %fd662;

$L__BB0_34:
	ld.shared.f64 	%fd160, [%r180+16];
	abs.f64 	%fd663, %fd160;
	setp.leu.f64 	%p40, %fd663, 0d3D06849B86A12B9B;
	@%p40 bra 	$L__BB0_36;

	mul.wide.u32 	%rd101, %r187, 8;
	add.s64 	%rd102, %rd94, %rd101;
	ld.global.f64 	%fd664, [%rd102];
	div.rn.f64 	%fd665, %fd160, %fd173;
	add.f64 	%fd666, %fd664, %fd665;
	st.global.f64 	[%rd102], %fd666;

$L__BB0_36:
	ld.shared.f64 	%fd161, [%r180+24];
	abs.f64 	%fd667, %fd161;
	setp.leu.f64 	%p41, %fd667, 0d3D06849B86A12B9B;
	@%p41 bra 	$L__BB0_38;

	mul.wide.u32 	%rd104, %r186, 8;
	add.s64 	%rd105, %rd94, %rd104;
	ld.global.f64 	%fd668, [%rd105];
	div.rn.f64 	%fd669, %fd161, %fd173;
	add.f64 	%fd670, %fd668, %fd669;
	st.global.f64 	[%rd105], %fd670;

$L__BB0_38:
	ld.shared.f64 	%fd162, [%r180+32];
	abs.f64 	%fd671, %fd162;
	setp.leu.f64 	%p42, %fd671, 0d3D06849B86A12B9B;
	@%p42 bra 	$L__BB0_40;

	mul.wide.u32 	%rd107, %r185, 8;
	add.s64 	%rd108, %rd94, %rd107;
	ld.global.f64 	%fd672, [%rd108];
	div.rn.f64 	%fd673, %fd162, %fd173;
	add.f64 	%fd674, %fd672, %fd673;
	st.global.f64 	[%rd108], %fd674;

$L__BB0_40:
	ld.shared.f64 	%fd163, [%r180+40];
	abs.f64 	%fd675, %fd163;
	setp.leu.f64 	%p43, %fd675, 0d3D06849B86A12B9B;
	@%p43 bra 	$L__BB0_42;

	mul.wide.u32 	%rd110, %r184, 8;
	add.s64 	%rd111, %rd94, %rd110;
	ld.global.f64 	%fd676, [%rd111];
	div.rn.f64 	%fd677, %fd163, %fd173;
	add.f64 	%fd678, %fd676, %fd677;
	st.global.f64 	[%rd111], %fd678;

$L__BB0_42:
	ld.shared.f64 	%fd164, [%r180+48];
	abs.f64 	%fd679, %fd164;
	setp.leu.f64 	%p44, %fd679, 0d3D06849B86A12B9B;
	@%p44 bra 	$L__BB0_44;

	mul.wide.u32 	%rd113, %r183, 8;
	add.s64 	%rd114, %rd94, %rd113;
	ld.global.f64 	%fd680, [%rd114];
	div.rn.f64 	%fd681, %fd164, %fd173;
	add.f64 	%fd682, %fd680, %fd681;
	st.global.f64 	[%rd114], %fd682;

$L__BB0_44:
	ld.shared.f64 	%fd165, [%r180+56];
	abs.f64 	%fd683, %fd165;
	setp.leu.f64 	%p45, %fd683, 0d3D06849B86A12B9B;
	@%p45 bra 	$L__BB0_46;

	mul.wide.u32 	%rd116, %r182, 8;
	add.s64 	%rd117, %rd94, %rd116;
	ld.global.f64 	%fd684, [%rd117];
	div.rn.f64 	%fd685, %fd165, %fd173;
	add.f64 	%fd686, %fd684, %fd685;
	st.global.f64 	[%rd117], %fd686;

$L__BB0_46:
	ld.shared.f64 	%fd166, [%r180+64];
	abs.f64 	%fd687, %fd166;
	setp.leu.f64 	%p46, %fd687, 0d3D06849B86A12B9B;
	@%p46 bra 	$L__BB0_48;

	mul.wide.u32 	%rd119, %r179, 8;
	add.s64 	%rd120, %rd94, %rd119;
	ld.global.f64 	%fd688, [%rd120];
	div.rn.f64 	%fd689, %fd166, %fd173;
	add.f64 	%fd690, %fd688, %fd689;
	st.global.f64 	[%rd120], %fd690;

$L__BB0_48:
	add.s32 	%r189, %r189, 1;
	add.s32 	%r188, %r188, 1;
	add.s32 	%r187, %r187, 1;
	add.s32 	%r186, %r186, 1;
	add.s32 	%r185, %r185, 1;
	add.s32 	%r184, %r184, 1;
	add.s32 	%r183, %r183, 1;
	add.s32 	%r182, %r182, 1;
	add.s32 	%r180, %r180, 72;
	add.s32 	%r179, %r179, 1;
	add.s32 	%r181, %r181, 72;
	setp.eq.s32 	%p47, %r181, 680;
	@%p47 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_30;

$L__BB0_50:
	ret;

}

