//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1_
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1_(
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_0,
	.param .f64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_1,
	.param .f64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_2,
	.param .f64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_3,
	.param .f64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_4,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_5,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_6,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_7,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_8,
	.param .u32 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_9,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_10,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_11,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_12,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_13,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_14,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_15,
	.param .u32 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_16,
	.param .u32 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_17,
	.param .f64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_18,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_19,
	.param .u64 _Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_20
)
{
	.local .align 8 .b8 	__local_depot0[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<52>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<137>;
	.reg .f64 	%fd<810>;
	.reg .b64 	%rd<83>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f64 	%fd192, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_1];
	ld.param.f64 	%fd193, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_2];
	ld.param.f64 	%fd194, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_3];
	ld.param.f64 	%fd195, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_4];
	ld.param.u64 	%rd7, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_5];
	ld.param.u64 	%rd8, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_6];
	ld.param.u64 	%rd9, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_7];
	ld.param.u64 	%rd10, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_8];
	ld.param.u32 	%r45, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_9];
	ld.param.u64 	%rd11, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_10];
	ld.param.u64 	%rd12, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_11];
	ld.param.u64 	%rd13, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_12];
	ld.param.u64 	%rd14, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_13];
	ld.param.u64 	%rd15, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_14];
	ld.param.u64 	%rd18, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_15];
	ld.param.u32 	%r46, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_16];
	ld.param.u32 	%r47, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_17];
	ld.param.f64 	%fd196, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_18];
	ld.param.u64 	%rd16, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_19];
	ld.param.u64 	%rd17, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_20];
	cvta.to.global.u64 	%rd1, %rd18;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 24;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_48;

	mov.u32 	%r48, %ctaid.z;
	add.s32 	%r3, %r48, %r46;
	setp.ge.u32 	%p2, %r3, %r47;
	@%p2 bra 	$L__BB0_48;

	cvta.to.global.u64 	%rd21, %rd15;
	mul.lo.s32 	%r49, %r2, 9;
	cvt.u64.u32 	%rd4, %r49;
	mul.wide.u32 	%rd22, %r49, 8;
	add.s64 	%rd23, %rd21, %rd22;
	mul.lo.s32 	%r50, %r1, 9;
	mul.wide.u32 	%rd24, %r50, 8;
	add.s64 	%rd25, %rd21, %rd24;
	ld.global.f64 	%fd1, [%rd25];
	ld.global.f64 	%fd2, [%rd23];
	sub.f64 	%fd197, %fd2, %fd1;
	ld.global.f64 	%fd3, [%rd25+24];
	ld.global.f64 	%fd4, [%rd23+24];
	sub.f64 	%fd198, %fd4, %fd3;
	ld.global.f64 	%fd5, [%rd25+48];
	ld.global.f64 	%fd6, [%rd23+48];
	sub.f64 	%fd199, %fd6, %fd5;
	mul.f64 	%fd200, %fd198, %fd198;
	fma.rn.f64 	%fd201, %fd197, %fd197, %fd200;
	fma.rn.f64 	%fd202, %fd199, %fd199, %fd201;
	sqrt.rn.f64 	%fd203, %fd202;
	max.f64 	%fd204, %fd203, 0d0000000000000000;
	min.f64 	%fd205, %fd203, 0d4059000000000000;
	ld.global.f64 	%fd7, [%rd25+8];
	sub.f64 	%fd206, %fd2, %fd7;
	ld.global.f64 	%fd8, [%rd25+32];
	sub.f64 	%fd207, %fd4, %fd8;
	ld.global.f64 	%fd9, [%rd25+56];
	sub.f64 	%fd208, %fd6, %fd9;
	mul.f64 	%fd209, %fd207, %fd207;
	fma.rn.f64 	%fd210, %fd206, %fd206, %fd209;
	fma.rn.f64 	%fd211, %fd208, %fd208, %fd210;
	sqrt.rn.f64 	%fd212, %fd211;
	setp.gt.f64 	%p3, %fd212, %fd204;
	selp.f64 	%fd213, %fd212, %fd204, %p3;
	setp.lt.f64 	%p4, %fd212, %fd205;
	selp.f64 	%fd214, %fd212, %fd205, %p4;
	ld.global.f64 	%fd10, [%rd25+16];
	sub.f64 	%fd215, %fd2, %fd10;
	ld.global.f64 	%fd11, [%rd25+40];
	sub.f64 	%fd216, %fd4, %fd11;
	ld.global.f64 	%fd12, [%rd25+64];
	sub.f64 	%fd217, %fd6, %fd12;
	mul.f64 	%fd218, %fd216, %fd216;
	fma.rn.f64 	%fd219, %fd215, %fd215, %fd218;
	fma.rn.f64 	%fd220, %fd217, %fd217, %fd219;
	sqrt.rn.f64 	%fd221, %fd220;
	setp.gt.f64 	%p5, %fd221, %fd213;
	selp.f64 	%fd222, %fd221, %fd213, %p5;
	setp.lt.f64 	%p6, %fd221, %fd214;
	selp.f64 	%fd223, %fd221, %fd214, %p6;
	ld.global.f64 	%fd13, [%rd23+8];
	sub.f64 	%fd224, %fd13, %fd1;
	ld.global.f64 	%fd14, [%rd23+32];
	sub.f64 	%fd225, %fd14, %fd3;
	ld.global.f64 	%fd15, [%rd23+56];
	sub.f64 	%fd226, %fd15, %fd5;
	mul.f64 	%fd227, %fd225, %fd225;
	fma.rn.f64 	%fd228, %fd224, %fd224, %fd227;
	fma.rn.f64 	%fd229, %fd226, %fd226, %fd228;
	sqrt.rn.f64 	%fd230, %fd229;
	setp.gt.f64 	%p7, %fd230, %fd222;
	selp.f64 	%fd231, %fd230, %fd222, %p7;
	setp.lt.f64 	%p8, %fd230, %fd223;
	selp.f64 	%fd232, %fd230, %fd223, %p8;
	sub.f64 	%fd233, %fd13, %fd7;
	sub.f64 	%fd234, %fd14, %fd8;
	sub.f64 	%fd235, %fd15, %fd9;
	mul.f64 	%fd236, %fd234, %fd234;
	fma.rn.f64 	%fd237, %fd233, %fd233, %fd236;
	fma.rn.f64 	%fd238, %fd235, %fd235, %fd237;
	sqrt.rn.f64 	%fd239, %fd238;
	setp.gt.f64 	%p9, %fd239, %fd231;
	selp.f64 	%fd240, %fd239, %fd231, %p9;
	setp.lt.f64 	%p10, %fd239, %fd232;
	selp.f64 	%fd241, %fd239, %fd232, %p10;
	sub.f64 	%fd242, %fd13, %fd10;
	sub.f64 	%fd243, %fd14, %fd11;
	sub.f64 	%fd244, %fd15, %fd12;
	mul.f64 	%fd245, %fd243, %fd243;
	fma.rn.f64 	%fd246, %fd242, %fd242, %fd245;
	fma.rn.f64 	%fd247, %fd244, %fd244, %fd246;
	sqrt.rn.f64 	%fd248, %fd247;
	setp.gt.f64 	%p11, %fd248, %fd240;
	selp.f64 	%fd249, %fd248, %fd240, %p11;
	setp.lt.f64 	%p12, %fd248, %fd241;
	selp.f64 	%fd250, %fd248, %fd241, %p12;
	ld.global.f64 	%fd16, [%rd23+16];
	sub.f64 	%fd251, %fd16, %fd1;
	ld.global.f64 	%fd17, [%rd23+40];
	sub.f64 	%fd252, %fd17, %fd3;
	ld.global.f64 	%fd18, [%rd23+64];
	sub.f64 	%fd253, %fd18, %fd5;
	mul.f64 	%fd254, %fd252, %fd252;
	fma.rn.f64 	%fd255, %fd251, %fd251, %fd254;
	fma.rn.f64 	%fd256, %fd253, %fd253, %fd255;
	sqrt.rn.f64 	%fd257, %fd256;
	setp.gt.f64 	%p13, %fd257, %fd249;
	selp.f64 	%fd258, %fd257, %fd249, %p13;
	setp.lt.f64 	%p14, %fd257, %fd250;
	selp.f64 	%fd259, %fd257, %fd250, %p14;
	sub.f64 	%fd260, %fd16, %fd7;
	sub.f64 	%fd261, %fd17, %fd8;
	sub.f64 	%fd262, %fd18, %fd9;
	mul.f64 	%fd263, %fd261, %fd261;
	fma.rn.f64 	%fd264, %fd260, %fd260, %fd263;
	fma.rn.f64 	%fd265, %fd262, %fd262, %fd264;
	sqrt.rn.f64 	%fd266, %fd265;
	setp.gt.f64 	%p15, %fd266, %fd258;
	selp.f64 	%fd267, %fd266, %fd258, %p15;
	setp.lt.f64 	%p16, %fd266, %fd259;
	selp.f64 	%fd268, %fd266, %fd259, %p16;
	sub.f64 	%fd269, %fd16, %fd10;
	sub.f64 	%fd270, %fd17, %fd11;
	sub.f64 	%fd271, %fd18, %fd12;
	mul.f64 	%fd272, %fd270, %fd270;
	fma.rn.f64 	%fd273, %fd269, %fd269, %fd272;
	fma.rn.f64 	%fd274, %fd271, %fd271, %fd273;
	sqrt.rn.f64 	%fd275, %fd274;
	setp.gt.f64 	%p17, %fd275, %fd267;
	selp.f64 	%fd276, %fd275, %fd267, %p17;
	setp.lt.f64 	%p18, %fd275, %fd268;
	selp.f64 	%fd19, %fd275, %fd268, %p18;
	add.s32 	%r51, %r3, -1;
	cvt.rn.f64.s32 	%fd277, %r51;
	mul.f64 	%fd278, %fd277, %fd194;
	mul.f64 	%fd279, %fd278, %fd192;
	setp.gt.f64 	%p19, %fd279, %fd276;
	@%p19 bra 	$L__BB0_48;

	add.s32 	%r52, %r3, 1;
	cvt.rn.f64.s32 	%fd280, %r52;
	mul.f64 	%fd281, %fd280, %fd193;
	mul.f64 	%fd282, %fd281, %fd192;
	sub.f64 	%fd283, %fd19, %fd196;
	setp.lt.f64 	%p20, %fd282, %fd283;
	@%p20 bra 	$L__BB0_48;

	mov.u32 	%r53, %tid.x;
	mov.u32 	%r54, %ntid.y;
	mov.u32 	%r55, %tid.y;
	mad.lo.s32 	%r56, %r53, %r54, %r55;
	mov.u32 	%r133, matrixSubBlock;
	mad.lo.s32 	%r58, %r56, 216, %r133;
	mov.u64 	%rd26, 0;
	st.shared.u64 	[%r58], %rd26;
	st.shared.u64 	[%r58+8], %rd26;
	st.shared.u64 	[%r58+16], %rd26;
	st.shared.u64 	[%r58+24], %rd26;
	st.shared.u64 	[%r58+32], %rd26;
	st.shared.u64 	[%r58+40], %rd26;
	st.shared.u64 	[%r58+48], %rd26;
	st.shared.u64 	[%r58+56], %rd26;
	st.shared.u64 	[%r58+64], %rd26;
	st.shared.u64 	[%r58+72], %rd26;
	st.shared.u64 	[%r58+80], %rd26;
	st.shared.u64 	[%r58+88], %rd26;
	st.shared.u64 	[%r58+96], %rd26;
	st.shared.u64 	[%r58+104], %rd26;
	st.shared.u64 	[%r58+112], %rd26;
	st.shared.u64 	[%r58+120], %rd26;
	st.shared.u64 	[%r58+128], %rd26;
	st.shared.u64 	[%r58+136], %rd26;
	st.shared.u64 	[%r58+144], %rd26;
	st.shared.u64 	[%r58+152], %rd26;
	st.shared.u64 	[%r58+160], %rd26;
	st.shared.u64 	[%r58+168], %rd26;
	st.shared.u64 	[%r58+176], %rd26;
	st.shared.u64 	[%r58+184], %rd26;
	st.shared.u64 	[%r58+192], %rd26;
	st.shared.u64 	[%r58+200], %rd26;
	st.shared.u64 	[%r58+208], %rd26;
	cvta.to.global.u64 	%rd27, %rd11;
	mul.wide.u32 	%rd28, %r55, 8;
	add.s64 	%rd29, %rd27, %rd28;
	mul.wide.u32 	%rd30, %r1, 8;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f64 	%fd284, [%rd31];
	ld.global.f64 	%fd285, [%rd29];
	mul.f64 	%fd20, %fd285, %fd284;
	cvta.to.global.u64 	%rd32, %rd12;
	mul.wide.u32 	%rd33, %r56, 8;
	add.s64 	%rd34, %rd32, %rd33;
	cvta.to.global.u64 	%rd35, %rd13;
	add.s64 	%rd36, %rd35, %rd33;
	cvta.to.global.u64 	%rd37, %rd14;
	add.s64 	%rd38, %rd37, %rd33;
	ld.global.f64 	%fd286, [%rd34];
	ld.global.f64 	%fd287, [%rd36];
	mul.f64 	%fd288, %fd287, %fd7;
	fma.rn.f64 	%fd289, %fd286, %fd1, %fd288;
	ld.global.f64 	%fd290, [%rd38];
	mul.f64 	%fd291, %fd287, %fd8;
	fma.rn.f64 	%fd292, %fd286, %fd3, %fd291;
	mul.f64 	%fd293, %fd287, %fd9;
	fma.rn.f64 	%fd294, %fd286, %fd5, %fd293;
	fma.rn.f64 	%fd21, %fd290, %fd10, %fd289;
	fma.rn.f64 	%fd22, %fd290, %fd11, %fd292;
	fma.rn.f64 	%fd23, %fd290, %fd12, %fd294;
	setp.lt.s32 	%p21, %r45, 1;
	@%p21 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd39, %rd16;
	shl.b64 	%rd40, %rd4, 3;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd24, [%rd41];
	ld.global.f64 	%fd25, [%rd41+24];
	ld.global.f64 	%fd26, [%rd41+48];
	ld.global.f64 	%fd27, [%rd41+8];
	ld.global.f64 	%fd28, [%rd41+32];
	ld.global.f64 	%fd29, [%rd41+56];
	ld.global.f64 	%fd30, [%rd41+16];
	ld.global.f64 	%fd31, [%rd41+40];
	ld.global.f64 	%fd32, [%rd41+64];
	cvta.to.global.u64 	%rd42, %rd17;
	mul.lo.s32 	%r60, %r2, 3;
	mul.wide.u32 	%rd43, %r60, 8;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f64 	%fd33, [%rd44];
	ld.global.f64 	%fd34, [%rd44+8];
	ld.global.f64 	%fd35, [%rd44+16];
	mul.wide.u32 	%rd45, %r2, 8;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f64 	%fd36, [%rd46];
	cvt.rn.f64.u32 	%fd37, %r3;
	mul.f64 	%fd38, %fd193, %fd193;
	rcp.rn.f64 	%fd39, %fd38;
	mul.f64 	%fd40, %fd194, %fd194;
	rcp.rn.f64 	%fd41, %fd40;
	mov.u32 	%r59, 0;
	mov.f64 	%fd779, 0d0000000000000000;
	cvta.to.global.u64 	%rd47, %rd7;
	cvta.to.global.u64 	%rd50, %rd8;
	cvta.to.global.u64 	%rd52, %rd9;
	cvta.to.global.u64 	%rd54, %rd10;
	mov.f64 	%fd780, %fd779;
	mov.f64 	%fd781, %fd779;
	mov.f64 	%fd782, %fd779;
	mov.f64 	%fd783, %fd779;
	mov.f64 	%fd784, %fd779;
	mov.f64 	%fd785, %fd779;
	mov.f64 	%fd786, %fd779;
	mov.f64 	%fd787, %fd779;
	mov.f64 	%fd788, %fd779;
	mov.f64 	%fd789, %fd779;
	mov.f64 	%fd790, %fd779;
	mov.f64 	%fd791, %fd779;
	mov.f64 	%fd792, %fd779;
	mov.f64 	%fd793, %fd779;
	mov.f64 	%fd794, %fd779;
	mov.f64 	%fd795, %fd779;
	mov.f64 	%fd796, %fd779;
	mov.f64 	%fd797, %fd779;
	mov.f64 	%fd798, %fd779;
	mov.f64 	%fd799, %fd779;
	mov.f64 	%fd800, %fd779;
	mov.f64 	%fd801, %fd779;
	mov.f64 	%fd802, %fd779;
	mov.f64 	%fd803, %fd779;
	mov.f64 	%fd804, %fd779;
	mov.f64 	%fd805, %fd779;
	mov.u32 	%r124, %r59;

$L__BB0_6:
	mul.wide.s32 	%rd48, %r124, 8;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f64 	%fd323, [%rd49];
	mul.f64 	%fd324, %fd323, %fd36;
	add.s64 	%rd51, %rd50, %rd48;
	add.s64 	%rd53, %rd52, %rd48;
	add.s64 	%rd55, %rd54, %rd48;
	ld.global.f64 	%fd325, [%rd51];
	ld.global.f64 	%fd326, [%rd53];
	mul.f64 	%fd327, %fd326, %fd13;
	fma.rn.f64 	%fd328, %fd325, %fd2, %fd327;
	ld.global.f64 	%fd329, [%rd55];
	fma.rn.f64 	%fd330, %fd329, %fd16, %fd328;
	mul.f64 	%fd331, %fd326, %fd14;
	fma.rn.f64 	%fd332, %fd325, %fd4, %fd331;
	fma.rn.f64 	%fd333, %fd329, %fd17, %fd332;
	mul.f64 	%fd334, %fd326, %fd15;
	fma.rn.f64 	%fd335, %fd325, %fd6, %fd334;
	fma.rn.f64 	%fd336, %fd329, %fd18, %fd335;
	sub.f64 	%fd337, %fd21, %fd330;
	sub.f64 	%fd338, %fd22, %fd333;
	sub.f64 	%fd339, %fd23, %fd336;
	mul.f64 	%fd340, %fd337, %fd337;
	mul.f64 	%fd341, %fd338, %fd338;
	add.f64 	%fd342, %fd340, %fd341;
	mul.f64 	%fd343, %fd339, %fd339;
	add.f64 	%fd344, %fd342, %fd343;
	sqrt.rn.f64 	%fd345, %fd344;
	mov.u64 	%rd56, 4607182418800017408;
	st.local.u64 	[%rd2], %rd56;
	mov.u64 	%rd57, -4611686018427387904;
	st.local.u64 	[%rd2+8], %rd57;
	st.local.u64 	[%rd2+16], %rd56;
	st.local.u64 	[%rd3+8], %rd26;
	st.local.u64 	[%rd3+16], %rd56;
	div.rn.f64 	%fd69, %fd345, %fd193;
	rcp.rn.f64 	%fd346, %fd345;
	div.rn.f64 	%fd70, %fd345, %fd194;
	mul.f64 	%fd71, %fd345, %fd345;
	mul.f64 	%fd347, %fd337, %fd338;
	mul.f64 	%fd348, %fd337, %fd339;
	mul.f64 	%fd349, %fd338, %fd339;
	mul.f64 	%fd72, %fd20, %fd324;
	mul.f64 	%fd350, %fd345, %fd71;
	div.rn.f64 	%fd351, %fd340, %fd350;
	mul.f64 	%fd73, %fd39, %fd351;
	sub.f64 	%fd352, %fd346, %fd351;
	mul.f64 	%fd74, %fd41, %fd352;
	rcp.rn.f64 	%fd353, %fd350;
	mul.f64 	%fd354, %fd71, %fd71;
	mul.f64 	%fd355, %fd345, %fd354;
	div.rn.f64 	%fd356, %fd340, %fd355;
	mul.f64 	%fd357, %fd356, 0d4008000000000000;
	sub.f64 	%fd358, %fd353, %fd357;
	mul.f64 	%fd75, %fd358, 0d3FE0000000000000;
	div.rn.f64 	%fd359, %fd347, %fd350;
	div.rn.f64 	%fd360, %fd347, %fd355;
	mul.f64 	%fd361, %fd360, 0dC008000000000000;
	mul.f64 	%fd78, %fd361, 0d3FE0000000000000;
	div.rn.f64 	%fd362, %fd348, %fd350;
	mul.f64 	%fd80, %fd41, %fd362;
	div.rn.f64 	%fd363, %fd348, %fd355;
	mul.f64 	%fd364, %fd363, 0dC008000000000000;
	mul.f64 	%fd81, %fd364, 0d3FE0000000000000;
	div.rn.f64 	%fd365, %fd341, %fd350;
	mul.f64 	%fd82, %fd39, %fd365;
	sub.f64 	%fd366, %fd346, %fd365;
	mul.f64 	%fd83, %fd41, %fd366;
	div.rn.f64 	%fd367, %fd341, %fd355;
	mul.f64 	%fd368, %fd367, 0d4008000000000000;
	sub.f64 	%fd369, %fd353, %fd368;
	mul.f64 	%fd84, %fd369, 0d3FE0000000000000;
	div.rn.f64 	%fd370, %fd349, %fd350;
	div.rn.f64 	%fd371, %fd349, %fd355;
	mul.f64 	%fd372, %fd371, 0dC008000000000000;
	mul.f64 	%fd87, %fd372, 0d3FE0000000000000;
	div.rn.f64 	%fd373, %fd343, %fd350;
	mul.f64 	%fd88, %fd39, %fd373;
	sub.f64 	%fd374, %fd346, %fd373;
	mul.f64 	%fd89, %fd41, %fd374;
	div.rn.f64 	%fd375, %fd343, %fd355;
	mul.f64 	%fd376, %fd375, 0d4008000000000000;
	sub.f64 	%fd377, %fd353, %fd376;
	mul.f64 	%fd90, %fd377, 0d3FE0000000000000;
	mul.f64 	%fd378, %fd333, %fd25;
	fma.rn.f64 	%fd379, %fd330, %fd24, %fd378;
	fma.rn.f64 	%fd380, %fd336, %fd26, %fd379;
	add.f64 	%fd91, %fd33, %fd380;
	mul.f64 	%fd381, %fd333, %fd28;
	fma.rn.f64 	%fd382, %fd330, %fd27, %fd381;
	fma.rn.f64 	%fd383, %fd336, %fd29, %fd382;
	add.f64 	%fd92, %fd34, %fd383;
	mul.f64 	%fd384, %fd333, %fd31;
	fma.rn.f64 	%fd385, %fd330, %fd30, %fd384;
	fma.rn.f64 	%fd386, %fd336, %fd32, %fd385;
	add.f64 	%fd93, %fd35, %fd386;
	mov.f64 	%fd778, 0dBFF0000000000000;
	mov.u32 	%r125, %r59;
	bra.uni 	$L__BB0_7;

$L__BB0_10:
	mul.wide.s32 	%rd61, %r125, 8;
	add.s64 	%rd62, %rd3, %rd61;
	ld.local.f64 	%fd778, [%rd62+8];
	add.s32 	%r125, %r125, 1;

$L__BB0_7:
	add.f64 	%fd387, %fd778, %fd37;
	mul.f64 	%fd122, %fd387, %fd192;
	setp.lt.f64 	%p22, %fd122, 0d0000000000000000;
	@%p22 bra 	$L__BB0_9;

	mul.f64 	%fd723, %fd41, %fd370;
	mul.f64 	%fd722, %fd39, %fd370;
	mul.f64 	%fd721, %fd39, %fd362;
	mul.f64 	%fd720, %fd41, %fd359;
	mul.f64 	%fd719, %fd39, %fd359;
	sub.f64 	%fd388, %fd122, %fd69;
	setp.gt.f64 	%p23, %fd388, 0d0000000000000000;
	selp.f64 	%fd389, 0d3FF0000000000000, 0d0000000000000000, %p23;
	sub.f64 	%fd390, %fd122, %fd70;
	setp.gt.f64 	%p24, %fd390, 0d0000000000000000;
	selp.f64 	%fd391, 0d3FF0000000000000, 0d0000000000000000, %p24;
	mul.f64 	%fd392, %fd38, %fd122;
	mul.f64 	%fd393, %fd122, %fd392;
	sub.f64 	%fd394, %fd393, %fd71;
	div.rn.f64 	%fd395, %fd394, %fd38;
	mul.f64 	%fd396, %fd395, %fd389;
	mul.f64 	%fd397, %fd40, %fd122;
	mul.f64 	%fd398, %fd122, %fd397;
	sub.f64 	%fd399, %fd398, %fd71;
	div.rn.f64 	%fd400, %fd399, %fd40;
	mul.f64 	%fd401, %fd400, %fd391;
	sub.f64 	%fd402, %fd396, %fd401;
	mul.wide.s32 	%rd59, %r125, 8;
	add.s64 	%rd60, %rd2, %rd59;
	ld.local.f64 	%fd403, [%rd60];
	mul.f64 	%fd404, %fd72, %fd403;
	mul.f64 	%fd405, %fd74, %fd391;
	fma.rn.f64 	%fd406, %fd73, %fd389, %fd405;
	mul.f64 	%fd407, %fd402, %fd75;
	sub.f64 	%fd408, %fd406, %fd407;
	mul.f64 	%fd409, %fd719, %fd389;
	mul.f64 	%fd410, %fd720, %fd391;
	sub.f64 	%fd411, %fd409, %fd410;
	mul.f64 	%fd412, %fd402, %fd78;
	sub.f64 	%fd413, %fd411, %fd412;
	mul.f64 	%fd414, %fd721, %fd389;
	mul.f64 	%fd415, %fd80, %fd391;
	sub.f64 	%fd416, %fd414, %fd415;
	mul.f64 	%fd417, %fd402, %fd81;
	sub.f64 	%fd418, %fd416, %fd417;
	mul.f64 	%fd419, %fd83, %fd391;
	fma.rn.f64 	%fd420, %fd82, %fd389, %fd419;
	mul.f64 	%fd421, %fd402, %fd84;
	sub.f64 	%fd422, %fd420, %fd421;
	mul.f64 	%fd423, %fd722, %fd389;
	mul.f64 	%fd424, %fd723, %fd391;
	sub.f64 	%fd425, %fd423, %fd424;
	mul.f64 	%fd426, %fd402, %fd87;
	sub.f64 	%fd427, %fd425, %fd426;
	mul.f64 	%fd428, %fd89, %fd391;
	fma.rn.f64 	%fd429, %fd88, %fd389, %fd428;
	mul.f64 	%fd430, %fd402, %fd90;
	sub.f64 	%fd431, %fd429, %fd430;
	mul.f64 	%fd432, %fd91, %fd408;
	mul.f64 	%fd433, %fd91, %fd413;
	mul.f64 	%fd434, %fd91, %fd418;
	mul.f64 	%fd435, %fd91, %fd422;
	mul.f64 	%fd436, %fd91, %fd427;
	mul.f64 	%fd437, %fd91, %fd431;
	fma.rn.f64 	%fd805, %fd404, %fd432, %fd805;
	mov.u32 	%r66, matrixSubBlock;
	mad.lo.s32 	%r67, %r56, 216, %r66;
	st.shared.f64 	[%r67], %fd805;
	fma.rn.f64 	%fd804, %fd404, %fd433, %fd804;
	st.shared.f64 	[%r67+8], %fd804;
	fma.rn.f64 	%fd803, %fd404, %fd434, %fd803;
	st.shared.f64 	[%r67+16], %fd803;
	fma.rn.f64 	%fd802, %fd404, %fd433, %fd802;
	st.shared.f64 	[%r67+24], %fd802;
	fma.rn.f64 	%fd801, %fd404, %fd435, %fd801;
	st.shared.f64 	[%r67+32], %fd801;
	fma.rn.f64 	%fd800, %fd404, %fd436, %fd800;
	st.shared.f64 	[%r67+40], %fd800;
	fma.rn.f64 	%fd799, %fd404, %fd434, %fd799;
	st.shared.f64 	[%r67+48], %fd799;
	fma.rn.f64 	%fd798, %fd404, %fd436, %fd798;
	st.shared.f64 	[%r67+56], %fd798;
	fma.rn.f64 	%fd797, %fd404, %fd437, %fd797;
	st.shared.f64 	[%r67+64], %fd797;
	mul.f64 	%fd438, %fd92, %fd408;
	mul.f64 	%fd439, %fd92, %fd413;
	mul.f64 	%fd440, %fd92, %fd418;
	mul.f64 	%fd441, %fd92, %fd422;
	mul.f64 	%fd442, %fd92, %fd427;
	mul.f64 	%fd443, %fd92, %fd431;
	fma.rn.f64 	%fd796, %fd404, %fd438, %fd796;
	st.shared.f64 	[%r67+72], %fd796;
	fma.rn.f64 	%fd795, %fd404, %fd439, %fd795;
	st.shared.f64 	[%r67+80], %fd795;
	fma.rn.f64 	%fd794, %fd404, %fd440, %fd794;
	st.shared.f64 	[%r67+88], %fd794;
	fma.rn.f64 	%fd793, %fd404, %fd439, %fd793;
	st.shared.f64 	[%r67+96], %fd793;
	fma.rn.f64 	%fd792, %fd404, %fd441, %fd792;
	st.shared.f64 	[%r67+104], %fd792;
	fma.rn.f64 	%fd791, %fd404, %fd442, %fd791;
	st.shared.f64 	[%r67+112], %fd791;
	fma.rn.f64 	%fd790, %fd404, %fd440, %fd790;
	st.shared.f64 	[%r67+120], %fd790;
	fma.rn.f64 	%fd789, %fd404, %fd442, %fd789;
	st.shared.f64 	[%r67+128], %fd789;
	fma.rn.f64 	%fd788, %fd404, %fd443, %fd788;
	st.shared.f64 	[%r67+136], %fd788;
	mul.f64 	%fd444, %fd93, %fd408;
	mul.f64 	%fd445, %fd93, %fd413;
	mul.f64 	%fd446, %fd93, %fd418;
	mul.f64 	%fd447, %fd93, %fd422;
	mul.f64 	%fd448, %fd93, %fd427;
	mul.f64 	%fd449, %fd93, %fd431;
	fma.rn.f64 	%fd787, %fd404, %fd444, %fd787;
	st.shared.f64 	[%r67+144], %fd787;
	fma.rn.f64 	%fd786, %fd404, %fd445, %fd786;
	st.shared.f64 	[%r67+152], %fd786;
	fma.rn.f64 	%fd785, %fd404, %fd446, %fd785;
	st.shared.f64 	[%r67+160], %fd785;
	fma.rn.f64 	%fd784, %fd404, %fd445, %fd784;
	st.shared.f64 	[%r67+168], %fd784;
	fma.rn.f64 	%fd783, %fd404, %fd447, %fd783;
	st.shared.f64 	[%r67+176], %fd783;
	fma.rn.f64 	%fd782, %fd404, %fd448, %fd782;
	st.shared.f64 	[%r67+184], %fd782;
	fma.rn.f64 	%fd781, %fd404, %fd446, %fd781;
	st.shared.f64 	[%r67+192], %fd781;
	fma.rn.f64 	%fd780, %fd404, %fd448, %fd780;
	st.shared.f64 	[%r67+200], %fd780;
	fma.rn.f64 	%fd779, %fd404, %fd449, %fd779;
	st.shared.f64 	[%r67+208], %fd779;

$L__BB0_9:
	setp.eq.s32 	%p25, %r125, 2;
	@%p25 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	add.s32 	%r124, %r124, 1;
	setp.lt.s32 	%p26, %r124, %r45;
	@%p26 bra 	$L__BB0_6;

	mov.u64 	%rd63, -4616189618054758400;
	st.local.u64 	[%rd3], %rd63;

$L__BB0_13:
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r54;
	setp.eq.s32 	%p27, %r54, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p27;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	%r68, %f1;
	add.s32 	%r69, %r68, -1060439283;
	and.b32  	%r70, %r69, -8388608;
	sub.s32 	%r71, %r68, %r70;
	mov.b32 	%f8, %r71;
	cvt.rn.f32.s32 	%f9, %r70;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p28, %r68, 2139095040;
	@%p28 bra 	$L__BB0_15;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_15:
	setp.eq.f32 	%p29, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p29;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r9, %f38;
	shr.s32 	%r72, %r9, 31;
	add.s32 	%r73, %r9, %r72;
	abs.s32 	%r74, %r9;
	and.b32  	%r75, %r73, 1;
	setp.eq.b32 	%p30, %r75, 1;
	and.b32  	%r76, %r72, 1;
	setp.eq.b32 	%p31, %r76, 1;
	xor.pred  	%p32, %p30, %p31;
	selp.f64 	%fd808, 0d4000000000000000, 0d3FF0000000000000, %p32;
	shr.u32 	%r126, %r74, 1;
	setp.eq.s32 	%p33, %r126, 0;
	@%p33 bra 	$L__BB0_18;

	mov.f64 	%fd807, 0d4000000000000000;

$L__BB0_17:
	and.b32  	%r77, %r126, 1;
	setp.eq.b32 	%p34, %r77, 1;
	mul.f64 	%fd807, %fd807, %fd807;
	mul.f64 	%fd451, %fd808, %fd807;
	selp.f64 	%fd808, %fd451, %fd808, %p34;
	shr.u32 	%r126, %r126, 1;
	setp.ne.s32 	%p35, %r126, 0;
	@%p35 bra 	$L__BB0_17;

$L__BB0_18:
	setp.gt.s32 	%p36, %r9, -1;
	@%p36 bra 	$L__BB0_20;

	rcp.rn.f64 	%fd808, %fd808;

$L__BB0_20:
	cvt.rzi.u32.f64 	%r14, %fd808;
	add.s32 	%r78, %r14, %r55;
	setp.ge.u32 	%p37, %r78, %r54;
	@%p37 bra 	$L__BB0_22;

	mov.u32 	%r84, matrixSubBlock;
	mad.lo.s32 	%r85, %r56, 216, %r84;
	mad.lo.s32 	%r86, %r14, 216, %r85;
	ld.shared.f64 	%fd452, [%r85];
	ld.shared.f64 	%fd453, [%r86];
	add.f64 	%fd454, %fd453, %fd452;
	st.shared.f64 	[%r85], %fd454;
	ld.shared.f64 	%fd455, [%r85+8];
	ld.shared.f64 	%fd456, [%r86+8];
	add.f64 	%fd457, %fd456, %fd455;
	st.shared.f64 	[%r85+8], %fd457;
	ld.shared.f64 	%fd458, [%r85+16];
	ld.shared.f64 	%fd459, [%r86+16];
	add.f64 	%fd460, %fd459, %fd458;
	st.shared.f64 	[%r85+16], %fd460;
	ld.shared.f64 	%fd461, [%r85+24];
	ld.shared.f64 	%fd462, [%r86+24];
	add.f64 	%fd463, %fd462, %fd461;
	st.shared.f64 	[%r85+24], %fd463;
	ld.shared.f64 	%fd464, [%r85+32];
	ld.shared.f64 	%fd465, [%r86+32];
	add.f64 	%fd466, %fd465, %fd464;
	st.shared.f64 	[%r85+32], %fd466;
	ld.shared.f64 	%fd467, [%r85+40];
	ld.shared.f64 	%fd468, [%r86+40];
	add.f64 	%fd469, %fd468, %fd467;
	st.shared.f64 	[%r85+40], %fd469;
	ld.shared.f64 	%fd470, [%r85+48];
	ld.shared.f64 	%fd471, [%r86+48];
	add.f64 	%fd472, %fd471, %fd470;
	st.shared.f64 	[%r85+48], %fd472;
	ld.shared.f64 	%fd473, [%r85+56];
	ld.shared.f64 	%fd474, [%r86+56];
	add.f64 	%fd475, %fd474, %fd473;
	st.shared.f64 	[%r85+56], %fd475;
	ld.shared.f64 	%fd476, [%r85+64];
	ld.shared.f64 	%fd477, [%r86+64];
	add.f64 	%fd478, %fd477, %fd476;
	st.shared.f64 	[%r85+64], %fd478;
	ld.shared.f64 	%fd479, [%r85+72];
	ld.shared.f64 	%fd480, [%r86+72];
	add.f64 	%fd481, %fd480, %fd479;
	st.shared.f64 	[%r85+72], %fd481;
	ld.shared.f64 	%fd482, [%r85+80];
	ld.shared.f64 	%fd483, [%r86+80];
	add.f64 	%fd484, %fd483, %fd482;
	st.shared.f64 	[%r85+80], %fd484;
	ld.shared.f64 	%fd485, [%r85+88];
	ld.shared.f64 	%fd486, [%r86+88];
	add.f64 	%fd487, %fd486, %fd485;
	st.shared.f64 	[%r85+88], %fd487;
	ld.shared.f64 	%fd488, [%r85+96];
	ld.shared.f64 	%fd489, [%r86+96];
	add.f64 	%fd490, %fd489, %fd488;
	st.shared.f64 	[%r85+96], %fd490;
	ld.shared.f64 	%fd491, [%r85+104];
	ld.shared.f64 	%fd492, [%r86+104];
	add.f64 	%fd493, %fd492, %fd491;
	st.shared.f64 	[%r85+104], %fd493;
	ld.shared.f64 	%fd494, [%r85+112];
	ld.shared.f64 	%fd495, [%r86+112];
	add.f64 	%fd496, %fd495, %fd494;
	st.shared.f64 	[%r85+112], %fd496;
	ld.shared.f64 	%fd497, [%r85+120];
	ld.shared.f64 	%fd498, [%r86+120];
	add.f64 	%fd499, %fd498, %fd497;
	st.shared.f64 	[%r85+120], %fd499;
	ld.shared.f64 	%fd500, [%r85+128];
	ld.shared.f64 	%fd501, [%r86+128];
	add.f64 	%fd502, %fd501, %fd500;
	st.shared.f64 	[%r85+128], %fd502;
	ld.shared.f64 	%fd503, [%r85+136];
	ld.shared.f64 	%fd504, [%r86+136];
	add.f64 	%fd505, %fd504, %fd503;
	st.shared.f64 	[%r85+136], %fd505;
	ld.shared.f64 	%fd506, [%r85+144];
	ld.shared.f64 	%fd507, [%r86+144];
	add.f64 	%fd508, %fd507, %fd506;
	st.shared.f64 	[%r85+144], %fd508;
	ld.shared.f64 	%fd509, [%r85+152];
	ld.shared.f64 	%fd510, [%r86+152];
	add.f64 	%fd511, %fd510, %fd509;
	st.shared.f64 	[%r85+152], %fd511;
	ld.shared.f64 	%fd512, [%r85+160];
	ld.shared.f64 	%fd513, [%r86+160];
	add.f64 	%fd514, %fd513, %fd512;
	st.shared.f64 	[%r85+160], %fd514;
	ld.shared.f64 	%fd515, [%r85+168];
	ld.shared.f64 	%fd516, [%r86+168];
	add.f64 	%fd517, %fd516, %fd515;
	st.shared.f64 	[%r85+168], %fd517;
	ld.shared.f64 	%fd518, [%r85+176];
	ld.shared.f64 	%fd519, [%r86+176];
	add.f64 	%fd520, %fd519, %fd518;
	st.shared.f64 	[%r85+176], %fd520;
	ld.shared.f64 	%fd521, [%r85+184];
	ld.shared.f64 	%fd522, [%r86+184];
	add.f64 	%fd523, %fd522, %fd521;
	st.shared.f64 	[%r85+184], %fd523;
	ld.shared.f64 	%fd524, [%r85+192];
	ld.shared.f64 	%fd525, [%r86+192];
	add.f64 	%fd526, %fd525, %fd524;
	st.shared.f64 	[%r85+192], %fd526;
	ld.shared.f64 	%fd527, [%r85+200];
	ld.shared.f64 	%fd528, [%r86+200];
	add.f64 	%fd529, %fd528, %fd527;
	st.shared.f64 	[%r85+200], %fd529;
	ld.shared.f64 	%fd530, [%r85+208];
	ld.shared.f64 	%fd531, [%r86+208];
	add.f64 	%fd532, %fd531, %fd530;
	st.shared.f64 	[%r85+208], %fd532;

$L__BB0_22:
	bar.sync 	0;
	shr.u32 	%r127, %r14, 1;
	setp.eq.s32 	%p38, %r127, 0;
	@%p38 bra 	$L__BB0_27;

$L__BB0_24:
	setp.ge.u32 	%p39, %r55, %r127;
	@%p39 bra 	$L__BB0_26;

	mad.lo.s32 	%r93, %r127, 216, %r58;
	ld.shared.f64 	%fd533, [%r58];
	ld.shared.f64 	%fd534, [%r93];
	add.f64 	%fd535, %fd534, %fd533;
	st.shared.f64 	[%r58], %fd535;
	ld.shared.f64 	%fd536, [%r58+8];
	ld.shared.f64 	%fd537, [%r93+8];
	add.f64 	%fd538, %fd537, %fd536;
	st.shared.f64 	[%r58+8], %fd538;
	ld.shared.f64 	%fd539, [%r58+16];
	ld.shared.f64 	%fd540, [%r93+16];
	add.f64 	%fd541, %fd540, %fd539;
	st.shared.f64 	[%r58+16], %fd541;
	ld.shared.f64 	%fd542, [%r58+24];
	ld.shared.f64 	%fd543, [%r93+24];
	add.f64 	%fd544, %fd543, %fd542;
	st.shared.f64 	[%r58+24], %fd544;
	ld.shared.f64 	%fd545, [%r58+32];
	ld.shared.f64 	%fd546, [%r93+32];
	add.f64 	%fd547, %fd546, %fd545;
	st.shared.f64 	[%r58+32], %fd547;
	ld.shared.f64 	%fd548, [%r58+40];
	ld.shared.f64 	%fd549, [%r93+40];
	add.f64 	%fd550, %fd549, %fd548;
	st.shared.f64 	[%r58+40], %fd550;
	ld.shared.f64 	%fd551, [%r58+48];
	ld.shared.f64 	%fd552, [%r93+48];
	add.f64 	%fd553, %fd552, %fd551;
	st.shared.f64 	[%r58+48], %fd553;
	ld.shared.f64 	%fd554, [%r58+56];
	ld.shared.f64 	%fd555, [%r93+56];
	add.f64 	%fd556, %fd555, %fd554;
	st.shared.f64 	[%r58+56], %fd556;
	ld.shared.f64 	%fd557, [%r58+64];
	ld.shared.f64 	%fd558, [%r93+64];
	add.f64 	%fd559, %fd558, %fd557;
	st.shared.f64 	[%r58+64], %fd559;
	ld.shared.f64 	%fd560, [%r58+72];
	ld.shared.f64 	%fd561, [%r93+72];
	add.f64 	%fd562, %fd561, %fd560;
	st.shared.f64 	[%r58+72], %fd562;
	ld.shared.f64 	%fd563, [%r58+80];
	ld.shared.f64 	%fd564, [%r93+80];
	add.f64 	%fd565, %fd564, %fd563;
	st.shared.f64 	[%r58+80], %fd565;
	ld.shared.f64 	%fd566, [%r58+88];
	ld.shared.f64 	%fd567, [%r93+88];
	add.f64 	%fd568, %fd567, %fd566;
	st.shared.f64 	[%r58+88], %fd568;
	ld.shared.f64 	%fd569, [%r58+96];
	ld.shared.f64 	%fd570, [%r93+96];
	add.f64 	%fd571, %fd570, %fd569;
	st.shared.f64 	[%r58+96], %fd571;
	ld.shared.f64 	%fd572, [%r58+104];
	ld.shared.f64 	%fd573, [%r93+104];
	add.f64 	%fd574, %fd573, %fd572;
	st.shared.f64 	[%r58+104], %fd574;
	ld.shared.f64 	%fd575, [%r58+112];
	ld.shared.f64 	%fd576, [%r93+112];
	add.f64 	%fd577, %fd576, %fd575;
	st.shared.f64 	[%r58+112], %fd577;
	ld.shared.f64 	%fd578, [%r58+120];
	ld.shared.f64 	%fd579, [%r93+120];
	add.f64 	%fd580, %fd579, %fd578;
	st.shared.f64 	[%r58+120], %fd580;
	ld.shared.f64 	%fd581, [%r58+128];
	ld.shared.f64 	%fd582, [%r93+128];
	add.f64 	%fd583, %fd582, %fd581;
	st.shared.f64 	[%r58+128], %fd583;
	ld.shared.f64 	%fd584, [%r58+136];
	ld.shared.f64 	%fd585, [%r93+136];
	add.f64 	%fd586, %fd585, %fd584;
	st.shared.f64 	[%r58+136], %fd586;
	ld.shared.f64 	%fd587, [%r58+144];
	ld.shared.f64 	%fd588, [%r93+144];
	add.f64 	%fd589, %fd588, %fd587;
	st.shared.f64 	[%r58+144], %fd589;
	ld.shared.f64 	%fd590, [%r58+152];
	ld.shared.f64 	%fd591, [%r93+152];
	add.f64 	%fd592, %fd591, %fd590;
	st.shared.f64 	[%r58+152], %fd592;
	ld.shared.f64 	%fd593, [%r58+160];
	ld.shared.f64 	%fd594, [%r93+160];
	add.f64 	%fd595, %fd594, %fd593;
	st.shared.f64 	[%r58+160], %fd595;
	ld.shared.f64 	%fd596, [%r58+168];
	ld.shared.f64 	%fd597, [%r93+168];
	add.f64 	%fd598, %fd597, %fd596;
	st.shared.f64 	[%r58+168], %fd598;
	ld.shared.f64 	%fd599, [%r58+176];
	ld.shared.f64 	%fd600, [%r93+176];
	add.f64 	%fd601, %fd600, %fd599;
	st.shared.f64 	[%r58+176], %fd601;
	ld.shared.f64 	%fd602, [%r58+184];
	ld.shared.f64 	%fd603, [%r93+184];
	add.f64 	%fd604, %fd603, %fd602;
	st.shared.f64 	[%r58+184], %fd604;
	ld.shared.f64 	%fd605, [%r58+192];
	ld.shared.f64 	%fd606, [%r93+192];
	add.f64 	%fd607, %fd606, %fd605;
	st.shared.f64 	[%r58+192], %fd607;
	ld.shared.f64 	%fd608, [%r58+200];
	ld.shared.f64 	%fd609, [%r93+200];
	add.f64 	%fd610, %fd609, %fd608;
	st.shared.f64 	[%r58+200], %fd610;
	ld.shared.f64 	%fd611, [%r58+208];
	ld.shared.f64 	%fd612, [%r93+208];
	add.f64 	%fd613, %fd612, %fd611;
	st.shared.f64 	[%r58+208], %fd613;

$L__BB0_26:
	bar.sync 	0;
	shr.u32 	%r127, %r127, 1;
	setp.ne.s32 	%p40, %r127, 0;
	@%p40 bra 	$L__BB0_24;

$L__BB0_27:
	mov.u32 	%r94, %ntid.x;
	shr.u32 	%r128, %r94, 1;
	setp.eq.s32 	%p41, %r128, 0;
	@%p41 bra 	$L__BB0_32;

$L__BB0_29:
	setp.ge.u32 	%p42, %r53, %r128;
	@%p42 bra 	$L__BB0_31;

	add.s32 	%r95, %r128, %r53;
	mad.lo.s32 	%r96, %r95, %r54, %r55;
	mad.lo.s32 	%r98, %r96, 216, %r133;
	ld.shared.f64 	%fd614, [%r58];
	ld.shared.f64 	%fd615, [%r98];
	add.f64 	%fd616, %fd615, %fd614;
	st.shared.f64 	[%r58], %fd616;
	ld.shared.f64 	%fd617, [%r58+8];
	ld.shared.f64 	%fd618, [%r98+8];
	add.f64 	%fd619, %fd618, %fd617;
	st.shared.f64 	[%r58+8], %fd619;
	ld.shared.f64 	%fd620, [%r58+16];
	ld.shared.f64 	%fd621, [%r98+16];
	add.f64 	%fd622, %fd621, %fd620;
	st.shared.f64 	[%r58+16], %fd622;
	ld.shared.f64 	%fd623, [%r58+24];
	ld.shared.f64 	%fd624, [%r98+24];
	add.f64 	%fd625, %fd624, %fd623;
	st.shared.f64 	[%r58+24], %fd625;
	ld.shared.f64 	%fd626, [%r58+32];
	ld.shared.f64 	%fd627, [%r98+32];
	add.f64 	%fd628, %fd627, %fd626;
	st.shared.f64 	[%r58+32], %fd628;
	ld.shared.f64 	%fd629, [%r58+40];
	ld.shared.f64 	%fd630, [%r98+40];
	add.f64 	%fd631, %fd630, %fd629;
	st.shared.f64 	[%r58+40], %fd631;
	ld.shared.f64 	%fd632, [%r58+48];
	ld.shared.f64 	%fd633, [%r98+48];
	add.f64 	%fd634, %fd633, %fd632;
	st.shared.f64 	[%r58+48], %fd634;
	ld.shared.f64 	%fd635, [%r58+56];
	ld.shared.f64 	%fd636, [%r98+56];
	add.f64 	%fd637, %fd636, %fd635;
	st.shared.f64 	[%r58+56], %fd637;
	ld.shared.f64 	%fd638, [%r58+64];
	ld.shared.f64 	%fd639, [%r98+64];
	add.f64 	%fd640, %fd639, %fd638;
	st.shared.f64 	[%r58+64], %fd640;
	ld.shared.f64 	%fd641, [%r58+72];
	ld.shared.f64 	%fd642, [%r98+72];
	add.f64 	%fd643, %fd642, %fd641;
	st.shared.f64 	[%r58+72], %fd643;
	ld.shared.f64 	%fd644, [%r58+80];
	ld.shared.f64 	%fd645, [%r98+80];
	add.f64 	%fd646, %fd645, %fd644;
	st.shared.f64 	[%r58+80], %fd646;
	ld.shared.f64 	%fd647, [%r58+88];
	ld.shared.f64 	%fd648, [%r98+88];
	add.f64 	%fd649, %fd648, %fd647;
	st.shared.f64 	[%r58+88], %fd649;
	ld.shared.f64 	%fd650, [%r58+96];
	ld.shared.f64 	%fd651, [%r98+96];
	add.f64 	%fd652, %fd651, %fd650;
	st.shared.f64 	[%r58+96], %fd652;
	ld.shared.f64 	%fd653, [%r58+104];
	ld.shared.f64 	%fd654, [%r98+104];
	add.f64 	%fd655, %fd654, %fd653;
	st.shared.f64 	[%r58+104], %fd655;
	ld.shared.f64 	%fd656, [%r58+112];
	ld.shared.f64 	%fd657, [%r98+112];
	add.f64 	%fd658, %fd657, %fd656;
	st.shared.f64 	[%r58+112], %fd658;
	ld.shared.f64 	%fd659, [%r58+120];
	ld.shared.f64 	%fd660, [%r98+120];
	add.f64 	%fd661, %fd660, %fd659;
	st.shared.f64 	[%r58+120], %fd661;
	ld.shared.f64 	%fd662, [%r58+128];
	ld.shared.f64 	%fd663, [%r98+128];
	add.f64 	%fd664, %fd663, %fd662;
	st.shared.f64 	[%r58+128], %fd664;
	ld.shared.f64 	%fd665, [%r58+136];
	ld.shared.f64 	%fd666, [%r98+136];
	add.f64 	%fd667, %fd666, %fd665;
	st.shared.f64 	[%r58+136], %fd667;
	ld.shared.f64 	%fd668, [%r58+144];
	ld.shared.f64 	%fd669, [%r98+144];
	add.f64 	%fd670, %fd669, %fd668;
	st.shared.f64 	[%r58+144], %fd670;
	ld.shared.f64 	%fd671, [%r58+152];
	ld.shared.f64 	%fd672, [%r98+152];
	add.f64 	%fd673, %fd672, %fd671;
	st.shared.f64 	[%r58+152], %fd673;
	ld.shared.f64 	%fd674, [%r58+160];
	ld.shared.f64 	%fd675, [%r98+160];
	add.f64 	%fd676, %fd675, %fd674;
	st.shared.f64 	[%r58+160], %fd676;
	ld.shared.f64 	%fd677, [%r58+168];
	ld.shared.f64 	%fd678, [%r98+168];
	add.f64 	%fd679, %fd678, %fd677;
	st.shared.f64 	[%r58+168], %fd679;
	ld.shared.f64 	%fd680, [%r58+176];
	ld.shared.f64 	%fd681, [%r98+176];
	add.f64 	%fd682, %fd681, %fd680;
	st.shared.f64 	[%r58+176], %fd682;
	ld.shared.f64 	%fd683, [%r58+184];
	ld.shared.f64 	%fd684, [%r98+184];
	add.f64 	%fd685, %fd684, %fd683;
	st.shared.f64 	[%r58+184], %fd685;
	ld.shared.f64 	%fd686, [%r58+192];
	ld.shared.f64 	%fd687, [%r98+192];
	add.f64 	%fd688, %fd687, %fd686;
	st.shared.f64 	[%r58+192], %fd688;
	ld.shared.f64 	%fd689, [%r58+200];
	ld.shared.f64 	%fd690, [%r98+200];
	add.f64 	%fd691, %fd690, %fd689;
	st.shared.f64 	[%r58+200], %fd691;
	ld.shared.f64 	%fd692, [%r58+208];
	ld.shared.f64 	%fd693, [%r98+208];
	add.f64 	%fd694, %fd693, %fd692;
	st.shared.f64 	[%r58+208], %fd694;

$L__BB0_31:
	bar.sync 	0;
	shr.u32 	%r128, %r128, 1;
	setp.ne.s32 	%p43, %r128, 0;
	@%p43 bra 	$L__BB0_29;

$L__BB0_32:
	or.b32  	%r106, %r53, %r55;
	setp.ne.s32 	%p44, %r106, 0;
	@%p44 bra 	$L__BB0_48;

	mov.u32 	%r123, %ctaid.x;
	mul.lo.s32 	%r122, %r123, 9;
	ld.param.u64 	%rd82, [_Z7kernelVPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_iidS1_S1__param_0];
	mov.u32 	%r121, %ctaid.z;
	mov.u32 	%r120, %ctaid.y;
	mov.u32 	%r111, %nctaid.y;
	mul.lo.s32 	%r113, %r111, %r121;
	mul.lo.s32 	%r114, %r113, 27;
	mad.lo.s32 	%r116, %r120, 27, %r114;
	mov.u32 	%r117, %nctaid.x;
	add.s32 	%r118, %r116, 9;
	add.s32 	%r119, %r116, 18;
	mad.lo.s32 	%r136, %r116, %r117, %r122;
	mad.lo.s32 	%r135, %r118, %r117, %r122;
	mad.lo.s32 	%r134, %r119, %r117, %r122;
	add.s32 	%r132, %r134, 1;
	mov.u32 	%r129, 1;
	add.s32 	%r131, %r135, 1;
	add.s32 	%r130, %r136, 1;
	cvta.to.global.u64 	%rd64, %rd82;
	bra.uni 	$L__BB0_34;

$L__BB0_47:
	add.s32 	%r136, %r136, 2;
	add.s32 	%r135, %r135, 2;
	add.s32 	%r134, %r134, 2;
	add.s32 	%r133, %r133, 48;
	add.s32 	%r132, %r132, 2;
	add.s32 	%r131, %r131, 2;
	add.s32 	%r130, %r130, 2;
	add.s32 	%r129, %r129, 2;

$L__BB0_34:
	ld.shared.f64 	%fd186, [%r133];
	abs.f64 	%fd695, %fd186;
	setp.leu.f64 	%p45, %fd695, 0d3D06849B86A12B9B;
	@%p45 bra 	$L__BB0_36;

	mul.wide.u32 	%rd65, %r136, 8;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f64 	%fd696, [%rd66];
	div.rn.f64 	%fd697, %fd186, %fd195;
	add.f64 	%fd698, %fd696, %fd697;
	st.global.f64 	[%rd66], %fd698;

$L__BB0_36:
	ld.shared.f64 	%fd187, [%r133+8];
	abs.f64 	%fd699, %fd187;
	setp.leu.f64 	%p46, %fd699, 0d3D06849B86A12B9B;
	@%p46 bra 	$L__BB0_38;

	mul.wide.u32 	%rd68, %r135, 8;
	add.s64 	%rd69, %rd64, %rd68;
	ld.global.f64 	%fd700, [%rd69];
	div.rn.f64 	%fd701, %fd187, %fd195;
	add.f64 	%fd702, %fd700, %fd701;
	st.global.f64 	[%rd69], %fd702;

$L__BB0_38:
	ld.shared.f64 	%fd188, [%r133+16];
	abs.f64 	%fd703, %fd188;
	setp.leu.f64 	%p47, %fd703, 0d3D06849B86A12B9B;
	@%p47 bra 	$L__BB0_40;

	mul.wide.u32 	%rd71, %r134, 8;
	add.s64 	%rd72, %rd64, %rd71;
	ld.global.f64 	%fd704, [%rd72];
	div.rn.f64 	%fd705, %fd188, %fd195;
	add.f64 	%fd706, %fd704, %fd705;
	st.global.f64 	[%rd72], %fd706;

$L__BB0_40:
	setp.eq.s32 	%p48, %r129, 9;
	@%p48 bra 	$L__BB0_48;

	ld.shared.f64 	%fd189, [%r133+24];
	abs.f64 	%fd707, %fd189;
	setp.leu.f64 	%p49, %fd707, 0d3D06849B86A12B9B;
	@%p49 bra 	$L__BB0_43;

	mul.wide.u32 	%rd74, %r130, 8;
	add.s64 	%rd75, %rd64, %rd74;
	ld.global.f64 	%fd708, [%rd75];
	div.rn.f64 	%fd709, %fd189, %fd195;
	add.f64 	%fd710, %fd708, %fd709;
	st.global.f64 	[%rd75], %fd710;

$L__BB0_43:
	ld.shared.f64 	%fd190, [%r133+32];
	abs.f64 	%fd711, %fd190;
	setp.leu.f64 	%p50, %fd711, 0d3D06849B86A12B9B;
	@%p50 bra 	$L__BB0_45;

	mul.wide.u32 	%rd77, %r131, 8;
	add.s64 	%rd78, %rd64, %rd77;
	ld.global.f64 	%fd712, [%rd78];
	div.rn.f64 	%fd713, %fd190, %fd195;
	add.f64 	%fd714, %fd712, %fd713;
	st.global.f64 	[%rd78], %fd714;

$L__BB0_45:
	ld.shared.f64 	%fd191, [%r133+40];
	abs.f64 	%fd715, %fd191;
	setp.leu.f64 	%p51, %fd715, 0d3D06849B86A12B9B;
	@%p51 bra 	$L__BB0_47;

	mul.wide.u32 	%rd80, %r132, 8;
	add.s64 	%rd81, %rd64, %rd80;
	ld.global.f64 	%fd716, [%rd81];
	div.rn.f64 	%fd717, %fd191, %fd195;
	add.f64 	%fd718, %fd716, %fd717;
	st.global.f64 	[%rd81], %fd718;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	ret;

}

