//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_60
.address_size 64

	// .globl	_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii(
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_0,
	.param .f64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_1,
	.param .f64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_2,
	.param .f64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_3,
	.param .f64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_4,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_5,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_6,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_7,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_8,
	.param .u32 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_9,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_10,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_11,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_12,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_13,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_14,
	.param .u64 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_15,
	.param .u32 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_16,
	.param .u32 _Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_17
)
{
	.reg .pred 	%p<293>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<332>;
	.reg .f64 	%fd<882>;
	.reg .b64 	%rd<77>;

	ld.param.f64 	%fd230, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_1];
	ld.param.f64 	%fd231, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_2];
	ld.param.f64 	%fd232, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_3];
	ld.param.f64 	%fd233, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_4];
	ld.param.u32 	%r63, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_9];
	ld.param.u64 	%rd18, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_14];
	ld.param.u32 	%r64, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_16];
	ld.param.u32 	%r65, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_17];
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p9, %r2, %r1;
	@%p9 bra 	$L__BB0_189;

	mov.u32 	%r3, %ctaid.z;
	add.s32 	%r4, %r3, %r64;
	setp.ge.u32 	%p10, %r4, %r65;
	@%p10 bra 	$L__BB0_189;

	cvta.to.global.u64 	%rd20, %rd18;
	mul.lo.s32 	%r66, %r2, 9;
	mul.wide.u32 	%rd21, %r66, 8;
	add.s64 	%rd22, %rd20, %rd21;
	mul.lo.s32 	%r5, %r1, 9;
	mul.wide.u32 	%rd23, %r5, 8;
	add.s64 	%rd24, %rd20, %rd23;
	add.s32 	%r67, %r66, 3;
	mul.wide.u32 	%rd25, %r67, 8;
	add.s64 	%rd26, %rd20, %rd25;
	add.s32 	%r68, %r66, 6;
	mul.wide.u32 	%rd27, %r68, 8;
	add.s64 	%rd28, %rd20, %rd27;
	add.s32 	%r69, %r66, 1;
	mul.wide.u32 	%rd29, %r69, 8;
	add.s64 	%rd30, %rd20, %rd29;
	add.s32 	%r70, %r66, 4;
	mul.wide.u32 	%rd31, %r70, 8;
	add.s64 	%rd32, %rd20, %rd31;
	add.s32 	%r71, %r66, 7;
	mul.wide.u32 	%rd33, %r71, 8;
	add.s64 	%rd34, %rd20, %rd33;
	add.s32 	%r72, %r66, 2;
	mul.wide.u32 	%rd35, %r72, 8;
	add.s64 	%rd36, %rd20, %rd35;
	add.s32 	%r73, %r66, 5;
	mul.wide.u32 	%rd37, %r73, 8;
	add.s64 	%rd38, %rd20, %rd37;
	add.s32 	%r74, %r66, 8;
	mul.wide.u32 	%rd39, %r74, 8;
	add.s64 	%rd40, %rd20, %rd39;
	ld.global.f64 	%fd1, [%rd24];
	ld.global.f64 	%fd2, [%rd22];
	sub.f64 	%fd234, %fd2, %fd1;
	ld.global.f64 	%fd3, [%rd24+24];
	ld.global.f64 	%fd4, [%rd26];
	sub.f64 	%fd235, %fd4, %fd3;
	ld.global.f64 	%fd5, [%rd24+48];
	ld.global.f64 	%fd6, [%rd28];
	sub.f64 	%fd236, %fd6, %fd5;
	mul.f64 	%fd237, %fd235, %fd235;
	fma.rn.f64 	%fd238, %fd234, %fd234, %fd237;
	fma.rn.f64 	%fd239, %fd236, %fd236, %fd238;
	sqrt.rn.f64 	%fd240, %fd239;
	max.f64 	%fd241, %fd240, 0d0000000000000000;
	ld.global.f64 	%fd7, [%rd24+8];
	sub.f64 	%fd242, %fd2, %fd7;
	ld.global.f64 	%fd8, [%rd24+32];
	sub.f64 	%fd243, %fd4, %fd8;
	ld.global.f64 	%fd9, [%rd24+56];
	sub.f64 	%fd244, %fd6, %fd9;
	mul.f64 	%fd245, %fd243, %fd243;
	fma.rn.f64 	%fd246, %fd242, %fd242, %fd245;
	fma.rn.f64 	%fd247, %fd244, %fd244, %fd246;
	sqrt.rn.f64 	%fd248, %fd247;
	setp.gt.f64 	%p11, %fd248, %fd241;
	selp.f64 	%fd249, %fd248, %fd241, %p11;
	ld.global.f64 	%fd10, [%rd24+16];
	sub.f64 	%fd250, %fd2, %fd10;
	ld.global.f64 	%fd11, [%rd24+40];
	sub.f64 	%fd251, %fd4, %fd11;
	ld.global.f64 	%fd12, [%rd24+64];
	sub.f64 	%fd252, %fd6, %fd12;
	mul.f64 	%fd253, %fd251, %fd251;
	fma.rn.f64 	%fd254, %fd250, %fd250, %fd253;
	fma.rn.f64 	%fd255, %fd252, %fd252, %fd254;
	sqrt.rn.f64 	%fd256, %fd255;
	setp.gt.f64 	%p12, %fd256, %fd249;
	selp.f64 	%fd257, %fd256, %fd249, %p12;
	ld.global.f64 	%fd13, [%rd30];
	sub.f64 	%fd258, %fd13, %fd1;
	ld.global.f64 	%fd14, [%rd32];
	sub.f64 	%fd259, %fd14, %fd3;
	ld.global.f64 	%fd15, [%rd34];
	sub.f64 	%fd260, %fd15, %fd5;
	mul.f64 	%fd261, %fd259, %fd259;
	fma.rn.f64 	%fd262, %fd258, %fd258, %fd261;
	fma.rn.f64 	%fd263, %fd260, %fd260, %fd262;
	sqrt.rn.f64 	%fd264, %fd263;
	setp.gt.f64 	%p13, %fd264, %fd257;
	selp.f64 	%fd265, %fd264, %fd257, %p13;
	sub.f64 	%fd266, %fd13, %fd7;
	sub.f64 	%fd267, %fd14, %fd8;
	sub.f64 	%fd268, %fd15, %fd9;
	mul.f64 	%fd269, %fd267, %fd267;
	fma.rn.f64 	%fd270, %fd266, %fd266, %fd269;
	fma.rn.f64 	%fd271, %fd268, %fd268, %fd270;
	sqrt.rn.f64 	%fd272, %fd271;
	setp.gt.f64 	%p14, %fd272, %fd265;
	selp.f64 	%fd273, %fd272, %fd265, %p14;
	sub.f64 	%fd274, %fd13, %fd10;
	sub.f64 	%fd275, %fd14, %fd11;
	sub.f64 	%fd276, %fd15, %fd12;
	mul.f64 	%fd277, %fd275, %fd275;
	fma.rn.f64 	%fd278, %fd274, %fd274, %fd277;
	fma.rn.f64 	%fd279, %fd276, %fd276, %fd278;
	sqrt.rn.f64 	%fd280, %fd279;
	setp.gt.f64 	%p15, %fd280, %fd273;
	selp.f64 	%fd281, %fd280, %fd273, %p15;
	ld.global.f64 	%fd16, [%rd36];
	sub.f64 	%fd282, %fd16, %fd1;
	ld.global.f64 	%fd17, [%rd38];
	sub.f64 	%fd283, %fd17, %fd3;
	ld.global.f64 	%fd18, [%rd40];
	sub.f64 	%fd284, %fd18, %fd5;
	mul.f64 	%fd285, %fd283, %fd283;
	fma.rn.f64 	%fd286, %fd282, %fd282, %fd285;
	fma.rn.f64 	%fd287, %fd284, %fd284, %fd286;
	sqrt.rn.f64 	%fd288, %fd287;
	setp.gt.f64 	%p16, %fd288, %fd281;
	selp.f64 	%fd289, %fd288, %fd281, %p16;
	sub.f64 	%fd290, %fd16, %fd7;
	sub.f64 	%fd291, %fd17, %fd8;
	sub.f64 	%fd292, %fd18, %fd9;
	mul.f64 	%fd293, %fd291, %fd291;
	fma.rn.f64 	%fd294, %fd290, %fd290, %fd293;
	fma.rn.f64 	%fd295, %fd292, %fd292, %fd294;
	sqrt.rn.f64 	%fd296, %fd295;
	setp.gt.f64 	%p17, %fd296, %fd289;
	selp.f64 	%fd297, %fd296, %fd289, %p17;
	sub.f64 	%fd298, %fd16, %fd10;
	sub.f64 	%fd299, %fd17, %fd11;
	sub.f64 	%fd300, %fd18, %fd12;
	mul.f64 	%fd301, %fd299, %fd299;
	fma.rn.f64 	%fd302, %fd298, %fd298, %fd301;
	fma.rn.f64 	%fd303, %fd300, %fd300, %fd302;
	sqrt.rn.f64 	%fd304, %fd303;
	setp.gt.f64 	%p18, %fd304, %fd297;
	selp.f64 	%fd305, %fd304, %fd297, %p18;
	add.s32 	%r75, %r4, -1;
	cvt.rn.f64.s32 	%fd306, %r75;
	mul.f64 	%fd307, %fd306, %fd232;
	mul.f64 	%fd308, %fd307, %fd230;
	setp.gt.f64 	%p19, %fd308, %fd305;
	@%p19 bra 	$L__BB0_189;

	ld.param.u64 	%rd69, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_13];
	ld.param.u64 	%rd68, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_12];
	ld.param.u64 	%rd67, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_11];
	mov.u32 	%r6, %tid.x;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r76, %r6, %r7, %r8;
	mov.u32 	%r77, matrixSubBlock;
	mad.lo.s32 	%r9, %r76, 72, %r77;
	mov.u64 	%rd41, 0;
	st.shared.u64 	[%r9], %rd41;
	st.shared.u64 	[%r9+8], %rd41;
	st.shared.u64 	[%r9+16], %rd41;
	st.shared.u64 	[%r9+24], %rd41;
	st.shared.u64 	[%r9+32], %rd41;
	st.shared.u64 	[%r9+40], %rd41;
	st.shared.u64 	[%r9+48], %rd41;
	st.shared.u64 	[%r9+56], %rd41;
	st.shared.u64 	[%r9+64], %rd41;
	cvta.to.global.u64 	%rd42, %rd67;
	mul.wide.u32 	%rd43, %r76, 8;
	add.s64 	%rd44, %rd42, %rd43;
	cvta.to.global.u64 	%rd45, %rd68;
	add.s64 	%rd46, %rd45, %rd43;
	cvta.to.global.u64 	%rd47, %rd69;
	add.s64 	%rd48, %rd47, %rd43;
	ld.global.f64 	%fd309, [%rd44];
	ld.global.f64 	%fd310, [%rd46];
	mul.f64 	%fd311, %fd310, %fd7;
	fma.rn.f64 	%fd312, %fd309, %fd1, %fd311;
	ld.global.f64 	%fd313, [%rd48];
	mul.f64 	%fd314, %fd310, %fd8;
	fma.rn.f64 	%fd315, %fd309, %fd3, %fd314;
	mul.f64 	%fd316, %fd310, %fd9;
	fma.rn.f64 	%fd317, %fd309, %fd5, %fd316;
	fma.rn.f64 	%fd19, %fd313, %fd10, %fd312;
	fma.rn.f64 	%fd20, %fd313, %fd11, %fd315;
	fma.rn.f64 	%fd21, %fd313, %fd12, %fd317;
	setp.lt.s32 	%p20, %r63, 1;
	@%p20 bra 	$L__BB0_96;

	ld.param.u32 	%r315, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_16];
	mov.u32 	%r314, %ctaid.z;
	add.s32 	%r313, %r314, %r315;
	ld.param.u64 	%rd76, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_5];
	ld.param.f64 	%fd800, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_1];
	mov.u32 	%r303, %ctaid.y;
	mov.u32 	%r302, %ctaid.x;
	ld.param.u64 	%rd74, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_6];
	ld.param.u64 	%rd73, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_7];
	ld.param.u64 	%rd72, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_8];
	ld.param.u64 	%rd71, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_10];
	ld.param.u64 	%rd70, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_15];
	cvta.to.global.u64 	%rd49, %rd70;
	mul.wide.u32 	%rd50, %r303, 8;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f64 	%fd327, [%rd51];
	cvta.to.global.u64 	%rd52, %rd71;
	mul.wide.u32 	%rd53, %r8, 8;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f64 	%fd328, [%rd54];
	mul.wide.u32 	%rd55, %r302, 8;
	add.s64 	%rd56, %rd49, %rd55;
	ld.global.f64 	%fd22, [%rd56];
	mul.f64 	%fd23, %fd231, %fd231;
	rcp.rn.f64 	%fd24, %fd23;
	mul.f64 	%fd25, %fd232, %fd232;
	rcp.rn.f64 	%fd26, %fd25;
	cvt.rn.f64.u32 	%fd329, %r313;
	add.f64 	%fd330, %fd329, 0dBFF0000000000000;
	mul.f64 	%fd27, %fd330, %fd800;
	mul.f64 	%fd28, %fd329, %fd800;
	add.f64 	%fd331, %fd329, 0d3FF0000000000000;
	mul.f64 	%fd29, %fd331, %fd800;
	mul.f64 	%fd332, %fd23, %fd27;
	mul.f64 	%fd30, %fd27, %fd332;
	mul.f64 	%fd333, %fd25, %fd27;
	mul.f64 	%fd31, %fd27, %fd333;
	mul.f64 	%fd334, %fd23, %fd28;
	mul.f64 	%fd32, %fd28, %fd334;
	mul.f64 	%fd335, %fd25, %fd28;
	mul.f64 	%fd33, %fd28, %fd335;
	mul.f64 	%fd336, %fd23, %fd29;
	mul.f64 	%fd34, %fd29, %fd336;
	mul.f64 	%fd337, %fd25, %fd29;
	mul.f64 	%fd35, %fd29, %fd337;
	cvta.to.global.u64 	%rd1, %rd72;
	cvta.to.global.u64 	%rd2, %rd73;
	cvta.to.global.u64 	%rd3, %rd74;
	cvta.to.global.u64 	%rd4, %rd76;
	mul.f64 	%fd36, %fd328, %fd327;
	mov.u32 	%r324, 0;
	mov.f64 	%fd831, 0d0000000000000000;
	mov.f64 	%fd832, %fd831;
	mov.f64 	%fd833, %fd831;
	mov.f64 	%fd834, %fd831;
	mov.f64 	%fd835, %fd831;
	mov.f64 	%fd836, %fd831;
	mov.f64 	%fd837, %fd831;
	mov.f64 	%fd838, %fd831;
	mov.f64 	%fd839, %fd831;

$L__BB0_5:
	mul.wide.s32 	%rd57, %r324, 8;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.f64 	%fd338, [%rd58];
	mul.f64 	%fd339, %fd338, %fd22;
	add.s64 	%rd59, %rd3, %rd57;
	add.s64 	%rd60, %rd2, %rd57;
	add.s64 	%rd61, %rd1, %rd57;
	ld.global.f64 	%fd340, [%rd59];
	ld.global.f64 	%fd341, [%rd60];
	mul.f64 	%fd342, %fd341, %fd13;
	fma.rn.f64 	%fd343, %fd340, %fd2, %fd342;
	ld.global.f64 	%fd344, [%rd61];
	fma.rn.f64 	%fd345, %fd344, %fd16, %fd343;
	mul.f64 	%fd346, %fd341, %fd14;
	fma.rn.f64 	%fd347, %fd340, %fd4, %fd346;
	fma.rn.f64 	%fd348, %fd344, %fd17, %fd347;
	mul.f64 	%fd349, %fd341, %fd15;
	fma.rn.f64 	%fd350, %fd340, %fd6, %fd349;
	fma.rn.f64 	%fd351, %fd344, %fd18, %fd350;
	sub.f64 	%fd352, %fd19, %fd345;
	sub.f64 	%fd353, %fd20, %fd348;
	sub.f64 	%fd354, %fd21, %fd351;
	mul.f64 	%fd46, %fd352, %fd352;
	mul.f64 	%fd47, %fd353, %fd353;
	add.f64 	%fd355, %fd46, %fd47;
	mul.f64 	%fd48, %fd354, %fd354;
	add.f64 	%fd356, %fd355, %fd48;
	sqrt.rn.f64 	%fd49, %fd356;
	div.rn.f64 	%fd51, %fd49, %fd231;
	rcp.rn.f64 	%fd52, %fd49;
	div.rn.f64 	%fd53, %fd49, %fd232;
	mul.f64 	%fd56, %fd352, %fd353;
	mul.f64 	%fd57, %fd352, %fd354;
	mul.f64 	%fd58, %fd353, %fd354;
	mul.f64 	%fd59, %fd36, %fd339;
	setp.lt.f64 	%p21, %fd27, 0d0000000000000000;
	@%p21 bra 	$L__BB0_35;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd49;
	}
	mov.f64 	%fd357, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd357;
	}
	and.b32  	%r13, %r12, 2146435072;
	setp.eq.s32 	%p22, %r13, 1073741824;
	abs.f64 	%fd60, %fd49;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd60;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4008000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd827, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p23, %r11, 0;
	and.pred  	%p1, %p23, %p22;
	not.pred 	%p24, %p1;
	@%p24 bra 	$L__BB0_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd827;
	}
	xor.b32  	%r80, %r79, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r81, %temp}, %fd827;
	}
	mov.b64 	%fd827, {%r81, %r80};

$L__BB0_8:
	setp.eq.f64 	%p25, %fd49, 0d0000000000000000;
	@%p25 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_9;

$L__BB0_12:
	selp.b32 	%r82, %r11, 0, %p22;
	mov.u32 	%r83, 0;
	or.b32  	%r84, %r82, 2146435072;
	setp.lt.s32 	%p29, %r12, 0;
	selp.b32 	%r85, %r84, %r82, %p29;
	mov.b64 	%fd827, {%r83, %r85};
	bra.uni 	$L__BB0_13;

$L__BB0_9:
	setp.gt.s32 	%p26, %r11, -1;
	@%p26 bra 	$L__BB0_13;

	mov.f64 	%fd358, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd359, %fd358;
	setp.eq.f64 	%p27, %fd359, 0d4008000000000000;
	@%p27 bra 	$L__BB0_13;

	mov.f64 	%fd827, 0dFFF8000000000000;

$L__BB0_13:
	add.f64 	%fd801, %fd49, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd801;
	}
	and.b32  	%r87, %r86, 2146435072;
	setp.ne.s32 	%p30, %r87, 2146435072;
	@%p30 bra 	$L__BB0_20;

	setp.gtu.f64 	%p31, %fd60, 0d7FF0000000000000;
	@%p31 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_15;

$L__BB0_19:
	mov.f64 	%fd362, 0d4008000000000000;
	add.rn.f64 	%fd827, %fd49, %fd362;
	bra.uni 	$L__BB0_20;

$L__BB0_15:
	mov.f64 	%fd361, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r88, %temp}, %fd361;
	}
	and.b32  	%r14, %r12, 2147483647;
	setp.eq.s32 	%p32, %r14, 2146435072;
	setp.eq.s32 	%p33, %r88, 0;
	and.pred  	%p34, %p32, %p33;
	@%p34 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_16;

$L__BB0_18:
	setp.eq.f64 	%p41, %fd49, 0dBFF0000000000000;
	setp.gt.f64 	%p42, %fd60, 0d3FF0000000000000;
	selp.b32 	%r95, 2146435072, 0, %p42;
	mov.u32 	%r96, 0;
	xor.b32  	%r97, %r95, 2146435072;
	setp.lt.s32 	%p43, %r12, 0;
	selp.b32 	%r98, %r97, %r95, %p43;
	selp.b32 	%r99, 1072693248, %r98, %p41;
	mov.b64 	%fd827, {%r96, %r99};
	bra.uni 	$L__BB0_20;

$L__BB0_16:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r89, %temp}, %fd49;
	}
	and.b32  	%r90, %r11, 2147483647;
	setp.ne.s32 	%p35, %r90, 2146435072;
	setp.ne.s32 	%p36, %r89, 0;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	$L__BB0_20;

	setp.gt.s32 	%p38, %r12, -1;
	selp.b32 	%r91, 2146435072, 0, %p38;
	mov.u32 	%r92, 0;
	setp.ne.s32 	%p39, %r14, 1071644672;
	and.pred  	%p40, %p39, %p1;
	or.b32  	%r93, %r91, -2147483648;
	selp.b32 	%r94, %r93, %r91, %p40;
	mov.b64 	%fd827, {%r92, %r94};

$L__BB0_20:
	setp.eq.f64 	%p44, %fd49, 0d3FF0000000000000;
	selp.f64 	%fd70, 0d3FF0000000000000, %fd827, %p44;
	div.rn.f64 	%fd363, %fd46, %fd70;
	mul.f64 	%fd364, %fd24, %fd363;
	sub.f64 	%fd365, %fd27, %fd51;
	setp.gt.f64 	%p45, %fd365, 0d0000000000000000;
	selp.f64 	%fd71, 0d3FF0000000000000, 0d0000000000000000, %p45;
	sub.f64 	%fd366, %fd52, %fd363;
	mul.f64 	%fd367, %fd26, %fd366;
	sub.f64 	%fd368, %fd27, %fd53;
	setp.gt.f64 	%p46, %fd368, 0d0000000000000000;
	selp.f64 	%fd72, 0d3FF0000000000000, 0d0000000000000000, %p46;
	mul.f64 	%fd369, %fd367, %fd72;
	fma.rn.f64 	%fd73, %fd364, %fd71, %fd369;
	mov.f64 	%fd370, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd370;
	}
	and.b32  	%r16, %r15, 2146435072;
	setp.eq.s32 	%p47, %r16, 1074790400;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd60;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4014000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd830, [retval0+0];
	} // callseq 1
	and.pred  	%p2, %p23, %p47;
	not.pred 	%p49, %p2;
	@%p49 bra 	$L__BB0_22;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r100}, %fd830;
	}
	xor.b32  	%r101, %r100, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd830;
	}
	mov.b64 	%fd830, {%r102, %r101};

$L__BB0_22:
	setp.eq.f64 	%p280, %fd49, 0d0000000000000000;
	@%p280 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_23;

$L__BB0_26:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r321}, %fd370;
	}
	mov.f64 	%fd814, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r320}, %fd814;
	}
	and.b32  	%r319, %r320, 2146435072;
	setp.eq.s32 	%p291, %r319, 1074790400;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r294}, %fd49;
	}
	selp.b32 	%r103, %r294, 0, %p291;
	mov.u32 	%r104, 0;
	or.b32  	%r105, %r103, 2146435072;
	setp.lt.s32 	%p54, %r320, 0;
	selp.b32 	%r106, %r105, %r103, %p54;
	mov.b64 	%fd830, {%r104, %r106};
	bra.uni 	$L__BB0_27;

$L__BB0_23:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r292}, %fd49;
	}
	setp.gt.s32 	%p51, %r292, -1;
	@%p51 bra 	$L__BB0_27;

	mov.f64 	%fd371, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd372, %fd371;
	setp.eq.f64 	%p52, %fd372, 0d4014000000000000;
	@%p52 bra 	$L__BB0_27;

	mov.f64 	%fd830, 0dFFF8000000000000;

$L__BB0_27:
	add.f64 	%fd779, %fd49, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd779;
	}
	and.b32  	%r108, %r107, 2146435072;
	setp.ne.s32 	%p55, %r108, 2146435072;
	@%p55 bra 	$L__BB0_34;

	abs.f64 	%fd788, %fd49;
	setp.gtu.f64 	%p56, %fd788, 0d7FF0000000000000;
	@%p56 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_29;

$L__BB0_33:
	mov.f64 	%fd375, 0d4014000000000000;
	add.rn.f64 	%fd830, %fd49, %fd375;
	bra.uni 	$L__BB0_34;

$L__BB0_29:
	mov.f64 	%fd811, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r316}, %fd811;
	}
	mov.f64 	%fd374, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd374;
	}
	and.b32  	%r17, %r316, 2147483647;
	setp.eq.s32 	%p57, %r17, 2146435072;
	setp.eq.s32 	%p58, %r109, 0;
	and.pred  	%p59, %p57, %p58;
	@%p59 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_30;

$L__BB0_32:
	mov.f64 	%fd813, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r318}, %fd813;
	}
	abs.f64 	%fd789, %fd49;
	setp.eq.f64 	%p66, %fd49, 0dBFF0000000000000;
	setp.gt.f64 	%p67, %fd789, 0d3FF0000000000000;
	selp.b32 	%r116, 2146435072, 0, %p67;
	mov.u32 	%r117, 0;
	xor.b32  	%r118, %r116, 2146435072;
	setp.lt.s32 	%p68, %r318, 0;
	selp.b32 	%r119, %r118, %r116, %p68;
	selp.b32 	%r120, 1072693248, %r119, %p66;
	mov.b64 	%fd830, {%r117, %r120};
	bra.uni 	$L__BB0_34;

$L__BB0_30:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r293}, %fd49;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r110, %temp}, %fd49;
	}
	and.b32  	%r111, %r293, 2147483647;
	setp.ne.s32 	%p60, %r111, 2146435072;
	setp.ne.s32 	%p61, %r110, 0;
	or.pred  	%p62, %p60, %p61;
	@%p62 bra 	$L__BB0_34;

	mov.f64 	%fd812, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r317}, %fd812;
	}
	setp.gt.s32 	%p63, %r317, -1;
	selp.b32 	%r112, 2146435072, 0, %p63;
	mov.u32 	%r113, 0;
	setp.ne.s32 	%p64, %r17, 1071644672;
	and.pred  	%p65, %p64, %p2;
	or.b32  	%r114, %r112, -2147483648;
	selp.b32 	%r115, %r114, %r112, %p65;
	mov.b64 	%fd830, {%r113, %r115};

$L__BB0_34:
	mul.f64 	%fd810, %fd49, %fd49;
	sub.f64 	%fd785, %fd27, %fd53;
	setp.gt.f64 	%p283, %fd785, 0d0000000000000000;
	selp.f64 	%fd784, 0d3FF0000000000000, 0d0000000000000000, %p283;
	sub.f64 	%fd783, %fd27, %fd51;
	setp.gt.f64 	%p282, %fd783, 0d0000000000000000;
	selp.f64 	%fd782, 0d3FF0000000000000, 0d0000000000000000, %p282;
	setp.eq.f64 	%p281, %fd49, 0d3FF0000000000000;
	rcp.rn.f64 	%fd376, %fd70;
	selp.f64 	%fd377, 0d3FF0000000000000, %fd830, %p281;
	div.rn.f64 	%fd378, %fd46, %fd377;
	mul.f64 	%fd379, %fd378, 0d4008000000000000;
	sub.f64 	%fd380, %fd376, %fd379;
	mul.f64 	%fd381, %fd380, 0d3FE0000000000000;
	sub.f64 	%fd382, %fd30, %fd810;
	div.rn.f64 	%fd383, %fd382, %fd23;
	mul.f64 	%fd384, %fd383, %fd782;
	sub.f64 	%fd385, %fd31, %fd810;
	div.rn.f64 	%fd386, %fd385, %fd25;
	mul.f64 	%fd387, %fd386, %fd784;
	sub.f64 	%fd388, %fd384, %fd387;
	mul.f64 	%fd389, %fd388, %fd381;
	sub.f64 	%fd390, %fd73, %fd389;
	div.rn.f64 	%fd391, %fd56, %fd70;
	mul.f64 	%fd392, %fd24, %fd391;
	mul.f64 	%fd393, %fd392, %fd782;
	mul.f64 	%fd394, %fd26, %fd391;
	mul.f64 	%fd395, %fd394, %fd784;
	sub.f64 	%fd396, %fd393, %fd395;
	div.rn.f64 	%fd397, %fd56, %fd377;
	mul.f64 	%fd398, %fd397, 0dC008000000000000;
	mul.f64 	%fd399, %fd398, 0d3FE0000000000000;
	mul.f64 	%fd400, %fd388, %fd399;
	sub.f64 	%fd401, %fd396, %fd400;
	div.rn.f64 	%fd402, %fd57, %fd70;
	mul.f64 	%fd403, %fd24, %fd402;
	mul.f64 	%fd404, %fd403, %fd782;
	mul.f64 	%fd405, %fd26, %fd402;
	mul.f64 	%fd406, %fd405, %fd784;
	sub.f64 	%fd407, %fd404, %fd406;
	div.rn.f64 	%fd408, %fd57, %fd377;
	mul.f64 	%fd409, %fd408, 0dC008000000000000;
	mul.f64 	%fd410, %fd409, 0d3FE0000000000000;
	mul.f64 	%fd411, %fd388, %fd410;
	sub.f64 	%fd412, %fd407, %fd411;
	div.rn.f64 	%fd413, %fd47, %fd70;
	mul.f64 	%fd414, %fd24, %fd413;
	sub.f64 	%fd415, %fd52, %fd413;
	mul.f64 	%fd416, %fd26, %fd415;
	mul.f64 	%fd417, %fd416, %fd784;
	fma.rn.f64 	%fd418, %fd414, %fd782, %fd417;
	div.rn.f64 	%fd419, %fd47, %fd377;
	mul.f64 	%fd420, %fd419, 0d4008000000000000;
	sub.f64 	%fd421, %fd376, %fd420;
	mul.f64 	%fd422, %fd421, 0d3FE0000000000000;
	mul.f64 	%fd423, %fd388, %fd422;
	sub.f64 	%fd424, %fd418, %fd423;
	div.rn.f64 	%fd425, %fd58, %fd70;
	mul.f64 	%fd426, %fd24, %fd425;
	mul.f64 	%fd427, %fd426, %fd782;
	mul.f64 	%fd428, %fd26, %fd425;
	mul.f64 	%fd429, %fd428, %fd784;
	sub.f64 	%fd430, %fd427, %fd429;
	div.rn.f64 	%fd431, %fd58, %fd377;
	mul.f64 	%fd432, %fd431, 0dC008000000000000;
	mul.f64 	%fd433, %fd432, 0d3FE0000000000000;
	mul.f64 	%fd434, %fd388, %fd433;
	sub.f64 	%fd435, %fd430, %fd434;
	div.rn.f64 	%fd436, %fd48, %fd70;
	mul.f64 	%fd437, %fd24, %fd436;
	sub.f64 	%fd438, %fd52, %fd436;
	mul.f64 	%fd439, %fd26, %fd438;
	mul.f64 	%fd440, %fd439, %fd784;
	fma.rn.f64 	%fd441, %fd437, %fd782, %fd440;
	div.rn.f64 	%fd442, %fd48, %fd377;
	mul.f64 	%fd443, %fd442, 0d4008000000000000;
	sub.f64 	%fd444, %fd376, %fd443;
	mul.f64 	%fd445, %fd444, 0d3FE0000000000000;
	mul.f64 	%fd446, %fd388, %fd445;
	sub.f64 	%fd447, %fd441, %fd446;
	fma.rn.f64 	%fd839, %fd59, %fd390, %fd839;
	st.shared.f64 	[%r9], %fd839;
	fma.rn.f64 	%fd838, %fd59, %fd401, %fd838;
	st.shared.f64 	[%r9+8], %fd838;
	fma.rn.f64 	%fd837, %fd59, %fd412, %fd837;
	st.shared.f64 	[%r9+16], %fd837;
	fma.rn.f64 	%fd836, %fd59, %fd401, %fd836;
	st.shared.f64 	[%r9+24], %fd836;
	fma.rn.f64 	%fd835, %fd59, %fd424, %fd835;
	st.shared.f64 	[%r9+32], %fd835;
	fma.rn.f64 	%fd834, %fd59, %fd435, %fd834;
	st.shared.f64 	[%r9+40], %fd834;
	fma.rn.f64 	%fd833, %fd59, %fd412, %fd833;
	st.shared.f64 	[%r9+48], %fd833;
	fma.rn.f64 	%fd832, %fd59, %fd435, %fd832;
	st.shared.f64 	[%r9+56], %fd832;
	fma.rn.f64 	%fd831, %fd59, %fd447, %fd831;
	st.shared.f64 	[%r9+64], %fd831;

$L__BB0_35:
	setp.lt.f64 	%p70, %fd28, 0d0000000000000000;
	@%p70 bra 	$L__BB0_65;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd49;
	}
	mov.f64 	%fd448, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd448;
	}
	and.b32  	%r20, %r19, 2146435072;
	setp.eq.s32 	%p71, %r20, 1073741824;
	abs.f64 	%fd101, %fd49;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd101;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4008000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd842, [retval0+0];
	} // callseq 2
	setp.lt.s32 	%p72, %r18, 0;
	and.pred  	%p3, %p72, %p71;
	not.pred 	%p73, %p3;
	@%p73 bra 	$L__BB0_38;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r121}, %fd842;
	}
	xor.b32  	%r122, %r121, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd842;
	}
	mov.b64 	%fd842, {%r123, %r122};

$L__BB0_38:
	setp.eq.f64 	%p74, %fd49, 0d0000000000000000;
	@%p74 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_39;

$L__BB0_42:
	selp.b32 	%r124, %r18, 0, %p71;
	mov.u32 	%r125, 0;
	or.b32  	%r126, %r124, 2146435072;
	setp.lt.s32 	%p78, %r19, 0;
	selp.b32 	%r127, %r126, %r124, %p78;
	mov.b64 	%fd842, {%r125, %r127};
	bra.uni 	$L__BB0_43;

$L__BB0_39:
	setp.gt.s32 	%p75, %r18, -1;
	@%p75 bra 	$L__BB0_43;

	mov.f64 	%fd449, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd450, %fd449;
	setp.eq.f64 	%p76, %fd450, 0d4008000000000000;
	@%p76 bra 	$L__BB0_43;

	mov.f64 	%fd842, 0dFFF8000000000000;

$L__BB0_43:
	add.f64 	%fd786, %fd49, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd786;
	}
	and.b32  	%r129, %r128, 2146435072;
	setp.ne.s32 	%p79, %r129, 2146435072;
	@%p79 bra 	$L__BB0_50;

	setp.gtu.f64 	%p80, %fd101, 0d7FF0000000000000;
	@%p80 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_45;

$L__BB0_49:
	mov.f64 	%fd453, 0d4008000000000000;
	add.rn.f64 	%fd842, %fd49, %fd453;
	bra.uni 	$L__BB0_50;

$L__BB0_45:
	mov.f64 	%fd452, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r130, %temp}, %fd452;
	}
	and.b32  	%r21, %r19, 2147483647;
	setp.eq.s32 	%p81, %r21, 2146435072;
	setp.eq.s32 	%p82, %r130, 0;
	and.pred  	%p83, %p81, %p82;
	@%p83 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_46;

$L__BB0_48:
	setp.eq.f64 	%p90, %fd49, 0dBFF0000000000000;
	setp.gt.f64 	%p91, %fd101, 0d3FF0000000000000;
	selp.b32 	%r137, 2146435072, 0, %p91;
	mov.u32 	%r138, 0;
	xor.b32  	%r139, %r137, 2146435072;
	setp.lt.s32 	%p92, %r19, 0;
	selp.b32 	%r140, %r139, %r137, %p92;
	selp.b32 	%r141, 1072693248, %r140, %p90;
	mov.b64 	%fd842, {%r138, %r141};
	bra.uni 	$L__BB0_50;

$L__BB0_46:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r131, %temp}, %fd49;
	}
	and.b32  	%r132, %r18, 2147483647;
	setp.ne.s32 	%p84, %r132, 2146435072;
	setp.ne.s32 	%p85, %r131, 0;
	or.pred  	%p86, %p84, %p85;
	@%p86 bra 	$L__BB0_50;

	setp.gt.s32 	%p87, %r19, -1;
	selp.b32 	%r133, 2146435072, 0, %p87;
	mov.u32 	%r134, 0;
	setp.ne.s32 	%p88, %r21, 1071644672;
	and.pred  	%p89, %p88, %p3;
	or.b32  	%r135, %r133, -2147483648;
	selp.b32 	%r136, %r135, %r133, %p89;
	mov.b64 	%fd842, {%r134, %r136};

$L__BB0_50:
	setp.eq.f64 	%p93, %fd49, 0d3FF0000000000000;
	selp.f64 	%fd111, 0d3FF0000000000000, %fd842, %p93;
	div.rn.f64 	%fd454, %fd46, %fd111;
	mul.f64 	%fd455, %fd24, %fd454;
	sub.f64 	%fd456, %fd28, %fd51;
	setp.gt.f64 	%p94, %fd456, 0d0000000000000000;
	selp.f64 	%fd112, 0d3FF0000000000000, 0d0000000000000000, %p94;
	sub.f64 	%fd457, %fd52, %fd454;
	mul.f64 	%fd458, %fd26, %fd457;
	sub.f64 	%fd459, %fd28, %fd53;
	setp.gt.f64 	%p95, %fd459, 0d0000000000000000;
	selp.f64 	%fd113, 0d3FF0000000000000, 0d0000000000000000, %p95;
	mul.f64 	%fd460, %fd458, %fd113;
	fma.rn.f64 	%fd114, %fd455, %fd112, %fd460;
	mov.f64 	%fd461, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd461;
	}
	and.b32  	%r23, %r22, 2146435072;
	setp.eq.s32 	%p96, %r23, 1074790400;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd101;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4014000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd845, [retval0+0];
	} // callseq 3
	and.pred  	%p4, %p72, %p96;
	not.pred 	%p98, %p4;
	@%p98 bra 	$L__BB0_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd845;
	}
	xor.b32  	%r143, %r142, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd845;
	}
	mov.b64 	%fd845, {%r144, %r143};

$L__BB0_52:
	setp.eq.f64 	%p284, %fd49, 0d0000000000000000;
	@%p284 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_53;

$L__BB0_56:
	mov.f64 	%fd815, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r323}, %fd815;
	}
	and.b32  	%r322, %r323, 2146435072;
	setp.eq.s32 	%p292, %r322, 1074790400;
	mov.f64 	%fd799, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r301}, %fd799;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r300}, %fd49;
	}
	selp.b32 	%r145, %r300, 0, %p292;
	mov.u32 	%r146, 0;
	or.b32  	%r147, %r145, 2146435072;
	setp.lt.s32 	%p103, %r301, 0;
	selp.b32 	%r148, %r147, %r145, %p103;
	mov.b64 	%fd845, {%r146, %r148};
	bra.uni 	$L__BB0_57;

$L__BB0_53:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r295}, %fd49;
	}
	setp.gt.s32 	%p100, %r295, -1;
	@%p100 bra 	$L__BB0_57;

	mov.f64 	%fd462, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd463, %fd462;
	setp.eq.f64 	%p101, %fd463, 0d4014000000000000;
	@%p101 bra 	$L__BB0_57;

	mov.f64 	%fd845, 0dFFF8000000000000;

$L__BB0_57:
	add.f64 	%fd780, %fd49, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r149}, %fd780;
	}
	and.b32  	%r150, %r149, 2146435072;
	setp.ne.s32 	%p104, %r150, 2146435072;
	@%p104 bra 	$L__BB0_64;

	abs.f64 	%fd794, %fd49;
	setp.gtu.f64 	%p105, %fd794, 0d7FF0000000000000;
	@%p105 bra 	$L__BB0_63;
	bra.uni 	$L__BB0_59;

$L__BB0_63:
	mov.f64 	%fd466, 0d4014000000000000;
	add.rn.f64 	%fd845, %fd49, %fd466;
	bra.uni 	$L__BB0_64;

$L__BB0_59:
	mov.f64 	%fd795, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r296}, %fd795;
	}
	mov.f64 	%fd465, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %fd465;
	}
	and.b32  	%r24, %r296, 2147483647;
	setp.eq.s32 	%p106, %r24, 2146435072;
	setp.eq.s32 	%p107, %r151, 0;
	and.pred  	%p108, %p106, %p107;
	@%p108 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_60;

$L__BB0_62:
	mov.f64 	%fd798, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r299}, %fd798;
	}
	abs.f64 	%fd797, %fd49;
	setp.eq.f64 	%p115, %fd49, 0dBFF0000000000000;
	setp.gt.f64 	%p116, %fd797, 0d3FF0000000000000;
	selp.b32 	%r158, 2146435072, 0, %p116;
	mov.u32 	%r159, 0;
	xor.b32  	%r160, %r158, 2146435072;
	setp.lt.s32 	%p117, %r299, 0;
	selp.b32 	%r161, %r160, %r158, %p117;
	selp.b32 	%r162, 1072693248, %r161, %p115;
	mov.b64 	%fd845, {%r159, %r162};
	bra.uni 	$L__BB0_64;

$L__BB0_60:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd49;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd49;
	}
	and.b32  	%r153, %r297, 2147483647;
	setp.ne.s32 	%p109, %r153, 2146435072;
	setp.ne.s32 	%p110, %r152, 0;
	or.pred  	%p111, %p109, %p110;
	@%p111 bra 	$L__BB0_64;

	mov.f64 	%fd796, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r298}, %fd796;
	}
	setp.gt.s32 	%p112, %r298, -1;
	selp.b32 	%r154, 2146435072, 0, %p112;
	mov.u32 	%r155, 0;
	setp.ne.s32 	%p113, %r24, 1071644672;
	and.pred  	%p114, %p113, %p4;
	or.b32  	%r156, %r154, -2147483648;
	selp.b32 	%r157, %r156, %r154, %p114;
	mov.b64 	%fd845, {%r155, %r157};

$L__BB0_64:
	mul.f64 	%fd802, %fd49, %fd49;
	sub.f64 	%fd793, %fd28, %fd53;
	setp.gt.f64 	%p287, %fd793, 0d0000000000000000;
	selp.f64 	%fd792, 0d3FF0000000000000, 0d0000000000000000, %p287;
	sub.f64 	%fd791, %fd28, %fd51;
	setp.gt.f64 	%p286, %fd791, 0d0000000000000000;
	selp.f64 	%fd790, 0d3FF0000000000000, 0d0000000000000000, %p286;
	setp.eq.f64 	%p285, %fd49, 0d3FF0000000000000;
	rcp.rn.f64 	%fd467, %fd111;
	selp.f64 	%fd468, 0d3FF0000000000000, %fd845, %p285;
	div.rn.f64 	%fd469, %fd46, %fd468;
	mul.f64 	%fd470, %fd469, 0d4008000000000000;
	sub.f64 	%fd471, %fd467, %fd470;
	mul.f64 	%fd472, %fd471, 0d3FE0000000000000;
	sub.f64 	%fd473, %fd32, %fd802;
	div.rn.f64 	%fd474, %fd473, %fd23;
	mul.f64 	%fd475, %fd474, %fd790;
	sub.f64 	%fd476, %fd33, %fd802;
	div.rn.f64 	%fd477, %fd476, %fd25;
	mul.f64 	%fd478, %fd477, %fd792;
	sub.f64 	%fd479, %fd475, %fd478;
	mul.f64 	%fd480, %fd479, %fd472;
	sub.f64 	%fd481, %fd114, %fd480;
	div.rn.f64 	%fd482, %fd56, %fd111;
	mul.f64 	%fd483, %fd24, %fd482;
	mul.f64 	%fd484, %fd483, %fd790;
	mul.f64 	%fd485, %fd26, %fd482;
	mul.f64 	%fd486, %fd485, %fd792;
	sub.f64 	%fd487, %fd484, %fd486;
	div.rn.f64 	%fd488, %fd56, %fd468;
	mul.f64 	%fd489, %fd488, 0dC008000000000000;
	mul.f64 	%fd490, %fd489, 0d3FE0000000000000;
	mul.f64 	%fd491, %fd479, %fd490;
	sub.f64 	%fd492, %fd487, %fd491;
	div.rn.f64 	%fd493, %fd57, %fd111;
	mul.f64 	%fd494, %fd24, %fd493;
	mul.f64 	%fd495, %fd494, %fd790;
	mul.f64 	%fd496, %fd26, %fd493;
	mul.f64 	%fd497, %fd496, %fd792;
	sub.f64 	%fd498, %fd495, %fd497;
	div.rn.f64 	%fd499, %fd57, %fd468;
	mul.f64 	%fd500, %fd499, 0dC008000000000000;
	mul.f64 	%fd501, %fd500, 0d3FE0000000000000;
	mul.f64 	%fd502, %fd479, %fd501;
	sub.f64 	%fd503, %fd498, %fd502;
	div.rn.f64 	%fd504, %fd47, %fd111;
	mul.f64 	%fd505, %fd24, %fd504;
	sub.f64 	%fd506, %fd52, %fd504;
	mul.f64 	%fd507, %fd26, %fd506;
	mul.f64 	%fd508, %fd507, %fd792;
	fma.rn.f64 	%fd509, %fd505, %fd790, %fd508;
	div.rn.f64 	%fd510, %fd47, %fd468;
	mul.f64 	%fd511, %fd510, 0d4008000000000000;
	sub.f64 	%fd512, %fd467, %fd511;
	mul.f64 	%fd513, %fd512, 0d3FE0000000000000;
	mul.f64 	%fd514, %fd479, %fd513;
	sub.f64 	%fd515, %fd509, %fd514;
	div.rn.f64 	%fd516, %fd58, %fd111;
	mul.f64 	%fd517, %fd24, %fd516;
	mul.f64 	%fd518, %fd517, %fd790;
	mul.f64 	%fd519, %fd26, %fd516;
	mul.f64 	%fd520, %fd519, %fd792;
	sub.f64 	%fd521, %fd518, %fd520;
	div.rn.f64 	%fd522, %fd58, %fd468;
	mul.f64 	%fd523, %fd522, 0dC008000000000000;
	mul.f64 	%fd524, %fd523, 0d3FE0000000000000;
	mul.f64 	%fd525, %fd479, %fd524;
	sub.f64 	%fd526, %fd521, %fd525;
	div.rn.f64 	%fd527, %fd48, %fd111;
	mul.f64 	%fd528, %fd24, %fd527;
	sub.f64 	%fd529, %fd52, %fd527;
	mul.f64 	%fd530, %fd26, %fd529;
	mul.f64 	%fd531, %fd530, %fd792;
	fma.rn.f64 	%fd532, %fd528, %fd790, %fd531;
	div.rn.f64 	%fd533, %fd48, %fd468;
	mul.f64 	%fd534, %fd533, 0d4008000000000000;
	sub.f64 	%fd535, %fd467, %fd534;
	mul.f64 	%fd536, %fd535, 0d3FE0000000000000;
	mul.f64 	%fd537, %fd479, %fd536;
	sub.f64 	%fd538, %fd532, %fd537;
	mul.f64 	%fd539, %fd59, 0dC000000000000000;
	fma.rn.f64 	%fd839, %fd539, %fd481, %fd839;
	st.shared.f64 	[%r9], %fd839;
	fma.rn.f64 	%fd838, %fd539, %fd492, %fd838;
	st.shared.f64 	[%r9+8], %fd838;
	fma.rn.f64 	%fd837, %fd539, %fd503, %fd837;
	st.shared.f64 	[%r9+16], %fd837;
	fma.rn.f64 	%fd836, %fd539, %fd492, %fd836;
	st.shared.f64 	[%r9+24], %fd836;
	fma.rn.f64 	%fd835, %fd539, %fd515, %fd835;
	st.shared.f64 	[%r9+32], %fd835;
	fma.rn.f64 	%fd834, %fd539, %fd526, %fd834;
	st.shared.f64 	[%r9+40], %fd834;
	fma.rn.f64 	%fd833, %fd539, %fd503, %fd833;
	st.shared.f64 	[%r9+48], %fd833;
	fma.rn.f64 	%fd832, %fd539, %fd526, %fd832;
	st.shared.f64 	[%r9+56], %fd832;
	fma.rn.f64 	%fd831, %fd539, %fd538, %fd831;
	st.shared.f64 	[%r9+64], %fd831;

$L__BB0_65:
	setp.lt.f64 	%p119, %fd29, 0d0000000000000000;
	@%p119 bra 	$L__BB0_95;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd49;
	}
	mov.f64 	%fd540, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd540;
	}
	and.b32  	%r27, %r26, 2146435072;
	setp.eq.s32 	%p120, %r27, 1073741824;
	abs.f64 	%fd142, %fd49;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd142;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4008000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd857, [retval0+0];
	} // callseq 4
	setp.lt.s32 	%p121, %r25, 0;
	and.pred  	%p5, %p121, %p120;
	not.pred 	%p122, %p5;
	@%p122 bra 	$L__BB0_68;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd857;
	}
	xor.b32  	%r164, %r163, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd857;
	}
	mov.b64 	%fd857, {%r165, %r164};

$L__BB0_68:
	setp.eq.f64 	%p123, %fd49, 0d0000000000000000;
	@%p123 bra 	$L__BB0_72;
	bra.uni 	$L__BB0_69;

$L__BB0_72:
	selp.b32 	%r166, %r25, 0, %p120;
	mov.u32 	%r167, 0;
	or.b32  	%r168, %r166, 2146435072;
	setp.lt.s32 	%p127, %r26, 0;
	selp.b32 	%r169, %r168, %r166, %p127;
	mov.b64 	%fd857, {%r167, %r169};
	bra.uni 	$L__BB0_73;

$L__BB0_69:
	setp.gt.s32 	%p124, %r25, -1;
	@%p124 bra 	$L__BB0_73;

	mov.f64 	%fd541, 0d4008000000000000;
	cvt.rzi.f64.f64 	%fd542, %fd541;
	setp.eq.f64 	%p125, %fd542, 0d4008000000000000;
	@%p125 bra 	$L__BB0_73;

	mov.f64 	%fd857, 0dFFF8000000000000;

$L__BB0_73:
	add.f64 	%fd787, %fd49, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r170}, %fd787;
	}
	and.b32  	%r171, %r170, 2146435072;
	setp.ne.s32 	%p128, %r171, 2146435072;
	@%p128 bra 	$L__BB0_80;

	setp.gtu.f64 	%p129, %fd142, 0d7FF0000000000000;
	@%p129 bra 	$L__BB0_79;
	bra.uni 	$L__BB0_75;

$L__BB0_79:
	mov.f64 	%fd545, 0d4008000000000000;
	add.rn.f64 	%fd857, %fd49, %fd545;
	bra.uni 	$L__BB0_80;

$L__BB0_75:
	mov.f64 	%fd544, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd544;
	}
	and.b32  	%r28, %r26, 2147483647;
	setp.eq.s32 	%p130, %r28, 2146435072;
	setp.eq.s32 	%p131, %r172, 0;
	and.pred  	%p132, %p130, %p131;
	@%p132 bra 	$L__BB0_78;
	bra.uni 	$L__BB0_76;

$L__BB0_78:
	setp.eq.f64 	%p139, %fd49, 0dBFF0000000000000;
	setp.gt.f64 	%p140, %fd142, 0d3FF0000000000000;
	selp.b32 	%r179, 2146435072, 0, %p140;
	mov.u32 	%r180, 0;
	xor.b32  	%r181, %r179, 2146435072;
	setp.lt.s32 	%p141, %r26, 0;
	selp.b32 	%r182, %r181, %r179, %p141;
	selp.b32 	%r183, 1072693248, %r182, %p139;
	mov.b64 	%fd857, {%r180, %r183};
	bra.uni 	$L__BB0_80;

$L__BB0_76:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd49;
	}
	and.b32  	%r174, %r25, 2147483647;
	setp.ne.s32 	%p133, %r174, 2146435072;
	setp.ne.s32 	%p134, %r173, 0;
	or.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB0_80;

	setp.gt.s32 	%p136, %r26, -1;
	selp.b32 	%r175, 2146435072, 0, %p136;
	mov.u32 	%r176, 0;
	setp.ne.s32 	%p137, %r28, 1071644672;
	and.pred  	%p138, %p137, %p5;
	or.b32  	%r177, %r175, -2147483648;
	selp.b32 	%r178, %r177, %r175, %p138;
	mov.b64 	%fd857, {%r176, %r178};

$L__BB0_80:
	setp.eq.f64 	%p142, %fd49, 0d3FF0000000000000;
	selp.f64 	%fd152, 0d3FF0000000000000, %fd857, %p142;
	div.rn.f64 	%fd546, %fd46, %fd152;
	mul.f64 	%fd547, %fd24, %fd546;
	sub.f64 	%fd548, %fd29, %fd51;
	setp.gt.f64 	%p143, %fd548, 0d0000000000000000;
	selp.f64 	%fd153, 0d3FF0000000000000, 0d0000000000000000, %p143;
	sub.f64 	%fd549, %fd52, %fd546;
	mul.f64 	%fd550, %fd26, %fd549;
	sub.f64 	%fd551, %fd29, %fd53;
	setp.gt.f64 	%p144, %fd551, 0d0000000000000000;
	selp.f64 	%fd154, 0d3FF0000000000000, 0d0000000000000000, %p144;
	mul.f64 	%fd552, %fd550, %fd154;
	fma.rn.f64 	%fd155, %fd547, %fd153, %fd552;
	mov.f64 	%fd553, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd553;
	}
	and.b32  	%r30, %r29, 2146435072;
	setp.eq.s32 	%p145, %r30, 1074790400;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd142;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0d4014000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd860, [retval0+0];
	} // callseq 5
	and.pred  	%p6, %p121, %p145;
	not.pred 	%p147, %p6;
	@%p147 bra 	$L__BB0_82;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd860;
	}
	xor.b32  	%r185, %r184, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r186, %temp}, %fd860;
	}
	mov.b64 	%fd860, {%r186, %r185};

$L__BB0_82:
	setp.eq.f64 	%p288, %fd49, 0d0000000000000000;
	@%p288 bra 	$L__BB0_86;
	bra.uni 	$L__BB0_83;

$L__BB0_86:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r312}, %fd553;
	}
	mov.f64 	%fd809, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r311}, %fd809;
	}
	and.b32  	%r310, %r311, 2146435072;
	setp.eq.s32 	%p290, %r310, 1074790400;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r309}, %fd49;
	}
	selp.b32 	%r187, %r309, 0, %p290;
	mov.u32 	%r188, 0;
	or.b32  	%r189, %r187, 2146435072;
	setp.lt.s32 	%p152, %r311, 0;
	selp.b32 	%r190, %r189, %r187, %p152;
	mov.b64 	%fd860, {%r188, %r190};
	bra.uni 	$L__BB0_87;

$L__BB0_83:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r304}, %fd49;
	}
	setp.gt.s32 	%p149, %r304, -1;
	@%p149 bra 	$L__BB0_87;

	mov.f64 	%fd554, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd555, %fd554;
	setp.eq.f64 	%p150, %fd555, 0d4014000000000000;
	@%p150 bra 	$L__BB0_87;

	mov.f64 	%fd860, 0dFFF8000000000000;

$L__BB0_87:
	add.f64 	%fd781, %fd49, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd781;
	}
	and.b32  	%r192, %r191, 2146435072;
	setp.ne.s32 	%p153, %r192, 2146435072;
	@%p153 bra 	$L__BB0_94;

	abs.f64 	%fd804, %fd49;
	setp.gtu.f64 	%p154, %fd804, 0d7FF0000000000000;
	@%p154 bra 	$L__BB0_93;
	bra.uni 	$L__BB0_89;

$L__BB0_93:
	mov.f64 	%fd558, 0d4014000000000000;
	add.rn.f64 	%fd860, %fd49, %fd558;
	bra.uni 	$L__BB0_94;

$L__BB0_89:
	mov.f64 	%fd805, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r305}, %fd805;
	}
	mov.f64 	%fd557, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r193, %temp}, %fd557;
	}
	and.b32  	%r31, %r305, 2147483647;
	setp.eq.s32 	%p155, %r31, 2146435072;
	setp.eq.s32 	%p156, %r193, 0;
	and.pred  	%p157, %p155, %p156;
	@%p157 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_90;

$L__BB0_92:
	mov.f64 	%fd808, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r308}, %fd808;
	}
	abs.f64 	%fd807, %fd49;
	setp.eq.f64 	%p164, %fd49, 0dBFF0000000000000;
	setp.gt.f64 	%p165, %fd807, 0d3FF0000000000000;
	selp.b32 	%r200, 2146435072, 0, %p165;
	mov.u32 	%r201, 0;
	xor.b32  	%r202, %r200, 2146435072;
	setp.lt.s32 	%p166, %r308, 0;
	selp.b32 	%r203, %r202, %r200, %p166;
	selp.b32 	%r204, 1072693248, %r203, %p164;
	mov.b64 	%fd860, {%r201, %r204};
	bra.uni 	$L__BB0_94;

$L__BB0_90:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r306}, %fd49;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r194, %temp}, %fd49;
	}
	and.b32  	%r195, %r306, 2147483647;
	setp.ne.s32 	%p158, %r195, 2146435072;
	setp.ne.s32 	%p159, %r194, 0;
	or.pred  	%p160, %p158, %p159;
	@%p160 bra 	$L__BB0_94;

	mov.f64 	%fd806, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r307}, %fd806;
	}
	setp.gt.s32 	%p161, %r307, -1;
	selp.b32 	%r196, 2146435072, 0, %p161;
	mov.u32 	%r197, 0;
	setp.ne.s32 	%p162, %r31, 1071644672;
	and.pred  	%p163, %p162, %p6;
	or.b32  	%r198, %r196, -2147483648;
	selp.b32 	%r199, %r198, %r196, %p163;
	mov.b64 	%fd860, {%r197, %r199};

$L__BB0_94:
	setp.eq.f64 	%p289, %fd49, 0d3FF0000000000000;
	mul.f64 	%fd803, %fd49, %fd49;
	rcp.rn.f64 	%fd559, %fd152;
	selp.f64 	%fd560, 0d3FF0000000000000, %fd860, %p289;
	div.rn.f64 	%fd561, %fd46, %fd560;
	mul.f64 	%fd562, %fd561, 0d4008000000000000;
	sub.f64 	%fd563, %fd559, %fd562;
	mul.f64 	%fd564, %fd563, 0d3FE0000000000000;
	sub.f64 	%fd565, %fd34, %fd803;
	div.rn.f64 	%fd566, %fd565, %fd23;
	mul.f64 	%fd567, %fd566, %fd153;
	sub.f64 	%fd568, %fd35, %fd803;
	div.rn.f64 	%fd569, %fd568, %fd25;
	mul.f64 	%fd570, %fd569, %fd154;
	sub.f64 	%fd571, %fd567, %fd570;
	mul.f64 	%fd572, %fd571, %fd564;
	sub.f64 	%fd573, %fd155, %fd572;
	div.rn.f64 	%fd574, %fd56, %fd152;
	mul.f64 	%fd575, %fd24, %fd574;
	mul.f64 	%fd576, %fd575, %fd153;
	mul.f64 	%fd577, %fd26, %fd574;
	mul.f64 	%fd578, %fd577, %fd154;
	sub.f64 	%fd579, %fd576, %fd578;
	div.rn.f64 	%fd580, %fd56, %fd560;
	mul.f64 	%fd581, %fd580, 0dC008000000000000;
	mul.f64 	%fd582, %fd581, 0d3FE0000000000000;
	mul.f64 	%fd583, %fd571, %fd582;
	sub.f64 	%fd584, %fd579, %fd583;
	div.rn.f64 	%fd585, %fd57, %fd152;
	mul.f64 	%fd586, %fd24, %fd585;
	mul.f64 	%fd587, %fd586, %fd153;
	mul.f64 	%fd588, %fd26, %fd585;
	mul.f64 	%fd589, %fd588, %fd154;
	sub.f64 	%fd590, %fd587, %fd589;
	div.rn.f64 	%fd591, %fd57, %fd560;
	mul.f64 	%fd592, %fd591, 0dC008000000000000;
	mul.f64 	%fd593, %fd592, 0d3FE0000000000000;
	mul.f64 	%fd594, %fd571, %fd593;
	sub.f64 	%fd595, %fd590, %fd594;
	div.rn.f64 	%fd596, %fd47, %fd152;
	mul.f64 	%fd597, %fd24, %fd596;
	sub.f64 	%fd598, %fd52, %fd596;
	mul.f64 	%fd599, %fd26, %fd598;
	mul.f64 	%fd600, %fd599, %fd154;
	fma.rn.f64 	%fd601, %fd597, %fd153, %fd600;
	div.rn.f64 	%fd602, %fd47, %fd560;
	mul.f64 	%fd603, %fd602, 0d4008000000000000;
	sub.f64 	%fd604, %fd559, %fd603;
	mul.f64 	%fd605, %fd604, 0d3FE0000000000000;
	mul.f64 	%fd606, %fd571, %fd605;
	sub.f64 	%fd607, %fd601, %fd606;
	div.rn.f64 	%fd608, %fd58, %fd152;
	mul.f64 	%fd609, %fd24, %fd608;
	mul.f64 	%fd610, %fd609, %fd153;
	mul.f64 	%fd611, %fd26, %fd608;
	mul.f64 	%fd612, %fd611, %fd154;
	sub.f64 	%fd613, %fd610, %fd612;
	div.rn.f64 	%fd614, %fd58, %fd560;
	mul.f64 	%fd615, %fd614, 0dC008000000000000;
	mul.f64 	%fd616, %fd615, 0d3FE0000000000000;
	mul.f64 	%fd617, %fd571, %fd616;
	sub.f64 	%fd618, %fd613, %fd617;
	div.rn.f64 	%fd619, %fd48, %fd152;
	mul.f64 	%fd620, %fd24, %fd619;
	sub.f64 	%fd621, %fd52, %fd619;
	mul.f64 	%fd622, %fd26, %fd621;
	mul.f64 	%fd623, %fd622, %fd154;
	fma.rn.f64 	%fd624, %fd620, %fd153, %fd623;
	div.rn.f64 	%fd625, %fd48, %fd560;
	mul.f64 	%fd626, %fd625, 0d4008000000000000;
	sub.f64 	%fd627, %fd559, %fd626;
	mul.f64 	%fd628, %fd627, 0d3FE0000000000000;
	mul.f64 	%fd629, %fd571, %fd628;
	sub.f64 	%fd630, %fd624, %fd629;
	fma.rn.f64 	%fd839, %fd59, %fd573, %fd839;
	st.shared.f64 	[%r9], %fd839;
	fma.rn.f64 	%fd838, %fd59, %fd584, %fd838;
	st.shared.f64 	[%r9+8], %fd838;
	fma.rn.f64 	%fd837, %fd59, %fd595, %fd837;
	st.shared.f64 	[%r9+16], %fd837;
	fma.rn.f64 	%fd836, %fd59, %fd584, %fd836;
	st.shared.f64 	[%r9+24], %fd836;
	fma.rn.f64 	%fd835, %fd59, %fd607, %fd835;
	st.shared.f64 	[%r9+32], %fd835;
	fma.rn.f64 	%fd834, %fd59, %fd618, %fd834;
	st.shared.f64 	[%r9+40], %fd834;
	fma.rn.f64 	%fd833, %fd59, %fd595, %fd833;
	st.shared.f64 	[%r9+48], %fd833;
	fma.rn.f64 	%fd832, %fd59, %fd618, %fd832;
	st.shared.f64 	[%r9+56], %fd832;
	fma.rn.f64 	%fd831, %fd59, %fd630, %fd831;
	st.shared.f64 	[%r9+64], %fd831;

$L__BB0_95:
	add.s32 	%r324, %r324, 1;
	setp.lt.s32 	%p168, %r324, %r63;
	@%p168 bra 	$L__BB0_5;

$L__BB0_96:
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r7;
	mul.f32 	%f6, %f5, 0f4B000000;
	setp.eq.s32 	%p169, %r7, 0;
	selp.f32 	%f1, %f6, %f5, %p169;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p169;
	mov.b32 	%r205, %f1;
	add.s32 	%r206, %r205, -1060439283;
	and.b32  	%r207, %r206, -8388608;
	sub.s32 	%r208, %r205, %r207;
	mov.b32 	%f8, %r208;
	cvt.rn.f32.s32 	%f9, %r207;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p170, %r205, 2139095040;
	@%p170 bra 	$L__BB0_98;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_98:
	setp.eq.f32 	%p171, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p171;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r33, %f38;
	cvt.rn.f64.s32 	%fd183, %r33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd183;
	}
	bfe.u32 	%r209, %r34, 20, 11;
	add.s32 	%r210, %r209, -1012;
	mov.b64 	%rd62, %fd183;
	shl.b64 	%rd63, %rd62, %r210;
	setp.eq.s64 	%p172, %rd63, -9223372036854775808;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d4000000000000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd183;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd872, [retval0+0];
	} // callseq 6
	mov.f64 	%fd631, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd631;
	}
	setp.lt.s32 	%p173, %r35, 0;
	and.pred  	%p7, %p173, %p172;
	not.pred 	%p174, %p7;
	@%p174 bra 	$L__BB0_100;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r211}, %fd872;
	}
	xor.b32  	%r212, %r211, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r213, %temp}, %fd872;
	}
	mov.b64 	%fd872, {%r213, %r212};

$L__BB0_100:
	setp.gt.s32 	%p175, %r35, -1;
	@%p175 bra 	$L__BB0_103;

	cvt.rzi.f64.f64 	%fd632, %fd183;
	setp.eq.f64 	%p176, %fd632, %fd183;
	@%p176 bra 	$L__BB0_103;

	mov.f64 	%fd872, 0dFFF8000000000000;

$L__BB0_103:
	add.f64 	%fd634, %fd183, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r214}, %fd634;
	}
	and.b32  	%r215, %r214, 2146435072;
	setp.ne.s32 	%p177, %r215, 2146435072;
	@%p177 bra 	$L__BB0_110;

	abs.f64 	%fd635, %fd183;
	setp.gtu.f64 	%p178, %fd635, 0d7FF0000000000000;
	@%p178 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_105;

$L__BB0_109:
	mov.f64 	%fd637, 0d4000000000000000;
	add.rn.f64 	%fd872, %fd637, %fd183;
	bra.uni 	$L__BB0_110;

$L__BB0_105:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r216, %temp}, %fd183;
	}
	and.b32  	%r36, %r34, 2147483647;
	setp.eq.s32 	%p179, %r36, 2146435072;
	setp.eq.s32 	%p180, %r216, 0;
	and.pred  	%p181, %p179, %p180;
	@%p181 bra 	$L__BB0_108;
	bra.uni 	$L__BB0_106;

$L__BB0_108:
	setp.lt.s32 	%p188, %r34, 0;
	mov.u32 	%r223, 0;
	selp.b32 	%r224, 0, 2146435072, %p188;
	mov.b64 	%fd872, {%r223, %r224};
	bra.uni 	$L__BB0_110;

$L__BB0_106:
	mov.f64 	%fd636, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r217, %temp}, %fd636;
	}
	and.b32  	%r218, %r35, 2147483647;
	setp.ne.s32 	%p182, %r218, 2146435072;
	setp.ne.s32 	%p183, %r217, 0;
	or.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB0_110;

	setp.gt.s32 	%p185, %r34, -1;
	selp.b32 	%r219, 2146435072, 0, %p185;
	mov.u32 	%r220, 0;
	setp.ne.s32 	%p186, %r36, 1071644672;
	and.pred  	%p187, %p186, %p7;
	or.b32  	%r221, %r219, -2147483648;
	selp.b32 	%r222, %r221, %r219, %p187;
	mov.b64 	%fd872, {%r220, %r222};

$L__BB0_110:
	setp.eq.s32 	%p189, %r33, 0;
	selp.f64 	%fd638, 0d3FF0000000000000, %fd872, %p189;
	cvt.rzi.u32.f64 	%r37, %fd638;
	add.s32 	%r225, %r37, %r8;
	setp.ge.u32 	%p190, %r225, %r7;
	@%p190 bra 	$L__BB0_112;

	mad.lo.s32 	%r226, %r37, 72, %r9;
	ld.shared.f64 	%fd639, [%r9];
	ld.shared.f64 	%fd640, [%r226];
	add.f64 	%fd641, %fd640, %fd639;
	st.shared.f64 	[%r9], %fd641;
	ld.shared.f64 	%fd642, [%r9+8];
	ld.shared.f64 	%fd643, [%r226+8];
	add.f64 	%fd644, %fd643, %fd642;
	st.shared.f64 	[%r9+8], %fd644;
	ld.shared.f64 	%fd645, [%r9+16];
	ld.shared.f64 	%fd646, [%r226+16];
	add.f64 	%fd647, %fd646, %fd645;
	st.shared.f64 	[%r9+16], %fd647;
	ld.shared.f64 	%fd648, [%r9+24];
	ld.shared.f64 	%fd649, [%r226+24];
	add.f64 	%fd650, %fd649, %fd648;
	st.shared.f64 	[%r9+24], %fd650;
	ld.shared.f64 	%fd651, [%r9+32];
	ld.shared.f64 	%fd652, [%r226+32];
	add.f64 	%fd653, %fd652, %fd651;
	st.shared.f64 	[%r9+32], %fd653;
	ld.shared.f64 	%fd654, [%r9+40];
	ld.shared.f64 	%fd655, [%r226+40];
	add.f64 	%fd656, %fd655, %fd654;
	st.shared.f64 	[%r9+40], %fd656;
	ld.shared.f64 	%fd657, [%r9+48];
	ld.shared.f64 	%fd658, [%r226+48];
	add.f64 	%fd659, %fd658, %fd657;
	st.shared.f64 	[%r9+48], %fd659;
	ld.shared.f64 	%fd660, [%r9+56];
	ld.shared.f64 	%fd661, [%r226+56];
	add.f64 	%fd662, %fd661, %fd660;
	st.shared.f64 	[%r9+56], %fd662;
	ld.shared.f64 	%fd663, [%r9+64];
	ld.shared.f64 	%fd664, [%r226+64];
	add.f64 	%fd665, %fd664, %fd663;
	st.shared.f64 	[%r9+64], %fd665;

$L__BB0_112:
	bar.sync 	0;
	shr.u32 	%r325, %r37, 1;
	setp.eq.s32 	%p191, %r325, 0;
	@%p191 bra 	$L__BB0_116;

$L__BB0_113:
	setp.ge.u32 	%p192, %r8, %r325;
	@%p192 bra 	$L__BB0_115;

	mad.lo.s32 	%r227, %r325, 72, %r9;
	ld.shared.f64 	%fd666, [%r9];
	ld.shared.f64 	%fd667, [%r227];
	add.f64 	%fd668, %fd667, %fd666;
	st.shared.f64 	[%r9], %fd668;
	ld.shared.f64 	%fd669, [%r9+8];
	ld.shared.f64 	%fd670, [%r227+8];
	add.f64 	%fd671, %fd670, %fd669;
	st.shared.f64 	[%r9+8], %fd671;
	ld.shared.f64 	%fd672, [%r9+16];
	ld.shared.f64 	%fd673, [%r227+16];
	add.f64 	%fd674, %fd673, %fd672;
	st.shared.f64 	[%r9+16], %fd674;
	ld.shared.f64 	%fd675, [%r9+24];
	ld.shared.f64 	%fd676, [%r227+24];
	add.f64 	%fd677, %fd676, %fd675;
	st.shared.f64 	[%r9+24], %fd677;
	ld.shared.f64 	%fd678, [%r9+32];
	ld.shared.f64 	%fd679, [%r227+32];
	add.f64 	%fd680, %fd679, %fd678;
	st.shared.f64 	[%r9+32], %fd680;
	ld.shared.f64 	%fd681, [%r9+40];
	ld.shared.f64 	%fd682, [%r227+40];
	add.f64 	%fd683, %fd682, %fd681;
	st.shared.f64 	[%r9+40], %fd683;
	ld.shared.f64 	%fd684, [%r9+48];
	ld.shared.f64 	%fd685, [%r227+48];
	add.f64 	%fd686, %fd685, %fd684;
	st.shared.f64 	[%r9+48], %fd686;
	ld.shared.f64 	%fd687, [%r9+56];
	ld.shared.f64 	%fd688, [%r227+56];
	add.f64 	%fd689, %fd688, %fd687;
	st.shared.f64 	[%r9+56], %fd689;
	ld.shared.f64 	%fd690, [%r9+64];
	ld.shared.f64 	%fd691, [%r227+64];
	add.f64 	%fd692, %fd691, %fd690;
	st.shared.f64 	[%r9+64], %fd692;

$L__BB0_115:
	bar.sync 	0;
	shr.u32 	%r325, %r325, 1;
	setp.ne.s32 	%p193, %r325, 0;
	@%p193 bra 	$L__BB0_113;

$L__BB0_116:
	mov.u32 	%r228, %ntid.x;
	shr.u32 	%r326, %r228, 1;
	setp.eq.s32 	%p194, %r326, 0;
	@%p194 bra 	$L__BB0_121;

	mov.u32 	%r231, matrixSubBlock;

$L__BB0_118:
	setp.ge.u32 	%p195, %r6, %r326;
	@%p195 bra 	$L__BB0_120;

	add.s32 	%r229, %r326, %r6;
	mad.lo.s32 	%r230, %r229, %r7, %r8;
	mad.lo.s32 	%r232, %r230, 72, %r231;
	ld.shared.f64 	%fd693, [%r9];
	ld.shared.f64 	%fd694, [%r232];
	add.f64 	%fd695, %fd694, %fd693;
	st.shared.f64 	[%r9], %fd695;
	ld.shared.f64 	%fd696, [%r9+8];
	ld.shared.f64 	%fd697, [%r232+8];
	add.f64 	%fd698, %fd697, %fd696;
	st.shared.f64 	[%r9+8], %fd698;
	ld.shared.f64 	%fd699, [%r9+16];
	ld.shared.f64 	%fd700, [%r232+16];
	add.f64 	%fd701, %fd700, %fd699;
	st.shared.f64 	[%r9+16], %fd701;
	ld.shared.f64 	%fd702, [%r9+24];
	ld.shared.f64 	%fd703, [%r232+24];
	add.f64 	%fd704, %fd703, %fd702;
	st.shared.f64 	[%r9+24], %fd704;
	ld.shared.f64 	%fd705, [%r9+32];
	ld.shared.f64 	%fd706, [%r232+32];
	add.f64 	%fd707, %fd706, %fd705;
	st.shared.f64 	[%r9+32], %fd707;
	ld.shared.f64 	%fd708, [%r9+40];
	ld.shared.f64 	%fd709, [%r232+40];
	add.f64 	%fd710, %fd709, %fd708;
	st.shared.f64 	[%r9+40], %fd710;
	ld.shared.f64 	%fd711, [%r9+48];
	ld.shared.f64 	%fd712, [%r232+48];
	add.f64 	%fd713, %fd712, %fd711;
	st.shared.f64 	[%r9+48], %fd713;
	ld.shared.f64 	%fd714, [%r9+56];
	ld.shared.f64 	%fd715, [%r232+56];
	add.f64 	%fd716, %fd715, %fd714;
	st.shared.f64 	[%r9+56], %fd716;
	ld.shared.f64 	%fd717, [%r9+64];
	ld.shared.f64 	%fd718, [%r232+64];
	add.f64 	%fd719, %fd718, %fd717;
	st.shared.f64 	[%r9+64], %fd719;

$L__BB0_120:
	bar.sync 	0;
	shr.u32 	%r326, %r326, 1;
	setp.ne.s32 	%p196, %r326, 0;
	@%p196 bra 	$L__BB0_118;

$L__BB0_121:
	or.b32  	%r233, %r6, %r8;
	setp.ne.s32 	%p197, %r233, 0;
	@%p197 bra 	$L__BB0_189;

	mov.u32 	%r331, matrixSubBlock;
	mov.u32 	%r290, %ctaid.y;
	mul.lo.s32 	%r289, %r290, 9;
	ld.param.u64 	%rd75, [_Z9kernelGHCPdddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_ii_param_0];
	mov.u32 	%r288, %ctaid.x;
	mov.u32 	%r287, %ctaid.z;
	cvta.to.global.u64 	%rd5, %rd75;
	mov.u32 	%r236, %nctaid.x;
	mov.u32 	%r237, %nctaid.y;
	mul.lo.s32 	%r238, %r237, 9;
	mov.f64 	%fd720, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r239}, %fd720;
	}
	and.b32  	%r240, %r239, 2146435072;
	setp.eq.s32 	%p198, %r240, 1074790400;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], 0d4024000000000000;
	.param .b64 param1;
	st.param.f64 	[param1+0], 0dC02C000000000000;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd192, [retval0+0];
	} // callseq 7
	mov.f64 	%fd721, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd721;
	}
	setp.lt.s32 	%p199, %r44, 0;
	and.pred  	%p8, %p199, %p198;
	mov.f64 	%fd722, 0dC010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r241}, %fd722;
	}
	and.b32  	%r45, %r241, 2146435072;
	and.b32  	%r46, %r239, 2147483647;
	setp.lt.s32 	%p200, %r239, 0;
	selp.b32 	%r47, 0, 2146435072, %p200;
	and.b32  	%r48, %r44, 2147483647;
	setp.gt.s32 	%p201, %r239, -1;
	selp.b32 	%r242, 2146435072, 0, %p201;
	setp.ne.s32 	%p202, %r46, 1071644672;
	and.pred  	%p203, %p202, %p8;
	or.b32  	%r243, %r242, -2147483648;
	selp.b32 	%r49, %r243, %r242, %p203;
	mad.lo.s32 	%r244, %r238, %r287, %r289;
	add.s32 	%r245, %r244, 3;
	add.s32 	%r246, %r244, 6;
	mul.lo.s32 	%r247, %r288, 3;
	mad.lo.s32 	%r329, %r246, %r236, %r247;
	mad.lo.s32 	%r328, %r245, %r236, %r247;
	mad.lo.s32 	%r327, %r244, %r236, %r247;
	mov.u32 	%r330, 8;

$L__BB0_123:
	ld.shared.f64 	%fd193, [%r331];
	abs.f64 	%fd194, %fd193;
	mul.wide.u32 	%rd64, %r327, 8;
	add.s64 	%rd6, %rd5, %rd64;
	mul.wide.u32 	%rd65, %r328, 8;
	add.s64 	%rd7, %rd5, %rd65;
	mul.wide.u32 	%rd66, %r329, 8;
	add.s64 	%rd8, %rd5, %rd66;
	@%p8 bra 	$L__BB0_167;
	bra.uni 	$L__BB0_124;

$L__BB0_167:
	setp.ne.s32 	%p254, %r45, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r272}, %fd192;
	}
	xor.b32  	%r273, %r272, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r274, %temp}, %fd192;
	}
	mov.b64 	%fd759, {%r274, %r273};
	mov.f64 	%fd760, 0dC02C000000000000;
	cvt.rzi.f64.f64 	%fd761, %fd760;
	setp.neu.f64 	%p255, %fd761, 0dC02C000000000000;
	selp.f64 	%fd881, 0dFFF8000000000000, %fd759, %p255;
	mov.f64 	%fd879, %fd881;
	@%p254 bra 	$L__BB0_172;

	setp.eq.s32 	%p256, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r275, %temp}, %fd760;
	}
	setp.eq.s32 	%p257, %r275, 0;
	and.pred  	%p258, %p256, %p257;
	@%p258 bra 	$L__BB0_171;
	bra.uni 	$L__BB0_169;

$L__BB0_171:
	mov.u32 	%r278, 0;
	mov.b64 	%fd879, {%r278, %r47};
	bra.uni 	$L__BB0_172;

$L__BB0_124:
	@%p199 bra 	$L__BB0_146;

	setp.ne.s32 	%p205, %r45, 2146435072;
	mov.f64 	%fd873, %fd192;
	@%p205 bra 	$L__BB0_130;

	setp.eq.s32 	%p206, %r46, 2146435072;
	mov.f64 	%fd723, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r248, %temp}, %fd723;
	}
	setp.eq.s32 	%p207, %r248, 0;
	and.pred  	%p208, %p206, %p207;
	@%p208 bra 	$L__BB0_129;
	bra.uni 	$L__BB0_127;

$L__BB0_129:
	mov.u32 	%r251, 0;
	mov.b64 	%fd873, {%r251, %r47};
	bra.uni 	$L__BB0_130;

$L__BB0_146:
	setp.ne.s32 	%p229, %r45, 2146435072;
	mov.f64 	%fd740, 0dC02C000000000000;
	cvt.rzi.f64.f64 	%fd741, %fd740;
	setp.neu.f64 	%p230, %fd741, 0dC02C000000000000;
	selp.f64 	%fd878, 0dFFF8000000000000, %fd192, %p230;
	mov.f64 	%fd876, %fd878;
	@%p229 bra 	$L__BB0_151;

	setp.eq.s32 	%p231, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r260, %temp}, %fd740;
	}
	setp.eq.s32 	%p232, %r260, 0;
	and.pred  	%p233, %p231, %p232;
	@%p233 bra 	$L__BB0_150;
	bra.uni 	$L__BB0_148;

$L__BB0_150:
	mov.u32 	%r263, 0;
	mov.b64 	%fd876, {%r263, %r47};
	bra.uni 	$L__BB0_151;

$L__BB0_169:
	setp.ne.s32 	%p259, %r48, 2146435072;
	mov.f64 	%fd763, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r276, %temp}, %fd763;
	}
	setp.ne.s32 	%p260, %r276, 0;
	or.pred  	%p261, %p259, %p260;
	mov.f64 	%fd879, %fd881;
	@%p261 bra 	$L__BB0_172;

	mov.u32 	%r277, 0;
	mov.b64 	%fd879, {%r277, %r49};

$L__BB0_172:
	setp.leu.f64 	%p262, %fd194, %fd879;
	@%p262 bra 	$L__BB0_174;

	div.rn.f64 	%fd764, %fd193, %fd233;
	ld.global.f64 	%fd765, [%rd6];
	add.f64 	%fd766, %fd765, %fd764;
	st.global.f64 	[%rd6], %fd766;

$L__BB0_174:
	ld.shared.f64 	%fd222, [%r331+8];
	mov.f64 	%fd880, %fd881;
	@%p254 bra 	$L__BB0_179;

	setp.eq.s32 	%p264, %r46, 2146435072;
	mov.f64 	%fd767, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r279, %temp}, %fd767;
	}
	setp.eq.s32 	%p265, %r279, 0;
	and.pred  	%p266, %p264, %p265;
	@%p266 bra 	$L__BB0_178;
	bra.uni 	$L__BB0_176;

$L__BB0_178:
	mov.u32 	%r282, 0;
	mov.b64 	%fd880, {%r282, %r47};
	bra.uni 	$L__BB0_179;

$L__BB0_176:
	setp.ne.s32 	%p267, %r48, 2146435072;
	mov.f64 	%fd768, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd768;
	}
	setp.ne.s32 	%p268, %r280, 0;
	or.pred  	%p269, %p267, %p268;
	mov.f64 	%fd880, %fd881;
	@%p269 bra 	$L__BB0_179;

	mov.u32 	%r281, 0;
	mov.b64 	%fd880, {%r281, %r49};

$L__BB0_179:
	abs.f64 	%fd769, %fd222;
	setp.leu.f64 	%p270, %fd769, %fd880;
	@%p270 bra 	$L__BB0_181;

	div.rn.f64 	%fd770, %fd222, %fd233;
	ld.global.f64 	%fd771, [%rd7];
	add.f64 	%fd772, %fd771, %fd770;
	st.global.f64 	[%rd7], %fd772;

$L__BB0_181:
	ld.shared.f64 	%fd226, [%r331+16];
	@%p254 bra 	$L__BB0_186;

	setp.eq.s32 	%p272, %r46, 2146435072;
	mov.f64 	%fd773, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r283, %temp}, %fd773;
	}
	setp.eq.s32 	%p273, %r283, 0;
	and.pred  	%p274, %p272, %p273;
	@%p274 bra 	$L__BB0_185;
	bra.uni 	$L__BB0_183;

$L__BB0_185:
	mov.u32 	%r286, 0;
	mov.b64 	%fd881, {%r286, %r47};
	bra.uni 	$L__BB0_186;

$L__BB0_183:
	setp.ne.s32 	%p275, %r48, 2146435072;
	mov.f64 	%fd774, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd774;
	}
	setp.ne.s32 	%p276, %r284, 0;
	or.pred  	%p277, %p275, %p276;
	@%p277 bra 	$L__BB0_186;

	mov.u32 	%r285, 0;
	mov.b64 	%fd881, {%r285, %r49};

$L__BB0_186:
	abs.f64 	%fd775, %fd226;
	setp.leu.f64 	%p278, %fd775, %fd881;
	@%p278 bra 	$L__BB0_188;

	div.rn.f64 	%fd776, %fd226, %fd233;
	ld.global.f64 	%fd777, [%rd8];
	add.f64 	%fd778, %fd777, %fd776;
	st.global.f64 	[%rd8], %fd778;
	bra.uni 	$L__BB0_188;

$L__BB0_127:
	setp.ne.s32 	%p209, %r48, 2146435072;
	mov.f64 	%fd724, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r249, %temp}, %fd724;
	}
	setp.ne.s32 	%p210, %r249, 0;
	or.pred  	%p211, %p209, %p210;
	mov.f64 	%fd873, %fd192;
	@%p211 bra 	$L__BB0_130;

	mov.u32 	%r250, 0;
	mov.b64 	%fd873, {%r250, %r49};

$L__BB0_130:
	setp.leu.f64 	%p212, %fd194, %fd873;
	@%p212 bra 	$L__BB0_132;

	div.rn.f64 	%fd725, %fd193, %fd233;
	ld.global.f64 	%fd726, [%rd6];
	add.f64 	%fd727, %fd726, %fd725;
	st.global.f64 	[%rd6], %fd727;

$L__BB0_132:
	ld.shared.f64 	%fd198, [%r331+8];
	mov.f64 	%fd874, %fd192;
	@%p205 bra 	$L__BB0_137;

	setp.eq.s32 	%p214, %r46, 2146435072;
	mov.f64 	%fd728, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r252, %temp}, %fd728;
	}
	setp.eq.s32 	%p215, %r252, 0;
	and.pred  	%p216, %p214, %p215;
	@%p216 bra 	$L__BB0_136;
	bra.uni 	$L__BB0_134;

$L__BB0_136:
	mov.u32 	%r255, 0;
	mov.b64 	%fd874, {%r255, %r47};
	bra.uni 	$L__BB0_137;

$L__BB0_134:
	setp.ne.s32 	%p217, %r48, 2146435072;
	mov.f64 	%fd729, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd729;
	}
	setp.ne.s32 	%p218, %r253, 0;
	or.pred  	%p219, %p217, %p218;
	mov.f64 	%fd874, %fd192;
	@%p219 bra 	$L__BB0_137;

	mov.u32 	%r254, 0;
	mov.b64 	%fd874, {%r254, %r49};

$L__BB0_137:
	abs.f64 	%fd730, %fd198;
	setp.leu.f64 	%p220, %fd730, %fd874;
	@%p220 bra 	$L__BB0_139;

	div.rn.f64 	%fd731, %fd198, %fd233;
	ld.global.f64 	%fd732, [%rd7];
	add.f64 	%fd733, %fd732, %fd731;
	st.global.f64 	[%rd7], %fd733;

$L__BB0_139:
	ld.shared.f64 	%fd202, [%r331+16];
	mov.f64 	%fd875, %fd192;
	@%p205 bra 	$L__BB0_144;

	setp.eq.s32 	%p222, %r46, 2146435072;
	mov.f64 	%fd734, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r256, %temp}, %fd734;
	}
	setp.eq.s32 	%p223, %r256, 0;
	and.pred  	%p224, %p222, %p223;
	@%p224 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_141;

$L__BB0_143:
	mov.u32 	%r259, 0;
	mov.b64 	%fd875, {%r259, %r47};
	bra.uni 	$L__BB0_144;

$L__BB0_141:
	setp.ne.s32 	%p225, %r48, 2146435072;
	mov.f64 	%fd735, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r257, %temp}, %fd735;
	}
	setp.ne.s32 	%p226, %r257, 0;
	or.pred  	%p227, %p225, %p226;
	mov.f64 	%fd875, %fd192;
	@%p227 bra 	$L__BB0_144;

	mov.u32 	%r258, 0;
	mov.b64 	%fd875, {%r258, %r49};

$L__BB0_144:
	abs.f64 	%fd736, %fd202;
	setp.leu.f64 	%p228, %fd736, %fd875;
	@%p228 bra 	$L__BB0_188;

	div.rn.f64 	%fd737, %fd202, %fd233;
	ld.global.f64 	%fd738, [%rd8];
	add.f64 	%fd739, %fd738, %fd737;
	st.global.f64 	[%rd8], %fd739;
	bra.uni 	$L__BB0_188;

$L__BB0_148:
	setp.ne.s32 	%p234, %r48, 2146435072;
	mov.f64 	%fd743, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r261, %temp}, %fd743;
	}
	setp.ne.s32 	%p235, %r261, 0;
	or.pred  	%p236, %p234, %p235;
	mov.f64 	%fd876, %fd878;
	@%p236 bra 	$L__BB0_151;

	mov.u32 	%r262, 0;
	mov.b64 	%fd876, {%r262, %r49};

$L__BB0_151:
	setp.leu.f64 	%p237, %fd194, %fd876;
	@%p237 bra 	$L__BB0_153;

	div.rn.f64 	%fd744, %fd193, %fd233;
	ld.global.f64 	%fd745, [%rd6];
	add.f64 	%fd746, %fd745, %fd744;
	st.global.f64 	[%rd6], %fd746;

$L__BB0_153:
	ld.shared.f64 	%fd210, [%r331+8];
	mov.f64 	%fd877, %fd878;
	@%p229 bra 	$L__BB0_158;

	setp.eq.s32 	%p239, %r46, 2146435072;
	mov.f64 	%fd747, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r264, %temp}, %fd747;
	}
	setp.eq.s32 	%p240, %r264, 0;
	and.pred  	%p241, %p239, %p240;
	@%p241 bra 	$L__BB0_157;
	bra.uni 	$L__BB0_155;

$L__BB0_157:
	mov.u32 	%r267, 0;
	mov.b64 	%fd877, {%r267, %r47};
	bra.uni 	$L__BB0_158;

$L__BB0_155:
	setp.ne.s32 	%p242, %r48, 2146435072;
	mov.f64 	%fd748, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r265, %temp}, %fd748;
	}
	setp.ne.s32 	%p243, %r265, 0;
	or.pred  	%p244, %p242, %p243;
	mov.f64 	%fd877, %fd878;
	@%p244 bra 	$L__BB0_158;

	mov.u32 	%r266, 0;
	mov.b64 	%fd877, {%r266, %r49};

$L__BB0_158:
	abs.f64 	%fd749, %fd210;
	setp.leu.f64 	%p245, %fd749, %fd877;
	@%p245 bra 	$L__BB0_160;

	div.rn.f64 	%fd750, %fd210, %fd233;
	ld.global.f64 	%fd751, [%rd7];
	add.f64 	%fd752, %fd751, %fd750;
	st.global.f64 	[%rd7], %fd752;

$L__BB0_160:
	ld.shared.f64 	%fd214, [%r331+16];
	@%p229 bra 	$L__BB0_165;

	setp.eq.s32 	%p247, %r46, 2146435072;
	mov.f64 	%fd753, 0dC02C000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r268, %temp}, %fd753;
	}
	setp.eq.s32 	%p248, %r268, 0;
	and.pred  	%p249, %p247, %p248;
	@%p249 bra 	$L__BB0_164;
	bra.uni 	$L__BB0_162;

$L__BB0_164:
	mov.u32 	%r271, 0;
	mov.b64 	%fd878, {%r271, %r47};
	bra.uni 	$L__BB0_165;

$L__BB0_162:
	setp.ne.s32 	%p250, %r48, 2146435072;
	mov.f64 	%fd754, 0d4024000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r269, %temp}, %fd754;
	}
	setp.ne.s32 	%p251, %r269, 0;
	or.pred  	%p252, %p250, %p251;
	@%p252 bra 	$L__BB0_165;

	mov.u32 	%r270, 0;
	mov.b64 	%fd878, {%r270, %r49};

$L__BB0_165:
	abs.f64 	%fd755, %fd214;
	setp.leu.f64 	%p253, %fd755, %fd878;
	@%p253 bra 	$L__BB0_188;

	div.rn.f64 	%fd756, %fd214, %fd233;
	ld.global.f64 	%fd757, [%rd8];
	add.f64 	%fd758, %fd757, %fd756;
	st.global.f64 	[%rd8], %fd758;

$L__BB0_188:
	add.s32 	%r331, %r331, 24;
	add.s32 	%r329, %r329, 1;
	add.s32 	%r328, %r328, 1;
	add.s32 	%r327, %r327, 1;
	add.s32 	%r330, %r330, 24;
	setp.ne.s32 	%p279, %r330, 80;
	@%p279 bra 	$L__BB0_123;

$L__BB0_189:
	ret;

}
.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	ld.param.f64 	%fd13, [__internal_accurate_pow_param_1];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32 	%p1, %r51, 0;
	@%p1 bra 	$L__BB1_2;

	mul.f64 	%fd14, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd14;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd14;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

$L__BB1_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32 	%p2, %r18, 1073127583;
	@%p2 bra 	$L__BB1_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

$L__BB1_4:
	add.f64 	%fd15, %fd135, 0d3FF0000000000000;
	mov.f64 	%fd16, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd17, %fd15;
	neg.f64 	%fd18, %fd15;
	fma.rn.f64 	%fd19, %fd18, %fd17, %fd16;
	fma.rn.f64 	%fd20, %fd19, %fd19, %fd19;
	fma.rn.f64 	%fd21, %fd20, %fd17, %fd17;
	add.f64 	%fd22, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd23, %fd22, %fd21;
	fma.rn.f64 	%fd24, %fd22, %fd21, %fd23;
	mul.f64 	%fd25, %fd24, %fd24;
	mov.f64 	%fd26, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd27, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd28, %fd27, %fd25, %fd26;
	mov.f64 	%fd29, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd30, %fd28, %fd25, %fd29;
	mov.f64 	%fd31, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd32, %fd30, %fd25, %fd31;
	mov.f64 	%fd33, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd34, %fd32, %fd25, %fd33;
	mov.f64 	%fd35, 0d3F6249249242B910;
	fma.rn.f64 	%fd36, %fd34, %fd25, %fd35;
	mov.f64 	%fd37, 0d3F89999999999DFB;
	fma.rn.f64 	%fd38, %fd36, %fd25, %fd37;
	sub.f64 	%fd39, %fd22, %fd24;
	add.f64 	%fd40, %fd39, %fd39;
	neg.f64 	%fd41, %fd24;
	fma.rn.f64 	%fd42, %fd41, %fd22, %fd40;
	mul.f64 	%fd43, %fd21, %fd42;
	fma.rn.f64 	%fd44, %fd25, %fd38, 0d3FB5555555555555;
	mov.f64 	%fd45, 0d3FB5555555555555;
	sub.f64 	%fd46, %fd45, %fd44;
	fma.rn.f64 	%fd47, %fd25, %fd38, %fd46;
	add.f64 	%fd48, %fd47, 0d0000000000000000;
	add.f64 	%fd49, %fd48, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd50, %fd44, %fd49;
	sub.f64 	%fd51, %fd44, %fd50;
	add.f64 	%fd52, %fd49, %fd51;
	mul.rn.f64 	%fd53, %fd24, %fd24;
	neg.f64 	%fd54, %fd53;
	fma.rn.f64 	%fd55, %fd24, %fd24, %fd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd43;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd56, {%r22, %r24};
	fma.rn.f64 	%fd57, %fd24, %fd56, %fd55;
	mul.rn.f64 	%fd58, %fd53, %fd24;
	neg.f64 	%fd59, %fd58;
	fma.rn.f64 	%fd60, %fd53, %fd24, %fd59;
	fma.rn.f64 	%fd61, %fd53, %fd43, %fd60;
	fma.rn.f64 	%fd62, %fd57, %fd24, %fd61;
	mul.rn.f64 	%fd63, %fd50, %fd58;
	neg.f64 	%fd64, %fd63;
	fma.rn.f64 	%fd65, %fd50, %fd58, %fd64;
	fma.rn.f64 	%fd66, %fd50, %fd62, %fd65;
	fma.rn.f64 	%fd67, %fd52, %fd58, %fd66;
	add.f64 	%fd68, %fd63, %fd67;
	sub.f64 	%fd69, %fd63, %fd68;
	add.f64 	%fd70, %fd67, %fd69;
	add.f64 	%fd71, %fd24, %fd68;
	sub.f64 	%fd72, %fd24, %fd71;
	add.f64 	%fd73, %fd68, %fd72;
	add.f64 	%fd74, %fd70, %fd73;
	add.f64 	%fd75, %fd43, %fd74;
	add.f64 	%fd76, %fd71, %fd75;
	sub.f64 	%fd77, %fd71, %fd76;
	add.f64 	%fd78, %fd75, %fd77;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd79, {%r25, %r27};
	mov.b64 	%fd80, {%r26, %r27};
	sub.f64 	%fd81, %fd79, %fd80;
	mov.f64 	%fd82, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd83, %fd81, %fd82, %fd76;
	neg.f64 	%fd84, %fd81;
	fma.rn.f64 	%fd85, %fd84, %fd82, %fd83;
	sub.f64 	%fd86, %fd85, %fd76;
	sub.f64 	%fd87, %fd78, %fd86;
	mov.f64 	%fd88, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd89, %fd81, %fd88, %fd87;
	add.f64 	%fd90, %fd83, %fd89;
	sub.f64 	%fd91, %fd83, %fd90;
	add.f64 	%fd92, %fd89, %fd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd13;
	}
	shl.b32 	%r29, %r28, 1;
	setp.gt.u32 	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32 	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd13;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd90, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd90, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd92, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd16;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd16;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	%f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32 	%p4, %f1, 0f4086232B;
	@%p4 bra 	$L__BB1_7;

	setp.lt.f64 	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64 	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32 	%p6, %f1, 0f40874800;
	@%p6 bra 	$L__BB1_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r15, %r39;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

$L__BB1_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.eq.s32 	%p7, %r46, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32 	%p8, %r47, 0;
	and.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB1_9;

	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

$L__BB1_9:
	st.param.f64 	[func_retval0+0], %fd136;
	ret;

}

