//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1_
.extern .shared .align 16 .b8 campoVett[];

.visible .entry _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1_(
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_0,
	.param .f64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_1,
	.param .f64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_2,
	.param .f64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_3,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_4,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_5,
	.param .u32 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_6,
	.param .u32 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_7,
	.param .u32 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_8,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_9,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_10,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_11,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_12,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_13,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_14,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_15,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_16,
	.param .u64 _Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_17
)
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<73>;
	.reg .f64 	%fd<367>;
	.reg .b64 	%rd<84>;

	ld.param.f64 	%fd93, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_1];
	ld.param.f64 	%fd94, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_2];
	ld.param.f64 	%fd95, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_3];
	ld.param.u64 	%rd23, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_4];
	ld.param.u64 	%rd24, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_5];
	ld.param.u32 	%r25, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_6];
	ld.param.u32 	%r26, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_7];
	ld.param.u32 	%r27, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_8];
	ld.param.u64 	%rd15, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_9];
	ld.param.u64 	%rd16, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_10];
	ld.param.u64 	%rd17, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_11];
	ld.param.u64 	%rd18, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_12];
	ld.param.u64 	%rd19, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_13];
	ld.param.u64 	%rd20, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_14];
	ld.param.u64 	%rd21, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_15];
	ld.param.u64 	%rd22, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_16];
	ld.param.u64 	%rd25, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_17];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r28, %ctaid.x;
	mul.lo.s32 	%r29, %r28, 3;
	cvta.to.global.u64 	%rd26, %rd23;
	mul.wide.u32 	%rd27, %r29, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd1, [%rd28];
	ld.global.f64 	%fd2, [%rd28+8];
	ld.global.f64 	%fd3, [%rd28+16];
	mov.u32 	%r1, %tid.x;
	cvta.to.global.u64 	%rd29, %rd24;
	mul.wide.u32 	%rd30, %r1, 8;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f64 	%fd4, [%rd31];
	mov.u32 	%r30, campoVett;
	mad.lo.s32 	%r2, %r1, 24, %r30;
	mov.u64 	%rd32, 0;
	st.shared.u64 	[%r2], %rd32;
	st.shared.u64 	[%r2+8], %rd32;
	st.shared.u64 	[%r2+16], %rd32;
	mov.u32 	%r3, %ntid.x;
	setp.eq.s32 	%p1, %r25, 0;
	@%p1 bra 	$L__BB0_13;

	cvta.to.global.u64 	%rd3, %rd21;
	cvta.to.global.u64 	%rd4, %rd19;
	mul.f64 	%fd5, %fd4, %fd93;
	mul.f64 	%fd6, %fd93, %fd93;
	rcp.rn.f64 	%fd7, %fd6;
	mul.f64 	%fd8, %fd94, %fd94;
	rcp.rn.f64 	%fd9, %fd8;
	mul.f64 	%fd99, %fd6, %fd4;
	mul.f64 	%fd10, %fd4, %fd99;
	mul.f64 	%fd100, %fd8, %fd4;
	mul.f64 	%fd11, %fd4, %fd100;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd18;
	cvta.to.global.u64 	%rd8, %rd22;
	cvta.to.global.u64 	%rd9, %rd17;
	cvta.to.global.u64 	%rd10, %rd15;
	mov.u32 	%r67, 0;
	mov.f64 	%fd360, 0d0000000000000000;
	setp.eq.s32 	%p3, %r26, 0;
	setp.eq.s32 	%p9, %r1, 0;
	setp.eq.s32 	%p4, %r27, 0;
	mov.f64 	%fd361, %fd360;
	mov.f64 	%fd362, %fd360;

$L__BB0_2:
	mul.lo.s32 	%r5, %r67, 3;
	mul.wide.u32 	%rd33, %r5, 8;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f64 	%fd101, [%rd34];
	sub.f64 	%fd102, %fd1, %fd101;
	add.s32 	%r32, %r5, 1;
	mul.wide.u32 	%rd35, %r32, 8;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f64 	%fd103, [%rd36];
	sub.f64 	%fd104, %fd2, %fd103;
	add.s32 	%r33, %r5, 2;
	mul.wide.u32 	%rd37, %r33, 8;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.f64 	%fd105, [%rd38];
	sub.f64 	%fd106, %fd3, %fd105;
	mul.f64 	%fd107, %fd104, %fd104;
	fma.rn.f64 	%fd108, %fd102, %fd102, %fd107;
	fma.rn.f64 	%fd109, %fd106, %fd106, %fd108;
	sqrt.rn.f64 	%fd110, %fd109;
	cvt.u64.u32 	%rd11, %r67;
	mul.wide.u32 	%rd39, %r67, 8;
	add.s64 	%rd40, %rd8, %rd39;
	ld.global.f64 	%fd111, [%rd40];
	sub.f64 	%fd112, %fd110, %fd111;
	setp.lt.f64 	%p2, %fd5, %fd112;
	@%p2 bra 	$L__BB0_12;

	mov.f64 	%fd357, 0d0000000000000000;
	mov.f64 	%fd339, %fd357;
	mov.f64 	%fd340, %fd357;
	mov.f64 	%fd341, %fd357;
	mov.f64 	%fd342, %fd357;
	mov.f64 	%fd343, %fd357;
	mov.f64 	%fd344, %fd357;
	mov.f64 	%fd345, %fd357;
	mov.f64 	%fd346, %fd357;
	mov.f64 	%fd347, %fd357;
	@%p3 bra 	$L__BB0_9;

	cvt.u32.u64 	%r35, %rd11;
	mul.lo.s32 	%r36, %r35, 9;
	mul.wide.u32 	%rd41, %r36, 8;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.f64 	%fd15, [%rd42];
	add.s32 	%r37, %r36, 3;
	mul.wide.u32 	%rd43, %r37, 8;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.f64 	%fd16, [%rd44];
	add.s32 	%r38, %r36, 6;
	mul.wide.u32 	%rd45, %r38, 8;
	add.s64 	%rd46, %rd4, %rd45;
	ld.global.f64 	%fd17, [%rd46];
	mad.lo.s32 	%r39, %r35, 6, %r5;
	add.s32 	%r40, %r39, 1;
	mul.wide.u32 	%rd47, %r40, 8;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.f64 	%fd18, [%rd48];
	add.s32 	%r41, %r36, 4;
	mul.wide.u32 	%rd49, %r41, 8;
	add.s64 	%rd50, %rd4, %rd49;
	ld.global.f64 	%fd19, [%rd50];
	add.s32 	%r42, %r36, 7;
	mul.wide.u32 	%rd51, %r42, 8;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.f64 	%fd20, [%rd52];
	add.s32 	%r43, %r39, 2;
	mul.wide.u32 	%rd53, %r43, 8;
	add.s64 	%rd54, %rd4, %rd53;
	ld.global.f64 	%fd21, [%rd54];
	add.s32 	%r44, %r36, 5;
	mul.wide.u32 	%rd55, %r44, 8;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.f64 	%fd22, [%rd56];
	add.s32 	%r45, %r36, 8;
	mul.wide.u32 	%rd57, %r45, 8;
	add.s64 	%rd58, %rd4, %rd57;
	ld.global.f64 	%fd23, [%rd58];
	shl.b64 	%rd59, %rd11, 3;
	add.s64 	%rd60, %rd5, %rd59;
	ld.global.f64 	%fd24, [%rd60];
	mov.u32 	%r68, 0;

$L__BB0_5:
	@%p4 bra 	$L__BB0_8;

	mul.lo.s32 	%r69, %r68, %r27;
	mov.u32 	%r70, 0;
	mov.u64 	%rd83, %rd10;

$L__BB0_7:
	mul.wide.u32 	%rd61, %r69, 8;
	add.s64 	%rd62, %rd6, %rd61;
	add.s64 	%rd63, %rd9, %rd61;
	add.s64 	%rd64, %rd7, %rd61;
	ld.global.f64 	%fd131, [%rd62];
	ld.global.f64 	%fd132, [%rd63];
	mul.f64 	%fd133, %fd132, %fd18;
	fma.rn.f64 	%fd134, %fd131, %fd15, %fd133;
	ld.global.f64 	%fd135, [%rd64];
	fma.rn.f64 	%fd136, %fd135, %fd21, %fd134;
	mul.f64 	%fd137, %fd132, %fd19;
	fma.rn.f64 	%fd138, %fd131, %fd16, %fd137;
	fma.rn.f64 	%fd139, %fd135, %fd22, %fd138;
	mul.f64 	%fd140, %fd132, %fd20;
	fma.rn.f64 	%fd141, %fd131, %fd17, %fd140;
	fma.rn.f64 	%fd142, %fd135, %fd23, %fd141;
	sub.f64 	%fd143, %fd136, %fd1;
	sub.f64 	%fd144, %fd139, %fd2;
	sub.f64 	%fd145, %fd142, %fd3;
	mul.f64 	%fd146, %fd143, %fd143;
	mul.f64 	%fd147, %fd144, %fd144;
	add.f64 	%fd148, %fd146, %fd147;
	mul.f64 	%fd149, %fd145, %fd145;
	add.f64 	%fd150, %fd148, %fd149;
	sqrt.rn.f64 	%fd151, %fd150;
	mul.f64 	%fd152, %fd151, %fd151;
	mul.f64 	%fd153, %fd151, %fd152;
	ld.global.f64 	%fd154, [%rd83];
	mul.f64 	%fd155, %fd24, %fd154;
	div.rn.f64 	%fd156, %fd146, %fd153;
	mul.f64 	%fd157, %fd7, %fd156;
	div.rn.f64 	%fd158, %fd151, %fd93;
	sub.f64 	%fd159, %fd4, %fd158;
	setp.gt.f64 	%p5, %fd159, 0d0000000000000000;
	selp.f64 	%fd160, 0d3FF0000000000000, 0d0000000000000000, %p5;
	rcp.rn.f64 	%fd161, %fd151;
	sub.f64 	%fd162, %fd161, %fd156;
	mul.f64 	%fd163, %fd9, %fd162;
	div.rn.f64 	%fd164, %fd151, %fd94;
	sub.f64 	%fd165, %fd4, %fd164;
	setp.gt.f64 	%p6, %fd165, 0d0000000000000000;
	selp.f64 	%fd166, 0d3FF0000000000000, 0d0000000000000000, %p6;
	mul.f64 	%fd167, %fd163, %fd166;
	fma.rn.f64 	%fd168, %fd157, %fd160, %fd167;
	rcp.rn.f64 	%fd169, %fd153;
	mul.f64 	%fd170, %fd152, %fd152;
	mul.f64 	%fd171, %fd151, %fd170;
	div.rn.f64 	%fd172, %fd146, %fd171;
	mul.f64 	%fd173, %fd172, 0d4008000000000000;
	sub.f64 	%fd174, %fd169, %fd173;
	mul.f64 	%fd175, %fd174, 0d3FE0000000000000;
	sub.f64 	%fd176, %fd10, %fd152;
	div.rn.f64 	%fd177, %fd176, %fd6;
	mul.f64 	%fd178, %fd177, %fd160;
	sub.f64 	%fd179, %fd11, %fd152;
	div.rn.f64 	%fd180, %fd179, %fd8;
	mul.f64 	%fd181, %fd180, %fd166;
	sub.f64 	%fd182, %fd178, %fd181;
	mul.f64 	%fd183, %fd182, %fd175;
	sub.f64 	%fd184, %fd168, %fd183;
	mul.f64 	%fd185, %fd143, %fd144;
	div.rn.f64 	%fd186, %fd185, %fd153;
	mul.f64 	%fd187, %fd7, %fd186;
	mul.f64 	%fd188, %fd187, %fd160;
	mul.f64 	%fd189, %fd9, %fd186;
	mul.f64 	%fd190, %fd189, %fd166;
	sub.f64 	%fd191, %fd188, %fd190;
	div.rn.f64 	%fd192, %fd185, %fd171;
	mul.f64 	%fd193, %fd192, 0dC008000000000000;
	mul.f64 	%fd194, %fd193, 0d3FE0000000000000;
	mul.f64 	%fd195, %fd182, %fd194;
	sub.f64 	%fd196, %fd191, %fd195;
	mul.f64 	%fd197, %fd143, %fd145;
	div.rn.f64 	%fd198, %fd197, %fd153;
	mul.f64 	%fd199, %fd7, %fd198;
	mul.f64 	%fd200, %fd199, %fd160;
	mul.f64 	%fd201, %fd9, %fd198;
	mul.f64 	%fd202, %fd201, %fd166;
	sub.f64 	%fd203, %fd200, %fd202;
	div.rn.f64 	%fd204, %fd197, %fd171;
	mul.f64 	%fd205, %fd204, 0dC008000000000000;
	mul.f64 	%fd206, %fd205, 0d3FE0000000000000;
	mul.f64 	%fd207, %fd182, %fd206;
	sub.f64 	%fd208, %fd203, %fd207;
	div.rn.f64 	%fd209, %fd147, %fd153;
	mul.f64 	%fd210, %fd7, %fd209;
	sub.f64 	%fd211, %fd161, %fd209;
	mul.f64 	%fd212, %fd9, %fd211;
	mul.f64 	%fd213, %fd212, %fd166;
	fma.rn.f64 	%fd214, %fd210, %fd160, %fd213;
	div.rn.f64 	%fd215, %fd147, %fd171;
	mul.f64 	%fd216, %fd215, 0d4008000000000000;
	sub.f64 	%fd217, %fd169, %fd216;
	mul.f64 	%fd218, %fd217, 0d3FE0000000000000;
	mul.f64 	%fd219, %fd182, %fd218;
	sub.f64 	%fd220, %fd214, %fd219;
	mul.f64 	%fd221, %fd144, %fd145;
	div.rn.f64 	%fd222, %fd221, %fd153;
	mul.f64 	%fd223, %fd7, %fd222;
	mul.f64 	%fd224, %fd223, %fd160;
	mul.f64 	%fd225, %fd9, %fd222;
	mul.f64 	%fd226, %fd225, %fd166;
	sub.f64 	%fd227, %fd224, %fd226;
	div.rn.f64 	%fd228, %fd221, %fd171;
	mul.f64 	%fd229, %fd228, 0dC008000000000000;
	mul.f64 	%fd230, %fd229, 0d3FE0000000000000;
	mul.f64 	%fd231, %fd182, %fd230;
	sub.f64 	%fd232, %fd227, %fd231;
	div.rn.f64 	%fd233, %fd149, %fd153;
	mul.f64 	%fd234, %fd7, %fd233;
	sub.f64 	%fd235, %fd161, %fd233;
	mul.f64 	%fd236, %fd9, %fd235;
	mul.f64 	%fd237, %fd236, %fd166;
	fma.rn.f64 	%fd238, %fd234, %fd160, %fd237;
	div.rn.f64 	%fd239, %fd149, %fd171;
	mul.f64 	%fd240, %fd239, 0d4008000000000000;
	sub.f64 	%fd241, %fd169, %fd240;
	mul.f64 	%fd242, %fd241, 0d3FE0000000000000;
	mul.f64 	%fd243, %fd182, %fd242;
	sub.f64 	%fd244, %fd238, %fd243;
	fma.rn.f64 	%fd339, %fd155, %fd184, %fd339;
	fma.rn.f64 	%fd340, %fd155, %fd196, %fd340;
	fma.rn.f64 	%fd341, %fd155, %fd208, %fd341;
	fma.rn.f64 	%fd342, %fd155, %fd196, %fd342;
	fma.rn.f64 	%fd343, %fd155, %fd220, %fd343;
	fma.rn.f64 	%fd344, %fd155, %fd232, %fd344;
	fma.rn.f64 	%fd345, %fd155, %fd208, %fd345;
	fma.rn.f64 	%fd346, %fd155, %fd232, %fd346;
	fma.rn.f64 	%fd347, %fd155, %fd244, %fd347;
	add.s64 	%rd83, %rd83, 8;
	add.s32 	%r69, %r69, 1;
	add.s32 	%r70, %r70, 1;
	setp.lt.u32 	%p7, %r70, %r27;
	@%p7 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r68, %r68, 1;
	setp.lt.u32 	%p8, %r68, %r26;
	@%p8 bra 	$L__BB0_5;

$L__BB0_9:
	mul.lo.s32 	%r66, %r67, 3;
	mad.lo.s32 	%r13, %r66, %r3, %r1;
	mul.wide.u32 	%rd65, %r13, 8;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f64 	%fd70, [%rd66];
	add.s32 	%r14, %r13, %r3;
	mul.wide.u32 	%rd67, %r14, 8;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f64 	%fd71, [%rd68];
	add.s32 	%r15, %r14, %r3;
	mul.wide.u32 	%rd69, %r15, 8;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.f64 	%fd72, [%rd70];
	mov.f64 	%fd358, %fd357;
	mov.f64 	%fd359, %fd357;
	@%p9 bra 	$L__BB0_11;

	add.s32 	%r47, %r13, -1;
	mul.wide.u32 	%rd71, %r47, 8;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f64 	%fd357, [%rd72];
	add.s32 	%r48, %r14, -1;
	mul.wide.u32 	%rd73, %r48, 8;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f64 	%fd358, [%rd74];
	add.s32 	%r49, %r15, -1;
	mul.wide.u32 	%rd75, %r49, 8;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f64 	%fd359, [%rd76];

$L__BB0_11:
	div.rn.f64 	%fd248, %fd339, %fd95;
	div.rn.f64 	%fd249, %fd340, %fd95;
	div.rn.f64 	%fd250, %fd341, %fd95;
	div.rn.f64 	%fd251, %fd342, %fd95;
	div.rn.f64 	%fd252, %fd343, %fd95;
	div.rn.f64 	%fd253, %fd344, %fd95;
	div.rn.f64 	%fd254, %fd345, %fd95;
	div.rn.f64 	%fd255, %fd346, %fd95;
	div.rn.f64 	%fd256, %fd347, %fd95;
	sub.f64 	%fd257, %fd70, %fd357;
	abs.f64 	%fd258, %fd248;
	setp.lt.f64 	%p10, %fd258, 0d3D06849B86A12B9B;
	selp.f64 	%fd259, 0d0000000000000000, %fd248, %p10;
	sub.f64 	%fd260, %fd71, %fd358;
	abs.f64 	%fd261, %fd249;
	setp.lt.f64 	%p11, %fd261, 0d3D06849B86A12B9B;
	selp.f64 	%fd262, 0d0000000000000000, %fd249, %p11;
	mul.f64 	%fd263, %fd262, %fd260;
	fma.rn.f64 	%fd264, %fd259, %fd257, %fd263;
	sub.f64 	%fd265, %fd72, %fd359;
	abs.f64 	%fd266, %fd250;
	setp.lt.f64 	%p12, %fd266, 0d3D06849B86A12B9B;
	selp.f64 	%fd267, 0d0000000000000000, %fd250, %p12;
	fma.rn.f64 	%fd268, %fd267, %fd265, %fd264;
	add.f64 	%fd362, %fd362, %fd268;
	st.shared.f64 	[%r2], %fd362;
	abs.f64 	%fd269, %fd251;
	setp.lt.f64 	%p13, %fd269, 0d3D06849B86A12B9B;
	selp.f64 	%fd270, 0d0000000000000000, %fd251, %p13;
	abs.f64 	%fd271, %fd252;
	setp.lt.f64 	%p14, %fd271, 0d3D06849B86A12B9B;
	selp.f64 	%fd272, 0d0000000000000000, %fd252, %p14;
	mul.f64 	%fd273, %fd272, %fd260;
	fma.rn.f64 	%fd274, %fd270, %fd257, %fd273;
	abs.f64 	%fd275, %fd253;
	setp.lt.f64 	%p15, %fd275, 0d3D06849B86A12B9B;
	selp.f64 	%fd276, 0d0000000000000000, %fd253, %p15;
	fma.rn.f64 	%fd277, %fd276, %fd265, %fd274;
	add.f64 	%fd361, %fd361, %fd277;
	st.shared.f64 	[%r2+8], %fd361;
	abs.f64 	%fd278, %fd254;
	setp.lt.f64 	%p16, %fd278, 0d3D06849B86A12B9B;
	selp.f64 	%fd279, 0d0000000000000000, %fd254, %p16;
	abs.f64 	%fd280, %fd255;
	setp.lt.f64 	%p17, %fd280, 0d3D06849B86A12B9B;
	selp.f64 	%fd281, 0d0000000000000000, %fd255, %p17;
	mul.f64 	%fd282, %fd281, %fd260;
	fma.rn.f64 	%fd283, %fd279, %fd257, %fd282;
	abs.f64 	%fd284, %fd256;
	setp.lt.f64 	%p18, %fd284, 0d3D06849B86A12B9B;
	selp.f64 	%fd285, 0d0000000000000000, %fd256, %p18;
	fma.rn.f64 	%fd286, %fd285, %fd265, %fd283;
	add.f64 	%fd360, %fd360, %fd286;
	st.shared.f64 	[%r2+16], %fd360;

$L__BB0_12:
	cvt.u64.u32 	%rd82, %r67;
	cvt.u32.u64 	%r50, %rd82;
	add.s32 	%r67, %r50, 1;
	setp.lt.u32 	%p19, %r67, %r25;
	@%p19 bra 	$L__BB0_2;

$L__BB0_13:
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r3;
	mul.f32 	%f6, %f5, 0f4B000000;
	setp.eq.s32 	%p20, %r3, 0;
	selp.f32 	%f1, %f6, %f5, %p20;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	%r51, %f1;
	add.s32 	%r52, %r51, -1060439283;
	and.b32  	%r53, %r52, -8388608;
	sub.s32 	%r54, %r51, %r53;
	mov.b32 	%f8, %r54;
	cvt.rn.f32.s32 	%f9, %r53;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p21, %r51, 2139095040;
	@%p21 bra 	$L__BB0_15;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_15:
	setp.eq.f32 	%p22, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p22;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r17, %f38;
	shr.s32 	%r55, %r17, 31;
	add.s32 	%r56, %r17, %r55;
	abs.s32 	%r57, %r17;
	and.b32  	%r58, %r56, 1;
	setp.eq.b32 	%p23, %r58, 1;
	and.b32  	%r59, %r55, 1;
	setp.eq.b32 	%p24, %r59, 1;
	xor.pred  	%p25, %p23, %p24;
	selp.f64 	%fd365, 0d4000000000000000, 0d3FF0000000000000, %p25;
	shr.u32 	%r71, %r57, 1;
	setp.eq.s32 	%p26, %r71, 0;
	@%p26 bra 	$L__BB0_18;

	mov.f64 	%fd364, 0d4000000000000000;

$L__BB0_17:
	and.b32  	%r60, %r71, 1;
	setp.eq.b32 	%p27, %r60, 1;
	mul.f64 	%fd364, %fd364, %fd364;
	mul.f64 	%fd288, %fd365, %fd364;
	selp.f64 	%fd365, %fd288, %fd365, %p27;
	shr.u32 	%r71, %r71, 1;
	setp.ne.s32 	%p28, %r71, 0;
	@%p28 bra 	$L__BB0_17;

$L__BB0_18:
	setp.gt.s32 	%p29, %r17, -1;
	@%p29 bra 	$L__BB0_20;

	rcp.rn.f64 	%fd365, %fd365;

$L__BB0_20:
	cvt.rzi.u32.f64 	%r21, %fd365;
	add.s32 	%r61, %r21, %r1;
	setp.ge.u32 	%p30, %r61, %r3;
	@%p30 bra 	$L__BB0_22;

	mad.lo.s32 	%r62, %r21, 24, %r2;
	ld.shared.f64 	%fd289, [%r2];
	ld.shared.f64 	%fd290, [%r62];
	add.f64 	%fd291, %fd290, %fd289;
	st.shared.f64 	[%r2], %fd291;
	ld.shared.f64 	%fd292, [%r2+8];
	ld.shared.f64 	%fd293, [%r62+8];
	add.f64 	%fd294, %fd293, %fd292;
	st.shared.f64 	[%r2+8], %fd294;
	ld.shared.f64 	%fd295, [%r2+16];
	ld.shared.f64 	%fd296, [%r62+16];
	add.f64 	%fd297, %fd296, %fd295;
	st.shared.f64 	[%r2+16], %fd297;

$L__BB0_22:
	bar.sync 	0;
	shr.u32 	%r72, %r21, 1;
	setp.eq.s32 	%p31, %r72, 0;
	@%p31 bra 	$L__BB0_26;

$L__BB0_23:
	setp.ge.u32 	%p32, %r1, %r72;
	@%p32 bra 	$L__BB0_25;

	mad.lo.s32 	%r63, %r72, 24, %r2;
	ld.shared.f64 	%fd298, [%r2];
	ld.shared.f64 	%fd299, [%r63];
	add.f64 	%fd300, %fd299, %fd298;
	st.shared.f64 	[%r2], %fd300;
	ld.shared.f64 	%fd301, [%r2+8];
	ld.shared.f64 	%fd302, [%r63+8];
	add.f64 	%fd303, %fd302, %fd301;
	st.shared.f64 	[%r2+8], %fd303;
	ld.shared.f64 	%fd304, [%r2+16];
	ld.shared.f64 	%fd305, [%r63+16];
	add.f64 	%fd306, %fd305, %fd304;
	st.shared.f64 	[%r2+16], %fd306;

$L__BB0_25:
	bar.sync 	0;
	shr.u32 	%r72, %r72, 1;
	setp.ne.s32 	%p33, %r72, 0;
	@%p33 bra 	$L__BB0_23;

$L__BB0_26:
	setp.ne.s32 	%p34, %r1, 0;
	@%p34 bra 	$L__BB0_28;

	mov.u32 	%r65, %ctaid.x;
	mul.lo.s32 	%r64, %r65, 3;
	cvt.u64.u32 	%rd81, %r64;
	ld.param.u64 	%rd80, [_Z8kernelPPPddddPKdS1_iiiS1_S1_S1_S1_S1_S1_S1_S1_S1__param_0];
	ld.shared.v2.f64 	{%fd307, %fd308}, [campoVett];
	cvta.to.global.u64 	%rd77, %rd80;
	shl.b64 	%rd78, %rd81, 3;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f64 	%fd311, [%rd79];
	add.f64 	%fd312, %fd307, %fd311;
	st.global.f64 	[%rd79], %fd312;
	ld.global.f64 	%fd313, [%rd79+8];
	add.f64 	%fd314, %fd308, %fd313;
	st.global.f64 	[%rd79+8], %fd314;
	ld.global.f64 	%fd315, [%rd79+16];
	ld.shared.f64 	%fd316, [campoVett+16];
	add.f64 	%fd317, %fd316, %fd315;
	st.global.f64 	[%rd79+16], %fd317;

$L__BB0_28:
	ret;

}

