//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d
.extern .shared .align 16 .b8 matrixSubBlock[];

.visible .entry _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d(
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_0,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_1,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_2,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_3,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_4,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_5,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_6,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_7,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_8,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_9,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_10,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_11,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_12,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_13,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_14,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_15,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_16,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_17,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_18,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_19,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_20,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_21,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_22,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_23,
	.param .u32 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_24,
	.param .u64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_25,
	.param .f64 _Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_26
)
{
	.local .align 16 .b8 	__local_depot0[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<48>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<160>;
	.reg .f64 	%fd<937>;
	.reg .b64 	%rd<100>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.f64 	%fd150, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_1];
	ld.param.f64 	%fd151, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_2];
	ld.param.f64 	%fd152, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_3];
	ld.param.f64 	%fd153, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_4];
	ld.param.f64 	%fd154, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_5];
	ld.param.f64 	%fd155, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_6];
	ld.param.f64 	%fd156, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_7];
	ld.param.u64 	%rd8, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_8];
	ld.param.u64 	%rd9, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_9];
	ld.param.u64 	%rd10, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_10];
	ld.param.u64 	%rd11, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_11];
	ld.param.u32 	%r42, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_12];
	ld.param.u64 	%rd12, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_13];
	ld.param.u64 	%rd13, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_14];
	ld.param.u64 	%rd14, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_15];
	ld.param.u64 	%rd15, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_16];
	ld.param.u64 	%rd21, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_17];
	ld.param.u64 	%rd16, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_18];
	ld.param.u64 	%rd17, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_19];
	ld.param.u64 	%rd18, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_21];
	ld.param.u64 	%rd19, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_22];
	ld.param.u32 	%r43, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_23];
	ld.param.u32 	%r44, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_24];
	ld.param.u64 	%rd20, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_25];
	ld.param.f64 	%fd157, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_26];
	cvta.to.global.u64 	%rd1, %rd21;
	add.u64 	%rd2, %SPL, 0;
	add.u64 	%rd3, %SPL, 80;
	add.u64 	%rd4, %SPL, 96;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %ctaid.x;
	setp.eq.s32 	%p1, %r2, %r1;
	@%p1 bra 	$L__BB0_54;

	mov.u32 	%r3, %ctaid.z;
	add.s32 	%r4, %r3, %r43;
	setp.ge.u32 	%p2, %r4, %r44;
	@%p2 bra 	$L__BB0_54;

	mul.lo.s32 	%r45, %r2, 9;
	mul.wide.u32 	%rd25, %r45, 8;
	add.s64 	%rd26, %rd1, %rd25;
	mul.lo.s32 	%r46, %r1, 3;
	cvt.u64.u32 	%rd5, %r46;
	cvta.to.global.u64 	%rd27, %rd20;
	mul.wide.u32 	%rd28, %r46, 8;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f64 	%fd158, [%rd29];
	ld.global.f64 	%fd1, [%rd26];
	sub.f64 	%fd159, %fd1, %fd158;
	ld.global.f64 	%fd160, [%rd29+8];
	ld.global.f64 	%fd2, [%rd26+24];
	sub.f64 	%fd161, %fd2, %fd160;
	ld.global.f64 	%fd162, [%rd29+16];
	ld.global.f64 	%fd3, [%rd26+48];
	sub.f64 	%fd163, %fd3, %fd162;
	mul.f64 	%fd164, %fd161, %fd161;
	fma.rn.f64 	%fd165, %fd159, %fd159, %fd164;
	fma.rn.f64 	%fd166, %fd163, %fd163, %fd165;
	sqrt.rn.f64 	%fd167, %fd166;
	max.f64 	%fd168, %fd167, 0d0000000000000000;
	min.f64 	%fd169, %fd167, 0d4059000000000000;
	ld.global.f64 	%fd4, [%rd26+8];
	sub.f64 	%fd170, %fd4, %fd158;
	ld.global.f64 	%fd5, [%rd26+32];
	sub.f64 	%fd171, %fd5, %fd160;
	ld.global.f64 	%fd6, [%rd26+56];
	sub.f64 	%fd172, %fd6, %fd162;
	mul.f64 	%fd173, %fd171, %fd171;
	fma.rn.f64 	%fd174, %fd170, %fd170, %fd173;
	fma.rn.f64 	%fd175, %fd172, %fd172, %fd174;
	sqrt.rn.f64 	%fd176, %fd175;
	setp.gt.f64 	%p3, %fd176, %fd168;
	selp.f64 	%fd177, %fd176, %fd168, %p3;
	setp.lt.f64 	%p4, %fd176, %fd169;
	selp.f64 	%fd178, %fd176, %fd169, %p4;
	ld.global.f64 	%fd7, [%rd26+16];
	sub.f64 	%fd179, %fd7, %fd158;
	ld.global.f64 	%fd8, [%rd26+40];
	sub.f64 	%fd180, %fd8, %fd160;
	ld.global.f64 	%fd9, [%rd26+64];
	sub.f64 	%fd181, %fd9, %fd162;
	mul.f64 	%fd182, %fd180, %fd180;
	fma.rn.f64 	%fd183, %fd179, %fd179, %fd182;
	fma.rn.f64 	%fd184, %fd181, %fd181, %fd183;
	sqrt.rn.f64 	%fd185, %fd184;
	setp.gt.f64 	%p5, %fd185, %fd177;
	selp.f64 	%fd186, %fd185, %fd177, %p5;
	setp.lt.f64 	%p6, %fd185, %fd178;
	selp.f64 	%fd10, %fd185, %fd178, %p6;
	add.s32 	%r47, %r4, -2;
	cvt.rn.f64.s32 	%fd187, %r47;
	mul.f64 	%fd188, %fd187, %fd152;
	mul.f64 	%fd189, %fd188, %fd150;
	add.f64 	%fd190, %fd186, %fd157;
	setp.gt.f64 	%p7, %fd189, %fd190;
	@%p7 bra 	$L__BB0_54;

	add.s32 	%r48, %r4, 1;
	cvt.rn.f64.s32 	%fd191, %r48;
	mul.f64 	%fd192, %fd191, %fd151;
	mul.f64 	%fd193, %fd192, %fd150;
	add.f64 	%fd194, %fd157, %fd157;
	sub.f64 	%fd195, %fd10, %fd194;
	setp.lt.f64 	%p8, %fd193, %fd195;
	@%p8 bra 	$L__BB0_54;

	mov.u32 	%r51, %tid.x;
	mov.u32 	%r52, %ntid.y;
	mov.u32 	%r53, %tid.y;
	mad.lo.s32 	%r54, %r51, %r52, %r53;
	mov.u32 	%r55, matrixSubBlock;
	mad.lo.s32 	%r56, %r54, 216, %r55;
	mov.u32 	%r148, 0;
	mov.u64 	%rd30, 0;
	st.shared.u64 	[%r56], %rd30;
	st.shared.u64 	[%r56+8], %rd30;
	st.shared.u64 	[%r56+16], %rd30;
	st.shared.u64 	[%r56+24], %rd30;
	st.shared.u64 	[%r56+32], %rd30;
	st.shared.u64 	[%r56+40], %rd30;
	st.shared.u64 	[%r56+48], %rd30;
	st.shared.u64 	[%r56+56], %rd30;
	st.shared.u64 	[%r56+64], %rd30;
	st.shared.u64 	[%r56+72], %rd30;
	st.shared.u64 	[%r56+80], %rd30;
	st.shared.u64 	[%r56+88], %rd30;
	st.shared.u64 	[%r56+96], %rd30;
	st.shared.u64 	[%r56+104], %rd30;
	st.shared.u64 	[%r56+112], %rd30;
	st.shared.u64 	[%r56+120], %rd30;
	st.shared.u64 	[%r56+128], %rd30;
	st.shared.u64 	[%r56+136], %rd30;
	st.shared.u64 	[%r56+144], %rd30;
	st.shared.u64 	[%r56+152], %rd30;
	st.shared.u64 	[%r56+160], %rd30;
	st.shared.u64 	[%r56+168], %rd30;
	st.shared.u64 	[%r56+176], %rd30;
	st.shared.u64 	[%r56+184], %rd30;
	st.shared.u64 	[%r56+192], %rd30;
	st.shared.u64 	[%r56+200], %rd30;
	st.shared.u64 	[%r56+208], %rd30;
	mul.lo.s32 	%r57, %r1, 9;
	mul.wide.u32 	%rd31, %r57, 8;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f64 	%fd196, [%rd32];
	ld.global.f64 	%fd197, [%rd32+24];
	ld.global.f64 	%fd198, [%rd32+48];
	ld.global.f64 	%fd199, [%rd32+8];
	ld.global.f64 	%fd200, [%rd32+32];
	ld.global.f64 	%fd201, [%rd32+56];
	ld.global.f64 	%fd202, [%rd32+16];
	ld.global.f64 	%fd203, [%rd32+40];
	ld.global.f64 	%fd204, [%rd32+64];
	cvta.to.global.u64 	%rd33, %rd17;
	shl.b64 	%rd34, %rd5, 3;
	add.s64 	%rd35, %rd33, %rd34;
	ld.global.f64 	%fd11, [%rd35];
	ld.global.f64 	%fd12, [%rd35+8];
	ld.global.f64 	%fd13, [%rd35+16];
	cvta.to.global.u64 	%rd36, %rd18;
	add.s64 	%rd37, %rd36, %rd31;
	ld.global.f64 	%fd205, [%rd37];
	st.local.f64 	[%rd2], %fd205;
	ld.global.f64 	%fd206, [%rd37+24];
	st.local.f64 	[%rd2+8], %fd206;
	ld.global.f64 	%fd207, [%rd37+48];
	st.local.f64 	[%rd2+16], %fd207;
	ld.global.f64 	%fd208, [%rd37+8];
	st.local.f64 	[%rd2+24], %fd208;
	ld.global.f64 	%fd209, [%rd37+32];
	st.local.f64 	[%rd2+32], %fd209;
	ld.global.f64 	%fd210, [%rd37+56];
	st.local.f64 	[%rd2+40], %fd210;
	ld.global.f64 	%fd211, [%rd37+16];
	st.local.f64 	[%rd2+48], %fd211;
	ld.global.f64 	%fd212, [%rd37+40];
	st.local.f64 	[%rd2+56], %fd212;
	ld.global.f64 	%fd213, [%rd37+64];
	st.local.f64 	[%rd2+64], %fd213;
	cvta.to.global.u64 	%rd38, %rd19;
	add.s64 	%rd39, %rd38, %rd34;
	cvta.to.global.u64 	%rd40, %rd12;
	mul.wide.u32 	%rd41, %r53, 8;
	add.s64 	%rd42, %rd40, %rd41;
	cvta.to.global.u64 	%rd43, %rd16;
	mul.wide.u32 	%rd44, %r1, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f64 	%fd214, [%rd45];
	ld.global.f64 	%fd215, [%rd42];
	mul.f64 	%fd14, %fd215, %fd214;
	cvta.to.global.u64 	%rd46, %rd13;
	mul.wide.u32 	%rd47, %r54, 8;
	add.s64 	%rd48, %rd46, %rd47;
	cvta.to.global.u64 	%rd49, %rd14;
	add.s64 	%rd50, %rd49, %rd47;
	cvta.to.global.u64 	%rd51, %rd15;
	add.s64 	%rd52, %rd51, %rd47;
	ld.global.f64 	%fd216, [%rd48];
	ld.global.f64 	%fd217, [%rd50];
	mul.f64 	%fd218, %fd217, %fd199;
	fma.rn.f64 	%fd219, %fd216, %fd196, %fd218;
	ld.global.f64 	%fd220, [%rd52];
	fma.rn.f64 	%fd15, %fd220, %fd202, %fd219;
	mul.f64 	%fd221, %fd217, %fd200;
	fma.rn.f64 	%fd222, %fd216, %fd197, %fd221;
	fma.rn.f64 	%fd16, %fd220, %fd203, %fd222;
	mul.f64 	%fd223, %fd217, %fd201;
	fma.rn.f64 	%fd224, %fd216, %fd198, %fd223;
	fma.rn.f64 	%fd17, %fd220, %fd204, %fd224;
	cvt.rn.f64.u32 	%fd225, %r3;
	cvt.rn.f64.s32 	%fd226, %r43;
	add.f64 	%fd18, %fd225, %fd226;
	add.f64 	%fd227, %fd154, %fd154;
	div.rn.f64 	%fd19, %fd227, %fd155;
	mul.f64 	%fd20, %fd152, %fd152;
	mul.f64 	%fd21, %fd151, %fd151;
	add.f64 	%fd228, %fd153, %fd154;
	mul.f64 	%fd229, %fd228, %fd155;
	mul.f64 	%fd230, %fd153, %fd154;
	div.rn.f64 	%fd22, %fd230, %fd229;
	div.rn.f64 	%fd23, %fd153, %fd228;
	div.rn.f64 	%fd24, %fd154, %fd228;
	ld.global.f64 	%fd231, [%rd39];
	fma.rn.f64 	%fd232, %fd15, %fd205, %fd231;
	fma.rn.f64 	%fd233, %fd16, %fd206, %fd232;
	fma.rn.f64 	%fd25, %fd17, %fd207, %fd233;
	ld.global.f64 	%fd234, [%rd39+8];
	fma.rn.f64 	%fd235, %fd15, %fd208, %fd234;
	fma.rn.f64 	%fd236, %fd16, %fd209, %fd235;
	fma.rn.f64 	%fd26, %fd17, %fd210, %fd236;
	ld.global.f64 	%fd237, [%rd39+16];
	fma.rn.f64 	%fd238, %fd15, %fd211, %fd237;
	fma.rn.f64 	%fd239, %fd16, %fd212, %fd238;
	fma.rn.f64 	%fd27, %fd17, %fd213, %fd239;
	mul.f64 	%fd28, %fd22, 0d0000000000000000;
	setp.lt.s32 	%p9, %r42, 1;
	cvta.to.global.u64 	%rd56, %rd8;
	cvta.to.global.u64 	%rd59, %rd9;
	cvta.to.global.u64 	%rd61, %rd10;
	cvta.to.global.u64 	%rd63, %rd11;

$L__BB0_5:
	@%p9 bra 	$L__BB0_13;

	mul.wide.u32 	%rd54, %r2, 8;
	add.s64 	%rd55, %rd43, %rd54;
	ld.global.f64 	%fd29, [%rd55];
	mov.u32 	%r149, 0;
	setp.eq.s32 	%p10, %r148, 0;
	selp.f64 	%fd240, 0d3FF0000000000000, 0d0000000000000000, %p10;
	add.s32 	%r60, %r148, 1;
	setp.eq.s32 	%p11, %r60, 2;
	selp.f64 	%fd241, 0d3FF0000000000000, 0d0000000000000000, %p11;
	setp.eq.s32 	%p12, %r60, 3;
	selp.f64 	%fd242, 0d3FF0000000000000, 0d0000000000000000, %p12;
	mul.f64 	%fd243, %fd26, %fd241;
	fma.rn.f64 	%fd244, %fd25, %fd240, %fd243;
	fma.rn.f64 	%fd30, %fd27, %fd242, %fd244;

$L__BB0_7:
	mov.u32 	%r151, 0;
	mul.wide.s32 	%rd57, %r149, 8;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f64 	%fd245, [%rd58];
	mul.f64 	%fd246, %fd245, %fd29;
	add.s64 	%rd60, %rd59, %rd57;
	add.s64 	%rd62, %rd61, %rd57;
	add.s64 	%rd64, %rd63, %rd57;
	ld.global.f64 	%fd247, [%rd60];
	ld.global.f64 	%fd248, [%rd62];
	mul.f64 	%fd249, %fd248, %fd4;
	fma.rn.f64 	%fd250, %fd247, %fd1, %fd249;
	ld.global.f64 	%fd251, [%rd64];
	fma.rn.f64 	%fd252, %fd251, %fd7, %fd250;
	mul.f64 	%fd253, %fd248, %fd5;
	fma.rn.f64 	%fd254, %fd247, %fd2, %fd253;
	fma.rn.f64 	%fd255, %fd251, %fd8, %fd254;
	mul.f64 	%fd256, %fd248, %fd6;
	fma.rn.f64 	%fd257, %fd247, %fd3, %fd256;
	fma.rn.f64 	%fd258, %fd251, %fd9, %fd257;
	sub.f64 	%fd259, %fd252, %fd15;
	sub.f64 	%fd260, %fd255, %fd16;
	sub.f64 	%fd261, %fd258, %fd17;
	mul.f64 	%fd262, %fd259, %fd259;
	mul.f64 	%fd263, %fd260, %fd260;
	add.f64 	%fd264, %fd262, %fd263;
	mul.f64 	%fd265, %fd261, %fd261;
	add.f64 	%fd266, %fd264, %fd265;
	sqrt.rn.f64 	%fd267, %fd266;
	mov.u32 	%r63, 1;
	mov.u32 	%r64, -3;
	mov.u32 	%r65, 3;
	mov.u32 	%r66, -1;
	st.local.v4.u32 	[%rd3], {%r66, %r65, %r64, %r63};
	st.local.u32 	[%rd4+4], %r66;
	mov.u64 	%rd65, 4294967296;
	st.local.u64 	[%rd4+8], %rd65;
	mul.f64 	%fd268, %fd260, 0d4008000000000000;
	mul.f64 	%fd269, %fd259, %fd268;
	mul.f64 	%fd270, %fd261, 0d4008000000000000;
	mul.f64 	%fd271, %fd259, %fd270;
	div.rn.f64 	%fd31, %fd267, %fd152;
	add.f64 	%fd272, %fd267, %fd267;
	div.rn.f64 	%fd32, %fd272, %fd152;
	div.rn.f64 	%fd33, %fd267, %fd151;
	div.rn.f64 	%fd34, %fd272, %fd151;
	mul.f64 	%fd273, %fd259, %fd260;
	mul.f64 	%fd274, %fd259, %fd261;
	sub.f64 	%fd275, %fd267, %fd33;
	setp.gt.f64 	%p13, %fd275, 0d0000000000000000;
	selp.f64 	%fd35, 0d3FF0000000000000, 0d0000000000000000, %p13;
	mul.f64 	%fd276, %fd260, %fd268;
	mul.f64 	%fd277, %fd260, %fd270;
	mul.f64 	%fd278, %fd260, %fd261;
	mul.f64 	%fd279, %fd268, %fd261;
	mul.f64 	%fd280, %fd261, %fd270;
	mul.f64 	%fd281, %fd259, 0d4008000000000000;
	mul.f64 	%fd282, %fd259, %fd281;
	mul.f64 	%fd283, %fd281, %fd260;
	mul.f64 	%fd284, %fd281, %fd261;
	mul.f64 	%fd285, %fd23, %fd259;
	mul.f64 	%fd286, %fd285, %fd11;
	mul.f64 	%fd287, %fd24, %fd259;
	mul.f64 	%fd288, %fd287, %fd11;
	mul.f64 	%fd289, %fd260, %fd12;
	fma.rn.f64 	%fd290, %fd259, %fd11, %fd289;
	fma.rn.f64 	%fd291, %fd261, %fd13, %fd290;
	mul.f64 	%fd292, %fd285, %fd12;
	mul.f64 	%fd293, %fd24, %fd260;
	mul.f64 	%fd294, %fd293, %fd11;
	mul.f64 	%fd295, %fd285, %fd13;
	mul.f64 	%fd296, %fd24, %fd261;
	mul.f64 	%fd297, %fd296, %fd11;
	mul.f64 	%fd298, %fd23, %fd260;
	mul.f64 	%fd299, %fd298, %fd11;
	mul.f64 	%fd300, %fd287, %fd12;
	mul.f64 	%fd301, %fd298, %fd12;
	mul.f64 	%fd302, %fd293, %fd12;
	mul.f64 	%fd303, %fd298, %fd13;
	mul.f64 	%fd304, %fd296, %fd12;
	mul.f64 	%fd305, %fd23, %fd261;
	mul.f64 	%fd306, %fd305, %fd11;
	mul.f64 	%fd307, %fd287, %fd13;
	mul.f64 	%fd308, %fd305, %fd12;
	mul.f64 	%fd309, %fd293, %fd13;
	mul.f64 	%fd310, %fd305, %fd13;
	mul.f64 	%fd311, %fd296, %fd13;
	mul.f64 	%fd36, %fd14, %fd246;
	mul.f64 	%fd312, %fd267, %fd267;
	mul.f64 	%fd313, %fd312, %fd312;
	mul.f64 	%fd314, %fd267, %fd313;
	div.rn.f64 	%fd315, %fd269, %fd314;
	mul.f64 	%fd316, %fd315, 0d0000000000000000;
	div.rn.f64 	%fd317, %fd271, %fd314;
	mul.f64 	%fd318, %fd317, 0d0000000000000000;
	add.f64 	%fd319, %fd316, %fd318;
	mul.f64 	%fd37, %fd19, %fd319;
	mul.f64 	%fd320, %fd267, %fd312;
	div.rn.f64 	%fd321, %fd273, %fd320;
	mul.f64 	%fd322, %fd321, 0d0000000000000000;
	div.rn.f64 	%fd323, %fd274, %fd320;
	mul.f64 	%fd324, %fd323, 0d0000000000000000;
	add.f64 	%fd325, %fd322, %fd324;
	mul.f64 	%fd38, %fd19, %fd325;
	div.rn.f64 	%fd39, %fd28, %fd267;
	div.rn.f64 	%fd326, %fd276, %fd314;
	rcp.rn.f64 	%fd327, %fd320;
	sub.f64 	%fd328, %fd326, %fd327;
	mul.f64 	%fd329, %fd328, 0d0000000000000000;
	div.rn.f64 	%fd330, %fd277, %fd314;
	mul.f64 	%fd331, %fd330, 0d0000000000000000;
	add.f64 	%fd332, %fd329, %fd331;
	mul.f64 	%fd40, %fd19, %fd332;
	div.rn.f64 	%fd333, %fd263, %fd320;
	mul.f64 	%fd334, %fd333, 0d0000000000000000;
	div.rn.f64 	%fd335, %fd278, %fd320;
	mul.f64 	%fd336, %fd335, 0d0000000000000000;
	add.f64 	%fd337, %fd334, %fd336;
	mul.f64 	%fd41, %fd19, %fd337;
	div.rn.f64 	%fd338, %fd279, %fd314;
	mul.f64 	%fd339, %fd338, 0d0000000000000000;
	div.rn.f64 	%fd340, %fd280, %fd314;
	sub.f64 	%fd341, %fd340, %fd327;
	mul.f64 	%fd342, %fd341, 0d0000000000000000;
	add.f64 	%fd343, %fd339, %fd342;
	mul.f64 	%fd42, %fd19, %fd343;
	div.rn.f64 	%fd344, %fd265, %fd320;
	mul.f64 	%fd345, %fd344, 0d0000000000000000;
	add.f64 	%fd346, %fd336, %fd345;
	mul.f64 	%fd43, %fd19, %fd346;
	div.rn.f64 	%fd347, %fd282, %fd314;
	sub.f64 	%fd348, %fd347, %fd327;
	mul.f64 	%fd349, %fd348, 0d0000000000000000;
	add.f64 	%fd350, %fd349, %fd317;
	mul.f64 	%fd44, %fd19, %fd350;
	div.rn.f64 	%fd351, %fd262, %fd320;
	mul.f64 	%fd352, %fd351, 0d0000000000000000;
	add.f64 	%fd353, %fd352, %fd323;
	mul.f64 	%fd45, %fd19, %fd353;
	div.rn.f64 	%fd354, %fd283, %fd314;
	mul.f64 	%fd355, %fd354, 0d0000000000000000;
	add.f64 	%fd356, %fd355, %fd330;
	mul.f64 	%fd46, %fd19, %fd356;
	add.f64 	%fd357, %fd322, %fd335;
	mul.f64 	%fd47, %fd19, %fd357;
	neg.f64 	%fd358, %fd22;
	div.rn.f64 	%fd48, %fd358, %fd267;
	div.rn.f64 	%fd359, %fd284, %fd314;
	mul.f64 	%fd360, %fd359, 0d0000000000000000;
	add.f64 	%fd361, %fd360, %fd341;
	mul.f64 	%fd49, %fd19, %fd361;
	add.f64 	%fd362, %fd324, %fd344;
	mul.f64 	%fd50, %fd19, %fd362;
	sub.f64 	%fd363, %fd349, %fd315;
	mul.f64 	%fd51, %fd19, %fd363;
	sub.f64 	%fd364, %fd352, %fd321;
	mul.f64 	%fd52, %fd19, %fd364;
	div.rn.f64 	%fd53, %fd22, %fd267;
	sub.f64 	%fd365, %fd355, %fd328;
	mul.f64 	%fd54, %fd19, %fd365;
	sub.f64 	%fd366, %fd322, %fd333;
	mul.f64 	%fd55, %fd19, %fd366;
	sub.f64 	%fd367, %fd360, %fd338;
	mul.f64 	%fd56, %fd19, %fd367;
	sub.f64 	%fd368, %fd324, %fd335;
	mul.f64 	%fd57, %fd19, %fd368;
	sub.f64 	%fd369, %fd316, %fd317;
	mul.f64 	%fd58, %fd19, %fd369;
	sub.f64 	%fd370, %fd322, %fd323;
	mul.f64 	%fd59, %fd19, %fd370;
	sub.f64 	%fd371, %fd329, %fd330;
	mul.f64 	%fd60, %fd19, %fd371;
	sub.f64 	%fd372, %fd334, %fd335;
	mul.f64 	%fd61, %fd19, %fd372;
	sub.f64 	%fd373, %fd339, %fd341;
	mul.f64 	%fd62, %fd19, %fd373;
	sub.f64 	%fd374, %fd336, %fd344;
	mul.f64 	%fd63, %fd19, %fd374;
	add.f64 	%fd375, %fd349, %fd318;
	mul.f64 	%fd64, %fd19, %fd375;
	add.f64 	%fd376, %fd352, %fd324;
	mul.f64 	%fd65, %fd19, %fd376;
	add.f64 	%fd377, %fd355, %fd331;
	mul.f64 	%fd66, %fd19, %fd377;
	add.f64 	%fd378, %fd322, %fd336;
	mul.f64 	%fd67, %fd19, %fd378;
	add.f64 	%fd379, %fd360, %fd342;
	mul.f64 	%fd68, %fd19, %fd379;
	add.f64 	%fd380, %fd324, %fd345;
	mul.f64 	%fd69, %fd19, %fd380;
	add.f64 	%fd381, %fd348, %fd316;
	mul.f64 	%fd70, %fd19, %fd381;
	add.f64 	%fd382, %fd351, %fd322;
	mul.f64 	%fd71, %fd19, %fd382;
	add.f64 	%fd383, %fd354, %fd329;
	mul.f64 	%fd72, %fd19, %fd383;
	add.f64 	%fd384, %fd321, %fd334;
	mul.f64 	%fd73, %fd19, %fd384;
	add.f64 	%fd385, %fd359, %fd339;
	mul.f64 	%fd74, %fd19, %fd385;
	add.f64 	%fd386, %fd323, %fd336;
	mul.f64 	%fd75, %fd19, %fd386;
	add.f64 	%fd387, %fd315, %fd318;
	mul.f64 	%fd76, %fd19, %fd387;
	add.f64 	%fd388, %fd321, %fd324;
	mul.f64 	%fd77, %fd19, %fd388;
	add.f64 	%fd389, %fd328, %fd331;
	mul.f64 	%fd78, %fd19, %fd389;
	add.f64 	%fd390, %fd333, %fd336;
	mul.f64 	%fd79, %fd19, %fd390;
	add.f64 	%fd391, %fd338, %fd342;
	mul.f64 	%fd80, %fd19, %fd391;
	add.f64 	%fd392, %fd335, %fd345;
	mul.f64 	%fd81, %fd19, %fd392;
	sub.f64 	%fd393, %fd318, %fd348;
	mul.f64 	%fd82, %fd19, %fd393;
	sub.f64 	%fd394, %fd324, %fd351;
	mul.f64 	%fd83, %fd19, %fd394;
	sub.f64 	%fd395, %fd331, %fd354;
	mul.f64 	%fd84, %fd19, %fd395;
	sub.f64 	%fd396, %fd336, %fd321;
	mul.f64 	%fd85, %fd19, %fd396;
	sub.f64 	%fd397, %fd342, %fd359;
	mul.f64 	%fd86, %fd19, %fd397;
	sub.f64 	%fd398, %fd345, %fd323;
	mul.f64 	%fd87, %fd19, %fd398;
	add.f64 	%fd399, %fd349, %fd316;
	mul.f64 	%fd88, %fd19, %fd399;
	add.f64 	%fd400, %fd352, %fd322;
	mul.f64 	%fd89, %fd19, %fd400;
	add.f64 	%fd401, %fd355, %fd329;
	mul.f64 	%fd90, %fd19, %fd401;
	add.f64 	%fd402, %fd322, %fd334;
	mul.f64 	%fd91, %fd19, %fd402;
	add.f64 	%fd403, %fd360, %fd339;
	mul.f64 	%fd92, %fd19, %fd403;
	add.f64 	%fd404, %fd324, %fd336;
	mul.f64 	%fd93, %fd19, %fd404;
	div.rn.f64 	%fd94, %fd286, %fd320;
	div.rn.f64 	%fd95, %fd288, %fd320;
	div.rn.f64 	%fd96, %fd291, %fd320;
	div.rn.f64 	%fd97, %fd292, %fd320;
	div.rn.f64 	%fd98, %fd294, %fd320;
	div.rn.f64 	%fd99, %fd295, %fd320;
	div.rn.f64 	%fd100, %fd297, %fd320;
	div.rn.f64 	%fd101, %fd299, %fd320;
	div.rn.f64 	%fd102, %fd300, %fd320;
	div.rn.f64 	%fd103, %fd301, %fd320;
	div.rn.f64 	%fd104, %fd302, %fd320;
	div.rn.f64 	%fd105, %fd303, %fd320;
	div.rn.f64 	%fd106, %fd304, %fd320;
	div.rn.f64 	%fd107, %fd306, %fd320;
	div.rn.f64 	%fd108, %fd307, %fd320;
	div.rn.f64 	%fd109, %fd308, %fd320;
	div.rn.f64 	%fd110, %fd309, %fd320;
	div.rn.f64 	%fd111, %fd310, %fd320;
	div.rn.f64 	%fd112, %fd311, %fd320;
	div.rn.f64 	%fd113, %fd286, %fd312;
	div.rn.f64 	%fd114, %fd288, %fd312;
	div.rn.f64 	%fd115, %fd291, %fd312;
	div.rn.f64 	%fd116, %fd292, %fd312;
	div.rn.f64 	%fd117, %fd294, %fd312;
	div.rn.f64 	%fd118, %fd295, %fd312;
	div.rn.f64 	%fd119, %fd297, %fd312;
	div.rn.f64 	%fd120, %fd299, %fd312;
	div.rn.f64 	%fd121, %fd300, %fd312;
	div.rn.f64 	%fd122, %fd301, %fd312;
	div.rn.f64 	%fd123, %fd302, %fd312;
	div.rn.f64 	%fd124, %fd303, %fd312;
	div.rn.f64 	%fd125, %fd304, %fd312;
	div.rn.f64 	%fd126, %fd306, %fd312;
	div.rn.f64 	%fd127, %fd307, %fd312;
	div.rn.f64 	%fd128, %fd308, %fd312;
	div.rn.f64 	%fd129, %fd309, %fd312;
	div.rn.f64 	%fd130, %fd310, %fd312;
	div.rn.f64 	%fd131, %fd311, %fd312;
	mov.u32 	%r150, -2;
	bra.uni 	$L__BB0_8;

$L__BB0_11:
	mul.wide.s32 	%rd70, %r151, 4;
	add.s64 	%rd71, %rd4, %rd70;
	ld.local.u32 	%r150, [%rd71+4];
	mov.u32 	%r151, %r10;

$L__BB0_8:
	cvt.rn.f64.s32 	%fd405, %r150;
	add.f64 	%fd406, %fd18, %fd405;
	mul.f64 	%fd132, %fd406, %fd150;
	setp.le.f64 	%p14, %fd132, 0d0000000000000000;
	@%p14 bra 	$L__BB0_10;

	mul.wide.s32 	%rd66, %r148, 24;
	add.s64 	%rd67, %rd2, %rd66;
	ld.local.f64 	%fd407, [%rd67+16];
	mul.f64 	%fd408, %fd12, %fd407;
	ld.local.f64 	%fd409, [%rd67+8];
	mul.f64 	%fd410, %fd13, %fd409;
	sub.f64 	%fd411, %fd408, %fd410;
	mul.f64 	%fd412, %fd11, %fd407;
	ld.local.f64 	%fd413, [%rd67];
	mul.f64 	%fd414, %fd13, %fd413;
	sub.f64 	%fd415, %fd414, %fd412;
	mul.f64 	%fd416, %fd11, %fd409;
	mul.f64 	%fd417, %fd12, %fd413;
	sub.f64 	%fd418, %fd416, %fd417;
	sub.f64 	%fd419, %fd132, %fd31;
	mul.f64 	%fd420, %fd419, %fd419;
	add.f64 	%fd421, %fd32, %fd132;
	mul.f64 	%fd422, %fd421, %fd420;
	div.rn.f64 	%fd423, %fd422, 0d4018000000000000;
	mov.f64 	%fd424, 0d0000000000000000;
	setp.gt.f64 	%p15, %fd419, 0d0000000000000000;
	selp.f64 	%fd425, 0d3FF0000000000000, 0d0000000000000000, %p15;
	mul.f64 	%fd426, %fd423, %fd425;
	sub.f64 	%fd427, %fd132, %fd33;
	mul.f64 	%fd428, %fd427, %fd427;
	add.f64 	%fd429, %fd34, %fd132;
	mul.f64 	%fd430, %fd429, %fd428;
	div.rn.f64 	%fd431, %fd430, 0d4018000000000000;
	setp.gt.f64 	%p16, %fd427, 0d0000000000000000;
	selp.f64 	%fd432, 0d3FF0000000000000, 0d0000000000000000, %p16;
	mul.f64 	%fd433, %fd431, %fd432;
	sub.f64 	%fd434, %fd426, %fd433;
	mul.f64 	%fd435, %fd419, %fd425;
	div.rn.f64 	%fd436, %fd435, %fd20;
	mul.f64 	%fd437, %fd427, %fd432;
	div.rn.f64 	%fd438, %fd437, %fd21;
	sub.f64 	%fd439, %fd436, %fd438;
	mul.f64 	%fd440, %fd427, %fd35;
	div.rn.f64 	%fd441, %fd440, %fd21;
	sub.f64 	%fd442, %fd436, %fd441;
	mul.f64 	%fd443, %fd439, %fd38;
	fma.rn.f64 	%fd444, %fd434, %fd37, %fd443;
	mul.f64 	%fd445, %fd442, %fd39;
	fma.rn.f64 	%fd446, %fd434, %fd40, %fd445;
	fma.rn.f64 	%fd447, %fd439, %fd41, %fd446;
	fma.rn.f64 	%fd448, %fd434, %fd42, %fd445;
	fma.rn.f64 	%fd449, %fd439, %fd43, %fd448;
	fma.rn.f64 	%fd450, %fd434, %fd44, %fd445;
	fma.rn.f64 	%fd451, %fd439, %fd45, %fd450;
	mul.f64 	%fd452, %fd439, %fd47;
	fma.rn.f64 	%fd453, %fd434, %fd46, %fd452;
	mul.f64 	%fd454, %fd434, %fd49;
	fma.rn.f64 	%fd455, %fd442, %fd48, %fd454;
	fma.rn.f64 	%fd456, %fd439, %fd50, %fd455;
	fma.rn.f64 	%fd457, %fd434, %fd51, %fd445;
	fma.rn.f64 	%fd458, %fd439, %fd52, %fd457;
	mul.f64 	%fd459, %fd434, %fd54;
	fma.rn.f64 	%fd460, %fd442, %fd53, %fd459;
	fma.rn.f64 	%fd461, %fd439, %fd55, %fd460;
	mul.f64 	%fd462, %fd439, %fd57;
	fma.rn.f64 	%fd463, %fd434, %fd56, %fd462;
	mul.f64 	%fd464, %fd411, %fd444;
	sub.f64 	%fd465, %fd424, %fd464;
	mul.f64 	%fd466, %fd411, %fd447;
	sub.f64 	%fd467, %fd424, %fd466;
	mul.f64 	%fd468, %fd411, %fd449;
	sub.f64 	%fd469, %fd424, %fd468;
	mul.f64 	%fd470, %fd411, %fd451;
	sub.f64 	%fd471, %fd424, %fd470;
	mul.f64 	%fd472, %fd411, %fd453;
	sub.f64 	%fd473, %fd424, %fd472;
	mul.f64 	%fd474, %fd411, %fd456;
	sub.f64 	%fd475, %fd424, %fd474;
	mul.f64 	%fd476, %fd411, %fd458;
	sub.f64 	%fd477, %fd424, %fd476;
	mul.f64 	%fd478, %fd411, %fd461;
	sub.f64 	%fd479, %fd424, %fd478;
	mul.f64 	%fd480, %fd411, %fd463;
	sub.f64 	%fd481, %fd424, %fd480;
	mul.f64 	%fd482, %fd439, %fd59;
	fma.rn.f64 	%fd483, %fd434, %fd58, %fd482;
	fma.rn.f64 	%fd484, %fd434, %fd60, %fd445;
	fma.rn.f64 	%fd485, %fd439, %fd61, %fd484;
	mul.f64 	%fd486, %fd434, %fd62;
	fma.rn.f64 	%fd487, %fd442, %fd53, %fd486;
	fma.rn.f64 	%fd488, %fd439, %fd63, %fd487;
	fma.rn.f64 	%fd489, %fd434, %fd64, %fd445;
	fma.rn.f64 	%fd490, %fd439, %fd65, %fd489;
	mul.f64 	%fd491, %fd439, %fd67;
	fma.rn.f64 	%fd492, %fd434, %fd66, %fd491;
	fma.rn.f64 	%fd493, %fd434, %fd68, %fd445;
	fma.rn.f64 	%fd494, %fd439, %fd69, %fd493;
	mul.f64 	%fd495, %fd434, %fd70;
	fma.rn.f64 	%fd496, %fd442, %fd48, %fd495;
	fma.rn.f64 	%fd497, %fd439, %fd71, %fd496;
	fma.rn.f64 	%fd498, %fd434, %fd72, %fd445;
	fma.rn.f64 	%fd499, %fd439, %fd73, %fd498;
	mul.f64 	%fd500, %fd439, %fd75;
	fma.rn.f64 	%fd501, %fd434, %fd74, %fd500;
	mul.f64 	%fd502, %fd415, %fd483;
	sub.f64 	%fd503, %fd465, %fd502;
	mul.f64 	%fd504, %fd415, %fd485;
	sub.f64 	%fd505, %fd467, %fd504;
	mul.f64 	%fd506, %fd415, %fd488;
	sub.f64 	%fd507, %fd469, %fd506;
	mul.f64 	%fd508, %fd415, %fd490;
	sub.f64 	%fd509, %fd471, %fd508;
	mul.f64 	%fd510, %fd415, %fd492;
	sub.f64 	%fd511, %fd473, %fd510;
	mul.f64 	%fd512, %fd415, %fd494;
	sub.f64 	%fd513, %fd475, %fd512;
	mul.f64 	%fd514, %fd415, %fd497;
	sub.f64 	%fd515, %fd477, %fd514;
	mul.f64 	%fd516, %fd415, %fd499;
	sub.f64 	%fd517, %fd479, %fd516;
	mul.f64 	%fd518, %fd415, %fd501;
	sub.f64 	%fd519, %fd481, %fd518;
	mul.f64 	%fd520, %fd439, %fd77;
	fma.rn.f64 	%fd521, %fd434, %fd76, %fd520;
	mul.f64 	%fd522, %fd434, %fd78;
	fma.rn.f64 	%fd523, %fd442, %fd48, %fd522;
	fma.rn.f64 	%fd524, %fd439, %fd79, %fd523;
	fma.rn.f64 	%fd525, %fd434, %fd80, %fd445;
	fma.rn.f64 	%fd526, %fd439, %fd81, %fd525;
	mul.f64 	%fd527, %fd434, %fd82;
	fma.rn.f64 	%fd528, %fd442, %fd53, %fd527;
	fma.rn.f64 	%fd529, %fd439, %fd83, %fd528;
	mul.f64 	%fd530, %fd439, %fd85;
	fma.rn.f64 	%fd531, %fd434, %fd84, %fd530;
	fma.rn.f64 	%fd532, %fd434, %fd86, %fd445;
	fma.rn.f64 	%fd533, %fd439, %fd87, %fd532;
	fma.rn.f64 	%fd534, %fd434, %fd88, %fd445;
	fma.rn.f64 	%fd535, %fd439, %fd89, %fd534;
	fma.rn.f64 	%fd536, %fd434, %fd90, %fd445;
	fma.rn.f64 	%fd537, %fd439, %fd91, %fd536;
	mul.f64 	%fd538, %fd439, %fd93;
	fma.rn.f64 	%fd539, %fd434, %fd92, %fd538;
	mul.f64 	%fd540, %fd418, %fd521;
	sub.f64 	%fd541, %fd503, %fd540;
	mul.f64 	%fd542, %fd418, %fd524;
	sub.f64 	%fd543, %fd505, %fd542;
	mul.f64 	%fd544, %fd418, %fd526;
	sub.f64 	%fd545, %fd507, %fd544;
	mul.f64 	%fd546, %fd418, %fd529;
	sub.f64 	%fd547, %fd509, %fd546;
	mul.f64 	%fd548, %fd418, %fd531;
	sub.f64 	%fd549, %fd511, %fd548;
	mul.f64 	%fd550, %fd418, %fd533;
	sub.f64 	%fd551, %fd513, %fd550;
	mul.f64 	%fd552, %fd418, %fd535;
	sub.f64 	%fd553, %fd515, %fd552;
	mul.f64 	%fd554, %fd418, %fd537;
	sub.f64 	%fd555, %fd517, %fd554;
	mul.f64 	%fd556, %fd418, %fd539;
	sub.f64 	%fd557, %fd519, %fd556;
	sub.f64 	%fd558, %fd437, %fd435;
	mul.f64 	%fd559, %fd558, %fd95;
	fma.rn.f64 	%fd560, %fd558, %fd94, %fd559;
	mul.f64 	%fd561, %fd419, %fd96;
	fma.rn.f64 	%fd562, %fd561, %fd425, %fd560;
	add.f64 	%fd563, %fd562, 0d0000000000000000;
	mul.f64 	%fd564, %fd558, %fd98;
	fma.rn.f64 	%fd565, %fd558, %fd97, %fd564;
	add.f64 	%fd566, %fd565, 0d0000000000000000;
	mul.f64 	%fd567, %fd558, %fd100;
	fma.rn.f64 	%fd568, %fd558, %fd99, %fd567;
	add.f64 	%fd569, %fd568, 0d0000000000000000;
	mul.f64 	%fd570, %fd558, %fd102;
	fma.rn.f64 	%fd571, %fd558, %fd101, %fd570;
	add.f64 	%fd572, %fd571, 0d0000000000000000;
	mul.f64 	%fd573, %fd558, %fd104;
	fma.rn.f64 	%fd574, %fd558, %fd103, %fd573;
	fma.rn.f64 	%fd575, %fd561, %fd425, %fd574;
	add.f64 	%fd576, %fd575, 0d0000000000000000;
	mul.f64 	%fd577, %fd558, %fd106;
	fma.rn.f64 	%fd578, %fd558, %fd105, %fd577;
	add.f64 	%fd579, %fd578, 0d0000000000000000;
	mul.f64 	%fd580, %fd558, %fd108;
	fma.rn.f64 	%fd581, %fd558, %fd107, %fd580;
	add.f64 	%fd582, %fd581, 0d0000000000000000;
	mul.f64 	%fd583, %fd558, %fd110;
	fma.rn.f64 	%fd584, %fd558, %fd109, %fd583;
	add.f64 	%fd585, %fd584, 0d0000000000000000;
	mul.f64 	%fd586, %fd558, %fd112;
	fma.rn.f64 	%fd587, %fd558, %fd111, %fd586;
	fma.rn.f64 	%fd588, %fd561, %fd425, %fd587;
	add.f64 	%fd589, %fd588, 0d0000000000000000;
	div.rn.f64 	%fd590, %fd432, %fd151;
	div.rn.f64 	%fd591, %fd425, %fd152;
	sub.f64 	%fd592, %fd590, %fd591;
	mul.f64 	%fd593, %fd592, %fd114;
	fma.rn.f64 	%fd594, %fd592, %fd113, %fd593;
	fma.rn.f64 	%fd595, %fd591, %fd115, %fd594;
	add.f64 	%fd596, %fd563, %fd595;
	mul.f64 	%fd597, %fd592, %fd117;
	fma.rn.f64 	%fd598, %fd592, %fd116, %fd597;
	add.f64 	%fd599, %fd566, %fd598;
	mul.f64 	%fd600, %fd592, %fd119;
	fma.rn.f64 	%fd601, %fd592, %fd118, %fd600;
	add.f64 	%fd602, %fd569, %fd601;
	mul.f64 	%fd603, %fd592, %fd121;
	fma.rn.f64 	%fd604, %fd592, %fd120, %fd603;
	add.f64 	%fd605, %fd572, %fd604;
	mul.f64 	%fd606, %fd592, %fd123;
	fma.rn.f64 	%fd607, %fd592, %fd122, %fd606;
	fma.rn.f64 	%fd608, %fd591, %fd115, %fd607;
	add.f64 	%fd609, %fd576, %fd608;
	mul.f64 	%fd610, %fd592, %fd125;
	fma.rn.f64 	%fd611, %fd592, %fd124, %fd610;
	add.f64 	%fd612, %fd579, %fd611;
	mul.f64 	%fd613, %fd592, %fd127;
	fma.rn.f64 	%fd614, %fd592, %fd126, %fd613;
	add.f64 	%fd615, %fd582, %fd614;
	mul.f64 	%fd616, %fd592, %fd129;
	fma.rn.f64 	%fd617, %fd592, %fd128, %fd616;
	add.f64 	%fd618, %fd585, %fd617;
	mul.f64 	%fd619, %fd592, %fd131;
	fma.rn.f64 	%fd620, %fd592, %fd130, %fd619;
	fma.rn.f64 	%fd621, %fd591, %fd115, %fd620;
	add.f64 	%fd622, %fd589, %fd621;
	fma.rn.f64 	%fd623, %fd30, %fd596, %fd541;
	fma.rn.f64 	%fd624, %fd30, %fd599, %fd543;
	fma.rn.f64 	%fd625, %fd30, %fd602, %fd545;
	fma.rn.f64 	%fd626, %fd30, %fd605, %fd547;
	fma.rn.f64 	%fd627, %fd30, %fd609, %fd549;
	fma.rn.f64 	%fd628, %fd30, %fd612, %fd551;
	fma.rn.f64 	%fd629, %fd30, %fd615, %fd553;
	fma.rn.f64 	%fd630, %fd30, %fd618, %fd555;
	fma.rn.f64 	%fd631, %fd30, %fd622, %fd557;
	mul.wide.s32 	%rd68, %r151, 4;
	add.s64 	%rd69, %rd3, %rd68;
	ld.local.u32 	%r67, [%rd69];
	cvt.rn.f64.s32 	%fd632, %r67;
	mul.f64 	%fd633, %fd36, %fd632;
	mad.lo.s32 	%r74, %r148, 72, %r56;
	ld.shared.f64 	%fd634, [%r74];
	fma.rn.f64 	%fd635, %fd623, %fd633, %fd634;
	st.shared.f64 	[%r74], %fd635;
	ld.shared.f64 	%fd636, [%r74+8];
	fma.rn.f64 	%fd637, %fd624, %fd633, %fd636;
	st.shared.f64 	[%r74+8], %fd637;
	ld.shared.f64 	%fd638, [%r74+16];
	fma.rn.f64 	%fd639, %fd625, %fd633, %fd638;
	st.shared.f64 	[%r74+16], %fd639;
	ld.shared.f64 	%fd640, [%r74+24];
	fma.rn.f64 	%fd641, %fd626, %fd633, %fd640;
	st.shared.f64 	[%r74+24], %fd641;
	ld.shared.f64 	%fd642, [%r74+32];
	fma.rn.f64 	%fd643, %fd627, %fd633, %fd642;
	st.shared.f64 	[%r74+32], %fd643;
	ld.shared.f64 	%fd644, [%r74+40];
	fma.rn.f64 	%fd645, %fd628, %fd633, %fd644;
	st.shared.f64 	[%r74+40], %fd645;
	ld.shared.f64 	%fd646, [%r74+48];
	fma.rn.f64 	%fd647, %fd629, %fd633, %fd646;
	st.shared.f64 	[%r74+48], %fd647;
	ld.shared.f64 	%fd648, [%r74+56];
	fma.rn.f64 	%fd649, %fd630, %fd633, %fd648;
	st.shared.f64 	[%r74+56], %fd649;
	ld.shared.f64 	%fd650, [%r74+64];
	fma.rn.f64 	%fd651, %fd631, %fd633, %fd650;
	st.shared.f64 	[%r74+64], %fd651;

$L__BB0_10:
	add.s32 	%r10, %r151, 1;
	setp.eq.s32 	%p17, %r10, 4;
	@%p17 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	add.s32 	%r149, %r149, 1;
	setp.lt.s32 	%p18, %r149, %r42;
	mov.u32 	%r152, -2;
	@%p18 bra 	$L__BB0_7;

$L__BB0_13:
	add.s32 	%r148, %r148, 1;
	setp.lt.u32 	%p19, %r148, 3;
	@%p19 bra 	$L__BB0_5;

	st.local.u32 	[%rd4], %r152;
	bar.sync 	0;
	cvt.rn.f32.u32 	%f5, %r52;
	setp.eq.s32 	%p20, %r52, 0;
	mul.f32 	%f6, %f5, 0f4B000000;
	selp.f32 	%f1, %f6, %f5, %p20;
	selp.f32 	%f7, 0fC1B80000, 0f00000000, %p20;
	mov.b32 	%r76, %f1;
	add.s32 	%r77, %r76, -1060439283;
	and.b32  	%r78, %r77, -8388608;
	sub.s32 	%r79, %r76, %r78;
	mov.b32 	%f8, %r79;
	cvt.rn.f32.s32 	%f9, %r78;
	mov.f32 	%f10, 0f34000000;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	add.f32 	%f12, %f8, 0fBF800000;
	mov.f32 	%f13, 0fBE2C7F30;
	mov.f32 	%f14, 0f3DC6B27F;
	fma.rn.f32 	%f15, %f14, %f12, %f13;
	mov.f32 	%f16, 0f3E2FCF2A;
	fma.rn.f32 	%f17, %f15, %f12, %f16;
	mov.f32 	%f18, 0fBE374E43;
	fma.rn.f32 	%f19, %f17, %f12, %f18;
	mov.f32 	%f20, 0f3E520BF4;
	fma.rn.f32 	%f21, %f19, %f12, %f20;
	mov.f32 	%f22, 0fBE763C8B;
	fma.rn.f32 	%f23, %f21, %f12, %f22;
	mov.f32 	%f24, 0f3E93BF99;
	fma.rn.f32 	%f25, %f23, %f12, %f24;
	mov.f32 	%f26, 0fBEB8AA49;
	fma.rn.f32 	%f27, %f25, %f12, %f26;
	mov.f32 	%f28, 0f3EF6384A;
	fma.rn.f32 	%f29, %f27, %f12, %f28;
	mov.f32 	%f30, 0fBF38AA3B;
	fma.rn.f32 	%f31, %f29, %f12, %f30;
	mul.f32 	%f32, %f12, %f31;
	mul.f32 	%f33, %f12, %f32;
	mov.f32 	%f34, 0f3FB8AA3B;
	fma.rn.f32 	%f35, %f12, %f34, %f33;
	add.f32 	%f39, %f11, %f35;
	setp.lt.u32 	%p21, %r76, 2139095040;
	@%p21 bra 	$L__BB0_16;

	mov.f32 	%f36, 0f7F800000;
	fma.rn.f32 	%f39, %f1, %f36, %f36;

$L__BB0_16:
	setp.eq.f32 	%p22, %f1, 0f00000000;
	selp.f32 	%f37, 0fFF800000, %f39, %p22;
	cvt.rmi.f32.f32 	%f38, %f37;
	cvt.rzi.s32.f32 	%r16, %f38;
	shr.s32 	%r80, %r16, 31;
	add.s32 	%r81, %r16, %r80;
	abs.s32 	%r82, %r16;
	and.b32  	%r83, %r81, 1;
	setp.eq.b32 	%p23, %r83, 1;
	and.b32  	%r84, %r80, 1;
	setp.eq.b32 	%p24, %r84, 1;
	xor.pred  	%p25, %p23, %p24;
	selp.f64 	%fd935, 0d4000000000000000, 0d3FF0000000000000, %p25;
	shr.u32 	%r153, %r82, 1;
	setp.eq.s32 	%p26, %r153, 0;
	@%p26 bra 	$L__BB0_19;

	mov.f64 	%fd934, 0d4000000000000000;

$L__BB0_18:
	and.b32  	%r85, %r153, 1;
	setp.eq.b32 	%p27, %r85, 1;
	mul.f64 	%fd934, %fd934, %fd934;
	mul.f64 	%fd653, %fd935, %fd934;
	selp.f64 	%fd935, %fd653, %fd935, %p27;
	shr.u32 	%r153, %r153, 1;
	setp.ne.s32 	%p28, %r153, 0;
	@%p28 bra 	$L__BB0_18;

$L__BB0_19:
	setp.gt.s32 	%p29, %r16, -1;
	@%p29 bra 	$L__BB0_21;

	rcp.rn.f64 	%fd935, %fd935;

$L__BB0_21:
	cvt.rzi.u32.f64 	%r21, %fd935;
	add.s32 	%r86, %r21, %r53;
	setp.ge.u32 	%p30, %r86, %r52;
	@%p30 bra 	$L__BB0_23;

	mad.lo.s32 	%r94, %r21, 216, %r56;
	ld.shared.f64 	%fd654, [%r56];
	ld.shared.f64 	%fd655, [%r94];
	add.f64 	%fd656, %fd655, %fd654;
	st.shared.f64 	[%r56], %fd656;
	ld.shared.f64 	%fd657, [%r56+8];
	ld.shared.f64 	%fd658, [%r94+8];
	add.f64 	%fd659, %fd658, %fd657;
	st.shared.f64 	[%r56+8], %fd659;
	ld.shared.f64 	%fd660, [%r56+16];
	ld.shared.f64 	%fd661, [%r94+16];
	add.f64 	%fd662, %fd661, %fd660;
	st.shared.f64 	[%r56+16], %fd662;
	ld.shared.f64 	%fd663, [%r56+24];
	ld.shared.f64 	%fd664, [%r94+24];
	add.f64 	%fd665, %fd664, %fd663;
	st.shared.f64 	[%r56+24], %fd665;
	ld.shared.f64 	%fd666, [%r56+32];
	ld.shared.f64 	%fd667, [%r94+32];
	add.f64 	%fd668, %fd667, %fd666;
	st.shared.f64 	[%r56+32], %fd668;
	ld.shared.f64 	%fd669, [%r56+40];
	ld.shared.f64 	%fd670, [%r94+40];
	add.f64 	%fd671, %fd670, %fd669;
	st.shared.f64 	[%r56+40], %fd671;
	ld.shared.f64 	%fd672, [%r56+48];
	ld.shared.f64 	%fd673, [%r94+48];
	add.f64 	%fd674, %fd673, %fd672;
	st.shared.f64 	[%r56+48], %fd674;
	ld.shared.f64 	%fd675, [%r56+56];
	ld.shared.f64 	%fd676, [%r94+56];
	add.f64 	%fd677, %fd676, %fd675;
	st.shared.f64 	[%r56+56], %fd677;
	ld.shared.f64 	%fd678, [%r56+64];
	ld.shared.f64 	%fd679, [%r94+64];
	add.f64 	%fd680, %fd679, %fd678;
	st.shared.f64 	[%r56+64], %fd680;
	ld.shared.f64 	%fd681, [%r56+72];
	ld.shared.f64 	%fd682, [%r94+72];
	add.f64 	%fd683, %fd682, %fd681;
	st.shared.f64 	[%r56+72], %fd683;
	ld.shared.f64 	%fd684, [%r56+80];
	ld.shared.f64 	%fd685, [%r94+80];
	add.f64 	%fd686, %fd685, %fd684;
	st.shared.f64 	[%r56+80], %fd686;
	ld.shared.f64 	%fd687, [%r56+88];
	ld.shared.f64 	%fd688, [%r94+88];
	add.f64 	%fd689, %fd688, %fd687;
	st.shared.f64 	[%r56+88], %fd689;
	ld.shared.f64 	%fd690, [%r56+96];
	ld.shared.f64 	%fd691, [%r94+96];
	add.f64 	%fd692, %fd691, %fd690;
	st.shared.f64 	[%r56+96], %fd692;
	ld.shared.f64 	%fd693, [%r56+104];
	ld.shared.f64 	%fd694, [%r94+104];
	add.f64 	%fd695, %fd694, %fd693;
	st.shared.f64 	[%r56+104], %fd695;
	ld.shared.f64 	%fd696, [%r56+112];
	ld.shared.f64 	%fd697, [%r94+112];
	add.f64 	%fd698, %fd697, %fd696;
	st.shared.f64 	[%r56+112], %fd698;
	ld.shared.f64 	%fd699, [%r56+120];
	ld.shared.f64 	%fd700, [%r94+120];
	add.f64 	%fd701, %fd700, %fd699;
	st.shared.f64 	[%r56+120], %fd701;
	ld.shared.f64 	%fd702, [%r56+128];
	ld.shared.f64 	%fd703, [%r94+128];
	add.f64 	%fd704, %fd703, %fd702;
	st.shared.f64 	[%r56+128], %fd704;
	ld.shared.f64 	%fd705, [%r56+136];
	ld.shared.f64 	%fd706, [%r94+136];
	add.f64 	%fd707, %fd706, %fd705;
	st.shared.f64 	[%r56+136], %fd707;
	ld.shared.f64 	%fd708, [%r56+144];
	ld.shared.f64 	%fd709, [%r94+144];
	add.f64 	%fd710, %fd709, %fd708;
	st.shared.f64 	[%r56+144], %fd710;
	ld.shared.f64 	%fd711, [%r56+152];
	ld.shared.f64 	%fd712, [%r94+152];
	add.f64 	%fd713, %fd712, %fd711;
	st.shared.f64 	[%r56+152], %fd713;
	ld.shared.f64 	%fd714, [%r56+160];
	ld.shared.f64 	%fd715, [%r94+160];
	add.f64 	%fd716, %fd715, %fd714;
	st.shared.f64 	[%r56+160], %fd716;
	ld.shared.f64 	%fd717, [%r56+168];
	ld.shared.f64 	%fd718, [%r94+168];
	add.f64 	%fd719, %fd718, %fd717;
	st.shared.f64 	[%r56+168], %fd719;
	ld.shared.f64 	%fd720, [%r56+176];
	ld.shared.f64 	%fd721, [%r94+176];
	add.f64 	%fd722, %fd721, %fd720;
	st.shared.f64 	[%r56+176], %fd722;
	ld.shared.f64 	%fd723, [%r56+184];
	ld.shared.f64 	%fd724, [%r94+184];
	add.f64 	%fd725, %fd724, %fd723;
	st.shared.f64 	[%r56+184], %fd725;
	ld.shared.f64 	%fd726, [%r56+192];
	ld.shared.f64 	%fd727, [%r94+192];
	add.f64 	%fd728, %fd727, %fd726;
	st.shared.f64 	[%r56+192], %fd728;
	ld.shared.f64 	%fd729, [%r56+200];
	ld.shared.f64 	%fd730, [%r94+200];
	add.f64 	%fd731, %fd730, %fd729;
	st.shared.f64 	[%r56+200], %fd731;
	ld.shared.f64 	%fd732, [%r56+208];
	ld.shared.f64 	%fd733, [%r94+208];
	add.f64 	%fd734, %fd733, %fd732;
	st.shared.f64 	[%r56+208], %fd734;

$L__BB0_23:
	bar.sync 	0;
	shr.u32 	%r154, %r21, 1;
	setp.eq.s32 	%p31, %r154, 0;
	@%p31 bra 	$L__BB0_28;

$L__BB0_25:
	setp.ge.u32 	%p32, %r53, %r154;
	@%p32 bra 	$L__BB0_27;

	mad.lo.s32 	%r101, %r154, 216, %r56;
	ld.shared.f64 	%fd735, [%r56];
	ld.shared.f64 	%fd736, [%r101];
	add.f64 	%fd737, %fd736, %fd735;
	st.shared.f64 	[%r56], %fd737;
	ld.shared.f64 	%fd738, [%r56+8];
	ld.shared.f64 	%fd739, [%r101+8];
	add.f64 	%fd740, %fd739, %fd738;
	st.shared.f64 	[%r56+8], %fd740;
	ld.shared.f64 	%fd741, [%r56+16];
	ld.shared.f64 	%fd742, [%r101+16];
	add.f64 	%fd743, %fd742, %fd741;
	st.shared.f64 	[%r56+16], %fd743;
	ld.shared.f64 	%fd744, [%r56+24];
	ld.shared.f64 	%fd745, [%r101+24];
	add.f64 	%fd746, %fd745, %fd744;
	st.shared.f64 	[%r56+24], %fd746;
	ld.shared.f64 	%fd747, [%r56+32];
	ld.shared.f64 	%fd748, [%r101+32];
	add.f64 	%fd749, %fd748, %fd747;
	st.shared.f64 	[%r56+32], %fd749;
	ld.shared.f64 	%fd750, [%r56+40];
	ld.shared.f64 	%fd751, [%r101+40];
	add.f64 	%fd752, %fd751, %fd750;
	st.shared.f64 	[%r56+40], %fd752;
	ld.shared.f64 	%fd753, [%r56+48];
	ld.shared.f64 	%fd754, [%r101+48];
	add.f64 	%fd755, %fd754, %fd753;
	st.shared.f64 	[%r56+48], %fd755;
	ld.shared.f64 	%fd756, [%r56+56];
	ld.shared.f64 	%fd757, [%r101+56];
	add.f64 	%fd758, %fd757, %fd756;
	st.shared.f64 	[%r56+56], %fd758;
	ld.shared.f64 	%fd759, [%r56+64];
	ld.shared.f64 	%fd760, [%r101+64];
	add.f64 	%fd761, %fd760, %fd759;
	st.shared.f64 	[%r56+64], %fd761;
	ld.shared.f64 	%fd762, [%r56+72];
	ld.shared.f64 	%fd763, [%r101+72];
	add.f64 	%fd764, %fd763, %fd762;
	st.shared.f64 	[%r56+72], %fd764;
	ld.shared.f64 	%fd765, [%r56+80];
	ld.shared.f64 	%fd766, [%r101+80];
	add.f64 	%fd767, %fd766, %fd765;
	st.shared.f64 	[%r56+80], %fd767;
	ld.shared.f64 	%fd768, [%r56+88];
	ld.shared.f64 	%fd769, [%r101+88];
	add.f64 	%fd770, %fd769, %fd768;
	st.shared.f64 	[%r56+88], %fd770;
	ld.shared.f64 	%fd771, [%r56+96];
	ld.shared.f64 	%fd772, [%r101+96];
	add.f64 	%fd773, %fd772, %fd771;
	st.shared.f64 	[%r56+96], %fd773;
	ld.shared.f64 	%fd774, [%r56+104];
	ld.shared.f64 	%fd775, [%r101+104];
	add.f64 	%fd776, %fd775, %fd774;
	st.shared.f64 	[%r56+104], %fd776;
	ld.shared.f64 	%fd777, [%r56+112];
	ld.shared.f64 	%fd778, [%r101+112];
	add.f64 	%fd779, %fd778, %fd777;
	st.shared.f64 	[%r56+112], %fd779;
	ld.shared.f64 	%fd780, [%r56+120];
	ld.shared.f64 	%fd781, [%r101+120];
	add.f64 	%fd782, %fd781, %fd780;
	st.shared.f64 	[%r56+120], %fd782;
	ld.shared.f64 	%fd783, [%r56+128];
	ld.shared.f64 	%fd784, [%r101+128];
	add.f64 	%fd785, %fd784, %fd783;
	st.shared.f64 	[%r56+128], %fd785;
	ld.shared.f64 	%fd786, [%r56+136];
	ld.shared.f64 	%fd787, [%r101+136];
	add.f64 	%fd788, %fd787, %fd786;
	st.shared.f64 	[%r56+136], %fd788;
	ld.shared.f64 	%fd789, [%r56+144];
	ld.shared.f64 	%fd790, [%r101+144];
	add.f64 	%fd791, %fd790, %fd789;
	st.shared.f64 	[%r56+144], %fd791;
	ld.shared.f64 	%fd792, [%r56+152];
	ld.shared.f64 	%fd793, [%r101+152];
	add.f64 	%fd794, %fd793, %fd792;
	st.shared.f64 	[%r56+152], %fd794;
	ld.shared.f64 	%fd795, [%r56+160];
	ld.shared.f64 	%fd796, [%r101+160];
	add.f64 	%fd797, %fd796, %fd795;
	st.shared.f64 	[%r56+160], %fd797;
	ld.shared.f64 	%fd798, [%r56+168];
	ld.shared.f64 	%fd799, [%r101+168];
	add.f64 	%fd800, %fd799, %fd798;
	st.shared.f64 	[%r56+168], %fd800;
	ld.shared.f64 	%fd801, [%r56+176];
	ld.shared.f64 	%fd802, [%r101+176];
	add.f64 	%fd803, %fd802, %fd801;
	st.shared.f64 	[%r56+176], %fd803;
	ld.shared.f64 	%fd804, [%r56+184];
	ld.shared.f64 	%fd805, [%r101+184];
	add.f64 	%fd806, %fd805, %fd804;
	st.shared.f64 	[%r56+184], %fd806;
	ld.shared.f64 	%fd807, [%r56+192];
	ld.shared.f64 	%fd808, [%r101+192];
	add.f64 	%fd809, %fd808, %fd807;
	st.shared.f64 	[%r56+192], %fd809;
	ld.shared.f64 	%fd810, [%r56+200];
	ld.shared.f64 	%fd811, [%r101+200];
	add.f64 	%fd812, %fd811, %fd810;
	st.shared.f64 	[%r56+200], %fd812;
	ld.shared.f64 	%fd813, [%r56+208];
	ld.shared.f64 	%fd814, [%r101+208];
	add.f64 	%fd815, %fd814, %fd813;
	st.shared.f64 	[%r56+208], %fd815;

$L__BB0_27:
	bar.sync 	0;
	shr.u32 	%r154, %r154, 1;
	setp.ne.s32 	%p33, %r154, 0;
	@%p33 bra 	$L__BB0_25;

$L__BB0_28:
	mov.u32 	%r102, %ntid.x;
	shr.u32 	%r155, %r102, 1;
	setp.eq.s32 	%p34, %r155, 0;
	@%p34 bra 	$L__BB0_33;

$L__BB0_30:
	setp.ge.u32 	%p35, %r51, %r155;
	@%p35 bra 	$L__BB0_32;

	add.s32 	%r103, %r155, %r51;
	mad.lo.s32 	%r104, %r103, %r52, %r53;
	mad.lo.s32 	%r106, %r104, 216, %r55;
	ld.shared.f64 	%fd816, [%r56];
	ld.shared.f64 	%fd817, [%r106];
	add.f64 	%fd818, %fd817, %fd816;
	st.shared.f64 	[%r56], %fd818;
	ld.shared.f64 	%fd819, [%r56+8];
	ld.shared.f64 	%fd820, [%r106+8];
	add.f64 	%fd821, %fd820, %fd819;
	st.shared.f64 	[%r56+8], %fd821;
	ld.shared.f64 	%fd822, [%r56+16];
	ld.shared.f64 	%fd823, [%r106+16];
	add.f64 	%fd824, %fd823, %fd822;
	st.shared.f64 	[%r56+16], %fd824;
	ld.shared.f64 	%fd825, [%r56+24];
	ld.shared.f64 	%fd826, [%r106+24];
	add.f64 	%fd827, %fd826, %fd825;
	st.shared.f64 	[%r56+24], %fd827;
	ld.shared.f64 	%fd828, [%r56+32];
	ld.shared.f64 	%fd829, [%r106+32];
	add.f64 	%fd830, %fd829, %fd828;
	st.shared.f64 	[%r56+32], %fd830;
	ld.shared.f64 	%fd831, [%r56+40];
	ld.shared.f64 	%fd832, [%r106+40];
	add.f64 	%fd833, %fd832, %fd831;
	st.shared.f64 	[%r56+40], %fd833;
	ld.shared.f64 	%fd834, [%r56+48];
	ld.shared.f64 	%fd835, [%r106+48];
	add.f64 	%fd836, %fd835, %fd834;
	st.shared.f64 	[%r56+48], %fd836;
	ld.shared.f64 	%fd837, [%r56+56];
	ld.shared.f64 	%fd838, [%r106+56];
	add.f64 	%fd839, %fd838, %fd837;
	st.shared.f64 	[%r56+56], %fd839;
	ld.shared.f64 	%fd840, [%r56+64];
	ld.shared.f64 	%fd841, [%r106+64];
	add.f64 	%fd842, %fd841, %fd840;
	st.shared.f64 	[%r56+64], %fd842;
	ld.shared.f64 	%fd843, [%r56+72];
	ld.shared.f64 	%fd844, [%r106+72];
	add.f64 	%fd845, %fd844, %fd843;
	st.shared.f64 	[%r56+72], %fd845;
	ld.shared.f64 	%fd846, [%r56+80];
	ld.shared.f64 	%fd847, [%r106+80];
	add.f64 	%fd848, %fd847, %fd846;
	st.shared.f64 	[%r56+80], %fd848;
	ld.shared.f64 	%fd849, [%r56+88];
	ld.shared.f64 	%fd850, [%r106+88];
	add.f64 	%fd851, %fd850, %fd849;
	st.shared.f64 	[%r56+88], %fd851;
	ld.shared.f64 	%fd852, [%r56+96];
	ld.shared.f64 	%fd853, [%r106+96];
	add.f64 	%fd854, %fd853, %fd852;
	st.shared.f64 	[%r56+96], %fd854;
	ld.shared.f64 	%fd855, [%r56+104];
	ld.shared.f64 	%fd856, [%r106+104];
	add.f64 	%fd857, %fd856, %fd855;
	st.shared.f64 	[%r56+104], %fd857;
	ld.shared.f64 	%fd858, [%r56+112];
	ld.shared.f64 	%fd859, [%r106+112];
	add.f64 	%fd860, %fd859, %fd858;
	st.shared.f64 	[%r56+112], %fd860;
	ld.shared.f64 	%fd861, [%r56+120];
	ld.shared.f64 	%fd862, [%r106+120];
	add.f64 	%fd863, %fd862, %fd861;
	st.shared.f64 	[%r56+120], %fd863;
	ld.shared.f64 	%fd864, [%r56+128];
	ld.shared.f64 	%fd865, [%r106+128];
	add.f64 	%fd866, %fd865, %fd864;
	st.shared.f64 	[%r56+128], %fd866;
	ld.shared.f64 	%fd867, [%r56+136];
	ld.shared.f64 	%fd868, [%r106+136];
	add.f64 	%fd869, %fd868, %fd867;
	st.shared.f64 	[%r56+136], %fd869;
	ld.shared.f64 	%fd870, [%r56+144];
	ld.shared.f64 	%fd871, [%r106+144];
	add.f64 	%fd872, %fd871, %fd870;
	st.shared.f64 	[%r56+144], %fd872;
	ld.shared.f64 	%fd873, [%r56+152];
	ld.shared.f64 	%fd874, [%r106+152];
	add.f64 	%fd875, %fd874, %fd873;
	st.shared.f64 	[%r56+152], %fd875;
	ld.shared.f64 	%fd876, [%r56+160];
	ld.shared.f64 	%fd877, [%r106+160];
	add.f64 	%fd878, %fd877, %fd876;
	st.shared.f64 	[%r56+160], %fd878;
	ld.shared.f64 	%fd879, [%r56+168];
	ld.shared.f64 	%fd880, [%r106+168];
	add.f64 	%fd881, %fd880, %fd879;
	st.shared.f64 	[%r56+168], %fd881;
	ld.shared.f64 	%fd882, [%r56+176];
	ld.shared.f64 	%fd883, [%r106+176];
	add.f64 	%fd884, %fd883, %fd882;
	st.shared.f64 	[%r56+176], %fd884;
	ld.shared.f64 	%fd885, [%r56+184];
	ld.shared.f64 	%fd886, [%r106+184];
	add.f64 	%fd887, %fd886, %fd885;
	st.shared.f64 	[%r56+184], %fd887;
	ld.shared.f64 	%fd888, [%r56+192];
	ld.shared.f64 	%fd889, [%r106+192];
	add.f64 	%fd890, %fd889, %fd888;
	st.shared.f64 	[%r56+192], %fd890;
	ld.shared.f64 	%fd891, [%r56+200];
	ld.shared.f64 	%fd892, [%r106+200];
	add.f64 	%fd893, %fd892, %fd891;
	st.shared.f64 	[%r56+200], %fd893;
	ld.shared.f64 	%fd894, [%r56+208];
	ld.shared.f64 	%fd895, [%r106+208];
	add.f64 	%fd896, %fd895, %fd894;
	st.shared.f64 	[%r56+208], %fd896;

$L__BB0_32:
	bar.sync 	0;
	shr.u32 	%r155, %r155, 1;
	setp.ne.s32 	%p36, %r155, 0;
	@%p36 bra 	$L__BB0_30;

$L__BB0_33:
	or.b32  	%r114, %r51, %r53;
	setp.ne.s32 	%p37, %r114, 0;
	@%p37 bra 	$L__BB0_54;

	ld.param.u64 	%rd99, [_Z7kernelKPddddddddPKdS1_S1_S1_iS1_S1_S1_S1_S1_S1_S1_PKiS1_S1_iiS1_d_param_0];
	mov.u32 	%r145, %ctaid.z;
	mov.u32 	%r144, %ctaid.y;
	mov.u32 	%r116, %nctaid.x;
	mov.u32 	%r117, %nctaid.y;
	mul.lo.s32 	%r118, %r117, 27;
	mul.lo.s32 	%r121, %r2, 3;
	mul.lo.s32 	%r123, %r144, 27;
	mad.lo.s32 	%r124, %r118, %r145, %r123;
	mad.lo.s32 	%r159, %r116, %r124, %r121;
	mul.lo.s32 	%r30, %r116, 9;
	add.s32 	%r125, %r124, 3;
	mad.lo.s32 	%r158, %r116, %r125, %r121;
	add.s32 	%r126, %r124, 6;
	mad.lo.s32 	%r127, %r116, %r126, %r121;
	add.s32 	%r156, %r127, 2;
	mov.u32 	%r157, 32;
	cvta.to.global.u64 	%rd72, %rd99;

$L__BB0_35:
	add.s32 	%r129, %r55, %r157;
	ld.shared.f64 	%fd141, [%r129+-32];
	abs.f64 	%fd897, %fd141;
	setp.leu.f64 	%p38, %fd897, 0d3D06849B86A12B9B;
	@%p38 bra 	$L__BB0_37;

	mul.wide.u32 	%rd73, %r159, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f64 	%fd898, [%rd74];
	div.rn.f64 	%fd899, %fd141, %fd156;
	add.f64 	%fd900, %fd898, %fd899;
	st.global.f64 	[%rd74], %fd900;

$L__BB0_37:
	add.s32 	%r136, %r129, -32;
	ld.shared.f64 	%fd142, [%r136+8];
	abs.f64 	%fd901, %fd142;
	setp.leu.f64 	%p39, %fd901, 0d3D06849B86A12B9B;
	@%p39 bra 	$L__BB0_39;

	mul.wide.u32 	%rd76, %r158, 8;
	add.s64 	%rd77, %rd72, %rd76;
	ld.global.f64 	%fd902, [%rd77];
	div.rn.f64 	%fd903, %fd142, %fd156;
	add.f64 	%fd904, %fd902, %fd903;
	st.global.f64 	[%rd77], %fd904;

$L__BB0_39:
	add.s32 	%r137, %r129, -32;
	ld.shared.f64 	%fd143, [%r137+16];
	abs.f64 	%fd905, %fd143;
	setp.leu.f64 	%p40, %fd905, 0d3D06849B86A12B9B;
	@%p40 bra 	$L__BB0_41;

	add.s32 	%r130, %r156, -2;
	mul.wide.u32 	%rd79, %r130, 8;
	add.s64 	%rd80, %rd72, %rd79;
	ld.global.f64 	%fd906, [%rd80];
	div.rn.f64 	%fd907, %fd143, %fd156;
	add.f64 	%fd908, %fd906, %fd907;
	st.global.f64 	[%rd80], %fd908;

$L__BB0_41:
	add.s32 	%r138, %r129, -32;
	ld.shared.f64 	%fd144, [%r138+24];
	abs.f64 	%fd909, %fd144;
	setp.leu.f64 	%p41, %fd909, 0d3D06849B86A12B9B;
	@%p41 bra 	$L__BB0_43;

	add.s32 	%r131, %r159, 1;
	mul.wide.u32 	%rd82, %r131, 8;
	add.s64 	%rd83, %rd72, %rd82;
	ld.global.f64 	%fd910, [%rd83];
	div.rn.f64 	%fd911, %fd144, %fd156;
	add.f64 	%fd912, %fd910, %fd911;
	st.global.f64 	[%rd83], %fd912;

$L__BB0_43:
	add.s32 	%r139, %r129, -32;
	ld.shared.f64 	%fd145, [%r139+32];
	abs.f64 	%fd913, %fd145;
	setp.leu.f64 	%p42, %fd913, 0d3D06849B86A12B9B;
	@%p42 bra 	$L__BB0_45;

	add.s32 	%r132, %r158, 1;
	mul.wide.u32 	%rd85, %r132, 8;
	add.s64 	%rd86, %rd72, %rd85;
	ld.global.f64 	%fd914, [%rd86];
	div.rn.f64 	%fd915, %fd145, %fd156;
	add.f64 	%fd916, %fd914, %fd915;
	st.global.f64 	[%rd86], %fd916;

$L__BB0_45:
	add.s32 	%r140, %r129, -32;
	ld.shared.f64 	%fd146, [%r140+40];
	abs.f64 	%fd917, %fd146;
	setp.leu.f64 	%p43, %fd917, 0d3D06849B86A12B9B;
	@%p43 bra 	$L__BB0_47;

	add.s32 	%r133, %r156, -1;
	mul.wide.u32 	%rd88, %r133, 8;
	add.s64 	%rd89, %rd72, %rd88;
	ld.global.f64 	%fd918, [%rd89];
	div.rn.f64 	%fd919, %fd146, %fd156;
	add.f64 	%fd920, %fd918, %fd919;
	st.global.f64 	[%rd89], %fd920;

$L__BB0_47:
	add.s32 	%r141, %r129, -32;
	ld.shared.f64 	%fd147, [%r141+48];
	abs.f64 	%fd921, %fd147;
	setp.leu.f64 	%p44, %fd921, 0d3D06849B86A12B9B;
	@%p44 bra 	$L__BB0_49;

	add.s32 	%r134, %r159, 2;
	mul.wide.u32 	%rd91, %r134, 8;
	add.s64 	%rd92, %rd72, %rd91;
	ld.global.f64 	%fd922, [%rd92];
	div.rn.f64 	%fd923, %fd147, %fd156;
	add.f64 	%fd924, %fd922, %fd923;
	st.global.f64 	[%rd92], %fd924;

$L__BB0_49:
	add.s32 	%r142, %r129, -32;
	ld.shared.f64 	%fd148, [%r142+56];
	abs.f64 	%fd925, %fd148;
	setp.leu.f64 	%p45, %fd925, 0d3D06849B86A12B9B;
	@%p45 bra 	$L__BB0_51;

	add.s32 	%r135, %r158, 2;
	mul.wide.u32 	%rd94, %r135, 8;
	add.s64 	%rd95, %rd72, %rd94;
	ld.global.f64 	%fd926, [%rd95];
	div.rn.f64 	%fd927, %fd148, %fd156;
	add.f64 	%fd928, %fd926, %fd927;
	st.global.f64 	[%rd95], %fd928;

$L__BB0_51:
	add.s32 	%r143, %r129, -32;
	ld.shared.f64 	%fd149, [%r143+64];
	abs.f64 	%fd929, %fd149;
	setp.leu.f64 	%p46, %fd929, 0d3D06849B86A12B9B;
	@%p46 bra 	$L__BB0_53;

	mul.wide.u32 	%rd97, %r156, 8;
	add.s64 	%rd98, %rd72, %rd97;
	ld.global.f64 	%fd930, [%rd98];
	div.rn.f64 	%fd931, %fd149, %fd156;
	add.f64 	%fd932, %fd930, %fd931;
	st.global.f64 	[%rd98], %fd932;

$L__BB0_53:
	add.s32 	%r159, %r159, %r30;
	add.s32 	%r158, %r158, %r30;
	add.s32 	%r156, %r156, %r30;
	add.s32 	%r157, %r157, 72;
	setp.ne.s32 	%p47, %r157, 248;
	@%p47 bra 	$L__BB0_35;

$L__BB0_54:
	ret;

}

